/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A;
typedef struct TNimTypeV2 TNimTypeV2;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
typedef struct {
N_NIMCALL_PTR(NimStringV2, ClP_0) (NimStringV2 key_p0, void* ClE_0);
void* ClE_0;
} tyProc__oFHfEKFsiYTMAy9a42cSiKw;
struct tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A {
	NI rc;
	NI rootIdx;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
	void* vTable[SEQ_DECL_SIZE];
};
typedef NI32 tyArray__p4E1ibKMdWONCT3Df1pxJg[135];
typedef NI32 tyArray__IbBioDsmP9coNwi7QGX9aIJg[1220];
static N_INLINE(NIM_BOOL, lteqpercent___system_u1068)(NI32 x_p0, NI32 y_p1);
N_LIB_PRIVATE N_NIMCALL(void, setLengthStrV2)(NimStringV2* s_p0, NI newLen_p1);
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimPrepareStrMutationImpl__system_u2348)(NimStringV2* s_p0);
static N_INLINE(void, nimIncRefCyclic)(void* p_p0, NIM_BOOL cyclic_p1);
static N_INLINE(NI, minuspercent___system_u799)(NI x_p0, NI y_p1);
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0);
N_LIB_PRIVATE N_NOINLINE(void, rememberCycle__system_u3438)(NIM_BOOL isDestroyAction_p0, tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A* s_p1, TNimTypeV2* desc_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, nimDestroyAndDispose)(void* p_p0);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
N_NIMCALL(NimStringV2, mnewString)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(NI32, nuctoLower)(NI32 c_p0);
N_LIB_PRIVATE N_NIMCALL(NI, binarySearch__pureZunicode_u1117)(NI32 c_p0, NI32* tab_p1, NI tab_p1Len_0, NI len_p2, NI stride_p3);
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__e1RUVS0Bw7xmj9cnDPXLJMQ_2 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__e1RUVS0Bw7xmj9cnDPXLJMQ_3 = {0, (NimStrPayload*)&TM__e1RUVS0Bw7xmj9cnDPXLJMQ_2};
N_LIB_PRIVATE NIM_CONST tyArray__p4E1ibKMdWONCT3Df1pxJg toLowerRanges__pureZunicode_u1108 = {((NI32)65),
((NI32)90),
((NI32)532),
((NI32)192),
((NI32)214),
((NI32)532),
((NI32)216),
((NI32)222),
((NI32)532),
((NI32)393),
((NI32)394),
((NI32)705),
((NI32)433),
((NI32)434),
((NI32)717),
((NI32)904),
((NI32)906),
((NI32)537),
((NI32)910),
((NI32)911),
((NI32)563),
((NI32)913),
((NI32)929),
((NI32)532),
((NI32)931),
((NI32)939),
((NI32)532),
((NI32)1021),
((NI32)1023),
((NI32)370),
((NI32)1024),
((NI32)1039),
((NI32)580),
((NI32)1040),
((NI32)1071),
((NI32)532),
((NI32)1329),
((NI32)1366),
((NI32)548),
((NI32)4256),
((NI32)4293),
((NI32)7764),
((NI32)5024),
((NI32)5103),
((NI32)39364),
((NI32)5104),
((NI32)5109),
((NI32)508),
((NI32)7312),
((NI32)7354),
((NI32)-2508),
((NI32)7357),
((NI32)7359),
((NI32)-2508),
((NI32)7944),
((NI32)7951),
((NI32)492),
((NI32)7960),
((NI32)7965),
((NI32)492),
((NI32)7976),
((NI32)7983),
((NI32)492),
((NI32)7992),
((NI32)7999),
((NI32)492),
((NI32)8008),
((NI32)8013),
((NI32)492),
((NI32)8040),
((NI32)8047),
((NI32)492),
((NI32)8072),
((NI32)8079),
((NI32)492),
((NI32)8088),
((NI32)8095),
((NI32)492),
((NI32)8104),
((NI32)8111),
((NI32)492),
((NI32)8120),
((NI32)8121),
((NI32)492),
((NI32)8122),
((NI32)8123),
((NI32)426),
((NI32)8136),
((NI32)8139),
((NI32)414),
((NI32)8152),
((NI32)8153),
((NI32)492),
((NI32)8154),
((NI32)8155),
((NI32)400),
((NI32)8168),
((NI32)8169),
((NI32)492),
((NI32)8170),
((NI32)8171),
((NI32)388),
((NI32)8184),
((NI32)8185),
((NI32)372),
((NI32)8186),
((NI32)8187),
((NI32)374),
((NI32)11264),
((NI32)11310),
((NI32)548),
((NI32)11390),
((NI32)11391),
((NI32)-10315),
((NI32)65313),
((NI32)65338),
((NI32)532),
((NI32)66560),
((NI32)66599),
((NI32)540),
((NI32)66736),
((NI32)66771),
((NI32)540),
((NI32)68736),
((NI32)68786),
((NI32)564),
((NI32)71840),
((NI32)71871),
((NI32)532),
((NI32)93760),
((NI32)93791),
((NI32)532),
((NI32)125184),
((NI32)125217),
((NI32)534)}
;
N_LIB_PRIVATE NIM_CONST tyArray__IbBioDsmP9coNwi7QGX9aIJg toLowerSinglets__pureZunicode_u1109 = {((NI32)256),
((NI32)501),
((NI32)258),
((NI32)501),
((NI32)260),
((NI32)501),
((NI32)262),
((NI32)501),
((NI32)264),
((NI32)501),
((NI32)266),
((NI32)501),
((NI32)268),
((NI32)501),
((NI32)270),
((NI32)501),
((NI32)272),
((NI32)501),
((NI32)274),
((NI32)501),
((NI32)276),
((NI32)501),
((NI32)278),
((NI32)501),
((NI32)280),
((NI32)501),
((NI32)282),
((NI32)501),
((NI32)284),
((NI32)501),
((NI32)286),
((NI32)501),
((NI32)288),
((NI32)501),
((NI32)290),
((NI32)501),
((NI32)292),
((NI32)501),
((NI32)294),
((NI32)501),
((NI32)296),
((NI32)501),
((NI32)298),
((NI32)501),
((NI32)300),
((NI32)501),
((NI32)302),
((NI32)501),
((NI32)304),
((NI32)301),
((NI32)306),
((NI32)501),
((NI32)308),
((NI32)501),
((NI32)310),
((NI32)501),
((NI32)313),
((NI32)501),
((NI32)315),
((NI32)501),
((NI32)317),
((NI32)501),
((NI32)319),
((NI32)501),
((NI32)321),
((NI32)501),
((NI32)323),
((NI32)501),
((NI32)325),
((NI32)501),
((NI32)327),
((NI32)501),
((NI32)330),
((NI32)501),
((NI32)332),
((NI32)501),
((NI32)334),
((NI32)501),
((NI32)336),
((NI32)501),
((NI32)338),
((NI32)501),
((NI32)340),
((NI32)501),
((NI32)342),
((NI32)501),
((NI32)344),
((NI32)501),
((NI32)346),
((NI32)501),
((NI32)348),
((NI32)501),
((NI32)350),
((NI32)501),
((NI32)352),
((NI32)501),
((NI32)354),
((NI32)501),
((NI32)356),
((NI32)501),
((NI32)358),
((NI32)501),
((NI32)360),
((NI32)501),
((NI32)362),
((NI32)501),
((NI32)364),
((NI32)501),
((NI32)366),
((NI32)501),
((NI32)368),
((NI32)501),
((NI32)370),
((NI32)501),
((NI32)372),
((NI32)501),
((NI32)374),
((NI32)501),
((NI32)376),
((NI32)379),
((NI32)377),
((NI32)501),
((NI32)379),
((NI32)501),
((NI32)381),
((NI32)501),
((NI32)385),
((NI32)710),
((NI32)386),
((NI32)501),
((NI32)388),
((NI32)501),
((NI32)390),
((NI32)706),
((NI32)391),
((NI32)501),
((NI32)395),
((NI32)501),
((NI32)398),
((NI32)579),
((NI32)399),
((NI32)702),
((NI32)400),
((NI32)703),
((NI32)401),
((NI32)501),
((NI32)403),
((NI32)705),
((NI32)404),
((NI32)707),
((NI32)406),
((NI32)711),
((NI32)407),
((NI32)709),
((NI32)408),
((NI32)501),
((NI32)412),
((NI32)711),
((NI32)413),
((NI32)713),
((NI32)415),
((NI32)714),
((NI32)416),
((NI32)501),
((NI32)418),
((NI32)501),
((NI32)420),
((NI32)501),
((NI32)422),
((NI32)718),
((NI32)423),
((NI32)501),
((NI32)425),
((NI32)718),
((NI32)428),
((NI32)501),
((NI32)430),
((NI32)718),
((NI32)431),
((NI32)501),
((NI32)435),
((NI32)501),
((NI32)437),
((NI32)501),
((NI32)439),
((NI32)719),
((NI32)440),
((NI32)501),
((NI32)444),
((NI32)501),
((NI32)452),
((NI32)502),
((NI32)453),
((NI32)501),
((NI32)455),
((NI32)502),
((NI32)456),
((NI32)501),
((NI32)458),
((NI32)502),
((NI32)459),
((NI32)501),
((NI32)461),
((NI32)501),
((NI32)463),
((NI32)501),
((NI32)465),
((NI32)501),
((NI32)467),
((NI32)501),
((NI32)469),
((NI32)501),
((NI32)471),
((NI32)501),
((NI32)473),
((NI32)501),
((NI32)475),
((NI32)501),
((NI32)478),
((NI32)501),
((NI32)480),
((NI32)501),
((NI32)482),
((NI32)501),
((NI32)484),
((NI32)501),
((NI32)486),
((NI32)501),
((NI32)488),
((NI32)501),
((NI32)490),
((NI32)501),
((NI32)492),
((NI32)501),
((NI32)494),
((NI32)501),
((NI32)497),
((NI32)502),
((NI32)498),
((NI32)501),
((NI32)500),
((NI32)501),
((NI32)502),
((NI32)403),
((NI32)503),
((NI32)444),
((NI32)504),
((NI32)501),
((NI32)506),
((NI32)501),
((NI32)508),
((NI32)501),
((NI32)510),
((NI32)501),
((NI32)512),
((NI32)501),
((NI32)514),
((NI32)501),
((NI32)516),
((NI32)501),
((NI32)518),
((NI32)501),
((NI32)520),
((NI32)501),
((NI32)522),
((NI32)501),
((NI32)524),
((NI32)501),
((NI32)526),
((NI32)501),
((NI32)528),
((NI32)501),
((NI32)530),
((NI32)501),
((NI32)532),
((NI32)501),
((NI32)534),
((NI32)501),
((NI32)536),
((NI32)501),
((NI32)538),
((NI32)501),
((NI32)540),
((NI32)501),
((NI32)542),
((NI32)501),
((NI32)544),
((NI32)370),
((NI32)546),
((NI32)501),
((NI32)548),
((NI32)501),
((NI32)550),
((NI32)501),
((NI32)552),
((NI32)501),
((NI32)554),
((NI32)501),
((NI32)556),
((NI32)501),
((NI32)558),
((NI32)501),
((NI32)560),
((NI32)501),
((NI32)562),
((NI32)501),
((NI32)570),
((NI32)11295),
((NI32)571),
((NI32)501),
((NI32)573),
((NI32)337),
((NI32)574),
((NI32)11292),
((NI32)577),
((NI32)501),
((NI32)579),
((NI32)305),
((NI32)580),
((NI32)569),
((NI32)581),
((NI32)571),
((NI32)582),
((NI32)501),
((NI32)584),
((NI32)501),
((NI32)586),
((NI32)501),
((NI32)588),
((NI32)501),
((NI32)590),
((NI32)501),
((NI32)880),
((NI32)501),
((NI32)882),
((NI32)501),
((NI32)886),
((NI32)501),
((NI32)895),
((NI32)616),
((NI32)902),
((NI32)538),
((NI32)908),
((NI32)564),
((NI32)975),
((NI32)508),
((NI32)984),
((NI32)501),
((NI32)986),
((NI32)501),
((NI32)988),
((NI32)501),
((NI32)990),
((NI32)501),
((NI32)992),
((NI32)501),
((NI32)994),
((NI32)501),
((NI32)996),
((NI32)501),
((NI32)998),
((NI32)501),
((NI32)1000),
((NI32)501),
((NI32)1002),
((NI32)501),
((NI32)1004),
((NI32)501),
((NI32)1006),
((NI32)501),
((NI32)1012),
((NI32)440),
((NI32)1015),
((NI32)501),
((NI32)1017),
((NI32)493),
((NI32)1018),
((NI32)501),
((NI32)1120),
((NI32)501),
((NI32)1122),
((NI32)501),
((NI32)1124),
((NI32)501),
((NI32)1126),
((NI32)501),
((NI32)1128),
((NI32)501),
((NI32)1130),
((NI32)501),
((NI32)1132),
((NI32)501),
((NI32)1134),
((NI32)501),
((NI32)1136),
((NI32)501),
((NI32)1138),
((NI32)501),
((NI32)1140),
((NI32)501),
((NI32)1142),
((NI32)501),
((NI32)1144),
((NI32)501),
((NI32)1146),
((NI32)501),
((NI32)1148),
((NI32)501),
((NI32)1150),
((NI32)501),
((NI32)1152),
((NI32)501),
((NI32)1162),
((NI32)501),
((NI32)1164),
((NI32)501),
((NI32)1166),
((NI32)501),
((NI32)1168),
((NI32)501),
((NI32)1170),
((NI32)501),
((NI32)1172),
((NI32)501),
((NI32)1174),
((NI32)501),
((NI32)1176),
((NI32)501),
((NI32)1178),
((NI32)501),
((NI32)1180),
((NI32)501),
((NI32)1182),
((NI32)501),
((NI32)1184),
((NI32)501),
((NI32)1186),
((NI32)501),
((NI32)1188),
((NI32)501),
((NI32)1190),
((NI32)501),
((NI32)1192),
((NI32)501),
((NI32)1194),
((NI32)501),
((NI32)1196),
((NI32)501),
((NI32)1198),
((NI32)501),
((NI32)1200),
((NI32)501),
((NI32)1202),
((NI32)501),
((NI32)1204),
((NI32)501),
((NI32)1206),
((NI32)501),
((NI32)1208),
((NI32)501),
((NI32)1210),
((NI32)501),
((NI32)1212),
((NI32)501),
((NI32)1214),
((NI32)501),
((NI32)1216),
((NI32)515),
((NI32)1217),
((NI32)501),
((NI32)1219),
((NI32)501),
((NI32)1221),
((NI32)501),
((NI32)1223),
((NI32)501),
((NI32)1225),
((NI32)501),
((NI32)1227),
((NI32)501),
((NI32)1229),
((NI32)501),
((NI32)1232),
((NI32)501),
((NI32)1234),
((NI32)501),
((NI32)1236),
((NI32)501),
((NI32)1238),
((NI32)501),
((NI32)1240),
((NI32)501),
((NI32)1242),
((NI32)501),
((NI32)1244),
((NI32)501),
((NI32)1246),
((NI32)501),
((NI32)1248),
((NI32)501),
((NI32)1250),
((NI32)501),
((NI32)1252),
((NI32)501),
((NI32)1254),
((NI32)501),
((NI32)1256),
((NI32)501),
((NI32)1258),
((NI32)501),
((NI32)1260),
((NI32)501),
((NI32)1262),
((NI32)501),
((NI32)1264),
((NI32)501),
((NI32)1266),
((NI32)501),
((NI32)1268),
((NI32)501),
((NI32)1270),
((NI32)501),
((NI32)1272),
((NI32)501),
((NI32)1274),
((NI32)501),
((NI32)1276),
((NI32)501),
((NI32)1278),
((NI32)501),
((NI32)1280),
((NI32)501),
((NI32)1282),
((NI32)501),
((NI32)1284),
((NI32)501),
((NI32)1286),
((NI32)501),
((NI32)1288),
((NI32)501),
((NI32)1290),
((NI32)501),
((NI32)1292),
((NI32)501),
((NI32)1294),
((NI32)501),
((NI32)1296),
((NI32)501),
((NI32)1298),
((NI32)501),
((NI32)1300),
((NI32)501),
((NI32)1302),
((NI32)501),
((NI32)1304),
((NI32)501),
((NI32)1306),
((NI32)501),
((NI32)1308),
((NI32)501),
((NI32)1310),
((NI32)501),
((NI32)1312),
((NI32)501),
((NI32)1314),
((NI32)501),
((NI32)1316),
((NI32)501),
((NI32)1318),
((NI32)501),
((NI32)1320),
((NI32)501),
((NI32)1322),
((NI32)501),
((NI32)1324),
((NI32)501),
((NI32)1326),
((NI32)501),
((NI32)4295),
((NI32)7764),
((NI32)4301),
((NI32)7764),
((NI32)7680),
((NI32)501),
((NI32)7682),
((NI32)501),
((NI32)7684),
((NI32)501),
((NI32)7686),
((NI32)501),
((NI32)7688),
((NI32)501),
((NI32)7690),
((NI32)501),
((NI32)7692),
((NI32)501),
((NI32)7694),
((NI32)501),
((NI32)7696),
((NI32)501),
((NI32)7698),
((NI32)501),
((NI32)7700),
((NI32)501),
((NI32)7702),
((NI32)501),
((NI32)7704),
((NI32)501),
((NI32)7706),
((NI32)501),
((NI32)7708),
((NI32)501),
((NI32)7710),
((NI32)501),
((NI32)7712),
((NI32)501),
((NI32)7714),
((NI32)501),
((NI32)7716),
((NI32)501),
((NI32)7718),
((NI32)501),
((NI32)7720),
((NI32)501),
((NI32)7722),
((NI32)501),
((NI32)7724),
((NI32)501),
((NI32)7726),
((NI32)501),
((NI32)7728),
((NI32)501),
((NI32)7730),
((NI32)501),
((NI32)7732),
((NI32)501),
((NI32)7734),
((NI32)501),
((NI32)7736),
((NI32)501),
((NI32)7738),
((NI32)501),
((NI32)7740),
((NI32)501),
((NI32)7742),
((NI32)501),
((NI32)7744),
((NI32)501),
((NI32)7746),
((NI32)501),
((NI32)7748),
((NI32)501),
((NI32)7750),
((NI32)501),
((NI32)7752),
((NI32)501),
((NI32)7754),
((NI32)501),
((NI32)7756),
((NI32)501),
((NI32)7758),
((NI32)501),
((NI32)7760),
((NI32)501),
((NI32)7762),
((NI32)501),
((NI32)7764),
((NI32)501),
((NI32)7766),
((NI32)501),
((NI32)7768),
((NI32)501),
((NI32)7770),
((NI32)501),
((NI32)7772),
((NI32)501),
((NI32)7774),
((NI32)501),
((NI32)7776),
((NI32)501),
((NI32)7778),
((NI32)501),
((NI32)7780),
((NI32)501),
((NI32)7782),
((NI32)501),
((NI32)7784),
((NI32)501),
((NI32)7786),
((NI32)501),
((NI32)7788),
((NI32)501),
((NI32)7790),
((NI32)501),
((NI32)7792),
((NI32)501),
((NI32)7794),
((NI32)501),
((NI32)7796),
((NI32)501),
((NI32)7798),
((NI32)501),
((NI32)7800),
((NI32)501),
((NI32)7802),
((NI32)501),
((NI32)7804),
((NI32)501),
((NI32)7806),
((NI32)501),
((NI32)7808),
((NI32)501),
((NI32)7810),
((NI32)501),
((NI32)7812),
((NI32)501),
((NI32)7814),
((NI32)501),
((NI32)7816),
((NI32)501),
((NI32)7818),
((NI32)501),
((NI32)7820),
((NI32)501),
((NI32)7822),
((NI32)501),
((NI32)7824),
((NI32)501),
((NI32)7826),
((NI32)501),
((NI32)7828),
((NI32)501),
((NI32)7838),
((NI32)-7115),
((NI32)7840),
((NI32)501),
((NI32)7842),
((NI32)501),
((NI32)7844),
((NI32)501),
((NI32)7846),
((NI32)501),
((NI32)7848),
((NI32)501),
((NI32)7850),
((NI32)501),
((NI32)7852),
((NI32)501),
((NI32)7854),
((NI32)501),
((NI32)7856),
((NI32)501),
((NI32)7858),
((NI32)501),
((NI32)7860),
((NI32)501),
((NI32)7862),
((NI32)501),
((NI32)7864),
((NI32)501),
((NI32)7866),
((NI32)501),
((NI32)7868),
((NI32)501),
((NI32)7870),
((NI32)501),
((NI32)7872),
((NI32)501),
((NI32)7874),
((NI32)501),
((NI32)7876),
((NI32)501),
((NI32)7878),
((NI32)501),
((NI32)7880),
((NI32)501),
((NI32)7882),
((NI32)501),
((NI32)7884),
((NI32)501),
((NI32)7886),
((NI32)501),
((NI32)7888),
((NI32)501),
((NI32)7890),
((NI32)501),
((NI32)7892),
((NI32)501),
((NI32)7894),
((NI32)501),
((NI32)7896),
((NI32)501),
((NI32)7898),
((NI32)501),
((NI32)7900),
((NI32)501),
((NI32)7902),
((NI32)501),
((NI32)7904),
((NI32)501),
((NI32)7906),
((NI32)501),
((NI32)7908),
((NI32)501),
((NI32)7910),
((NI32)501),
((NI32)7912),
((NI32)501),
((NI32)7914),
((NI32)501),
((NI32)7916),
((NI32)501),
((NI32)7918),
((NI32)501),
((NI32)7920),
((NI32)501),
((NI32)7922),
((NI32)501),
((NI32)7924),
((NI32)501),
((NI32)7926),
((NI32)501),
((NI32)7928),
((NI32)501),
((NI32)7930),
((NI32)501),
((NI32)7932),
((NI32)501),
((NI32)7934),
((NI32)501),
((NI32)8025),
((NI32)492),
((NI32)8027),
((NI32)492),
((NI32)8029),
((NI32)492),
((NI32)8031),
((NI32)492),
((NI32)8124),
((NI32)491),
((NI32)8140),
((NI32)491),
((NI32)8172),
((NI32)493),
((NI32)8188),
((NI32)491),
((NI32)8486),
((NI32)-7017),
((NI32)8490),
((NI32)-7883),
((NI32)8491),
((NI32)-7762),
((NI32)8498),
((NI32)528),
((NI32)8579),
((NI32)501),
((NI32)11360),
((NI32)501),
((NI32)11362),
((NI32)-10243),
((NI32)11363),
((NI32)-3314),
((NI32)11364),
((NI32)-10227),
((NI32)11367),
((NI32)501),
((NI32)11369),
((NI32)501),
((NI32)11371),
((NI32)501),
((NI32)11373),
((NI32)-10280),
((NI32)11374),
((NI32)-10249),
((NI32)11375),
((NI32)-10283),
((NI32)11376),
((NI32)-10282),
((NI32)11378),
((NI32)501),
((NI32)11381),
((NI32)501),
((NI32)11392),
((NI32)501),
((NI32)11394),
((NI32)501),
((NI32)11396),
((NI32)501),
((NI32)11398),
((NI32)501),
((NI32)11400),
((NI32)501),
((NI32)11402),
((NI32)501),
((NI32)11404),
((NI32)501),
((NI32)11406),
((NI32)501),
((NI32)11408),
((NI32)501),
((NI32)11410),
((NI32)501),
((NI32)11412),
((NI32)501),
((NI32)11414),
((NI32)501),
((NI32)11416),
((NI32)501),
((NI32)11418),
((NI32)501),
((NI32)11420),
((NI32)501),
((NI32)11422),
((NI32)501),
((NI32)11424),
((NI32)501),
((NI32)11426),
((NI32)501),
((NI32)11428),
((NI32)501),
((NI32)11430),
((NI32)501),
((NI32)11432),
((NI32)501),
((NI32)11434),
((NI32)501),
((NI32)11436),
((NI32)501),
((NI32)11438),
((NI32)501),
((NI32)11440),
((NI32)501),
((NI32)11442),
((NI32)501),
((NI32)11444),
((NI32)501),
((NI32)11446),
((NI32)501),
((NI32)11448),
((NI32)501),
((NI32)11450),
((NI32)501),
((NI32)11452),
((NI32)501),
((NI32)11454),
((NI32)501),
((NI32)11456),
((NI32)501),
((NI32)11458),
((NI32)501),
((NI32)11460),
((NI32)501),
((NI32)11462),
((NI32)501),
((NI32)11464),
((NI32)501),
((NI32)11466),
((NI32)501),
((NI32)11468),
((NI32)501),
((NI32)11470),
((NI32)501),
((NI32)11472),
((NI32)501),
((NI32)11474),
((NI32)501),
((NI32)11476),
((NI32)501),
((NI32)11478),
((NI32)501),
((NI32)11480),
((NI32)501),
((NI32)11482),
((NI32)501),
((NI32)11484),
((NI32)501),
((NI32)11486),
((NI32)501),
((NI32)11488),
((NI32)501),
((NI32)11490),
((NI32)501),
((NI32)11499),
((NI32)501),
((NI32)11501),
((NI32)501),
((NI32)11506),
((NI32)501),
((NI32)42560),
((NI32)501),
((NI32)42562),
((NI32)501),
((NI32)42564),
((NI32)501),
((NI32)42566),
((NI32)501),
((NI32)42568),
((NI32)501),
((NI32)42570),
((NI32)501),
((NI32)42572),
((NI32)501),
((NI32)42574),
((NI32)501),
((NI32)42576),
((NI32)501),
((NI32)42578),
((NI32)501),
((NI32)42580),
((NI32)501),
((NI32)42582),
((NI32)501),
((NI32)42584),
((NI32)501),
((NI32)42586),
((NI32)501),
((NI32)42588),
((NI32)501),
((NI32)42590),
((NI32)501),
((NI32)42592),
((NI32)501),
((NI32)42594),
((NI32)501),
((NI32)42596),
((NI32)501),
((NI32)42598),
((NI32)501),
((NI32)42600),
((NI32)501),
((NI32)42602),
((NI32)501),
((NI32)42604),
((NI32)501),
((NI32)42624),
((NI32)501),
((NI32)42626),
((NI32)501),
((NI32)42628),
((NI32)501),
((NI32)42630),
((NI32)501),
((NI32)42632),
((NI32)501),
((NI32)42634),
((NI32)501),
((NI32)42636),
((NI32)501),
((NI32)42638),
((NI32)501),
((NI32)42640),
((NI32)501),
((NI32)42642),
((NI32)501),
((NI32)42644),
((NI32)501),
((NI32)42646),
((NI32)501),
((NI32)42648),
((NI32)501),
((NI32)42650),
((NI32)501),
((NI32)42786),
((NI32)501),
((NI32)42788),
((NI32)501),
((NI32)42790),
((NI32)501),
((NI32)42792),
((NI32)501),
((NI32)42794),
((NI32)501),
((NI32)42796),
((NI32)501),
((NI32)42798),
((NI32)501),
((NI32)42802),
((NI32)501),
((NI32)42804),
((NI32)501),
((NI32)42806),
((NI32)501),
((NI32)42808),
((NI32)501),
((NI32)42810),
((NI32)501),
((NI32)42812),
((NI32)501),
((NI32)42814),
((NI32)501),
((NI32)42816),
((NI32)501),
((NI32)42818),
((NI32)501),
((NI32)42820),
((NI32)501),
((NI32)42822),
((NI32)501),
((NI32)42824),
((NI32)501),
((NI32)42826),
((NI32)501),
((NI32)42828),
((NI32)501),
((NI32)42830),
((NI32)501),
((NI32)42832),
((NI32)501),
((NI32)42834),
((NI32)501),
((NI32)42836),
((NI32)501),
((NI32)42838),
((NI32)501),
((NI32)42840),
((NI32)501),
((NI32)42842),
((NI32)501),
((NI32)42844),
((NI32)501),
((NI32)42846),
((NI32)501),
((NI32)42848),
((NI32)501),
((NI32)42850),
((NI32)501),
((NI32)42852),
((NI32)501),
((NI32)42854),
((NI32)501),
((NI32)42856),
((NI32)501),
((NI32)42858),
((NI32)501),
((NI32)42860),
((NI32)501),
((NI32)42862),
((NI32)501),
((NI32)42873),
((NI32)501),
((NI32)42875),
((NI32)501),
((NI32)42877),
((NI32)-34832),
((NI32)42878),
((NI32)501),
((NI32)42880),
((NI32)501),
((NI32)42882),
((NI32)501),
((NI32)42884),
((NI32)501),
((NI32)42886),
((NI32)501),
((NI32)42891),
((NI32)501),
((NI32)42893),
((NI32)-41780),
((NI32)42896),
((NI32)501),
((NI32)42898),
((NI32)501),
((NI32)42902),
((NI32)501),
((NI32)42904),
((NI32)501),
((NI32)42906),
((NI32)501),
((NI32)42908),
((NI32)501),
((NI32)42910),
((NI32)501),
((NI32)42912),
((NI32)501),
((NI32)42914),
((NI32)501),
((NI32)42916),
((NI32)501),
((NI32)42918),
((NI32)501),
((NI32)42920),
((NI32)501),
((NI32)42922),
((NI32)-41808),
((NI32)42923),
((NI32)-41819),
((NI32)42924),
((NI32)-41815),
((NI32)42925),
((NI32)-41805),
((NI32)42926),
((NI32)-41808),
((NI32)42928),
((NI32)-41758),
((NI32)42929),
((NI32)-41782),
((NI32)42930),
((NI32)-41761),
((NI32)42931),
((NI32)1428),
((NI32)42932),
((NI32)501),
((NI32)42934),
((NI32)501),
((NI32)42936),
((NI32)501),
((NI32)42938),
((NI32)501),
((NI32)42940),
((NI32)501),
((NI32)42942),
((NI32)501),
((NI32)42946),
((NI32)501),
((NI32)42948),
((NI32)452),
((NI32)42949),
((NI32)-41807),
((NI32)42950),
((NI32)-34884)}
;
extern NIM_BOOL nimInErrorMode__system_u4272;
N_LIB_PRIVATE N_NIMCALL(NI, validateUtf8__pureZunicode_u342)(NIM_CHAR* s_p0, NI s_p0Len_0) {
	NI result;
	NI i;
	NI L;
{	i = ((NI)0);
	L = s_p0Len_0;
	{
		while (1) {
			if (!(i < L)) goto LA2;
			{
				if (!((NU32)(((NU) (((NU8)(s_p0[i]))))) <= (NU32)(((NU)127)))) goto LA5_;
				i += ((NI)1);
			}
			goto LA3_;
LA5_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(s_p0[i]))))) >> (NU32)(((NI)5))) == ((NU)6))) goto LA8_;
				{
					if (!((NU32)(((NU) (((NU8)(s_p0[i]))))) < (NU32)(((NU)194)))) goto LA12_;
					result = i;
					goto BeforeRet_;
				}
LA12_: ;
				{
					NIM_BOOL T16_;
					T16_ = (NIM_BOOL)0;
					T16_ = ((NI)(i + ((NI)1)) < L);
					if (!(T16_)) goto LA17_;
					T16_ = ((NU)((NU32)(((NU) (((NU8)(s_p0[(NI)(i + ((NI)1))]))))) >> (NU32)(((NI)6))) == ((NU)2));
LA17_: ;
					if (!T16_) goto LA18_;
					i += ((NI)2);
				}
				goto LA14_;
LA18_: ;
				{
					result = i;
					goto BeforeRet_;
				}
LA14_: ;
			}
			goto LA3_;
LA8_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(s_p0[i]))))) >> (NU32)(((NI)4))) == ((NU)14))) goto LA22_;
				{
					NIM_BOOL T26_;
					NIM_BOOL T27_;
					T26_ = (NIM_BOOL)0;
					T27_ = (NIM_BOOL)0;
					T27_ = ((NI)(i + ((NI)2)) < L);
					if (!(T27_)) goto LA28_;
					T27_ = ((NU)((NU32)(((NU) (((NU8)(s_p0[(NI)(i + ((NI)1))]))))) >> (NU32)(((NI)6))) == ((NU)2));
LA28_: ;
					T26_ = T27_;
					if (!(T26_)) goto LA29_;
					T26_ = ((NU)((NU32)(((NU) (((NU8)(s_p0[(NI)(i + ((NI)2))]))))) >> (NU32)(((NI)6))) == ((NU)2));
LA29_: ;
					if (!T26_) goto LA30_;
					i += ((NI)3);
				}
				goto LA24_;
LA30_: ;
				{
					result = i;
					goto BeforeRet_;
				}
LA24_: ;
			}
			goto LA3_;
LA22_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(s_p0[i]))))) >> (NU32)(((NI)3))) == ((NU)30))) goto LA34_;
				{
					NIM_BOOL T38_;
					NIM_BOOL T39_;
					NIM_BOOL T40_;
					T38_ = (NIM_BOOL)0;
					T39_ = (NIM_BOOL)0;
					T40_ = (NIM_BOOL)0;
					T40_ = ((NI)(i + ((NI)3)) < L);
					if (!(T40_)) goto LA41_;
					T40_ = ((NU)((NU32)(((NU) (((NU8)(s_p0[(NI)(i + ((NI)1))]))))) >> (NU32)(((NI)6))) == ((NU)2));
LA41_: ;
					T39_ = T40_;
					if (!(T39_)) goto LA42_;
					T39_ = ((NU)((NU32)(((NU) (((NU8)(s_p0[(NI)(i + ((NI)2))]))))) >> (NU32)(((NI)6))) == ((NU)2));
LA42_: ;
					T38_ = T39_;
					if (!(T38_)) goto LA43_;
					T38_ = ((NU)((NU32)(((NU) (((NU8)(s_p0[(NI)(i + ((NI)3))]))))) >> (NU32)(((NI)6))) == ((NU)2));
LA43_: ;
					if (!T38_) goto LA44_;
					i += ((NI)4);
				}
				goto LA36_;
LA44_: ;
				{
					result = i;
					goto BeforeRet_;
				}
LA36_: ;
			}
			goto LA3_;
LA34_: ;
			{
				result = i;
				goto BeforeRet_;
			}
LA3_: ;
		} LA2: ;
	}
	result = ((NI)-1);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, nucruneLen)(NIM_CHAR* s_p0, NI s_p0Len_0) {
	NI result;
	NI i;
	result = ((NI)0);
	i = ((NI)0);
	{
		while (1) {
			if (!(i < s_p0Len_0)) goto LA2;
			{
				if (!((NU32)(((NU) (((NU8)(s_p0[i]))))) <= (NU32)(((NU)127)))) goto LA5_;
				i += ((NI)1);
			}
			goto LA3_;
LA5_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(s_p0[i]))))) >> (NU32)(((NI)5))) == ((NU)6))) goto LA8_;
				i += ((NI)2);
			}
			goto LA3_;
LA8_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(s_p0[i]))))) >> (NU32)(((NI)4))) == ((NU)14))) goto LA11_;
				i += ((NI)3);
			}
			goto LA3_;
LA11_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(s_p0[i]))))) >> (NU32)(((NI)3))) == ((NU)30))) goto LA14_;
				i += ((NI)4);
			}
			goto LA3_;
LA14_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(s_p0[i]))))) >> (NU32)(((NI)2))) == ((NU)62))) goto LA17_;
				i += ((NI)5);
			}
			goto LA3_;
LA17_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(s_p0[i]))))) >> (NU32)(((NI)1))) == ((NU)126))) goto LA20_;
				i += ((NI)6);
			}
			goto LA3_;
LA20_: ;
			{
				i += ((NI)1);
			}
LA3_: ;
			result += ((NI)1);
		} LA2: ;
	}
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqeq___pureZunicode_u1104)(NI32 a_p0, NI32 b_p1) {
	NIM_BOOL result;
{	result = (((NI) (a_p0)) == ((NI) (b_p1)));
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, size__pureZunicode_u6026)(NI32 r_p0) {
	NI result;
	NU32 v;
	result = (NI)0;
	v = ((NU32) (r_p0));
	{
		if (!((NU32)(v) <= (NU32)(((NU32)127)))) goto LA3_;
		result = ((NI)1);
	}
	goto LA1_;
LA3_: ;
	{
		if (!((NU32)(v) <= (NU32)(((NU32)2047)))) goto LA6_;
		result = ((NI)2);
	}
	goto LA1_;
LA6_: ;
	{
		if (!((NU32)(v) <= (NU32)(((NU32)65535)))) goto LA9_;
		result = ((NI)3);
	}
	goto LA1_;
LA9_: ;
	{
		if (!((NU32)(v) <= (NU32)(((NU32)2097151)))) goto LA12_;
		result = ((NI)4);
	}
	goto LA1_;
LA12_: ;
	{
		if (!((NU32)(v) <= (NU32)(((NU32)67108863)))) goto LA15_;
		result = ((NI)5);
	}
	goto LA1_;
LA15_: ;
	{
		if (!((NU32)(v) <= (NU32)(((NU32)2147483647)))) goto LA18_;
		result = ((NI)6);
	}
	goto LA1_;
LA18_: ;
	{
		result = ((NI)1);
	}
LA1_: ;
	return result;
}
static N_INLINE(NIM_BOOL, lteqpercent___system_u1068)(NI32 x_p0, NI32 y_p1) {
	NIM_BOOL result;
	result = ((NU32)(((NU32) (x_p0))) <= (NU32)(((NU32) (y_p1))));
	return result;
}
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !(((*s_p0).p == ((NimStrPayload*) NIM_NIL)));
		if (!(T3_)) goto LA4_;
		T3_ = ((NI)((*(*s_p0).p).cap & ((NI)1073741824)) == ((NI)1073741824));
LA4_: ;
		if (!T3_) goto LA5_;
		nimPrepareStrMutationImpl__system_u2348(s_p0);
	}
LA5_: ;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nuctoUTF8)(NI32 c_p0) {
	NimStringV2 result;
	NI32 iX60gensym21_;
	result = TM__e1RUVS0Bw7xmj9cnDPXLJMQ_3;
	iX60gensym21_ = c_p0;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = lteqpercent___system_u1068(iX60gensym21_, ((NI32)127));
		if (!T3_) goto LA4_;
		setLengthStrV2((&result), ((NI)1));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)0)] = ((NIM_CHAR) (((NI) (iX60gensym21_))));
	}
	goto LA1_;
LA4_: ;
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = lteqpercent___system_u1068(iX60gensym21_, ((NI32)2047));
		if (!T7_) goto LA8_;
		setLengthStrV2((&result), ((NI)2));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)0)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)(iX60gensym21_) >> (NU32)(((NI)6))) | ((NI32)192))))));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)1)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)(iX60gensym21_ & ((NI32)63)) | ((NI32)128))))));
	}
	goto LA1_;
LA8_: ;
	{
		NIM_BOOL T11_;
		T11_ = (NIM_BOOL)0;
		T11_ = lteqpercent___system_u1068(iX60gensym21_, ((NI32)65535));
		if (!T11_) goto LA12_;
		setLengthStrV2((&result), ((NI)3));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)0)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)(iX60gensym21_) >> (NU32)(((NI)12))) | ((NI32)224))))));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)1)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym21_) >> (NU32)(((NI)6))) & ((NI32)63)) | ((NI32)128))))));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)2)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)(iX60gensym21_ & ((NI32)63)) | ((NI32)128))))));
	}
	goto LA1_;
LA12_: ;
	{
		NIM_BOOL T15_;
		T15_ = (NIM_BOOL)0;
		T15_ = lteqpercent___system_u1068(iX60gensym21_, ((NI32)2097151));
		if (!T15_) goto LA16_;
		setLengthStrV2((&result), ((NI)4));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)0)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)(iX60gensym21_) >> (NU32)(((NI)18))) | ((NI32)240))))));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)1)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym21_) >> (NU32)(((NI)12))) & ((NI32)63)) | ((NI32)128))))));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)2)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym21_) >> (NU32)(((NI)6))) & ((NI32)63)) | ((NI32)128))))));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)3)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)(iX60gensym21_ & ((NI32)63)) | ((NI32)128))))));
	}
	goto LA1_;
LA16_: ;
	{
		NIM_BOOL T19_;
		T19_ = (NIM_BOOL)0;
		T19_ = lteqpercent___system_u1068(iX60gensym21_, ((NI32)67108863));
		if (!T19_) goto LA20_;
		setLengthStrV2((&result), ((NI)5));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)0)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)(iX60gensym21_) >> (NU32)(((NI)24))) | ((NI32)248))))));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)1)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym21_) >> (NU32)(((NI)18))) & ((NI32)63)) | ((NI32)128))))));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)2)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym21_) >> (NU32)(((NI)12))) & ((NI32)63)) | ((NI32)128))))));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)3)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym21_) >> (NU32)(((NI)6))) & ((NI32)63)) | ((NI32)128))))));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)4)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)(iX60gensym21_ & ((NI32)63)) | ((NI32)128))))));
	}
	goto LA1_;
LA20_: ;
	{
		NIM_BOOL T23_;
		T23_ = (NIM_BOOL)0;
		T23_ = lteqpercent___system_u1068(iX60gensym21_, ((NI32)2147483647));
		if (!T23_) goto LA24_;
		setLengthStrV2((&result), ((NI)6));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)0)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)(iX60gensym21_) >> (NU32)(((NI)30))) | ((NI32)252))))));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)1)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym21_) >> (NU32)(((NI)24))) & ((NI32)63)) | ((NI32)128))))));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)2)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym21_) >> (NU32)(((NI)18))) & ((NI32)63)) | ((NI32)128))))));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)3)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym21_) >> (NU32)(((NI)12))) & ((NI32)63)) | ((NI32)128))))));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)4)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym21_) >> (NU32)(((NI)6))) & ((NI32)63)) | ((NI32)128))))));
		nimPrepareStrMutationV2((&result));
		result.p->data[((NI)5)] = ((NIM_CHAR) (((NI) ((NI32)((NI32)(iX60gensym21_ & ((NI32)63)) | ((NI32)128))))));
	}
	goto LA1_;
LA24_: ;
	{
	}
LA1_: ;
	return result;
}
static N_INLINE(NI, minuspercent___system_u799)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU32)(((NU) (x_p0))) - (NU32)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(void, nimIncRefCyclic)(void* p_p0, NIM_BOOL cyclic_p1) {
	tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A* h;
	NI T1_;
	T1_ = (NI)0;
	T1_ = minuspercent___system_u799(((NI) (ptrdiff_t) (p_p0)), ((NI)8));
	h = ((tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A*) (T1_));
	(*h).rc += ((NI)16);
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4272);
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u799(((NI) (ptrdiff_t) (p_p0)), ((NI)8));
		cell = ((tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		rememberCycle__system_u3438(result, cell, (*((TNimTypeV2**) (p_p0))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZunicode_u3809)(tyProc__oFHfEKFsiYTMAy9a42cSiKw* dest_p0, tyProc__oFHfEKFsiYTMAy9a42cSiKw src_p1, NIM_BOOL cyclic_p2) {
	void* colontmp_;
	colontmp_ = (*dest_p0).ClE_0;
	{
		if (!src_p1.ClE_0) goto LA3_;
		nimIncRefCyclic(src_p1.ClE_0, cyclic_p2);
	}
LA3_: ;
	(*dest_p0).ClE_0 = src_p1.ClE_0;
	(*dest_p0).ClP_0 = src_p1.ClP_0;
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = nimDecRefIsLastCyclicDyn(colontmp_);
		if (!T7_) goto LA8_;
		nimDestroyAndDispose(colontmp_);
	}
LA8_: ;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___pureZunicode_u3803)(tyProc__oFHfEKFsiYTMAy9a42cSiKw* dest_p0) {
	nimZeroMem((void*)(&(*dest_p0)), sizeof(tyProc__oFHfEKFsiYTMAy9a42cSiKw));
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZunicode_u3806)(tyProc__oFHfEKFsiYTMAy9a42cSiKw dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn(dest_p0.ClE_0);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose(dest_p0.ClE_0);
	}
LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, binarySearch__pureZunicode_u1117)(NI32 c_p0, NI32* tab_p1, NI tab_p1Len_0, NI len_p2, NI stride_p3) {
	NI result;
	NI n;
	NI t;
{	n = len_p2;
	t = ((NI)0);
	{
		while (1) {
			NI m;
			NI p;
			if (!(((NI)1) < n)) goto LA2;
			m = (NI)(n / ((NI)2));
			p = (NI)(t + (NI)(m * stride_p3));
			{
				if (!(tab_p1[p] <= c_p0)) goto LA5_;
				t = p;
				n = (NI)(n - m);
			}
			goto LA3_;
LA5_: ;
			{
				n = m;
			}
LA3_: ;
		} LA2: ;
	}
	{
		NIM_BOOL T10_;
		T10_ = (NIM_BOOL)0;
		T10_ = !((n == ((NI)0)));
		if (!(T10_)) goto LA11_;
		T10_ = (tab_p1[t] <= c_p0);
LA11_: ;
		if (!T10_) goto LA12_;
		result = t;
		goto BeforeRet_;
	}
LA12_: ;
	result = ((NI)-1);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI32, nuctoLower)(NI32 c_p0) {
	NI32 result;
	NI32 c_2;
	NI p;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI32)0;
	c_2 = c_p0;
	p = binarySearch__pureZunicode_u1117(c_2, toLowerRanges__pureZunicode_u1108, 135, ((NI)45), ((NI)3));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NIM_BOOL T3_;
		NIM_BOOL T4_;
		T3_ = (NIM_BOOL)0;
		T4_ = (NIM_BOOL)0;
		T4_ = (((NI)0) <= p);
		if (!(T4_)) goto LA5_;
		T4_ = (toLowerRanges__pureZunicode_u1108[(p)- 0] <= c_2);
LA5_: ;
		T3_ = T4_;
		if (!(T3_)) goto LA6_;
		T3_ = (c_2 <= toLowerRanges__pureZunicode_u1108[((NI)(p + ((NI)1)))- 0]);
LA6_: ;
		if (!T3_) goto LA7_;
		result = (NI32)((NI32)(c_2 + toLowerRanges__pureZunicode_u1108[((NI)(p + ((NI)2)))- 0]) - ((NI32)500));
		goto BeforeRet_;
	}
LA7_: ;
	p = binarySearch__pureZunicode_u1117(c_2, toLowerSinglets__pureZunicode_u1109, 1220, ((NI)610), ((NI)2));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NIM_BOOL T11_;
		T11_ = (NIM_BOOL)0;
		T11_ = (((NI)0) <= p);
		if (!(T11_)) goto LA12_;
		T11_ = (c_2 == toLowerSinglets__pureZunicode_u1109[(p)- 0]);
LA12_: ;
		if (!T11_) goto LA13_;
		result = (NI32)((NI32)(c_2 + toLowerSinglets__pureZunicode_u1109[((NI)(p + ((NI)1)))- 0]) - ((NI32)500));
		goto BeforeRet_;
	}
LA13_: ;
	result = c_2;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nuctoLowerStr)(NIM_CHAR* s_p0, NI s_p0Len_0) {
	NimStringV2 result;
	NI iX60gensym252_;
	NI resultIndexX60gensym252_;
	NI32 runeX60gensym252_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	result = mnewString((s_p0Len_0));
	iX60gensym252_ = ((NI)0);
	resultIndexX60gensym252_ = ((NI)0);
	runeX60gensym252_ = (NI32)0;
	{
		while (1) {
			NI32 iX60gensym274_;
			if (!(iX60gensym252_ < s_p0Len_0)) goto LA2;
			{
				if (!((NU32)(((NU) (((NU8)(s_p0[iX60gensym252_]))))) <= (NU32)(((NU)127)))) goto LA5_;
				runeX60gensym252_ = ((NI32) (((NU) (((NU8)(s_p0[iX60gensym252_]))))));
				iX60gensym252_ += ((NI)1);
			}
			goto LA3_;
LA5_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(s_p0[iX60gensym252_]))))) >> (NU32)(((NI)5))) == ((NU)6))) goto LA8_;
				{
					if (!(iX60gensym252_ <= (NI)(s_p0Len_0 - ((NI)2)))) goto LA12_;
					runeX60gensym252_ = ((NI32) ((NU)((NU)((NU32)((NU)(((NU) (((NU8)(s_p0[iX60gensym252_])))) & ((NU)31))) << (NU32)(((NI)6))) | (NU)(((NU) (((NU8)(s_p0[(NI)(iX60gensym252_ + ((NI)1))])))) & ((NU)63)))));
					iX60gensym252_ += ((NI)2);
				}
				goto LA10_;
LA12_: ;
				{
					runeX60gensym252_ = ((NI32)65533);
					iX60gensym252_ += ((NI)1);
				}
LA10_: ;
			}
			goto LA3_;
LA8_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(s_p0[iX60gensym252_]))))) >> (NU32)(((NI)4))) == ((NU)14))) goto LA16_;
				{
					if (!(iX60gensym252_ <= (NI)(s_p0Len_0 - ((NI)3)))) goto LA20_;
					runeX60gensym252_ = ((NI32) ((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(s_p0[iX60gensym252_])))) & ((NU)15))) << (NU32)(((NI)12))) | (NU)((NU32)((NU)(((NU) (((NU8)(s_p0[(NI)(iX60gensym252_ + ((NI)1))])))) & ((NU)63))) << (NU32)(((NI)6)))) | (NU)(((NU) (((NU8)(s_p0[(NI)(iX60gensym252_ + ((NI)2))])))) & ((NU)63)))));
					iX60gensym252_ += ((NI)3);
				}
				goto LA18_;
LA20_: ;
				{
					runeX60gensym252_ = ((NI32)65533);
					iX60gensym252_ += ((NI)1);
				}
LA18_: ;
			}
			goto LA3_;
LA16_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(s_p0[iX60gensym252_]))))) >> (NU32)(((NI)3))) == ((NU)30))) goto LA24_;
				{
					if (!(iX60gensym252_ <= (NI)(s_p0Len_0 - ((NI)4)))) goto LA28_;
					runeX60gensym252_ = ((NI32) ((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(s_p0[iX60gensym252_])))) & ((NU)7))) << (NU32)(((NI)18))) | (NU)((NU32)((NU)(((NU) (((NU8)(s_p0[(NI)(iX60gensym252_ + ((NI)1))])))) & ((NU)63))) << (NU32)(((NI)12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(s_p0[(NI)(iX60gensym252_ + ((NI)2))])))) & ((NU)63))) << (NU32)(((NI)6)))) | (NU)(((NU) (((NU8)(s_p0[(NI)(iX60gensym252_ + ((NI)3))])))) & ((NU)63)))));
					iX60gensym252_ += ((NI)4);
				}
				goto LA26_;
LA28_: ;
				{
					runeX60gensym252_ = ((NI32)65533);
					iX60gensym252_ += ((NI)1);
				}
LA26_: ;
			}
			goto LA3_;
LA24_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(s_p0[iX60gensym252_]))))) >> (NU32)(((NI)2))) == ((NU)62))) goto LA32_;
				{
					if (!(iX60gensym252_ <= (NI)(s_p0Len_0 - ((NI)5)))) goto LA36_;
					runeX60gensym252_ = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(s_p0[iX60gensym252_])))) & ((NU)3))) << (NU32)(((NI)24))) | (NU)((NU32)((NU)(((NU) (((NU8)(s_p0[(NI)(iX60gensym252_ + ((NI)1))])))) & ((NU)63))) << (NU32)(((NI)18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(s_p0[(NI)(iX60gensym252_ + ((NI)2))])))) & ((NU)63))) << (NU32)(((NI)12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(s_p0[(NI)(iX60gensym252_ + ((NI)3))])))) & ((NU)63))) << (NU32)(((NI)6)))) | (NU)(((NU) (((NU8)(s_p0[(NI)(iX60gensym252_ + ((NI)4))])))) & ((NU)63)))));
					iX60gensym252_ += ((NI)5);
				}
				goto LA34_;
LA36_: ;
				{
					runeX60gensym252_ = ((NI32)65533);
					iX60gensym252_ += ((NI)1);
				}
LA34_: ;
			}
			goto LA3_;
LA32_: ;
			{
				if (!((NU)((NU32)(((NU) (((NU8)(s_p0[iX60gensym252_]))))) >> (NU32)(((NI)1))) == ((NU)126))) goto LA40_;
				{
					if (!(iX60gensym252_ <= (NI)(s_p0Len_0 - ((NI)6)))) goto LA44_;
					runeX60gensym252_ = ((NI32) ((NU)((NU)((NU)((NU)((NU)((NU)((NU32)((NU)(((NU) (((NU8)(s_p0[iX60gensym252_])))) & ((NU)1))) << (NU32)(((NI)30))) | (NU)((NU32)((NU)(((NU) (((NU8)(s_p0[(NI)(iX60gensym252_ + ((NI)1))])))) & ((NU)63))) << (NU32)(((NI)24)))) | (NU)((NU32)((NU)(((NU) (((NU8)(s_p0[(NI)(iX60gensym252_ + ((NI)2))])))) & ((NU)63))) << (NU32)(((NI)18)))) | (NU)((NU32)((NU)(((NU) (((NU8)(s_p0[(NI)(iX60gensym252_ + ((NI)3))])))) & ((NU)63))) << (NU32)(((NI)12)))) | (NU)((NU32)((NU)(((NU) (((NU8)(s_p0[(NI)(iX60gensym252_ + ((NI)4))])))) & ((NU)63))) << (NU32)(((NI)6)))) | (NU)(((NU) (((NU8)(s_p0[(NI)(iX60gensym252_ + ((NI)5))])))) & ((NU)63)))));
					iX60gensym252_ += ((NI)6);
				}
				goto LA42_;
LA44_: ;
				{
					runeX60gensym252_ = ((NI32)65533);
					iX60gensym252_ += ((NI)1);
				}
LA42_: ;
			}
			goto LA3_;
LA40_: ;
			{
				runeX60gensym252_ = ((NI32) (((NU) (((NU8)(s_p0[iX60gensym252_]))))));
				iX60gensym252_ += ((NI)1);
			}
LA3_: ;
			runeX60gensym252_ = nuctoLower(runeX60gensym252_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			iX60gensym274_ = runeX60gensym252_;
			{
				NIM_BOOL T50_;
				T50_ = (NIM_BOOL)0;
				T50_ = lteqpercent___system_u1068(iX60gensym274_, ((NI32)127));
				if (!T50_) goto LA51_;
				setLengthStrV2((&result), ((NI)(resultIndexX60gensym252_ + ((NI)1))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)0))] = ((NIM_CHAR) (((NI) (iX60gensym274_))));
				resultIndexX60gensym252_ += ((NI)1);
			}
			goto LA48_;
LA51_: ;
			{
				NIM_BOOL T54_;
				T54_ = (NIM_BOOL)0;
				T54_ = lteqpercent___system_u1068(iX60gensym274_, ((NI32)2047));
				if (!T54_) goto LA55_;
				setLengthStrV2((&result), ((NI)(resultIndexX60gensym252_ + ((NI)2))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)0))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)(iX60gensym274_) >> (NU32)(((NI)6))) | ((NI32)192))))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)1))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)(iX60gensym274_ & ((NI32)63)) | ((NI32)128))))));
				resultIndexX60gensym252_ += ((NI)2);
			}
			goto LA48_;
LA55_: ;
			{
				NIM_BOOL T58_;
				T58_ = (NIM_BOOL)0;
				T58_ = lteqpercent___system_u1068(iX60gensym274_, ((NI32)65535));
				if (!T58_) goto LA59_;
				setLengthStrV2((&result), ((NI)(resultIndexX60gensym252_ + ((NI)3))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)0))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)(iX60gensym274_) >> (NU32)(((NI)12))) | ((NI32)224))))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)1))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym274_) >> (NU32)(((NI)6))) & ((NI32)63)) | ((NI32)128))))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)2))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)(iX60gensym274_ & ((NI32)63)) | ((NI32)128))))));
				resultIndexX60gensym252_ += ((NI)3);
			}
			goto LA48_;
LA59_: ;
			{
				NIM_BOOL T62_;
				T62_ = (NIM_BOOL)0;
				T62_ = lteqpercent___system_u1068(iX60gensym274_, ((NI32)2097151));
				if (!T62_) goto LA63_;
				setLengthStrV2((&result), ((NI)(resultIndexX60gensym252_ + ((NI)4))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)0))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)(iX60gensym274_) >> (NU32)(((NI)18))) | ((NI32)240))))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)1))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym274_) >> (NU32)(((NI)12))) & ((NI32)63)) | ((NI32)128))))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)2))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym274_) >> (NU32)(((NI)6))) & ((NI32)63)) | ((NI32)128))))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)3))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)(iX60gensym274_ & ((NI32)63)) | ((NI32)128))))));
				resultIndexX60gensym252_ += ((NI)4);
			}
			goto LA48_;
LA63_: ;
			{
				NIM_BOOL T66_;
				T66_ = (NIM_BOOL)0;
				T66_ = lteqpercent___system_u1068(iX60gensym274_, ((NI32)67108863));
				if (!T66_) goto LA67_;
				setLengthStrV2((&result), ((NI)(resultIndexX60gensym252_ + ((NI)5))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)0))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)(iX60gensym274_) >> (NU32)(((NI)24))) | ((NI32)248))))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)1))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym274_) >> (NU32)(((NI)18))) & ((NI32)63)) | ((NI32)128))))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)2))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym274_) >> (NU32)(((NI)12))) & ((NI32)63)) | ((NI32)128))))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)3))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym274_) >> (NU32)(((NI)6))) & ((NI32)63)) | ((NI32)128))))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)4))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)(iX60gensym274_ & ((NI32)63)) | ((NI32)128))))));
				resultIndexX60gensym252_ += ((NI)5);
			}
			goto LA48_;
LA67_: ;
			{
				NIM_BOOL T70_;
				T70_ = (NIM_BOOL)0;
				T70_ = lteqpercent___system_u1068(iX60gensym274_, ((NI32)2147483647));
				if (!T70_) goto LA71_;
				setLengthStrV2((&result), ((NI)(resultIndexX60gensym252_ + ((NI)6))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)0))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)(iX60gensym274_) >> (NU32)(((NI)30))) | ((NI32)252))))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)1))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym274_) >> (NU32)(((NI)24))) & ((NI32)63)) | ((NI32)128))))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)2))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym274_) >> (NU32)(((NI)18))) & ((NI32)63)) | ((NI32)128))))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)3))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym274_) >> (NU32)(((NI)12))) & ((NI32)63)) | ((NI32)128))))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)4))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)((NI32)((NI32)(iX60gensym274_) >> (NU32)(((NI)6))) & ((NI32)63)) | ((NI32)128))))));
				nimPrepareStrMutationV2((&result));
				result.p->data[(NI)(resultIndexX60gensym252_ + ((NI)5))] = ((NIM_CHAR) (((NI) ((NI32)((NI32)(iX60gensym274_ & ((NI32)63)) | ((NI32)128))))));
				resultIndexX60gensym252_ += ((NI)6);
			}
			goto LA48_;
LA71_: ;
			{
			}
LA48_: ;
		} LA2: ;
	}
	}BeforeRet_: ;
	return result;
}
