/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_BuildCache__lwHTcYFYjgY7FbhZRiNECA tyObject_BuildCache__lwHTcYFYjgY7FbhZRiNECA;
typedef struct tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g;
typedef struct tyObject_Joptions__sSnirGarU4zL21BjW4JcHQ tyObject_Joptions__sSnirGarU4zL21BjW4JcHQ;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_ValueError__S29bKZF4TUS33IR7ZXb7fFA tyObject_ValueError__S29bKZF4TUS33IR7ZXb7fFA;
typedef struct tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg;
typedef struct Exception Exception;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tySequence__S89cE01OvNjsN9c71FKsSrqQ tySequence__S89cE01OvNjsN9c71FKsSrqQ;
typedef struct tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content;
typedef struct tyTuple__M7ImznM2hk9a9beBDTxcwGeg tyTuple__M7ImznM2hk9a9beBDTxcwGeg;
typedef struct tyObject_OrderedTable__ASIVNBCKpz8qGZwzYCCBFQ tyObject_OrderedTable__ASIVNBCKpz8qGZwzYCCBFQ;
typedef struct tySequence__m9axZwxFfhSNLcoofvKZJYA tySequence__m9axZwxFfhSNLcoofvKZJYA;
typedef struct tySequence__m9axZwxFfhSNLcoofvKZJYA_Content tySequence__m9axZwxFfhSNLcoofvKZJYA_Content;
typedef struct tySequence__fXWXs2NlFKREhy9cn6vokJw tySequence__fXWXs2NlFKREhy9cn6vokJw;
typedef struct tySequence__fXWXs2NlFKREhy9cn6vokJw_Content tySequence__fXWXs2NlFKREhy9cn6vokJw_Content;
typedef struct tySequence__4eQHGndY6XBYpFOH09apV8Q tySequence__4eQHGndY6XBYpFOH09apV8Q;
typedef struct tySequence__4eQHGndY6XBYpFOH09apV8Q_Content tySequence__4eQHGndY6XBYpFOH09apV8Q_Content;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyTuple__UV3llMMYFckfui8YMBuUZA tyTuple__UV3llMMYFckfui8YMBuUZA;
typedef struct tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag;
typedef struct tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA;
typedef struct tyTuple__eR5B9b9c9coYBbO09chTvuMqNQ tyTuple__eR5B9b9c9coYBbO09chTvuMqNQ;
struct tyObject_Joptions__sSnirGarU4zL21BjW4JcHQ {
	NIM_BOOL allowExtraKeys;
	NIM_BOOL allowMissingKeys;
};
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
	void* vTable[SEQ_DECL_SIZE];
};
struct RootObj {
	TNimTypeV2* m_type;
};
struct tySequence__S89cE01OvNjsN9c71FKsSrqQ {
  NI len; tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content* p;
};
struct Exception {
	RootObj Sup;
	Exception* parent;
	NCSTRING name;
	NimStringV2 message;
	tySequence__S89cE01OvNjsN9c71FKsSrqQ trace;
	Exception* up;
};
struct tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg {
	Exception Sup;
};
struct tyObject_ValueError__S29bKZF4TUS33IR7ZXb7fFA {
	tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg Sup;
};
struct tyTuple__M7ImznM2hk9a9beBDTxcwGeg {
	NimStringV2 Field0;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* Field1;
};
typedef NU8 tyEnum_JsonNodeKind__qvXp5fGPKV9a8zGGwjrKjDA;
struct tySequence__m9axZwxFfhSNLcoofvKZJYA {
  NI len; tySequence__m9axZwxFfhSNLcoofvKZJYA_Content* p;
};
struct tyObject_OrderedTable__ASIVNBCKpz8qGZwzYCCBFQ {
	tySequence__m9axZwxFfhSNLcoofvKZJYA data;
	NI counter;
	NI first;
	NI last;
};
struct tySequence__fXWXs2NlFKREhy9cn6vokJw {
  NI len; tySequence__fXWXs2NlFKREhy9cn6vokJw_Content* p;
};
struct tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g {
	NIM_BOOL isUnquoted;
	tyEnum_JsonNodeKind__qvXp5fGPKV9a8zGGwjrKjDA kind;
union{
	struct {
	NimStringV2 str;
} _kind_1;
	struct {
	NI64 num;
} _kind_2;
	struct {
	NF fnum;
} _kind_3;
	struct {
	NIM_BOOL bval;
} _kind_4;
	struct {
	tyObject_OrderedTable__ASIVNBCKpz8qGZwzYCCBFQ fields;
} _kind_6;
	struct {
	tySequence__fXWXs2NlFKREhy9cn6vokJw elems;
} _kind_7;
};
};
struct tySequence__4eQHGndY6XBYpFOH09apV8Q {
  NI len; tySequence__4eQHGndY6XBYpFOH09apV8Q_Content* p;
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct tyObject_BuildCache__lwHTcYFYjgY7FbhZRiNECA {
	NimStringV2 cacheVersion;
	NimStringV2 outputFile;
	NimStringV2 outputLastModificationTime;
	tySequence__4eQHGndY6XBYpFOH09apV8Q compile;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ link;
	NimStringV2 linkcmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ extraCmds;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ configFiles;
	NIM_BOOL stdinInput;
	NIM_BOOL projectIsCmd;
	NimStringV2 cmdInput;
	NimStringV2 currentDir;
	NimStringV2 cmdline;
	tySequence__4eQHGndY6XBYpFOH09apV8Q depfiles;
	NimStringV2 nimexe;
};
typedef NimStringV2 tyArray__24KAM9afIUgUaqBaEBB6r9bg[3];
struct tyTuple__UV3llMMYFckfui8YMBuUZA {
	NimStringV2 Field0;
	NimStringV2 Field1;
};
typedef NimStringV2 tyArray__sMpvt1sOxOJ3LFGulnbeMQ[4];
typedef NU8 tyEnum_EnumMode__KZXs5DJfkxxPYeMdTIagsQ;
typedef NU8 tyEnum_JsonNodeMode__HNL4GECPp7laf54R6Sl6LA;
struct tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag {
	tyEnum_EnumMode__KZXs5DJfkxxPYeMdTIagsQ enumMode;
	tyEnum_JsonNodeMode__HNL4GECPp7laf54R6Sl6LA jsonNodeMode;
};
struct tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA {
	NCSTRING procname;
	NI line;
	NCSTRING filename;
};
struct tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content { NI cap; tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA data[SEQ_DECL_SIZE]; };
struct tyTuple__eR5B9b9c9coYBbO09chTvuMqNQ {
	NI Field0;
	NI Field1;
	NimStringV2 Field2;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* Field3;
};
struct tySequence__m9axZwxFfhSNLcoofvKZJYA_Content { NI cap; tyTuple__eR5B9b9c9coYBbO09chTvuMqNQ data[SEQ_DECL_SIZE]; };
struct tySequence__fXWXs2NlFKREhy9cn6vokJw_Content { NI cap; tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* data[SEQ_DECL_SIZE]; };
struct tySequence__4eQHGndY6XBYpFOH09apV8Q_Content { NI cap; tyTuple__UV3llMMYFckfui8YMBuUZA data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, eqeq___pureZjson_u2421)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* a_p0, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* b_p1);
N_LIB_PRIVATE N_NOINLINE(void, raiseJsonException__stdZjsonutils_u192)(NimStringV2 condStr_p0, NimStringV2 msg_p1);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NIMCALL(void, raiseExceptionEx)(Exception* e_p0, NCSTRING ename_p1, NCSTRING procname_p2, NCSTRING filename_p3, NI line_p4);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___stdZjsonutils_u442)(tyTuple__M7ImznM2hk9a9beBDTxcwGeg x_p0);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u2597)(NimStringV2 dest_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___pureZjson_u23)(tyEnum_JsonNodeKind__qvXp5fGPKV9a8zGGwjrKjDA e_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, hasKey__pureZjson_u3567)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* node_p0, NimStringV2 key_p1);
N_LIB_PRIVATE N_NIMCALL(void, fromJson__stdZjsonutils_u585)(NimStringV2* a_p0, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* b_p1, tyObject_Joptions__sSnirGarU4zL21BjW4JcHQ opt_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___system_u2606)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, to__stdZjsonutils_u601)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* node_p0);
static N_INLINE(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, X5BX5D___pureZjson_u3462)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* node_p0, NimStringV2 name_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZjson_u327)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g** dest_p0, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g**, X5BX5D___pureZjson_u3036)(tyObject_OrderedTable__ASIVNBCKpz8qGZwzYCCBFQ* t_p0, NimStringV2 key_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZjson_u324)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* dest_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, percent___extccomp_u2478)(NimStringV2* args_p1, NI args_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, pretty__pureZjson_u4811)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* node_p0, NI indent_p1);
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2551)(tySequence__4eQHGndY6XBYpFOH09apV8Q* a_p0, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* b_p1, tyObject_Joptions__sSnirGarU4zL21BjW4JcHQ opt_p2);
N_LIB_PRIVATE N_NIMCALL(void, setLen__extccomp_u1955)(tySequence__4eQHGndY6XBYpFOH09apV8Q* s_p0, NI newlen_p1);
N_LIB_PRIVATE N_NIMCALL(NI, len__pureZjson_u3412)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* n_p0);
N_LIB_PRIVATE N_NIMCALL(tySequence__fXWXs2NlFKREhy9cn6vokJw, getElems__pureZjson_u635)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* n_p0, tySequence__fXWXs2NlFKREhy9cn6vokJw default_p1);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqPayload)(NI cap_p0, NI elemSize_p1, NI elemAlign_p2);
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2622)(tyTuple__UV3llMMYFckfui8YMBuUZA* a_p0, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* b_p1, tyObject_Joptions__sSnirGarU4zL21BjW4JcHQ opt_p2);
N_NIMCALL(NimStringV2, rawNewString)(NI cap_p0);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, formatValue__pureZterminal_u265)(NimStringV2* result_p0, NI value_p1);
N_LIB_PRIVATE N_NIMCALL(void, formatValue__pureZterminal_u252)(NimStringV2* result_p0, NimStringV2 value_p1);
static N_INLINE(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, X5BX5D___pureZjson_u3533)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* node_p0, NI index_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZjson_u257)(tySequence__fXWXs2NlFKREhy9cn6vokJw dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2724)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* a_p0, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* b_p1, tyObject_Joptions__sSnirGarU4zL21BjW4JcHQ opt_p2);
N_LIB_PRIVATE N_NIMCALL(void, setLen__system_u3673)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* s_p0, NI newlen_p1);
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2861)(NIM_BOOL* a_p0, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* b_p1, tyObject_Joptions__sSnirGarU4zL21BjW4JcHQ opt_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, to__extccomp_u2873)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* node_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, percent___extccomp_u3061)(NimStringV2* args_p1, NI args_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u3)(NI x_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, newJObject__pureZjson_u443)(void);
static N_INLINE(void, X5BX5Deq___pureZjson_u2296)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* obj_p0, NimStringV2 key_p1, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* val_p2);
N_LIB_PRIVATE N_NIMCALL(void, X5BX5Deq___pureZjson_u727)(tyObject_OrderedTable__ASIVNBCKpz8qGZwzYCCBFQ* t_p0, NimStringV2 key_p1, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* val_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, eqdup___pureZjson_u330)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* src_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, toJson__stdZjsonutils_u638)(NimStringV2 a_p0, tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag opt_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, percent___pureZjson_u2146)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, toJson__extccomp_u2195)(tySequence__4eQHGndY6XBYpFOH09apV8Q a_p0, tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag opt_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, newJArray__pureZjson_u506)(void);
N_LIB_PRIVATE N_NIMCALL(void, add__pureZjson_u650)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* father_p0, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* child_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, toJson__extccomp_u2223)(tyTuple__UV3llMMYFckfui8YMBuUZA* a_p0, tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag opt_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, toJson__extccomp_u2244)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ a_p0, tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag opt_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, toJson__extccomp_u2272)(NIM_BOOL a_p0, tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag opt_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, percent___pureZjson_u2172)(NIM_BOOL b_p0);
extern TNimTypeV2 NTIv2__S29bKZF4TUS33IR7ZXb7fFA_;
static const struct {
  NI cap; NIM_CHAR data[9+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_2 = { 9 | NIM_STRLIT_FLAG, " failed: " };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_3 = {9, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_2};
static const struct {
  NI cap; NIM_CHAR data[15+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_4 = { 15 | NIM_STRLIT_FLAG, "\012not (b == nil)" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_5 = {15, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_4};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_6 = { 10 | NIM_STRLIT_FLAG, "BuildCache" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_7 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[17+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_8 = { 17 | NIM_STRLIT_FLAG, "b.kind == JObject" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_9 = {17, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_8};
static const struct {
  NI cap; NIM_CHAR data[12+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_10 = { 12 | NIM_STRLIT_FLAG, "cacheVersion" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_11 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_10};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_12 = {15, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_4};
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_13 = { 6 | NIM_STRLIT_FLAG, "string" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_14 = {6, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_13};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_15 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_10};
static const struct {
  NI cap; NIM_CHAR data[5+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_16 = { 5 | NIM_STRLIT_FLAG, "false" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_17 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_18 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_10};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_19 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_20 = { 10 | NIM_STRLIT_FLAG, "outputFile" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_21 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_20};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_22 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_20};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_23 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_24 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_20};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_25 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[26+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_26 = { 26 | NIM_STRLIT_FLAG, "outputLastModificationTime" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_27 = {26, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_26};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_28 = {26, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_26};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_29 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_30 = {26, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_26};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_31 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_32 = { 7 | NIM_STRLIT_FLAG, "compile" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_33 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_32};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_34 = {15, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_4};
static const struct {
  NI cap; NIM_CHAR data[21+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_35 = { 21 | NIM_STRLIT_FLAG, "seq[(string, string)]" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_36 = {21, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_35};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_37 = {15, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_4};
static const struct {
  NI cap; NIM_CHAR data[16+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_38 = { 16 | NIM_STRLIT_FLAG, "(string, string)" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_39 = {16, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_38};
static const struct {
  NI cap; NIM_CHAR data[16+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_40 = { 16 | NIM_STRLIT_FLAG, "b.kind == JArray" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_41 = {16, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_40};
static const struct {
  NI cap; NIM_CHAR data[18+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_42 = { 18 | NIM_STRLIT_FLAG, "b.len == tupleSize" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_43 = {18, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_42};
static const struct {
  NI cap; NIM_CHAR data[38+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_44 = { 38 | NIM_STRLIT_FLAG, "Json doesn\'t match expected length of " };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_45 = {38, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_44};
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_46 = { 6 | NIM_STRLIT_FLAG, ", got " };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_47 = {6, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_46};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_48 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_32};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_49 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_50 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_32};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_51 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_52 = { 4 | NIM_STRLIT_FLAG, "link" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_53 = {4, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_52};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_54 = {15, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_4};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_55 = { 11 | NIM_STRLIT_FLAG, "seq[string]" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_56 = {11, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_55};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_57 = {4, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_52};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_58 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_59 = {4, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_52};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_60 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_61 = { 7 | NIM_STRLIT_FLAG, "linkcmd" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_62 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_61};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_63 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_61};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_64 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_65 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_61};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_66 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[9+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_67 = { 9 | NIM_STRLIT_FLAG, "extraCmds" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_68 = {9, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_67};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_69 = {9, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_67};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_70 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_71 = {9, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_67};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_72 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_73 = { 11 | NIM_STRLIT_FLAG, "configFiles" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_74 = {11, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_73};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_75 = {11, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_73};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_76 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_77 = {11, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_73};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_78 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_79 = { 10 | NIM_STRLIT_FLAG, "stdinInput" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_80 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_79};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_81 = {15, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_4};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_82 = { 4 | NIM_STRLIT_FLAG, "bool" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_83 = {4, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_82};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_84 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_79};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_85 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_86 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_79};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_87 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[12+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_88 = { 12 | NIM_STRLIT_FLAG, "projectIsCmd" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_89 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_88};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_90 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_88};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_91 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_92 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_88};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_93 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_94 = { 8 | NIM_STRLIT_FLAG, "cmdInput" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_95 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_94};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_96 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_94};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_97 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_98 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_94};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_99 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[10+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_100 = { 10 | NIM_STRLIT_FLAG, "currentDir" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_101 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_100};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_102 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_100};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_103 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_104 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_100};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_105 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_106 = { 7 | NIM_STRLIT_FLAG, "cmdline" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_107 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_106};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_108 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_106};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_109 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_110 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_106};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_111 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_112 = { 8 | NIM_STRLIT_FLAG, "depfiles" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_113 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_112};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_114 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_112};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_115 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_116 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_112};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_117 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_118 = { 6 | NIM_STRLIT_FLAG, "nimexe" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_119 = {6, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_118};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_120 = {6, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_118};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_121 = {5, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_16};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_122 = {6, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_118};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_123 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__D9aPSI6l3gZsoFvdx9c3FKBg_124 = { 11 | NIM_STRLIT_FLAG, "ok`gensym10" };
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_125 = {11, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_124};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_126 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_6};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_127 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_10};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_128 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_20};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_129 = {26, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_26};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_130 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_32};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_131 = {4, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_52};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_132 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_61};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_133 = {9, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_67};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_134 = {11, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_73};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_135 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_79};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_136 = {12, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_88};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_137 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_94};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_138 = {10, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_100};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_139 = {7, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_106};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_140 = {8, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_112};
static const NimStringV2 TM__D9aPSI6l3gZsoFvdx9c3FKBg_141 = {6, (NimStrPayload*)&TM__D9aPSI6l3gZsoFvdx9c3FKBg_118};
extern NIM_BOOL nimInErrorMode__system_u4276;
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1713(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI)(src_p1.len + ((NI)1))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
N_LIB_PRIVATE N_NOINLINE(void, raiseJsonException__stdZjsonutils_u192)(NimStringV2 condStr_p0, NimStringV2 msg_p1) {
	tyObject_ValueError__S29bKZF4TUS33IR7ZXb7fFA* T1_;
	NimStringV2 T2_;
{	T1_ = NIM_NIL;
	T1_ = (tyObject_ValueError__S29bKZF4TUS33IR7ZXb7fFA*) nimNewObj(sizeof(tyObject_ValueError__S29bKZF4TUS33IR7ZXb7fFA), NIM_ALIGNOF(tyObject_ValueError__S29bKZF4TUS33IR7ZXb7fFA));
	(*T1_).Sup.Sup.Sup.m_type = (&NTIv2__S29bKZF4TUS33IR7ZXb7fFA_);
	(*T1_).Sup.Sup.name = "ValueError";
	T2_.len = 0; T2_.p = NIM_NIL;
	T2_ = rawNewString(condStr_p0.len + msg_p1.len + 9);
appendString((&T2_), condStr_p0);
appendString((&T2_), TM__D9aPSI6l3gZsoFvdx9c3FKBg_3);
appendString((&T2_), msg_p1);
	(*T1_).Sup.Sup.message = T2_;
	(*T1_).Sup.Sup.parent = ((Exception*) NIM_NIL);
	raiseExceptionEx((Exception*)T1_, "ValueError", "raiseJsonException", "jsonutils.nim", 128);
goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4276);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, fromJson__stdZjsonutils_u585)(NimStringV2* a_p0, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* b_p1, tyObject_Joptions__sSnirGarU4zL21BjW4JcHQ opt_p2) {
	NimStringV2 T10_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		NimStringV2 colontmpD_;
		tyTuple__M7ImznM2hk9a9beBDTxcwGeg T7_;
		T3_ = (NIM_BOOL)0;
		T3_ = eqeq___pureZjson_u2421(b_p1, ((tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(!(T3_))) goto LA4_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		nimZeroMem((void*)(&T7_), sizeof(tyTuple__M7ImznM2hk9a9beBDTxcwGeg));
		T7_.Field0 = TM__D9aPSI6l3gZsoFvdx9c3FKBg_14;
		T7_.Field1 = b_p1;
		colontmpD_ = dollar___stdZjsonutils_u442(T7_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_12, colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			eqdestroy___system_u2597(colontmpD_);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	T10_.len = 0; T10_.p = NIM_NIL;
	T10_ = to__stdZjsonutils_u601(b_p1);
	if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___system_u2597(T10_); goto BeforeRet_;}
	eqsink___system_u2606((&(*a_p0)), T10_);
	}BeforeRet_: ;
}
static N_INLINE(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, X5BX5D___pureZjson_u3462)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* node_p0, NimStringV2 name_p1) {
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* result;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g** T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	T1_ = (tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g**)0;
	T1_ = X5BX5D___pureZjson_u3036((&(*node_p0)._kind_6.fields), name_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___pureZjson_u327(&result, (*T1_));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, X5BX5D___pureZjson_u3533)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* node_p0, NI index_p1) {
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	eqcopy___pureZjson_u327(&result, (*node_p0)._kind_7.elems.p->data[index_p1]);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2622)(tyTuple__UV3llMMYFckfui8YMBuUZA* a_p0, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* b_p1, tyObject_Joptions__sSnirGarU4zL21BjW4JcHQ opt_p2) {
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD_;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__2;
	NI tupleSize;
	NI i;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	{
		NIM_BOOL T4_;
		NimStringV2 colontmpD__3;
		tyTuple__M7ImznM2hk9a9beBDTxcwGeg T8_;
		T4_ = (NIM_BOOL)0;
		T4_ = eqeq___pureZjson_u2421(b_p1, ((tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!!(!(T4_))) goto LA5_;
		colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
		nimZeroMem((void*)(&T8_), sizeof(tyTuple__M7ImznM2hk9a9beBDTxcwGeg));
		T8_.Field0 = TM__D9aPSI6l3gZsoFvdx9c3FKBg_39;
		T8_.Field1 = b_p1;
		colontmpD__3 = dollar___stdZjsonutils_u442(T8_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
		raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_37, colontmpD__3);
		if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
		{
			LA7_:;
		}
		{
			eqdestroy___system_u2597(colontmpD__3);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA5_: ;
	{
		NimStringV2 colontmpD__4;
		if (!!(((*b_p1).kind == ((tyEnum_JsonNodeKind__qvXp5fGPKV9a8zGGwjrKjDA)6)))) goto LA13_;
		colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
		colontmpD__4 = dollar___pureZjson_u23((*b_p1).kind);
		raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_41, colontmpD__4);
		if (NIM_UNLIKELY(*nimErr_)) goto LA15_;
		{
			LA15_:;
		}
		{
			eqdestroy___system_u2597(colontmpD__4);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA13_: ;
	tupleSize = ((NI)2);
	{
		NI T20_;
		NimStringV2 colontmpD__5;
		NimStringV2 T24_;
		T20_ = (NI)0;
		T20_ = len__pureZjson_u3412(b_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!!((T20_ == tupleSize))) goto LA21_;
		colontmpD__5.len = 0; colontmpD__5.p = NIM_NIL;
		T24_.len = 0; T24_.p = NIM_NIL;
		{
			NimStringV2 fmtRes;
			NimStringV2 colontmpD__6;
			fmtRes.len = 0; fmtRes.p = NIM_NIL;
			colontmpD__6.len = 0; colontmpD__6.p = NIM_NIL;
			fmtRes = rawNewString(((NI)87));
			prepareAdd((&fmtRes), 38);
appendString((&fmtRes), TM__D9aPSI6l3gZsoFvdx9c3FKBg_45);
			formatValue__pureZterminal_u265((&fmtRes), tupleSize);
			if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
			prepareAdd((&fmtRes), 6);
appendString((&fmtRes), TM__D9aPSI6l3gZsoFvdx9c3FKBg_47);
			colontmpD__6 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
			formatValue__pureZterminal_u252((&fmtRes), colontmpD__6);
			if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
			colontmpD__5 = fmtRes;
			eqdestroy___system_u2597(colontmpD__6);
			T24_ = colontmpD__5;
		}
		raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_43, T24_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
		{
			LA23_:;
		}
		{
			eqdestroy___system_u2597(colontmpD__5);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA21_: ;
	i = ((NI)0);
	colontmpD_ = X5BX5D___pureZjson_u3533(b_p1, i);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	fromJson__stdZjsonutils_u585((&(*a_p0).Field0), colontmpD_, opt_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	i += ((NI)1);
	colontmpD__2 = X5BX5D___pureZjson_u3533(b_p1, i);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	fromJson__stdZjsonutils_u585((&(*a_p0).Field1), colontmpD__2, opt_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	i += ((NI)1);
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___pureZjson_u324(colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___pureZjson_u324(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2551)(tySequence__4eQHGndY6XBYpFOH09apV8Q* a_p0, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* b_p1, tyObject_Joptions__sSnirGarU4zL21BjW4JcHQ opt_p2) {
	NI T10_;
NIM_BOOL oldNimErrFin12_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		NimStringV2 colontmpD_;
		tyTuple__M7ImznM2hk9a9beBDTxcwGeg T7_;
		T3_ = (NIM_BOOL)0;
		T3_ = eqeq___pureZjson_u2421(b_p1, ((tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(!(T3_))) goto LA4_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		nimZeroMem((void*)(&T7_), sizeof(tyTuple__M7ImznM2hk9a9beBDTxcwGeg));
		T7_.Field0 = TM__D9aPSI6l3gZsoFvdx9c3FKBg_36;
		T7_.Field1 = b_p1;
		colontmpD_ = dollar___stdZjsonutils_u442(T7_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_34, colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			eqdestroy___system_u2597(colontmpD_);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	T10_ = (NI)0;
	T10_ = len__pureZjson_u3412(b_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	setLen__extccomp_u1955((&(*a_p0)), (T10_));
	{
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* val;
		tySequence__fXWXs2NlFKREhy9cn6vokJw colontmp_;
		NI i;
		tySequence__fXWXs2NlFKREhy9cn6vokJw T13_;
		NI i_2;
		NI L;
		NI T14_;
		val = NIM_NIL;
		colontmp_.len = 0; colontmp_.p = NIM_NIL;
		i = (NI)0;
		T13_.len = 0; T13_.p = NIM_NIL;
		T13_.len = 0; T13_.p = (tySequence__fXWXs2NlFKREhy9cn6vokJw_Content*) newSeqPayload(0, sizeof(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*), NIM_ALIGNOF(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*));
		colontmp_ = getElems__pureZjson_u635(b_p1, T13_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
		i_2 = ((NI)0);
		T14_ = colontmp_.len;
		L = T14_;
		{
			while (1) {
				if (!(i_2 < L)) goto LA16;
				i = i_2;
				eqcopy___pureZjson_u327(&val, colontmp_.p->data[i_2]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
				fromJson__extccomp_u2622((&(*a_p0).p->data[i]), val, opt_p2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
				i_2 += ((NI)1);
			} LA16: ;
		}
		{
			LA12_:;
		}
		{
			oldNimErrFin12_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u257(colontmp_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			eqdestroy___pureZjson_u324(val);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin12_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2724)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* a_p0, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* b_p1, tyObject_Joptions__sSnirGarU4zL21BjW4JcHQ opt_p2) {
	NI T10_;
NIM_BOOL oldNimErrFin12_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		NimStringV2 colontmpD_;
		tyTuple__M7ImznM2hk9a9beBDTxcwGeg T7_;
		T3_ = (NIM_BOOL)0;
		T3_ = eqeq___pureZjson_u2421(b_p1, ((tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(!(T3_))) goto LA4_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		nimZeroMem((void*)(&T7_), sizeof(tyTuple__M7ImznM2hk9a9beBDTxcwGeg));
		T7_.Field0 = TM__D9aPSI6l3gZsoFvdx9c3FKBg_56;
		T7_.Field1 = b_p1;
		colontmpD_ = dollar___stdZjsonutils_u442(T7_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_54, colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			eqdestroy___system_u2597(colontmpD_);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	T10_ = (NI)0;
	T10_ = len__pureZjson_u3412(b_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	setLen__system_u3673((&(*a_p0)), (T10_));
	{
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* val;
		tySequence__fXWXs2NlFKREhy9cn6vokJw colontmp_;
		NI i;
		tySequence__fXWXs2NlFKREhy9cn6vokJw T13_;
		NI i_2;
		NI L;
		NI T14_;
		val = NIM_NIL;
		colontmp_.len = 0; colontmp_.p = NIM_NIL;
		i = (NI)0;
		T13_.len = 0; T13_.p = NIM_NIL;
		T13_.len = 0; T13_.p = (tySequence__fXWXs2NlFKREhy9cn6vokJw_Content*) newSeqPayload(0, sizeof(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*), NIM_ALIGNOF(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*));
		colontmp_ = getElems__pureZjson_u635(b_p1, T13_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
		i_2 = ((NI)0);
		T14_ = colontmp_.len;
		L = T14_;
		{
			while (1) {
				if (!(i_2 < L)) goto LA16;
				i = i_2;
				eqcopy___pureZjson_u327(&val, colontmp_.p->data[i_2]);
				if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
				fromJson__stdZjsonutils_u585((&(*a_p0).p->data[i]), val, opt_p2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
				i_2 += ((NI)1);
			} LA16: ;
		}
		{
			LA12_:;
		}
		{
			oldNimErrFin12_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u257(colontmp_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			eqdestroy___pureZjson_u324(val);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin12_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2861)(NIM_BOOL* a_p0, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* b_p1, tyObject_Joptions__sSnirGarU4zL21BjW4JcHQ opt_p2) {
	NIM_BOOL T10_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		NimStringV2 colontmpD_;
		tyTuple__M7ImznM2hk9a9beBDTxcwGeg T7_;
		T3_ = (NIM_BOOL)0;
		T3_ = eqeq___pureZjson_u2421(b_p1, ((tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(!(T3_))) goto LA4_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		nimZeroMem((void*)(&T7_), sizeof(tyTuple__M7ImznM2hk9a9beBDTxcwGeg));
		T7_.Field0 = TM__D9aPSI6l3gZsoFvdx9c3FKBg_83;
		T7_.Field1 = b_p1;
		colontmpD_ = dollar___stdZjsonutils_u442(T7_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_81, colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			eqdestroy___system_u2597(colontmpD_);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	T10_ = (NIM_BOOL)0;
	T10_ = to__extccomp_u2873(b_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*a_p0) = T10_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, fromJson__extccomp_u2399)(tyObject_BuildCache__lwHTcYFYjgY7FbhZRiNECA* a_p0, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* b_p1, tyObject_Joptions__sSnirGarU4zL21BjW4JcHQ opt_p2) {
	NIM_BOOL colontmpD_;
	NIM_BOOL colontmpD__2;
	NIM_BOOL colontmpD__3;
	NIM_BOOL colontmpD__4;
	NI numX60gensym10_;
	NI numMatchedX60gensym10_;
NIM_BOOL oldNimErrFin22_;
NIM_BOOL oldNimErrFin42_;
NIM_BOOL oldNimErrFin62_;
NIM_BOOL oldNimErrFin82_;
NIM_BOOL oldNimErrFin102_;
NIM_BOOL oldNimErrFin122_;
NIM_BOOL oldNimErrFin142_;
NIM_BOOL oldNimErrFin162_;
NIM_BOOL oldNimErrFin182_;
NIM_BOOL oldNimErrFin202_;
NIM_BOOL oldNimErrFin222_;
NIM_BOOL oldNimErrFin242_;
NIM_BOOL oldNimErrFin262_;
NIM_BOOL oldNimErrFin282_;
NIM_BOOL oldNimErrFin302_;
	NIM_BOOL okX60gensym10_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = (NIM_BOOL)0;
	colontmpD__2 = (NIM_BOOL)0;
	colontmpD__3 = (NIM_BOOL)0;
	colontmpD__4 = (NIM_BOOL)0;
	{
		NIM_BOOL T3_;
		NimStringV2 colontmpD__5;
		tyTuple__M7ImznM2hk9a9beBDTxcwGeg T7_;
		T3_ = (NIM_BOOL)0;
		T3_ = eqeq___pureZjson_u2421(b_p1, ((tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(!(T3_))) goto LA4_;
		colontmpD__5.len = 0; colontmpD__5.p = NIM_NIL;
		nimZeroMem((void*)(&T7_), sizeof(tyTuple__M7ImznM2hk9a9beBDTxcwGeg));
		T7_.Field0 = TM__D9aPSI6l3gZsoFvdx9c3FKBg_7;
		T7_.Field1 = b_p1;
		colontmpD__5 = dollar___stdZjsonutils_u442(T7_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_5, colontmpD__5);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			eqdestroy___system_u2597(colontmpD__5);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	{
		NimStringV2 colontmpD__6;
		if (!!(((*b_p1).kind == ((tyEnum_JsonNodeKind__qvXp5fGPKV9a8zGGwjrKjDA)5)))) goto LA12_;
		colontmpD__6.len = 0; colontmpD__6.p = NIM_NIL;
		colontmpD__6 = dollar___pureZjson_u23((*b_p1).kind);
		raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_9, colontmpD__6);
		if (NIM_UNLIKELY(*nimErr_)) goto LA14_;
		{
			LA14_:;
		}
		{
			eqdestroy___system_u2597(colontmpD__6);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA12_: ;
	numX60gensym10_ = ((NI)0);
	numMatchedX60gensym10_ = ((NI)0);
	numX60gensym10_ += ((NI)1);
	{
		NIM_BOOL T19_;
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__7;
		T19_ = (NIM_BOOL)0;
		T19_ = hasKey__pureZjson_u3567(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_11);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T19_) goto LA20_;
		colontmpD__7 = NIM_NIL;
		numMatchedX60gensym10_ += ((NI)1);
		colontmpD__7 = X5BX5D___pureZjson_u3462(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_15);
		if (NIM_UNLIKELY(*nimErr_)) goto LA22_;
		fromJson__stdZjsonutils_u585((&(*a_p0).cacheVersion), colontmpD__7, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA22_;
		{
			LA22_:;
		}
		{
			oldNimErrFin22_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u324(colontmpD__7);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin22_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA17_;
LA20_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA26_;
	}
	goto LA17_;
LA26_: ;
	{
		{
			NimStringV2 colontmpD__8;
			NimStringV2 colontmpD__9;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T34_;
			if (!NIM_TRUE) goto LA31_;
			colontmpD__8.len = 0; colontmpD__8.p = NIM_NIL;
			colontmpD__9.len = 0; colontmpD__9.p = NIM_NIL;
			T34_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_18;
			T34_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_19;
			colontmpD__8 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
			T34_[2] = colontmpD__8;
			colontmpD__9 = percent___extccomp_u2478(T34_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
			raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_17, colontmpD__9);
			if (NIM_UNLIKELY(*nimErr_)) goto LA33_;
			{
				LA33_:;
			}
			{
				eqdestroy___system_u2597(colontmpD__9);
				eqdestroy___system_u2597(colontmpD__8);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA31_: ;
	}
LA17_: ;
	numX60gensym10_ += ((NI)1);
	{
		NIM_BOOL T39_;
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__10;
		T39_ = (NIM_BOOL)0;
		T39_ = hasKey__pureZjson_u3567(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_21);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T39_) goto LA40_;
		colontmpD__10 = NIM_NIL;
		numMatchedX60gensym10_ += ((NI)1);
		colontmpD__10 = X5BX5D___pureZjson_u3462(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_22);
		if (NIM_UNLIKELY(*nimErr_)) goto LA42_;
		fromJson__stdZjsonutils_u585((&(*a_p0).outputFile), colontmpD__10, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA42_;
		{
			LA42_:;
		}
		{
			oldNimErrFin42_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u324(colontmpD__10);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin42_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA37_;
LA40_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA46_;
	}
	goto LA37_;
LA46_: ;
	{
		{
			NimStringV2 colontmpD__11;
			NimStringV2 colontmpD__12;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T54_;
			if (!NIM_TRUE) goto LA51_;
			colontmpD__11.len = 0; colontmpD__11.p = NIM_NIL;
			colontmpD__12.len = 0; colontmpD__12.p = NIM_NIL;
			T54_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_24;
			T54_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_25;
			colontmpD__11 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA53_;
			T54_[2] = colontmpD__11;
			colontmpD__12 = percent___extccomp_u2478(T54_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA53_;
			raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_23, colontmpD__12);
			if (NIM_UNLIKELY(*nimErr_)) goto LA53_;
			{
				LA53_:;
			}
			{
				eqdestroy___system_u2597(colontmpD__12);
				eqdestroy___system_u2597(colontmpD__11);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA51_: ;
	}
LA37_: ;
	numX60gensym10_ += ((NI)1);
	{
		NIM_BOOL T59_;
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__13;
		T59_ = (NIM_BOOL)0;
		T59_ = hasKey__pureZjson_u3567(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_27);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T59_) goto LA60_;
		colontmpD__13 = NIM_NIL;
		numMatchedX60gensym10_ += ((NI)1);
		colontmpD__13 = X5BX5D___pureZjson_u3462(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_28);
		if (NIM_UNLIKELY(*nimErr_)) goto LA62_;
		fromJson__stdZjsonutils_u585((&(*a_p0).outputLastModificationTime), colontmpD__13, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA62_;
		{
			LA62_:;
		}
		{
			oldNimErrFin62_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u324(colontmpD__13);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin62_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA57_;
LA60_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA66_;
	}
	goto LA57_;
LA66_: ;
	{
		{
			NimStringV2 colontmpD__14;
			NimStringV2 colontmpD__15;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T74_;
			if (!NIM_TRUE) goto LA71_;
			colontmpD__14.len = 0; colontmpD__14.p = NIM_NIL;
			colontmpD__15.len = 0; colontmpD__15.p = NIM_NIL;
			T74_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_30;
			T74_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_31;
			colontmpD__14 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA73_;
			T74_[2] = colontmpD__14;
			colontmpD__15 = percent___extccomp_u2478(T74_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA73_;
			raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_29, colontmpD__15);
			if (NIM_UNLIKELY(*nimErr_)) goto LA73_;
			{
				LA73_:;
			}
			{
				eqdestroy___system_u2597(colontmpD__15);
				eqdestroy___system_u2597(colontmpD__14);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA71_: ;
	}
LA57_: ;
	numX60gensym10_ += ((NI)1);
	{
		NIM_BOOL T79_;
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__16;
		T79_ = (NIM_BOOL)0;
		T79_ = hasKey__pureZjson_u3567(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_33);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T79_) goto LA80_;
		colontmpD__16 = NIM_NIL;
		numMatchedX60gensym10_ += ((NI)1);
		colontmpD__16 = X5BX5D___pureZjson_u3462(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_48);
		if (NIM_UNLIKELY(*nimErr_)) goto LA82_;
		fromJson__extccomp_u2551((&(*a_p0).compile), colontmpD__16, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA82_;
		{
			LA82_:;
		}
		{
			oldNimErrFin82_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u324(colontmpD__16);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin82_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA77_;
LA80_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA86_;
	}
	goto LA77_;
LA86_: ;
	{
		{
			NimStringV2 colontmpD__17;
			NimStringV2 colontmpD__18;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T94_;
			if (!NIM_TRUE) goto LA91_;
			colontmpD__17.len = 0; colontmpD__17.p = NIM_NIL;
			colontmpD__18.len = 0; colontmpD__18.p = NIM_NIL;
			T94_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_50;
			T94_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_51;
			colontmpD__17 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA93_;
			T94_[2] = colontmpD__17;
			colontmpD__18 = percent___extccomp_u2478(T94_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA93_;
			raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_49, colontmpD__18);
			if (NIM_UNLIKELY(*nimErr_)) goto LA93_;
			{
				LA93_:;
			}
			{
				eqdestroy___system_u2597(colontmpD__18);
				eqdestroy___system_u2597(colontmpD__17);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA91_: ;
	}
LA77_: ;
	numX60gensym10_ += ((NI)1);
	{
		NIM_BOOL T99_;
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__19;
		T99_ = (NIM_BOOL)0;
		T99_ = hasKey__pureZjson_u3567(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_53);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T99_) goto LA100_;
		colontmpD__19 = NIM_NIL;
		numMatchedX60gensym10_ += ((NI)1);
		colontmpD__19 = X5BX5D___pureZjson_u3462(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_57);
		if (NIM_UNLIKELY(*nimErr_)) goto LA102_;
		fromJson__extccomp_u2724((&(*a_p0).link), colontmpD__19, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA102_;
		{
			LA102_:;
		}
		{
			oldNimErrFin102_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u324(colontmpD__19);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin102_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA97_;
LA100_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA106_;
	}
	goto LA97_;
LA106_: ;
	{
		{
			NimStringV2 colontmpD__20;
			NimStringV2 colontmpD__21;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T114_;
			if (!NIM_TRUE) goto LA111_;
			colontmpD__20.len = 0; colontmpD__20.p = NIM_NIL;
			colontmpD__21.len = 0; colontmpD__21.p = NIM_NIL;
			T114_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_59;
			T114_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_60;
			colontmpD__20 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA113_;
			T114_[2] = colontmpD__20;
			colontmpD__21 = percent___extccomp_u2478(T114_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA113_;
			raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_58, colontmpD__21);
			if (NIM_UNLIKELY(*nimErr_)) goto LA113_;
			{
				LA113_:;
			}
			{
				eqdestroy___system_u2597(colontmpD__21);
				eqdestroy___system_u2597(colontmpD__20);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA111_: ;
	}
LA97_: ;
	numX60gensym10_ += ((NI)1);
	{
		NIM_BOOL T119_;
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__22;
		T119_ = (NIM_BOOL)0;
		T119_ = hasKey__pureZjson_u3567(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_62);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T119_) goto LA120_;
		colontmpD__22 = NIM_NIL;
		numMatchedX60gensym10_ += ((NI)1);
		colontmpD__22 = X5BX5D___pureZjson_u3462(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_63);
		if (NIM_UNLIKELY(*nimErr_)) goto LA122_;
		fromJson__stdZjsonutils_u585((&(*a_p0).linkcmd), colontmpD__22, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA122_;
		{
			LA122_:;
		}
		{
			oldNimErrFin122_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u324(colontmpD__22);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin122_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA117_;
LA120_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA126_;
	}
	goto LA117_;
LA126_: ;
	{
		{
			NimStringV2 colontmpD__23;
			NimStringV2 colontmpD__24;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T134_;
			if (!NIM_TRUE) goto LA131_;
			colontmpD__23.len = 0; colontmpD__23.p = NIM_NIL;
			colontmpD__24.len = 0; colontmpD__24.p = NIM_NIL;
			T134_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_65;
			T134_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_66;
			colontmpD__23 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA133_;
			T134_[2] = colontmpD__23;
			colontmpD__24 = percent___extccomp_u2478(T134_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA133_;
			raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_64, colontmpD__24);
			if (NIM_UNLIKELY(*nimErr_)) goto LA133_;
			{
				LA133_:;
			}
			{
				eqdestroy___system_u2597(colontmpD__24);
				eqdestroy___system_u2597(colontmpD__23);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA131_: ;
	}
LA117_: ;
	numX60gensym10_ += ((NI)1);
	{
		NIM_BOOL T139_;
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__25;
		T139_ = (NIM_BOOL)0;
		T139_ = hasKey__pureZjson_u3567(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_68);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T139_) goto LA140_;
		colontmpD__25 = NIM_NIL;
		numMatchedX60gensym10_ += ((NI)1);
		colontmpD__25 = X5BX5D___pureZjson_u3462(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_69);
		if (NIM_UNLIKELY(*nimErr_)) goto LA142_;
		fromJson__extccomp_u2724((&(*a_p0).extraCmds), colontmpD__25, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA142_;
		{
			LA142_:;
		}
		{
			oldNimErrFin142_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u324(colontmpD__25);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin142_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA137_;
LA140_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA146_;
	}
	goto LA137_;
LA146_: ;
	{
		{
			NimStringV2 colontmpD__26;
			NimStringV2 colontmpD__27;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T154_;
			if (!NIM_TRUE) goto LA151_;
			colontmpD__26.len = 0; colontmpD__26.p = NIM_NIL;
			colontmpD__27.len = 0; colontmpD__27.p = NIM_NIL;
			T154_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_71;
			T154_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_72;
			colontmpD__26 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA153_;
			T154_[2] = colontmpD__26;
			colontmpD__27 = percent___extccomp_u2478(T154_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA153_;
			raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_70, colontmpD__27);
			if (NIM_UNLIKELY(*nimErr_)) goto LA153_;
			{
				LA153_:;
			}
			{
				eqdestroy___system_u2597(colontmpD__27);
				eqdestroy___system_u2597(colontmpD__26);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA151_: ;
	}
LA137_: ;
	numX60gensym10_ += ((NI)1);
	{
		NIM_BOOL T159_;
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__28;
		T159_ = (NIM_BOOL)0;
		T159_ = hasKey__pureZjson_u3567(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_74);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T159_) goto LA160_;
		colontmpD__28 = NIM_NIL;
		numMatchedX60gensym10_ += ((NI)1);
		colontmpD__28 = X5BX5D___pureZjson_u3462(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_75);
		if (NIM_UNLIKELY(*nimErr_)) goto LA162_;
		fromJson__extccomp_u2724((&(*a_p0).configFiles), colontmpD__28, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA162_;
		{
			LA162_:;
		}
		{
			oldNimErrFin162_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u324(colontmpD__28);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin162_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA157_;
LA160_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA166_;
	}
	goto LA157_;
LA166_: ;
	{
		{
			NimStringV2 colontmpD__29;
			NimStringV2 colontmpD__30;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T174_;
			if (!NIM_TRUE) goto LA171_;
			colontmpD__29.len = 0; colontmpD__29.p = NIM_NIL;
			colontmpD__30.len = 0; colontmpD__30.p = NIM_NIL;
			T174_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_77;
			T174_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_78;
			colontmpD__29 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA173_;
			T174_[2] = colontmpD__29;
			colontmpD__30 = percent___extccomp_u2478(T174_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA173_;
			raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_76, colontmpD__30);
			if (NIM_UNLIKELY(*nimErr_)) goto LA173_;
			{
				LA173_:;
			}
			{
				eqdestroy___system_u2597(colontmpD__30);
				eqdestroy___system_u2597(colontmpD__29);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA171_: ;
	}
LA157_: ;
	numX60gensym10_ += ((NI)1);
	{
		NIM_BOOL T179_;
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__31;
		T179_ = (NIM_BOOL)0;
		T179_ = hasKey__pureZjson_u3567(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_80);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T179_) goto LA180_;
		colontmpD__31 = NIM_NIL;
		numMatchedX60gensym10_ += ((NI)1);
		colontmpD__31 = X5BX5D___pureZjson_u3462(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_84);
		if (NIM_UNLIKELY(*nimErr_)) goto LA182_;
		fromJson__extccomp_u2861((&(*a_p0).stdinInput), colontmpD__31, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA182_;
		{
			LA182_:;
		}
		{
			oldNimErrFin182_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u324(colontmpD__31);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin182_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA177_;
LA180_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA186_;
	}
	goto LA177_;
LA186_: ;
	{
		{
			NimStringV2 colontmpD__32;
			NimStringV2 colontmpD__33;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T194_;
			if (!NIM_TRUE) goto LA191_;
			colontmpD__32.len = 0; colontmpD__32.p = NIM_NIL;
			colontmpD__33.len = 0; colontmpD__33.p = NIM_NIL;
			T194_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_86;
			T194_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_87;
			colontmpD__32 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA193_;
			T194_[2] = colontmpD__32;
			colontmpD__33 = percent___extccomp_u2478(T194_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA193_;
			raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_85, colontmpD__33);
			if (NIM_UNLIKELY(*nimErr_)) goto LA193_;
			{
				LA193_:;
			}
			{
				eqdestroy___system_u2597(colontmpD__33);
				eqdestroy___system_u2597(colontmpD__32);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA191_: ;
	}
LA177_: ;
	numX60gensym10_ += ((NI)1);
	{
		NIM_BOOL T199_;
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__34;
		T199_ = (NIM_BOOL)0;
		T199_ = hasKey__pureZjson_u3567(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_89);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T199_) goto LA200_;
		colontmpD__34 = NIM_NIL;
		numMatchedX60gensym10_ += ((NI)1);
		colontmpD__34 = X5BX5D___pureZjson_u3462(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_90);
		if (NIM_UNLIKELY(*nimErr_)) goto LA202_;
		fromJson__extccomp_u2861((&(*a_p0).projectIsCmd), colontmpD__34, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA202_;
		{
			LA202_:;
		}
		{
			oldNimErrFin202_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u324(colontmpD__34);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin202_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA197_;
LA200_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA206_;
	}
	goto LA197_;
LA206_: ;
	{
		{
			NimStringV2 colontmpD__35;
			NimStringV2 colontmpD__36;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T214_;
			if (!NIM_TRUE) goto LA211_;
			colontmpD__35.len = 0; colontmpD__35.p = NIM_NIL;
			colontmpD__36.len = 0; colontmpD__36.p = NIM_NIL;
			T214_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_92;
			T214_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_93;
			colontmpD__35 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA213_;
			T214_[2] = colontmpD__35;
			colontmpD__36 = percent___extccomp_u2478(T214_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA213_;
			raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_91, colontmpD__36);
			if (NIM_UNLIKELY(*nimErr_)) goto LA213_;
			{
				LA213_:;
			}
			{
				eqdestroy___system_u2597(colontmpD__36);
				eqdestroy___system_u2597(colontmpD__35);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA211_: ;
	}
LA197_: ;
	numX60gensym10_ += ((NI)1);
	{
		NIM_BOOL T219_;
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__37;
		T219_ = (NIM_BOOL)0;
		T219_ = hasKey__pureZjson_u3567(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_95);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T219_) goto LA220_;
		colontmpD__37 = NIM_NIL;
		numMatchedX60gensym10_ += ((NI)1);
		colontmpD__37 = X5BX5D___pureZjson_u3462(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_96);
		if (NIM_UNLIKELY(*nimErr_)) goto LA222_;
		fromJson__stdZjsonutils_u585((&(*a_p0).cmdInput), colontmpD__37, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA222_;
		{
			LA222_:;
		}
		{
			oldNimErrFin222_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u324(colontmpD__37);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin222_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA217_;
LA220_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA226_;
	}
	goto LA217_;
LA226_: ;
	{
		{
			NimStringV2 colontmpD__38;
			NimStringV2 colontmpD__39;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T234_;
			if (!NIM_TRUE) goto LA231_;
			colontmpD__38.len = 0; colontmpD__38.p = NIM_NIL;
			colontmpD__39.len = 0; colontmpD__39.p = NIM_NIL;
			T234_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_98;
			T234_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_99;
			colontmpD__38 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA233_;
			T234_[2] = colontmpD__38;
			colontmpD__39 = percent___extccomp_u2478(T234_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA233_;
			raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_97, colontmpD__39);
			if (NIM_UNLIKELY(*nimErr_)) goto LA233_;
			{
				LA233_:;
			}
			{
				eqdestroy___system_u2597(colontmpD__39);
				eqdestroy___system_u2597(colontmpD__38);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA231_: ;
	}
LA217_: ;
	numX60gensym10_ += ((NI)1);
	{
		NIM_BOOL T239_;
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__40;
		T239_ = (NIM_BOOL)0;
		T239_ = hasKey__pureZjson_u3567(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_101);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T239_) goto LA240_;
		colontmpD__40 = NIM_NIL;
		numMatchedX60gensym10_ += ((NI)1);
		colontmpD__40 = X5BX5D___pureZjson_u3462(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_102);
		if (NIM_UNLIKELY(*nimErr_)) goto LA242_;
		fromJson__stdZjsonutils_u585((&(*a_p0).currentDir), colontmpD__40, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA242_;
		{
			LA242_:;
		}
		{
			oldNimErrFin242_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u324(colontmpD__40);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin242_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA237_;
LA240_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA246_;
	}
	goto LA237_;
LA246_: ;
	{
		{
			NimStringV2 colontmpD__41;
			NimStringV2 colontmpD__42;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T254_;
			if (!NIM_TRUE) goto LA251_;
			colontmpD__41.len = 0; colontmpD__41.p = NIM_NIL;
			colontmpD__42.len = 0; colontmpD__42.p = NIM_NIL;
			T254_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_104;
			T254_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_105;
			colontmpD__41 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA253_;
			T254_[2] = colontmpD__41;
			colontmpD__42 = percent___extccomp_u2478(T254_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA253_;
			raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_103, colontmpD__42);
			if (NIM_UNLIKELY(*nimErr_)) goto LA253_;
			{
				LA253_:;
			}
			{
				eqdestroy___system_u2597(colontmpD__42);
				eqdestroy___system_u2597(colontmpD__41);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA251_: ;
	}
LA237_: ;
	numX60gensym10_ += ((NI)1);
	{
		NIM_BOOL T259_;
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__43;
		T259_ = (NIM_BOOL)0;
		T259_ = hasKey__pureZjson_u3567(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_107);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T259_) goto LA260_;
		colontmpD__43 = NIM_NIL;
		numMatchedX60gensym10_ += ((NI)1);
		colontmpD__43 = X5BX5D___pureZjson_u3462(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_108);
		if (NIM_UNLIKELY(*nimErr_)) goto LA262_;
		fromJson__stdZjsonutils_u585((&(*a_p0).cmdline), colontmpD__43, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA262_;
		{
			LA262_:;
		}
		{
			oldNimErrFin262_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u324(colontmpD__43);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin262_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA257_;
LA260_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA266_;
	}
	goto LA257_;
LA266_: ;
	{
		{
			NimStringV2 colontmpD__44;
			NimStringV2 colontmpD__45;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T274_;
			if (!NIM_TRUE) goto LA271_;
			colontmpD__44.len = 0; colontmpD__44.p = NIM_NIL;
			colontmpD__45.len = 0; colontmpD__45.p = NIM_NIL;
			T274_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_110;
			T274_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_111;
			colontmpD__44 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA273_;
			T274_[2] = colontmpD__44;
			colontmpD__45 = percent___extccomp_u2478(T274_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA273_;
			raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_109, colontmpD__45);
			if (NIM_UNLIKELY(*nimErr_)) goto LA273_;
			{
				LA273_:;
			}
			{
				eqdestroy___system_u2597(colontmpD__45);
				eqdestroy___system_u2597(colontmpD__44);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA271_: ;
	}
LA257_: ;
	numX60gensym10_ += ((NI)1);
	{
		NIM_BOOL T279_;
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__46;
		T279_ = (NIM_BOOL)0;
		T279_ = hasKey__pureZjson_u3567(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_113);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T279_) goto LA280_;
		colontmpD__46 = NIM_NIL;
		numMatchedX60gensym10_ += ((NI)1);
		colontmpD__46 = X5BX5D___pureZjson_u3462(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_114);
		if (NIM_UNLIKELY(*nimErr_)) goto LA282_;
		fromJson__extccomp_u2551((&(*a_p0).depfiles), colontmpD__46, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA282_;
		{
			LA282_:;
		}
		{
			oldNimErrFin282_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u324(colontmpD__46);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin282_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA277_;
LA280_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA286_;
	}
	goto LA277_;
LA286_: ;
	{
		{
			NimStringV2 colontmpD__47;
			NimStringV2 colontmpD__48;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T294_;
			if (!NIM_TRUE) goto LA291_;
			colontmpD__47.len = 0; colontmpD__47.p = NIM_NIL;
			colontmpD__48.len = 0; colontmpD__48.p = NIM_NIL;
			T294_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_116;
			T294_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_117;
			colontmpD__47 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA293_;
			T294_[2] = colontmpD__47;
			colontmpD__48 = percent___extccomp_u2478(T294_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA293_;
			raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_115, colontmpD__48);
			if (NIM_UNLIKELY(*nimErr_)) goto LA293_;
			{
				LA293_:;
			}
			{
				eqdestroy___system_u2597(colontmpD__48);
				eqdestroy___system_u2597(colontmpD__47);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA291_: ;
	}
LA277_: ;
	numX60gensym10_ += ((NI)1);
	{
		NIM_BOOL T299_;
		tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__49;
		T299_ = (NIM_BOOL)0;
		T299_ = hasKey__pureZjson_u3567(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_119);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T299_) goto LA300_;
		colontmpD__49 = NIM_NIL;
		numMatchedX60gensym10_ += ((NI)1);
		colontmpD__49 = X5BX5D___pureZjson_u3462(b_p1, TM__D9aPSI6l3gZsoFvdx9c3FKBg_120);
		if (NIM_UNLIKELY(*nimErr_)) goto LA302_;
		fromJson__stdZjsonutils_u585((&(*a_p0).nimexe), colontmpD__49, opt_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA302_;
		{
			LA302_:;
		}
		{
			oldNimErrFin302_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___pureZjson_u324(colontmpD__49);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin302_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA297_;
LA300_: ;
	{
		if (!opt_p2.allowMissingKeys) goto LA306_;
	}
	goto LA297_;
LA306_: ;
	{
		{
			NimStringV2 colontmpD__50;
			NimStringV2 colontmpD__51;
			tyArray__24KAM9afIUgUaqBaEBB6r9bg T314_;
			if (!NIM_TRUE) goto LA311_;
			colontmpD__50.len = 0; colontmpD__50.p = NIM_NIL;
			colontmpD__51.len = 0; colontmpD__51.p = NIM_NIL;
			T314_[0] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_122;
			T314_[1] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_123;
			colontmpD__50 = pretty__pureZjson_u4811(b_p1, ((NI)2));
			if (NIM_UNLIKELY(*nimErr_)) goto LA313_;
			T314_[2] = colontmpD__50;
			colontmpD__51 = percent___extccomp_u2478(T314_, 3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA313_;
			raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_121, colontmpD__51);
			if (NIM_UNLIKELY(*nimErr_)) goto LA313_;
			{
				LA313_:;
			}
			{
				eqdestroy___system_u2597(colontmpD__51);
				eqdestroy___system_u2597(colontmpD__50);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA311_: ;
	}
LA297_: ;
	{
		NIM_BOOL T319_;
		T319_ = (NIM_BOOL)0;
		T319_ = opt_p2.allowExtraKeys;
		if (!(T319_)) goto LA320_;
		T319_ = opt_p2.allowMissingKeys;
LA320_: ;
		if (!T319_) goto LA321_;
		colontmpD_ = NIM_TRUE;
		okX60gensym10_ = colontmpD_;
	}
	goto LA317_;
LA321_: ;
	{
		if (!opt_p2.allowExtraKeys) goto LA324_;
		colontmpD__2 = (numX60gensym10_ == numMatchedX60gensym10_);
		okX60gensym10_ = colontmpD__2;
	}
	goto LA317_;
LA324_: ;
	{
		NI T329_;
		if (!opt_p2.allowMissingKeys) goto LA327_;
		T329_ = (NI)0;
		T329_ = len__pureZjson_u3412(b_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		colontmpD__3 = (T329_ == numMatchedX60gensym10_);
		okX60gensym10_ = colontmpD__3;
	}
	goto LA317_;
LA327_: ;
	{
		NIM_BOOL T331_;
		NI T332_;
		T331_ = (NIM_BOOL)0;
		T332_ = (NI)0;
		T332_ = len__pureZjson_u3412(b_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T331_ = (T332_ == numX60gensym10_);
		if (!(T331_)) goto LA333_;
		T331_ = (numX60gensym10_ == numMatchedX60gensym10_);
LA333_: ;
		colontmpD__4 = T331_;
		okX60gensym10_ = colontmpD__4;
	}
LA317_: ;
	{
		NimStringV2 colontmpD__52;
		NimStringV2 colontmpD__53;
		NimStringV2 colontmpD__54;
		NimStringV2 colontmpD__55;
		tyArray__sMpvt1sOxOJ3LFGulnbeMQ T339_;
		NI T340_;
		if (!!(okX60gensym10_)) goto LA336_;
		colontmpD__52.len = 0; colontmpD__52.p = NIM_NIL;
		colontmpD__53.len = 0; colontmpD__53.p = NIM_NIL;
		colontmpD__54.len = 0; colontmpD__54.p = NIM_NIL;
		colontmpD__55.len = 0; colontmpD__55.p = NIM_NIL;
		T340_ = (NI)0;
		T340_ = len__pureZjson_u3412(b_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA338_;
		colontmpD__52 = dollar___systemZdollars_u3(T340_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA338_;
		T339_[0] = colontmpD__52;
		colontmpD__53 = dollar___systemZdollars_u3(numX60gensym10_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA338_;
		T339_[1] = colontmpD__53;
		T339_[2] = TM__D9aPSI6l3gZsoFvdx9c3FKBg_126;
		colontmpD__54 = pretty__pureZjson_u4811(b_p1, ((NI)2));
		if (NIM_UNLIKELY(*nimErr_)) goto LA338_;
		T339_[3] = colontmpD__54;
		colontmpD__55 = percent___extccomp_u3061(T339_, 4);
		if (NIM_UNLIKELY(*nimErr_)) goto LA338_;
		raiseJsonException__stdZjsonutils_u192(TM__D9aPSI6l3gZsoFvdx9c3FKBg_125, colontmpD__55);
		if (NIM_UNLIKELY(*nimErr_)) goto LA338_;
		{
			LA338_:;
		}
		{
			eqdestroy___system_u2597(colontmpD__55);
			eqdestroy___system_u2597(colontmpD__54);
			eqdestroy___system_u2597(colontmpD__53);
			eqdestroy___system_u2597(colontmpD__52);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA336_: ;
	}BeforeRet_: ;
}
static N_INLINE(void, X5BX5Deq___pureZjson_u2296)(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* obj_p0, NimStringV2 key_p1, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* val_p2) {
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_ = NIM_NIL;
	colontmpD_ = eqdup___pureZjson_u330(val_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u727((&(*obj_p0)._kind_6.fields), key_p1, colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, toJson__stdZjsonutils_u638)(NimStringV2 a_p0, tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag opt_p1) {
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	result = percent___pureZjson_u2146(a_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, toJson__extccomp_u2223)(tyTuple__UV3llMMYFckfui8YMBuUZA* a_p0, tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag opt_p1) {
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* result;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD_;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__2;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	result = newJArray__pureZjson_u506();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD_ = toJson__stdZjsonutils_u638((*a_p0).Field0, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	add__pureZjson_u650(result, colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__2 = toJson__stdZjsonutils_u638((*a_p0).Field1, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	add__pureZjson_u650(result, colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, toJson__extccomp_u2195)(tySequence__4eQHGndY6XBYpFOH09apV8Q a_p0, tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag opt_p1) {
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	result = newJArray__pureZjson_u506();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		tyTuple__UV3llMMYFckfui8YMBuUZA* ai;
		NI i;
		NI L;
		NI T2_;
		ai = (tyTuple__UV3llMMYFckfui8YMBuUZA*)0;
		i = ((NI)0);
		T2_ = a_p0.len;
		L = T2_;
		{
			while (1) {
				tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD_;
				if (!(i < L)) goto LA4;
				colontmpD_ = NIM_NIL;
				ai = (&a_p0.p->data[i]);
				colontmpD_ = toJson__extccomp_u2223((&(*ai)), opt_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				add__pureZjson_u650(result, colontmpD_);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
				eqdestroy___pureZjson_u324(colontmpD_);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			} LA4: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, toJson__extccomp_u2244)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ a_p0, tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag opt_p1) {
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	result = newJArray__pureZjson_u506();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NimStringV2* ai;
		NI i;
		NI L;
		NI T2_;
		ai = (NimStringV2*)0;
		i = ((NI)0);
		T2_ = a_p0.len;
		L = T2_;
		{
			while (1) {
				tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD_;
				if (!(i < L)) goto LA4;
				colontmpD_ = NIM_NIL;
				ai = (&a_p0.p->data[i]);
				colontmpD_ = toJson__stdZjsonutils_u638((*ai), opt_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				add__pureZjson_u650(result, colontmpD_);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
				eqdestroy___pureZjson_u324(colontmpD_);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			} LA4: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, toJson__extccomp_u2272)(NIM_BOOL a_p0, tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag opt_p1) {
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	result = percent___pureZjson_u2172(a_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g*, toJson__extccomp_u2170)(tyObject_BuildCache__lwHTcYFYjgY7FbhZRiNECA* a_p0, tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag opt_p1) {
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* result;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD_;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__2;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__3;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__4;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__5;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__6;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__7;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__8;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__9;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__10;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__11;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__12;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__13;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__14;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* colontmpD__15;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmpD__2 = NIM_NIL;
	colontmpD__3 = NIM_NIL;
	colontmpD__4 = NIM_NIL;
	colontmpD__5 = NIM_NIL;
	colontmpD__6 = NIM_NIL;
	colontmpD__7 = NIM_NIL;
	colontmpD__8 = NIM_NIL;
	colontmpD__9 = NIM_NIL;
	colontmpD__10 = NIM_NIL;
	colontmpD__11 = NIM_NIL;
	colontmpD__12 = NIM_NIL;
	colontmpD__13 = NIM_NIL;
	colontmpD__14 = NIM_NIL;
	colontmpD__15 = NIM_NIL;
	result = newJObject__pureZjson_u443();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD_ = toJson__stdZjsonutils_u638((*a_p0).cacheVersion, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2296(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_127, colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__2 = toJson__stdZjsonutils_u638((*a_p0).outputFile, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2296(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_128, colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__3 = toJson__stdZjsonutils_u638((*a_p0).outputLastModificationTime, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2296(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_129, colontmpD__3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__4 = toJson__extccomp_u2195((*a_p0).compile, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2296(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_130, colontmpD__4);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__5 = toJson__extccomp_u2244((*a_p0).link, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2296(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_131, colontmpD__5);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__6 = toJson__stdZjsonutils_u638((*a_p0).linkcmd, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2296(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_132, colontmpD__6);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__7 = toJson__extccomp_u2244((*a_p0).extraCmds, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2296(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_133, colontmpD__7);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__8 = toJson__extccomp_u2244((*a_p0).configFiles, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2296(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_134, colontmpD__8);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__9 = toJson__extccomp_u2272((*a_p0).stdinInput, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2296(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_135, colontmpD__9);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__10 = toJson__extccomp_u2272((*a_p0).projectIsCmd, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2296(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_136, colontmpD__10);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__11 = toJson__stdZjsonutils_u638((*a_p0).cmdInput, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2296(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_137, colontmpD__11);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__12 = toJson__stdZjsonutils_u638((*a_p0).currentDir, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2296(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_138, colontmpD__12);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__13 = toJson__stdZjsonutils_u638((*a_p0).cmdline, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2296(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_139, colontmpD__13);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__14 = toJson__extccomp_u2195((*a_p0).depfiles, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2296(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_140, colontmpD__14);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	colontmpD__15 = toJson__stdZjsonutils_u638((*a_p0).nimexe, opt_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	X5BX5Deq___pureZjson_u2296(result, TM__D9aPSI6l3gZsoFvdx9c3FKBg_141, colontmpD__15);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD__15);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD__14);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD__13);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD__12);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD__11);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD__10);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD__9);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD__8);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD__7);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD__6);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD__5);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD__4);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD__3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD__2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___pureZjson_u324(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag, initToJsonOptions__stdZjsonutils_u35)(void) {
	tyObject_ToJsonOptions__xxRei9adCn4x50jeG886fag result;
	result.enumMode = ((tyEnum_EnumMode__KZXs5DJfkxxPYeMdTIagsQ)0);
	result.jsonNodeMode = ((tyEnum_JsonNodeMode__HNL4GECPp7laf54R6Sl6LA)0);
	return result;
}
