/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ;
typedef struct tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg;
typedef struct tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg;
typedef struct tyObject_ItemId__N3z7uIvKCrk0S9cej5ew0nA tyObject_ItemId__N3z7uIvKCrk0S9cej5ew0nA;
typedef struct tySequence__d8ZV4IMgHt9biik9cS9a0hrmg tySequence__d8ZV4IMgHt9biik9cS9a0hrmg;
typedef struct tySequence__d8ZV4IMgHt9biik9cS9a0hrmg_Content tySequence__d8ZV4IMgHt9biik9cS9a0hrmg_Content;
typedef struct tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg;
typedef struct tyObject_TLoc__KvQVlvKb6mbV567NQ0hMOw tyObject_TLoc__KvQVlvKb6mbV567NQ0hMOw;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA;
typedef struct tyObject_TIdent__LG4CHFyohryWo9bzZeyjDjA tyObject_TIdent__LG4CHFyohryWo9bzZeyjDjA;
typedef struct tySequence__9ahcSjIErJohSBBFLwuF56Q tySequence__9ahcSjIErJohSBBFLwuF56Q;
typedef struct tySequence__9ahcSjIErJohSBBFLwuF56Q_Content tySequence__9ahcSjIErJohSBBFLwuF56Q_Content;
typedef struct tyObject_TLib__sVuuRvQkiYNOUiPRZhmZig tyObject_TLib__sVuuRvQkiYNOUiPRZhmZig;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
struct tyObject_ItemId__N3z7uIvKCrk0S9cej5ew0nA {
	NI32 module;
	NI32 item;
};
typedef NU8 tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg;
typedef NU8 tyEnum_TCallingConvention__MvGn9cvx9bNYQKo7Hhd5GM9cQ;
typedef NU64 tySet_tyEnum_TTypeFlag__HJaExo9c84N85e9br9anJmV1A;
struct tySequence__d8ZV4IMgHt9biik9cS9a0hrmg {
  NI len; tySequence__d8ZV4IMgHt9biik9cS9a0hrmg_Content* p;
};
typedef NU8 tyEnum_TLocKind__4f5UmCRM8alrCgj32FqIRQ;
typedef NU8 tyEnum_TStorageLoc__f19b6ZkRyh7BNPxlyjRbEGg;
typedef NU16 tySet_tyEnum_TLocFlag__Df76pxukl21zlyRFq9aa0Bg;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_TLoc__KvQVlvKb6mbV567NQ0hMOw {
	tyEnum_TLocKind__4f5UmCRM8alrCgj32FqIRQ k;
	tyEnum_TStorageLoc__f19b6ZkRyh7BNPxlyjRbEGg storage;
	tySet_tyEnum_TLocFlag__Df76pxukl21zlyRFq9aa0Bg flags;
	tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* lode;
	NimStringV2 snippet;
};
struct tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg {
	tyObject_ItemId__N3z7uIvKCrk0S9cej5ew0nA itemId;
	tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg kind;
	tyEnum_TCallingConvention__MvGn9cvx9bNYQKo7Hhd5GM9cQ callConv;
	tySet_tyEnum_TTypeFlag__HJaExo9c84N85e9br9anJmV1A flags;
	tySequence__d8ZV4IMgHt9biik9cS9a0hrmg sons;
	tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n;
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* owner;
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* sym;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_TLoc__KvQVlvKb6mbV567NQ0hMOw loc;
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* typeInst;
	tyObject_ItemId__N3z7uIvKCrk0S9cej5ew0nA uniqueId;
};
typedef NU8 tySet_tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg[9];
struct tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__3UjGgL9bLM4RXBnoZJs9cviw;
typedef NU8 tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw;
struct tySequence__9ahcSjIErJohSBBFLwuF56Q {
  NI len; tySequence__9ahcSjIErJohSBBFLwuF56Q_Content* p;
};
struct tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* typ;
	tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA info;
	tySet_tyEnum_TNodeFlag__3UjGgL9bLM4RXBnoZJs9cviw flags;
	tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw kind;
union{
	struct {
	NI64 intVal;
} _kind_1;
	struct {
	NF floatVal;
} _kind_2;
	struct {
	NimStringV2 strVal;
} _kind_3;
	struct {
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* sym;
} _kind_4;
	struct {
	tyObject_TIdent__LG4CHFyohryWo9bzZeyjDjA* ident;
} _kind_5;
	struct {
	tySequence__9ahcSjIErJohSBBFLwuF56Q sons;
} _kind_6;
};
};
typedef NU8 tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q;
typedef NU16 tyEnum_TMagic__I3BbtzbLAKAfOym58MkGAg;
typedef NU64 tySet_tyEnum_TSymFlag__Ii9cPbwXR8ePKVRFOdTKpDg;
typedef NU32 tySet_tyEnum_TOption__LEwWf0yAgZkZx5Got2wGSQ;
struct tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg {
	tyObject_ItemId__N3z7uIvKCrk0S9cej5ew0nA itemId;
	tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q kind;
union{
	struct {
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* gcUnsafetyReason;
	tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* transformedBody;
} _kind_1;
	struct {
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* guard;
	NI bitsize;
	NI alignment;
} _kind_2;
};
	tyEnum_TMagic__I3BbtzbLAKAfOym58MkGAg magic;
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* typ;
	tyObject_TIdent__LG4CHFyohryWo9bzZeyjDjA* name;
	tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA info;
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* owner;
	tySet_tyEnum_TSymFlag__Ii9cPbwXR8ePKVRFOdTKpDg flags;
	tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* ast;
	tySet_tyEnum_TOption__LEwWf0yAgZkZx5Got2wGSQ options;
	NI position;
	NI32 offset;
	NI32 disamb;
	tyObject_TLoc__KvQVlvKb6mbV567NQ0hMOw loc;
	tyObject_TLib__sVuuRvQkiYNOUiPRZhmZig* annex;
	tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* constraint;
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* instantiatedFrom;
};
typedef NU8 tyEnum_TMsgKind__Ug4VJQkHi8g218Fa9bQrePA;
typedef NU8 tyEnum_TErrorHandling__9aJ2MrE0UrBy3xCw3BT762w;
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
	NimStringV2 Field0;
	NI Field1;
	NI Field2;
};
struct tySequence__d8ZV4IMgHt9biik9cS9a0hrmg_Content { NI cap; tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* data[SEQ_DECL_SIZE]; };
struct tySequence__9ahcSjIErJohSBBFLwuF56Q_Content { NI cap; tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, skipTypes__ast_u5346)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0, tySet_tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg kinds_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3354)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg** dest_p0, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* src_p1);
static N_INLINE(NI, len__ast_u3163)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg*, ithField__semmacrosanity_u40)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0, NI* field_p1);
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, baseClass__ast_u5315)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* n_p0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u4555)(tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg** dest_p0, tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg*, ithField__semmacrosanity_u5)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0, NI* field_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u4546)(tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* dest_p0);
static N_INLINE(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*, lastSon__ast_u5175)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3228)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ** dest_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* src_p1);
static N_INLINE(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ**, X5BX5D___ast_u5178)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ** s_p0, NI s_p0Len_0, NI i_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3225)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u4549)(tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg** dest_p0, tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3351)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u3360)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg** dest_p0, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* src_p1);
N_LIB_PRIVATE N_NOINLINE(void, liMessage__msgs_u1223)(tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg* conf_p0, tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA info_p1, tyEnum_TMsgKind__Ug4VJQkHi8g218Fa9bQrePA msg_p2, NimStringV2 arg_p3, tyEnum_TErrorHandling__9aJ2MrE0UrBy3xCw3BT762w eh_p4, tyTuple__kN8up2W6YKc5YA9avn5mV5w* info2_p5, NIM_BOOL isRaw_p6, NIM_BOOL ignoreError_p7);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u3)(NI x_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u2597)(NimStringV2 dest_p0);
static N_INLINE(NimStringV2, toFileLineCol__msgs_u701)(tyTuple__kN8up2W6YKc5YA9avn5mV5w* info_p0);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addInt__stdZprivateZdigitsutils_u187)(NimStringV2* result_p0, NI64 x_p1);
N_LIB_PRIVATE N_NIMCALL(void, internalErrorImpl__msgs_u1594)(tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg* conf_p0, tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA info_p1, NimStringV2 errMsg_p2, tyTuple__kN8up2W6YKc5YA9avn5mV5w* info2_p3);
N_LIB_PRIVATE N_NIMCALL(void, annotateType__semmacrosanity_u54)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p1, tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg* conf_p2);
static N_INLINE(NI, kidsLen__ast_u5615)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*, newNodeI__ast_u4064)(tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw kind_p0, tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA info_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__ast_u3188)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* father_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* son_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*, newIntNode__ast_u5167)(tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw kind_p0, NI64 intVal_p1);
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, elementType__ast_u5298)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* n_p0);
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg**, X5BX5D___ast_u5248)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg** s_p0, NI s_p0Len_0, NI i_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3246)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* dest_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* src_p1);
static N_INLINE(NI, safeLen__ast_u3170)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, elemType__types_u246)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0);
static NIM_CONST tySet_tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg TM__gkmEeaIyT0wHpJzs9ciIEJg_2 = {
0x10, 0xa9, 0x10, 0x00, 0x00, 0x60, 0x80, 0x00,
0x00}
;
static NIM_CONST tySet_tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg TM__gkmEeaIyT0wHpJzs9ciIEJg_3 = {
0x10, 0xa9, 0xe0, 0x00, 0x00, 0xe0, 0x80, 0x00,
0x00}
;
static NIM_CONST tySet_tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg TM__gkmEeaIyT0wHpJzs9ciIEJg_4 = {
0x10, 0x09, 0xe0, 0x00, 0x00, 0xe0, 0x80, 0x00,
0x00}
;
static const struct {
  NI cap; NIM_CHAR data[23+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_5 = { 23 | NIM_STRLIT_FLAG, "invalid field at index " };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_6 = {23, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_5};
static const struct {
  NI cap; NIM_CHAR data[69+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_8 = { 69 | NIM_STRLIT_FLAG, "/home/runner/work/nightlies/nightlies/nim/compiler/semmacrosanity.nim" };
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_9 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_10 = {0, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_9};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_11 = { 1 | NIM_STRLIT_FLAG, "(" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_12 = {1, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_11};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_13 = { 2 | NIM_STRLIT_FLAG, ", " };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_14 = {2, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_13};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_15 = { 1 | NIM_STRLIT_FLAG, ")" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_16 = {1, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_15};
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_18 = {23, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_5};
static const struct {
  NI cap; NIM_CHAR data[34+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_20 = { 34 | NIM_STRLIT_FLAG, "Incorrectly generated tuple constr" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_21 = {34, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_20};
static const struct {
  NI cap; NIM_CHAR data[25+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_23 = { 25 | NIM_STRLIT_FLAG, "() must have a tuple type" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_24 = {25, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_23};
static const struct {
  NI cap; NIM_CHAR data[36+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_26 = { 36 | NIM_STRLIT_FLAG, "[] must have some form of array type" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_27 = {36, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_26};
static const struct {
  NI cap; NIM_CHAR data[25+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_29 = { 25 | NIM_STRLIT_FLAG, "{} must have the set type" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_30 = {25, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_29};
static const struct {
  NI cap; NIM_CHAR data[39+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_32 = { 39 | NIM_STRLIT_FLAG, "float literal must have some float type" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_33 = {39, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_32};
static const struct {
  NI cap; NIM_CHAR data[39+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_35 = { 39 | NIM_STRLIT_FLAG, "integer literal must have some int type" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_36 = {39, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_35};
static const struct {
  NI cap; NIM_CHAR data[42+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_38 = { 42 | NIM_STRLIT_FLAG, "string literal must be of some string type" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_39 = {42, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_38};
static const struct {
  NI cap; NIM_CHAR data[40+1];
} TM__gkmEeaIyT0wHpJzs9ciIEJg_41 = { 40 | NIM_STRLIT_FLAG, "nil literal must be of some pointer type" };
static const NimStringV2 TM__gkmEeaIyT0wHpJzs9ciIEJg_42 = {40, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_41};
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_7 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)59),
((NI)8)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_17 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)61),
((NI)22)}
;
extern NIM_CONST tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA unknownLineInfo__lineinfos_u378;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_19 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)67),
((NI)27)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_22 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)88),
((NI)21)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_25 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)93),
((NI)17)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_28 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)99),
((NI)17)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_31 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)105),
((NI)17)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_34 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)110),
((NI)17)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_37 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)115),
((NI)17)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_40 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)120),
((NI)17)}
;
static NIM_CONST tyTuple__kN8up2W6YKc5YA9avn5mV5w TM__gkmEeaIyT0wHpJzs9ciIEJg_43 = {{69, (NimStrPayload*)&TM__gkmEeaIyT0wHpJzs9ciIEJg_8},
((NI)125),
((NI)17)}
;
extern NIM_BOOL nimInErrorMode__system_u4276;
static N_INLINE(NI, len__ast_u3163)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4276);
	return result;
}
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, baseClass__ast_u5315)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* n_p0) {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	eqcopy___ast_u3354(&result, (*n_p0).sons.p->data[((NI)0)]);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ**, X5BX5D___ast_u5178)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ** s_p0, NI s_p0Len_0, NI i_p1) {
	tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ** result;
	result = &s_p0[(NI)(s_p0Len_0 - i_p1)];
	return result;
}
static N_INLINE(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*, lastSon__ast_u5175)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0) {
	tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* result;
	tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ** T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	T1_ = (tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ**)0;
	T1_ = X5BX5D___ast_u5178((((*n_p0)._kind_6.sons).p) ? ((*n_p0)._kind_6.sons.p->data) : NIM_NIL, (*n_p0)._kind_6.sons.len, ((NI)1));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___ast_u3228(&result, (*T1_));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg*, ithField__semmacrosanity_u5)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0, NI* field_p1) {
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* result;
NIM_BOOL oldNimErrFin24_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = ((tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg*) NIM_NIL);
	switch ((*n_p0).kind) {
	case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)138):
	{
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u3163(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_2 = ((NI)0);
			{
				while (1) {
					tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* T5_;
					if (!(i_2 < colontmp_)) goto LA4;
					i = i_2;
					T5_ = NIM_NIL;
					T5_ = ithField__semmacrosanity_u5((*n_p0)._kind_6.sons.p->data[i], field_p1);
					if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u4546(T5_); goto BeforeRet_;}
					eqsink___ast_u4555(&result, T5_);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					{
						if (!!((result == ((tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg*) NIM_NIL)))) goto LA8_;
						goto BeforeRet_;
					}
LA8_: ;
					i_2 += ((NI)1);
				} LA4: ;
			}
		}
	}
	break;
	case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)139):
	{
		tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* T15_;
		{
			if (!!(((*(*n_p0)._kind_6.sons.p->data[((NI)0)]).kind == ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)3)))) goto LA13_;
			goto BeforeRet_;
		}
LA13_: ;
		T15_ = NIM_NIL;
		T15_ = ithField__semmacrosanity_u5((*n_p0)._kind_6.sons.p->data[((NI)0)], field_p1);
		if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u4546(T15_); goto BeforeRet_;}
		eqsink___ast_u4555(&result, T15_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			if (!!((result == ((tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg*) NIM_NIL)))) goto LA18_;
			goto BeforeRet_;
		}
LA18_: ;
		{
			NI i_3;
			NI colontmp__2;
			NI i_4;
			i_3 = (NI)0;
			colontmp__2 = (NI)0;
			colontmp__2 = len__ast_u3163(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			i_4 = ((NI)1);
			{
				while (1) {
					if (!(i_4 < colontmp__2)) goto LA22;
					i_3 = i_4;
					switch ((*(*n_p0)._kind_6.sons.p->data[i_3]).kind) {
					case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)85):
					case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)88):
					{
						tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* colontmpD_;
						tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* T25_;
						colontmpD_ = NIM_NIL;
						colontmpD_ = lastSon__ast_u5175((*n_p0)._kind_6.sons.p->data[i_3]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA24_;
						T25_ = NIM_NIL;
						T25_ = ithField__semmacrosanity_u5(colontmpD_, field_p1);
						if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u4546(T25_); goto LA24_;}
						eqsink___ast_u4555(&result, T25_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA24_;
						{
							if (!!((result == ((tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg*) NIM_NIL)))) goto LA28_;
							eqdestroy___ast_u3225(colontmpD_);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							goto BeforeRet_;
						}
LA28_: ;
						{
							LA24_:;
						}
						{
							oldNimErrFin24_ = *nimErr_; *nimErr_ = NIM_FALSE;
							eqdestroy___ast_u3225(colontmpD_);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							*nimErr_ = oldNimErrFin24_;
						}
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					}
					break;
					default:
					{
					}
					break;
					}
					i_4 += ((NI)1);
				} LA22: ;
			}
		}
	}
	break;
	case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)3):
	{
		{
			if (!((*field_p1) == ((NI)0))) goto LA36_;
			eqcopy___ast_u4549(&result, (*n_p0)._kind_4.sym);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA34_;
LA36_: ;
		{
			(*field_p1) -= ((NI)1);
		}
LA34_: ;
	}
	break;
	default:
	{
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg*, ithField__semmacrosanity_u40)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0, NI* field_p1) {
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* result;
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* base;
NIM_BOOL oldNimErrFin4_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	base = NIM_NIL;
	base = baseClass__ast_u5315(t_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		while (1) {
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* b;
			tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* T5_;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T10_;
			if (!!((base == ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL)))) goto LA3;
			b = NIM_NIL;
			b = skipTypes__ast_u5346(base, TM__gkmEeaIyT0wHpJzs9ciIEJg_4);
			if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
			T5_ = NIM_NIL;
			T5_ = ithField__semmacrosanity_u5((*b).n, field_p1);
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u4546(T5_); goto LA4_;}
			eqsink___ast_u4555(&result, T5_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
			{
				if (!!((result == ((tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg*) NIM_NIL)))) goto LA8_;
				eqdestroy___ast_u3351(b);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				eqdestroy___ast_u3351(base);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				goto BeforeRet_;
			}
LA8_: ;
			T10_ = NIM_NIL;
			T10_ = baseClass__ast_u5315(b);
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T10_); goto LA4_;}
			eqsink___ast_u3360(&base, T10_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA4_;
			{
				LA4_:;
			}
			{
				oldNimErrFin4_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(b);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin4_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		} LA3: ;
	}
	result = ithField__semmacrosanity_u5((*t_p0).n, field_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3351(base);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1713(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI)(src_p1.len + ((NI)1))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1) {
	addInt__stdZprivateZdigitsutils_u187(result_p0, ((NI64) (x_p1)));
}
static N_INLINE(NimStringV2, toFileLineCol__msgs_u701)(tyTuple__kN8up2W6YKc5YA9avn5mV5w* info_p0) {
	NimStringV2 result;
	result = TM__gkmEeaIyT0wHpJzs9ciIEJg_10;
	prepareAdd((&result), (*info_p0).Field0.len + 0);
appendString((&result), (*info_p0).Field0);
	{
		if (!(((NI)0) < (*info_p0).Field1)) goto LA3_;
		prepareAdd((&result), 1);
appendString((&result), TM__gkmEeaIyT0wHpJzs9ciIEJg_12);
		addInt__stdZprivateZdigitsutils_u204((&result), (*info_p0).Field1);
		{
			if (!(((NI)0) < (NI)((*info_p0).Field2 + ((NI)1)))) goto LA7_;
			prepareAdd((&result), 2);
appendString((&result), TM__gkmEeaIyT0wHpJzs9ciIEJg_14);
			addInt__stdZprivateZdigitsutils_u204((&result), (NI)((*info_p0).Field2 + ((NI)1)));
		}
LA7_: ;
		prepareAdd((&result), 1);
appendString((&result), TM__gkmEeaIyT0wHpJzs9ciIEJg_16);
	}
LA3_: ;
	return result;
}
static N_INLINE(NI, kidsLen__ast_u5615)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0) {
	NI result;
	NI T1_;
	T1_ = (*t_p0).sons.len;
	result = T1_;
	return result;
}
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg**, X5BX5D___ast_u5248)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg** s_p0, NI s_p0Len_0, NI i_p1) {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg** result;
	result = &s_p0[(NI)(s_p0Len_0 - i_p1)];
	return result;
}
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, elementType__ast_u5298)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* n_p0) {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* result;
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg** T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	T1_ = (tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg**)0;
	T1_ = X5BX5D___ast_u5248((((*n_p0).sons).p) ? ((*n_p0).sons.p->data) : NIM_NIL, (*n_p0).sons.len, ((NI)1));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___ast_u3354(&result, (*T1_));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, safeLen__ast_u3170)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	{
		if (!((*n_p0).kind >= ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)0) && (*n_p0).kind <= ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)23))) goto LA3_;
		result = ((NI)0);
	}
	goto LA1_;
LA3_: ;
	{
		result = len__ast_u3163(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, annotateType__semmacrosanity_u54)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p1, tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg* conf_p2) {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* x;
NIM_BOOL oldNimErrFin7_;
NIM_BOOL oldNimErrFin3_;
NIM_BOOL oldNimErrFin63_;
NIM_BOOL oldNimErrFin71_;
NIM_BOOL oldNimErrFin58_;
NIM_BOOL oldNimErrFin89_;
NIM_BOOL oldNimErrFin85_;
NIM_BOOL oldNimErrFin105_;
NIM_BOOL oldNimErrFin101_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	x = NIM_NIL;
	x = skipTypes__ast_u5346(t_p1, TM__gkmEeaIyT0wHpJzs9ciIEJg_2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	switch ((*n_p0).kind) {
	case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)38):
	{
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* x_2;
		x_2 = NIM_NIL;
		x_2 = skipTypes__ast_u5346(t_p1, TM__gkmEeaIyT0wHpJzs9ciIEJg_3);
		if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
		eqcopy___ast_u3354(&(*n_p0).typ, t_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
		eqcopy___ast_u3354(&(*(*n_p0)._kind_6.sons.p->data[((NI)0)]).typ, t_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u3163(n_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
			i_2 = ((NI)1);
			{
				while (1) {
					tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* field;
					NI j;
					if (!(i_2 < colontmp_)) goto LA6;
					field = NIM_NIL;
					i = i_2;
					j = (NI)(i - ((NI)1));
					field = ithField__semmacrosanity_u40(x_2, (&j));
					if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
					{
						NimStringV2 colontmpD_;
						NimStringV2 colontmpD__2;
						NimStringV2 T13_;
						if (!(field == 0)) goto LA10_;
						colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
						colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
						T13_.len = 0; T13_.p = NIM_NIL;
						colontmpD_ = dollar___systemZdollars_u3(i);
						if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
						T13_ = rawNewString(colontmpD_.len + 23);
appendString((&T13_), TM__gkmEeaIyT0wHpJzs9ciIEJg_6);
appendString((&T13_), colontmpD_);
						colontmpD__2 = T13_;
						liMessage__msgs_u1223(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Ug4VJQkHi8g218Fa9bQrePA)17), colontmpD__2, ((tyEnum_TErrorHandling__9aJ2MrE0UrBy3xCw3BT762w)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_7), NIM_FALSE, NIM_FALSE);
						if (NIM_UNLIKELY(*nimErr_)) goto LA12_;
						{
							LA12_:;
						}
						{
							eqdestroy___system_u2597(colontmpD__2);
							eqdestroy___system_u2597(colontmpD_);
						}
						if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
					}
					goto LA8_;
LA10_: ;
					{
						{
							NimStringV2 argX60gensym15_;
							if (!!(((*(*n_p0)._kind_6.sons.p->data[i]).kind == ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)34)))) goto LA19_;
							argX60gensym15_.len = 0; argX60gensym15_.p = NIM_NIL;
							argX60gensym15_ = toFileLineCol__msgs_u701((&TM__gkmEeaIyT0wHpJzs9ciIEJg_17));
							if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
							internalErrorImpl__msgs_u1594(conf_p2, unknownLineInfo__lineinfos_u378, argX60gensym15_, (&TM__gkmEeaIyT0wHpJzs9ciIEJg_17));
							if (NIM_UNLIKELY(*nimErr_)) goto LA21_;
							{
								LA21_:;
							}
							{
								eqdestroy___system_u2597(argX60gensym15_);
							}
							if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
						}
LA19_: ;
						annotateType__semmacrosanity_u54((*(*n_p0)._kind_6.sons.p->data[i])._kind_6.sons.p->data[((NI)1)], (*field).typ, conf_p2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
					}
LA8_: ;
					i_2 += ((NI)1);
					{
						LA7_:;
					}
					{
						oldNimErrFin7_ = *nimErr_; *nimErr_ = NIM_FALSE;
						eqdestroy___ast_u4546(field);
						if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
						*nimErr_ = oldNimErrFin7_;
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
				} LA6: ;
			}
		}
		{
			LA3_:;
		}
		{
			oldNimErrFin3_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3351(x_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin3_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)37):
	case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)160):
	{
		{
			if (!((*x).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)18))) goto LA31_;
			eqcopy___ast_u3354(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			{
				NI i_3;
				NI colontmp__2;
				NI i_4;
				i_3 = (NI)0;
				colontmp__2 = (NI)0;
				colontmp__2 = len__ast_u3163(n_p0);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				i_4 = ((NI)0);
				{
					while (1) {
						if (!(i_4 < colontmp__2)) goto LA35;
						i_3 = i_4;
						{
							NI T38_;
							NimStringV2 colontmpD__3;
							NimStringV2 colontmpD__4;
							NimStringV2 T42_;
							T38_ = (NI)0;
							T38_ = kidsLen__ast_u5615(x);
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
							if (!(T38_ <= i_3)) goto LA39_;
							colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
							colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
							T42_.len = 0; T42_.p = NIM_NIL;
							colontmpD__3 = dollar___systemZdollars_u3(i_3);
							if (NIM_UNLIKELY(*nimErr_)) goto LA41_;
							T42_ = rawNewString(colontmpD__3.len + 23);
appendString((&T42_), TM__gkmEeaIyT0wHpJzs9ciIEJg_18);
appendString((&T42_), colontmpD__3);
							colontmpD__4 = T42_;
							liMessage__msgs_u1223(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Ug4VJQkHi8g218Fa9bQrePA)17), colontmpD__4, ((tyEnum_TErrorHandling__9aJ2MrE0UrBy3xCw3BT762w)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_19), NIM_FALSE, NIM_FALSE);
							if (NIM_UNLIKELY(*nimErr_)) goto LA41_;
							{
								LA41_:;
							}
							{
								eqdestroy___system_u2597(colontmpD__4);
								eqdestroy___system_u2597(colontmpD__3);
							}
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						}
						goto LA36_;
LA39_: ;
						{
							annotateType__semmacrosanity_u54((*n_p0)._kind_6.sons.p->data[i_3], (*x).sons.p->data[i_3], conf_p2);
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
						}
LA36_: ;
						i_4 += ((NI)1);
					} LA35: ;
				}
			}
		}
		goto LA29_;
LA31_: ;
		{
			NIM_BOOL T47_;
			T47_ = (NIM_BOOL)0;
			T47_ = ((*x).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)25));
			if (!(T47_)) goto LA48_;
			T47_ = ((*x).callConv == ((tyEnum_TCallingConvention__MvGn9cvx9bNYQKo7Hhd5GM9cQ)9));
LA48_: ;
			if (!T47_) goto LA49_;
			eqcopy___ast_u3354(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA29_;
LA49_: ;
		{
			if (!((*x).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)27))) goto LA52_;
			{
				tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* bracketExpr;
				NI left;
				NI right;
				if (!((*n_p0).kind == ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)160))) goto LA56_;
				bracketExpr = NIM_NIL;
				bracketExpr = newNodeI__ast_u4064(((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)41), (*n_p0).info);
				if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
				left = ((NI) ((*(*n_p0)._kind_6.sons.p->data[((NI)1)])._kind_1.intVal));
				right = ((NI) ((*(*n_p0)._kind_6.sons.p->data[((NI)2)])._kind_1.intVal));
				(*bracketExpr).flags = (*n_p0).flags;
				switch ((*(*n_p0)._kind_6.sons.p->data[((NI)0)]).kind) {
				case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)20) ... ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)22):
				{
					{
						NI i_5;
						NI res;
						i_5 = (NI)0;
						res = left;
						{
							while (1) {
								tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* colontmpD__5;
								tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__6;
								NI T64_;
								if (!(res <= right)) goto LA62;
								colontmpD__5 = NIM_NIL;
								colontmpD__6 = NIM_NIL;
								i_5 = ((NI) (res));
								colontmpD__5 = newIntNode__ast_u5167(((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)5), ((NI64) (((NU8)((*(*n_p0)._kind_6.sons.p->data[((NI)0)])._kind_3.strVal.p->data[i_5])))));
								if (NIM_UNLIKELY(*nimErr_)) goto LA63_;
								add__ast_u3188(bracketExpr, colontmpD__5);
								if (NIM_UNLIKELY(*nimErr_)) goto LA63_;
								T64_ = (NI)0;
								T64_ = len__ast_u3163(bracketExpr);
								if (NIM_UNLIKELY(*nimErr_)) goto LA63_;
								colontmpD__6 = elementType__ast_u5298(x);
								if (NIM_UNLIKELY(*nimErr_)) goto LA63_;
								annotateType__semmacrosanity_u54((*bracketExpr)._kind_6.sons.p->data[(NI)(T64_ - ((NI)1))], colontmpD__6, conf_p2);
								if (NIM_UNLIKELY(*nimErr_)) goto LA63_;
								res += ((NI)1);
								{
									LA63_:;
								}
								{
									oldNimErrFin63_ = *nimErr_; *nimErr_ = NIM_FALSE;
									eqdestroy___ast_u3351(colontmpD__6);
									if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
									eqdestroy___ast_u3225(colontmpD__5);
									if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
									*nimErr_ = oldNimErrFin63_;
								}
								if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
							} LA62: ;
						}
					}
				}
				break;
				case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)41):
				{
					{
						NI i_6;
						NI res_2;
						i_6 = (NI)0;
						res_2 = left;
						{
							while (1) {
								tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__7;
								NI T72_;
								if (!(res_2 <= right)) goto LA70;
								colontmpD__7 = NIM_NIL;
								i_6 = ((NI) (res_2));
								add__ast_u3188(bracketExpr, (*(*n_p0)._kind_6.sons.p->data[((NI)0)])._kind_6.sons.p->data[i_6]);
								if (NIM_UNLIKELY(*nimErr_)) goto LA71_;
								T72_ = (NI)0;
								T72_ = len__ast_u3163(bracketExpr);
								if (NIM_UNLIKELY(*nimErr_)) goto LA71_;
								colontmpD__7 = elementType__ast_u5298(x);
								if (NIM_UNLIKELY(*nimErr_)) goto LA71_;
								annotateType__semmacrosanity_u54((*bracketExpr)._kind_6.sons.p->data[(NI)(T72_ - ((NI)1))], colontmpD__7, conf_p2);
								if (NIM_UNLIKELY(*nimErr_)) goto LA71_;
								res_2 += ((NI)1);
								{
									LA71_:;
								}
								{
									oldNimErrFin71_ = *nimErr_; *nimErr_ = NIM_FALSE;
									eqdestroy___ast_u3351(colontmpD__7);
									if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
									*nimErr_ = oldNimErrFin71_;
								}
								if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
							} LA70: ;
						}
					}
				}
				break;
				default:
				{
					liMessage__msgs_u1223(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Ug4VJQkHi8g218Fa9bQrePA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_21, ((tyEnum_TErrorHandling__9aJ2MrE0UrBy3xCw3BT762w)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_22), NIM_FALSE, NIM_FALSE);
					if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
				}
				break;
				}
				eqcopy___ast_u3246(n_p0, (&(*bracketExpr)));
				if (NIM_UNLIKELY(*nimErr_)) goto LA58_;
				{
					LA58_:;
				}
				{
					oldNimErrFin58_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3225(bracketExpr);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					*nimErr_ = oldNimErrFin58_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
LA56_: ;
			eqcopy___ast_u3354(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA29_;
LA52_: ;
		{
			liMessage__msgs_u1223(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Ug4VJQkHi8g218Fa9bQrePA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_24, ((tyEnum_TErrorHandling__9aJ2MrE0UrBy3xCw3BT762w)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_25), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA29_: ;
	}
	break;
	case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)41):
	{
		{
			if (!((*x).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)16) || (*x).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)24) || (*x).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)27))) goto LA82_;
			eqcopy___ast_u3354(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			{
				tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* m;
				m = NIM_NIL;
				{
					NI i_7;
					NI colontmp__3;
					NI i_8;
					i_7 = (NI)0;
					colontmp__3 = (NI)0;
					colontmp__3 = safeLen__ast_u3170(n_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto LA85_;
					i_8 = ((NI)0);
					{
						while (1) {
							tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__8;
							if (!(i_8 < colontmp__3)) goto LA88;
							colontmpD__8 = NIM_NIL;
							i_7 = i_8;
							eqcopy___ast_u3228(&m, (*n_p0)._kind_6.sons.p->data[i_7]);
							if (NIM_UNLIKELY(*nimErr_)) goto LA89_;
							colontmpD__8 = elemType__types_u246(x);
							if (NIM_UNLIKELY(*nimErr_)) goto LA89_;
							annotateType__semmacrosanity_u54(m, colontmpD__8, conf_p2);
							if (NIM_UNLIKELY(*nimErr_)) goto LA89_;
							i_8 += ((NI)1);
							{
								LA89_:;
							}
							{
								oldNimErrFin89_ = *nimErr_; *nimErr_ = NIM_FALSE;
								eqdestroy___ast_u3351(colontmpD__8);
								if (NIM_UNLIKELY(*nimErr_)) goto LA85_;
								*nimErr_ = oldNimErrFin89_;
							}
							if (NIM_UNLIKELY(*nimErr_)) goto LA85_;
						} LA88: ;
					}
				}
				{
					LA85_:;
				}
				{
					oldNimErrFin85_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3225(m);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					*nimErr_ = oldNimErrFin85_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
		}
		goto LA80_;
LA82_: ;
		{
			liMessage__msgs_u1223(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Ug4VJQkHi8g218Fa9bQrePA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_27, ((tyEnum_TErrorHandling__9aJ2MrE0UrBy3xCw3BT762w)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_28), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA80_: ;
	}
	break;
	case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)39):
	{
		{
			if (!((*x).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)19))) goto LA98_;
			eqcopy___ast_u3354(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			{
				tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* m_2;
				m_2 = NIM_NIL;
				{
					NI i_9;
					NI colontmp__4;
					NI i_10;
					i_9 = (NI)0;
					colontmp__4 = (NI)0;
					colontmp__4 = safeLen__ast_u3170(n_p0);
					if (NIM_UNLIKELY(*nimErr_)) goto LA101_;
					i_10 = ((NI)0);
					{
						while (1) {
							tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__9;
							if (!(i_10 < colontmp__4)) goto LA104;
							colontmpD__9 = NIM_NIL;
							i_9 = i_10;
							eqcopy___ast_u3228(&m_2, (*n_p0)._kind_6.sons.p->data[i_9]);
							if (NIM_UNLIKELY(*nimErr_)) goto LA105_;
							colontmpD__9 = elemType__types_u246(x);
							if (NIM_UNLIKELY(*nimErr_)) goto LA105_;
							annotateType__semmacrosanity_u54(m_2, colontmpD__9, conf_p2);
							if (NIM_UNLIKELY(*nimErr_)) goto LA105_;
							i_10 += ((NI)1);
							{
								LA105_:;
							}
							{
								oldNimErrFin105_ = *nimErr_; *nimErr_ = NIM_FALSE;
								eqdestroy___ast_u3351(colontmpD__9);
								if (NIM_UNLIKELY(*nimErr_)) goto LA101_;
								*nimErr_ = oldNimErrFin105_;
							}
							if (NIM_UNLIKELY(*nimErr_)) goto LA101_;
						} LA104: ;
					}
				}
				{
					LA101_:;
				}
				{
					oldNimErrFin101_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3225(m_2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					*nimErr_ = oldNimErrFin101_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
		}
		goto LA96_;
LA98_: ;
		{
			liMessage__msgs_u1223(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Ug4VJQkHi8g218Fa9bQrePA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_30, ((tyEnum_TErrorHandling__9aJ2MrE0UrBy3xCw3BT762w)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_31), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA96_: ;
	}
	break;
	case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)16) ... ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)19):
	{
		{
			if (!((*x).kind >= ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)36) && (*x).kind <= ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)39))) goto LA114_;
			eqcopy___ast_u3354(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA112_;
LA114_: ;
		{
			liMessage__msgs_u1223(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Ug4VJQkHi8g218Fa9bQrePA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_33, ((tyEnum_TErrorHandling__9aJ2MrE0UrBy3xCw3BT762w)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_34), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA112_: ;
	}
	break;
	case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)5) ... ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)15):
	{
		{
			if (!((*x).kind >= ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)31) && (*x).kind <= ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)44) || (*x).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)1) || (*x).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)2) || (*x).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)14))) goto LA120_;
			eqcopy___ast_u3354(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA118_;
LA120_: ;
		{
			liMessage__msgs_u1223(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Ug4VJQkHi8g218Fa9bQrePA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_36, ((tyEnum_TErrorHandling__9aJ2MrE0UrBy3xCw3BT762w)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_37), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA118_: ;
	}
	break;
	case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)20) ... ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)22):
	{
		{
			if (!((*x).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)28) || (*x).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)29))) goto LA126_;
			eqcopy___ast_u3354(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA124_;
LA126_: ;
		{
			liMessage__msgs_u1223(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Ug4VJQkHi8g218Fa9bQrePA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_39, ((tyEnum_TErrorHandling__9aJ2MrE0UrBy3xCw3BT762w)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_40), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA124_: ;
	}
	break;
	case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)23):
	{
		{
			if (!((*x).kind >= ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)21) && (*x).kind <= ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)22) || (*x).kind >= ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)24) && (*x).kind <= ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)26) || (*x).kind >= ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)28) && (*x).kind <= ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)29) || (*x).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)50))) goto LA132_;
			eqcopy___ast_u3354(&(*n_p0).typ, t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA130_;
LA132_: ;
		{
			liMessage__msgs_u1223(conf_p2, (*n_p0).info, ((tyEnum_TMsgKind__Ug4VJQkHi8g218Fa9bQrePA)17), TM__gkmEeaIyT0wHpJzs9ciIEJg_42, ((tyEnum_TErrorHandling__9aJ2MrE0UrBy3xCw3BT762w)2), (&TM__gkmEeaIyT0wHpJzs9ciIEJg_43), NIM_FALSE, NIM_FALSE);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA130_: ;
	}
	break;
	default:
	{
	}
	break;
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3351(x);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
