/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 64

#include "nimbase.h"
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tySequence__6H5Oh5UUvVCLiakt9aTwtUQ tySequence__6H5Oh5UUvVCLiakt9aTwtUQ;
typedef struct tySequence__6H5Oh5UUvVCLiakt9aTwtUQ_Content tySequence__6H5Oh5UUvVCLiakt9aTwtUQ_Content;
struct tySequence__6H5Oh5UUvVCLiakt9aTwtUQ {
  NI len; tySequence__6H5Oh5UUvVCLiakt9aTwtUQ_Content* p;
};
typedef NU8 tyArray__PgpowgA9aFQHq0cr9b7SoUgw[256];
struct tySequence__6H5Oh5UUvVCLiakt9aTwtUQ_Content { NI cap; NU8 data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(void, newSeq__bitsets_u59)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ* s_p0, NI len_p1);
N_LIB_PRIVATE NIM_CONST tyArray__PgpowgA9aFQHq0cr9b7SoUgw populationCount__bitsets_u189 = {((NU8)0),
((NU8)1),
((NU8)1),
((NU8)2),
((NU8)1),
((NU8)2),
((NU8)2),
((NU8)3),
((NU8)1),
((NU8)2),
((NU8)2),
((NU8)3),
((NU8)2),
((NU8)3),
((NU8)3),
((NU8)4),
((NU8)1),
((NU8)2),
((NU8)2),
((NU8)3),
((NU8)2),
((NU8)3),
((NU8)3),
((NU8)4),
((NU8)2),
((NU8)3),
((NU8)3),
((NU8)4),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)1),
((NU8)2),
((NU8)2),
((NU8)3),
((NU8)2),
((NU8)3),
((NU8)3),
((NU8)4),
((NU8)2),
((NU8)3),
((NU8)3),
((NU8)4),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)2),
((NU8)3),
((NU8)3),
((NU8)4),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)4),
((NU8)5),
((NU8)5),
((NU8)6),
((NU8)1),
((NU8)2),
((NU8)2),
((NU8)3),
((NU8)2),
((NU8)3),
((NU8)3),
((NU8)4),
((NU8)2),
((NU8)3),
((NU8)3),
((NU8)4),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)2),
((NU8)3),
((NU8)3),
((NU8)4),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)4),
((NU8)5),
((NU8)5),
((NU8)6),
((NU8)2),
((NU8)3),
((NU8)3),
((NU8)4),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)4),
((NU8)5),
((NU8)5),
((NU8)6),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)4),
((NU8)5),
((NU8)5),
((NU8)6),
((NU8)4),
((NU8)5),
((NU8)5),
((NU8)6),
((NU8)5),
((NU8)6),
((NU8)6),
((NU8)7),
((NU8)1),
((NU8)2),
((NU8)2),
((NU8)3),
((NU8)2),
((NU8)3),
((NU8)3),
((NU8)4),
((NU8)2),
((NU8)3),
((NU8)3),
((NU8)4),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)2),
((NU8)3),
((NU8)3),
((NU8)4),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)4),
((NU8)5),
((NU8)5),
((NU8)6),
((NU8)2),
((NU8)3),
((NU8)3),
((NU8)4),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)4),
((NU8)5),
((NU8)5),
((NU8)6),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)4),
((NU8)5),
((NU8)5),
((NU8)6),
((NU8)4),
((NU8)5),
((NU8)5),
((NU8)6),
((NU8)5),
((NU8)6),
((NU8)6),
((NU8)7),
((NU8)2),
((NU8)3),
((NU8)3),
((NU8)4),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)4),
((NU8)5),
((NU8)5),
((NU8)6),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)4),
((NU8)5),
((NU8)5),
((NU8)6),
((NU8)4),
((NU8)5),
((NU8)5),
((NU8)6),
((NU8)5),
((NU8)6),
((NU8)6),
((NU8)7),
((NU8)3),
((NU8)4),
((NU8)4),
((NU8)5),
((NU8)4),
((NU8)5),
((NU8)5),
((NU8)6),
((NU8)4),
((NU8)5),
((NU8)5),
((NU8)6),
((NU8)5),
((NU8)6),
((NU8)6),
((NU8)7),
((NU8)4),
((NU8)5),
((NU8)5),
((NU8)6),
((NU8)5),
((NU8)6),
((NU8)6),
((NU8)7),
((NU8)5),
((NU8)6),
((NU8)6),
((NU8)7),
((NU8)6),
((NU8)7),
((NU8)7),
((NU8)8)}
;
N_LIB_PRIVATE N_NIMCALL(void, bitSetInit__bitsets_u56)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ* b_p0, NI length_p1) {
	newSeq__bitsets_u59((&(*b_p0)), (length_p1));
}
N_LIB_PRIVATE N_NIMCALL(void, bitSetIncl__bitsets_u23)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ* x_p0, NI64 elem_p1) {
	(*x_p0).p->data[(NI64)((NI64)(elem_p1) >> (NU64)(((NI)3)))] = (NU8)((*x_p0).p->data[(NI64)((NI64)(elem_p1) >> (NU64)(((NI)3)))] | (NU8)((NU64)(((NU8)1)) << (NU64)((NI64)(elem_p1 & IL64(7)))));
}
N_LIB_PRIVATE N_NIMCALL(NI64, bitSetCard__bitsets_u190)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ x_p0) {
	NI64 result;
	result = IL64(0);
	{
		NU8* it;
		NI i;
		NI L;
		NI T2_;
		it = (NU8*)0;
		i = ((NI)0);
		T2_ = x_p0.len;
		L = T2_;
		{
			while (1) {
				if (!(i < L)) goto LA4;
				it = (&x_p0.p->data[i]);
				result += ((NI) (populationCount__bitsets_u189[((*it))- 0]));
				i += ((NI)1);
			} LA4: ;
		}
	}
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, bitSetContains__bitsets_u127)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ x_p0, tySequence__6H5Oh5UUvVCLiakt9aTwtUQ y_p1) {
	NIM_BOOL result;
{	{
		NI i;
		NI colontmp_;
		NI T2_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T2_ = (x_p0.len-1);
		colontmp_ = T2_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA4;
				i = ((NI) (res));
				{
					if (!!(((NU8)(x_p0.p->data[i] & (NU8)((NU8) ~(y_p1.p->data[i]))) == ((NU8)0)))) goto LA7_;
					result = NIM_FALSE;
					goto BeforeRet_;
				}
LA7_: ;
				res += ((NI)1);
			} LA4: ;
		}
	}
	result = NIM_TRUE;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, bitSetEquals__bitsets_u115)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ x_p0, tySequence__6H5Oh5UUvVCLiakt9aTwtUQ y_p1) {
	NIM_BOOL result;
{	{
		NI i;
		NI colontmp_;
		NI T2_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T2_ = (x_p0.len-1);
		colontmp_ = T2_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA4;
				i = ((NI) (res));
				{
					if (!!((x_p0.p->data[i] == y_p1.p->data[i]))) goto LA7_;
					result = NIM_FALSE;
					goto BeforeRet_;
				}
LA7_: ;
				res += ((NI)1);
			} LA4: ;
		}
	}
	result = NIM_TRUE;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, bitSetIntersect__bitsets_u104)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ* x_p0, tySequence__6H5Oh5UUvVCLiakt9aTwtUQ y_p1) {
	{
		NI i;
		NI colontmp_;
		NI T2_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T2_ = ((*x_p0).len-1);
		colontmp_ = T2_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA4;
				i = ((NI) (res));
				(*x_p0).p->data[i] = (NU8)((*x_p0).p->data[i] & y_p1.p->data[i]);
				res += ((NI)1);
			} LA4: ;
		}
	}
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, bitSetIn__bitsets_u11)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ x_p0, NI64 e_p1) {
	NIM_BOOL result;
	result = !(((NU8)(x_p0.p->data[(NI64)((NI64)(e_p1) >> (NU64)(((NI)3)))] & (NU8)((NU64)(((NU8)1)) << (NU64)((NI64)(e_p1 & IL64(7))))) == ((NU8)0)));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, bitSetUnion__bitsets_u71)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ* x_p0, tySequence__6H5Oh5UUvVCLiakt9aTwtUQ y_p1) {
	{
		NI i;
		NI colontmp_;
		NI T2_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T2_ = ((*x_p0).len-1);
		colontmp_ = T2_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA4;
				i = ((NI) (res));
				(*x_p0).p->data[i] = (NU8)((*x_p0).p->data[i] | y_p1.p->data[i]);
				res += ((NI)1);
			} LA4: ;
		}
	}
}
N_LIB_PRIVATE N_NIMCALL(void, bitSetDiff__bitsets_u82)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ* x_p0, tySequence__6H5Oh5UUvVCLiakt9aTwtUQ y_p1) {
	{
		NI i;
		NI colontmp_;
		NI T2_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T2_ = ((*x_p0).len-1);
		colontmp_ = T2_;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA4;
				i = ((NI) (res));
				(*x_p0).p->data[i] = (NU8)((*x_p0).p->data[i] & (NU8)((NU8) ~(y_p1.p->data[i])));
				res += ((NI)1);
			} LA4: ;
		}
	}
}
N_LIB_PRIVATE N_NIMCALL(NU64, bitSetToWord__bitsets_u237)(tySequence__6H5Oh5UUvVCLiakt9aTwtUQ s_p0, NI size_p1) {
	NU64 result;
	result = 0ULL;
	{
		NI j;
		NI i;
		j = (NI)0;
		i = ((NI)0);
		{
			while (1) {
				if (!(i < size_p1)) goto LA3;
				j = i;
				{
					NI T6_;
					T6_ = s_p0.len;
					if (!(j < T6_)) goto LA7_;
					result = (NU64)(result | (NU64)((NU64)(((NU64) (s_p0.p->data[j]))) << (NU64)((NI)(j * ((NI)8)))));
				}
LA7_: ;
				i += ((NI)1);
			} LA3: ;
		}
	}
	return result;
}
