/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_MD5Context__6G4A09c6Yh9bSSo5x6UWzEqQ tyObject_MD5Context__6G4A09c6Yh9bSSo5x6UWzEqQ;
typedef NU32 tyArray__FleBT9cC2nxhgiXmSYYnEKA[4];
typedef NU32 tyArray__JlnxiR65D9cjJpwi6uBZRtA[2];
typedef NU8 tyArray__w5VB8h5K8DB3oWrO5U2wqg[64];
struct tyObject_MD5Context__6G4A09c6Yh9bSSo5x6UWzEqQ {
	tyArray__FleBT9cC2nxhgiXmSYYnEKA state;
	tyArray__JlnxiR65D9cjJpwi6uBZRtA count;
	tyArray__w5VB8h5K8DB3oWrO5U2wqg buffer;
};
typedef NU32 tyArray__U0SiHM0pVagA9c71oWelQMA[16];
typedef struct {
NU8* Field0;
NI Field1;
} tyOpenArray__UMVJID9bgFAzHOc9bt5jE4PA;
typedef NU8 tyArray__cdsir9aPB24hAk6k77P9b9bCA[8];
typedef NU8 tyArray__qtqsWM5aXmcpMIVmvq3kAA[16];
static N_INLINE(void, clearBuffer__OOZdistZchecksumsZsrcZchecksumsZmd5_u269)(tyObject_MD5Context__6G4A09c6Yh9bSSo5x6UWzEqQ* c_p0);
static N_INLINE(void, zeroMem__system_u1710)(void* p_p0, NI size_p1);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, md5Update__OOZdistZchecksumsZsrcZchecksumsZmd5_u186)(tyObject_MD5Context__6G4A09c6Yh9bSSo5x6UWzEqQ* c_p0, NU8* input_p1, NI input_p1Len_0);
static N_INLINE(void, writeBuffer__OOZdistZchecksumsZsrcZchecksumsZmd5_u306)(tyObject_MD5Context__6G4A09c6Yh9bSSo5x6UWzEqQ* c_p0, NI index_p1, NU8* input_p2, NI input_p2Len_0, NI inputIndex_p3, NI len_p4);
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, transform__OOZdistZchecksumsZsrcZchecksumsZmd5_u157)(NU8* buffer_p0, NI buffer_p0Len_0, NU32* state_p1);
N_LIB_PRIVATE N_NIMCALL(void, encode__OOZdistZchecksumsZsrcZchecksumsZmd5_u74)(NU32* dest_p0, NU8* src_p1, NI src_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(void, FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42)(NU32* a_p0, NU32 b_p1, NU32 c_p2, NU32 d_p3, NU32 x_p4, NU8 s_p5, NU32 ac_p6);
static N_INLINE(NU32, F__OOZdistZchecksumsZsrcZchecksumsZmd5_u11)(NU32 x_p0, NU32 y_p1, NU32 z_p2);
static N_INLINE(void, rot__OOZdistZchecksumsZsrcZchecksumsZmd5_u31)(NU32* x_p0, NU8 n_p1);
N_LIB_PRIVATE N_NIMCALL(void, GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50)(NU32* a_p0, NU32 b_p1, NU32 c_p2, NU32 d_p3, NU32 x_p4, NU8 s_p5, NU32 ac_p6);
static N_INLINE(NU32, G__OOZdistZchecksumsZsrcZchecksumsZmd5_u16)(NU32 x_p0, NU32 y_p1, NU32 z_p2);
N_LIB_PRIVATE N_NIMCALL(void, HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58)(NU32* a_p0, NU32 b_p1, NU32 c_p2, NU32 d_p3, NU32 x_p4, NU8 s_p5, NU32 ac_p6);
static N_INLINE(NU32, H__OOZdistZchecksumsZsrcZchecksumsZmd5_u21)(NU32 x_p0, NU32 y_p1, NU32 z_p2);
N_LIB_PRIVATE N_NIMCALL(void, II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66)(NU32* a_p0, NU32 b_p1, NU32 c_p2, NU32 d_p3, NU32 x_p4, NU8 s_p5, NU32 ac_p6);
static N_INLINE(NU32, I__OOZdistZchecksumsZsrcZchecksumsZmd5_u26)(NU32 x_p0, NU32 y_p1, NU32 z_p2);
N_LIB_PRIVATE N_NIMCALL(void, decode__OOZdistZchecksumsZsrcZchecksumsZmd5_u116)(NU8* dest_p0, NI dest_p0Len_0, NU32* src_p1, NI src_p1Len_0);
N_LIB_PRIVATE NIM_CONST tyArray__w5VB8h5K8DB3oWrO5U2wqg padding__OOZdistZchecksumsZsrcZchecksumsZmd5_u10 = {((NU8)128),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0),
((NU8)0)}
;
extern NIM_BOOL nimInErrorMode__system_u4274;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4274);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, zeroMem__system_u1710)(void* p_p0, NI size_p1) {
	nimZeroMem(p_p0, size_p1);
}
static N_INLINE(void, clearBuffer__OOZdistZchecksumsZsrcZchecksumsZmd5_u269)(tyObject_MD5Context__6G4A09c6Yh9bSSo5x6UWzEqQ* c_p0) {
	zeroMem__system_u1710(((void*) ((*c_p0).buffer)), ((NI)64));
}
N_LIB_PRIVATE N_NIMCALL(void, md5Init__OOZdistZchecksumsZsrcZchecksumsZmd5_u184)(tyObject_MD5Context__6G4A09c6Yh9bSSo5x6UWzEqQ* c_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	(*c_p0).state[(((NI)0))- 0] = ((NU32)1732584193);
	(*c_p0).state[(((NI)1))- 0] = ((NU32)IL64(4023233417));
	(*c_p0).state[(((NI)2))- 0] = ((NU32)IL64(2562383102));
	(*c_p0).state[(((NI)3))- 0] = ((NU32)271733878);
	(*c_p0).count[(((NI)0))- 0] = ((NU32)0);
	(*c_p0).count[(((NI)1))- 0] = ((NU32)0);
	clearBuffer__OOZdistZchecksumsZsrcZchecksumsZmd5_u269(c_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, writeBuffer__OOZdistZchecksumsZsrcZchecksumsZmd5_u306)(tyObject_MD5Context__6G4A09c6Yh9bSSo5x6UWzEqQ* c_p0, NI index_p1, NU8* input_p2, NI input_p2Len_0, NI inputIndex_p3, NI len_p4) {
	copyMem__system_u1713(((void*) ((&(*c_p0).buffer[(index_p1)- 0]))), ((void*) ((&input_p2[inputIndex_p3]))), (len_p4));
}
N_LIB_PRIVATE N_NIMCALL(void, encode__OOZdistZchecksumsZsrcZchecksumsZmd5_u74)(NU32* dest_p0, NU8* src_p1, NI src_p1Len_0) {
	NI j;
	j = ((NI)0);
	{
		NI i;
		NI res;
		i = (NI)0;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= ((NI)15))) goto LA3;
				i = ((NI) (res));
				dest_p0[(i)- 0] = (NU32)((NU32)((NU32)(((NU32) (src_p1[j])) | (NU32)((NU32)(((NU32) (src_p1[(NI)(j + ((NI)1))]))) << (NU32)(((NI)8)))) | (NU32)((NU32)(((NU32) (src_p1[(NI)(j + ((NI)2))]))) << (NU32)(((NI)16)))) | (NU32)((NU32)(((NU32) (src_p1[(NI)(j + ((NI)3))]))) << (NU32)(((NI)24))));
				j += ((NI)4);
				res += ((NI)1);
			} LA3: ;
		}
	}
}
static N_INLINE(NU32, F__OOZdistZchecksumsZsrcZchecksumsZmd5_u11)(NU32 x_p0, NU32 y_p1, NU32 z_p2) {
	NU32 result;
	result = (NU32)((NU32)(x_p0 & y_p1) | (NU32)((NU32)((NU32) ~(x_p0)) & z_p2));
	return result;
}
static N_INLINE(void, rot__OOZdistZchecksumsZsrcZchecksumsZmd5_u31)(NU32* x_p0, NU8 n_p1) {
	(*x_p0) = (NU32)((NU32)((NU32)((*x_p0)) << (NU32)(n_p1)) | (NU32)((NU32)((*x_p0)) >> (NU32)((NU32)((NU32)(((NU32)32)) - (NU32)(((NU32) (n_p1)))))));
}
N_LIB_PRIVATE N_NIMCALL(void, FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42)(NU32* a_p0, NU32 b_p1, NU32 c_p2, NU32 d_p3, NU32 x_p4, NU8 s_p5, NU32 ac_p6) {
	NU32 T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NU32)0;
	T1_ = F__OOZdistZchecksumsZsrcZchecksumsZmd5_u11(b_p1, c_p2, d_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*a_p0) = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((*a_p0)) + (NU32)(T1_))) + (NU32)(x_p4))) + (NU32)(ac_p6));
	rot__OOZdistZchecksumsZsrcZchecksumsZmd5_u31(a_p0, s_p5);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*a_p0) = (NU32)((NU32)((*a_p0)) + (NU32)(b_p1));
	}BeforeRet_: ;
}
static N_INLINE(NU32, G__OOZdistZchecksumsZsrcZchecksumsZmd5_u16)(NU32 x_p0, NU32 y_p1, NU32 z_p2) {
	NU32 result;
	result = (NU32)((NU32)(x_p0 & z_p2) | (NU32)(y_p1 & (NU32)((NU32) ~(z_p2))));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50)(NU32* a_p0, NU32 b_p1, NU32 c_p2, NU32 d_p3, NU32 x_p4, NU8 s_p5, NU32 ac_p6) {
	NU32 T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NU32)0;
	T1_ = G__OOZdistZchecksumsZsrcZchecksumsZmd5_u16(b_p1, c_p2, d_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*a_p0) = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((*a_p0)) + (NU32)(T1_))) + (NU32)(x_p4))) + (NU32)(ac_p6));
	rot__OOZdistZchecksumsZsrcZchecksumsZmd5_u31(a_p0, s_p5);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*a_p0) = (NU32)((NU32)((*a_p0)) + (NU32)(b_p1));
	}BeforeRet_: ;
}
static N_INLINE(NU32, H__OOZdistZchecksumsZsrcZchecksumsZmd5_u21)(NU32 x_p0, NU32 y_p1, NU32 z_p2) {
	NU32 result;
	result = (NU32)((NU32)(x_p0 ^ y_p1) ^ z_p2);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58)(NU32* a_p0, NU32 b_p1, NU32 c_p2, NU32 d_p3, NU32 x_p4, NU8 s_p5, NU32 ac_p6) {
	NU32 T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NU32)0;
	T1_ = H__OOZdistZchecksumsZsrcZchecksumsZmd5_u21(b_p1, c_p2, d_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*a_p0) = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((*a_p0)) + (NU32)(T1_))) + (NU32)(x_p4))) + (NU32)(ac_p6));
	rot__OOZdistZchecksumsZsrcZchecksumsZmd5_u31(a_p0, s_p5);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*a_p0) = (NU32)((NU32)((*a_p0)) + (NU32)(b_p1));
	}BeforeRet_: ;
}
static N_INLINE(NU32, I__OOZdistZchecksumsZsrcZchecksumsZmd5_u26)(NU32 x_p0, NU32 y_p1, NU32 z_p2) {
	NU32 result;
	result = (NU32)(y_p1 ^ (NU32)(x_p0 | (NU32)((NU32) ~(z_p2))));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66)(NU32* a_p0, NU32 b_p1, NU32 c_p2, NU32 d_p3, NU32 x_p4, NU8 s_p5, NU32 ac_p6) {
	NU32 T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NU32)0;
	T1_ = I__OOZdistZchecksumsZsrcZchecksumsZmd5_u26(b_p1, c_p2, d_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*a_p0) = (NU32)((NU32)((NU32)((NU32)((NU32)((NU32)((*a_p0)) + (NU32)(T1_))) + (NU32)(x_p4))) + (NU32)(ac_p6));
	rot__OOZdistZchecksumsZsrcZchecksumsZmd5_u31(a_p0, s_p5);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*a_p0) = (NU32)((NU32)((*a_p0)) + (NU32)(b_p1));
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, transform__OOZdistZchecksumsZsrcZchecksumsZmd5_u157)(NU8* buffer_p0, NI buffer_p0Len_0, NU32* state_p1) {
	tyArray__U0SiHM0pVagA9c71oWelQMA myBlock;
	NU32 a;
	NU32 b;
	NU32 c;
	NU32 d;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)myBlock, sizeof(tyArray__U0SiHM0pVagA9c71oWelQMA));
	encode__OOZdistZchecksumsZsrcZchecksumsZmd5_u74(myBlock, buffer_p0, buffer_p0Len_0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	a = state_p1[(((NI)0))- 0];
	b = state_p1[(((NI)1))- 0];
	c = state_p1[(((NI)2))- 0];
	d = state_p1[(((NI)3))- 0];
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&a), b, c, d, myBlock[(((NI)0))- 0], ((NU8)7), ((NU32)IL64(3614090360)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&d), a, b, c, myBlock[(((NI)1))- 0], ((NU8)12), ((NU32)IL64(3905402710)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&c), d, a, b, myBlock[(((NI)2))- 0], ((NU8)17), ((NU32)606105819));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&b), c, d, a, myBlock[(((NI)3))- 0], ((NU8)22), ((NU32)IL64(3250441966)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&a), b, c, d, myBlock[(((NI)4))- 0], ((NU8)7), ((NU32)IL64(4118548399)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&d), a, b, c, myBlock[(((NI)5))- 0], ((NU8)12), ((NU32)1200080426));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&c), d, a, b, myBlock[(((NI)6))- 0], ((NU8)17), ((NU32)IL64(2821735955)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&b), c, d, a, myBlock[(((NI)7))- 0], ((NU8)22), ((NU32)IL64(4249261313)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&a), b, c, d, myBlock[(((NI)8))- 0], ((NU8)7), ((NU32)1770035416));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&d), a, b, c, myBlock[(((NI)9))- 0], ((NU8)12), ((NU32)IL64(2336552879)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&c), d, a, b, myBlock[(((NI)10))- 0], ((NU8)17), ((NU32)IL64(4294925233)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&b), c, d, a, myBlock[(((NI)11))- 0], ((NU8)22), ((NU32)IL64(2304563134)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&a), b, c, d, myBlock[(((NI)12))- 0], ((NU8)7), ((NU32)1804603682));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&d), a, b, c, myBlock[(((NI)13))- 0], ((NU8)12), ((NU32)IL64(4254626195)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&c), d, a, b, myBlock[(((NI)14))- 0], ((NU8)17), ((NU32)IL64(2792965006)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	FF__OOZdistZchecksumsZsrcZchecksumsZmd5_u42((&b), c, d, a, myBlock[(((NI)15))- 0], ((NU8)22), ((NU32)1236535329));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&a), b, c, d, myBlock[(((NI)1))- 0], ((NU8)5), ((NU32)IL64(4129170786)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&d), a, b, c, myBlock[(((NI)6))- 0], ((NU8)9), ((NU32)IL64(3225465664)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&c), d, a, b, myBlock[(((NI)11))- 0], ((NU8)14), ((NU32)643717713));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&b), c, d, a, myBlock[(((NI)0))- 0], ((NU8)20), ((NU32)IL64(3921069994)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&a), b, c, d, myBlock[(((NI)5))- 0], ((NU8)5), ((NU32)IL64(3593408605)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&d), a, b, c, myBlock[(((NI)10))- 0], ((NU8)9), ((NU32)38016083));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&c), d, a, b, myBlock[(((NI)15))- 0], ((NU8)14), ((NU32)IL64(3634488961)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&b), c, d, a, myBlock[(((NI)4))- 0], ((NU8)20), ((NU32)IL64(3889429448)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&a), b, c, d, myBlock[(((NI)9))- 0], ((NU8)5), ((NU32)568446438));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&d), a, b, c, myBlock[(((NI)14))- 0], ((NU8)9), ((NU32)IL64(3275163606)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&c), d, a, b, myBlock[(((NI)3))- 0], ((NU8)14), ((NU32)IL64(4107603335)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&b), c, d, a, myBlock[(((NI)8))- 0], ((NU8)20), ((NU32)1163531501));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&a), b, c, d, myBlock[(((NI)13))- 0], ((NU8)5), ((NU32)IL64(2850285829)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&d), a, b, c, myBlock[(((NI)2))- 0], ((NU8)9), ((NU32)IL64(4243563512)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&c), d, a, b, myBlock[(((NI)7))- 0], ((NU8)14), ((NU32)1735328473));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	GG__OOZdistZchecksumsZsrcZchecksumsZmd5_u50((&b), c, d, a, myBlock[(((NI)12))- 0], ((NU8)20), ((NU32)IL64(2368359562)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&a), b, c, d, myBlock[(((NI)5))- 0], ((NU8)4), ((NU32)IL64(4294588738)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&d), a, b, c, myBlock[(((NI)8))- 0], ((NU8)11), ((NU32)IL64(2272392833)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&c), d, a, b, myBlock[(((NI)11))- 0], ((NU8)16), ((NU32)1839030562));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&b), c, d, a, myBlock[(((NI)14))- 0], ((NU8)23), ((NU32)IL64(4259657740)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&a), b, c, d, myBlock[(((NI)1))- 0], ((NU8)4), ((NU32)IL64(2763975236)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&d), a, b, c, myBlock[(((NI)4))- 0], ((NU8)11), ((NU32)1272893353));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&c), d, a, b, myBlock[(((NI)7))- 0], ((NU8)16), ((NU32)IL64(4139469664)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&b), c, d, a, myBlock[(((NI)10))- 0], ((NU8)23), ((NU32)IL64(3200236656)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&a), b, c, d, myBlock[(((NI)13))- 0], ((NU8)4), ((NU32)681279174));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&d), a, b, c, myBlock[(((NI)0))- 0], ((NU8)11), ((NU32)IL64(3936430074)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&c), d, a, b, myBlock[(((NI)3))- 0], ((NU8)16), ((NU32)IL64(3572445317)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&b), c, d, a, myBlock[(((NI)6))- 0], ((NU8)23), ((NU32)76029189));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&a), b, c, d, myBlock[(((NI)9))- 0], ((NU8)4), ((NU32)IL64(3654602809)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&d), a, b, c, myBlock[(((NI)12))- 0], ((NU8)11), ((NU32)IL64(3873151461)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&c), d, a, b, myBlock[(((NI)15))- 0], ((NU8)16), ((NU32)530742520));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	HH__OOZdistZchecksumsZsrcZchecksumsZmd5_u58((&b), c, d, a, myBlock[(((NI)2))- 0], ((NU8)23), ((NU32)IL64(3299628645)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&a), b, c, d, myBlock[(((NI)0))- 0], ((NU8)6), ((NU32)IL64(4096336452)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&d), a, b, c, myBlock[(((NI)7))- 0], ((NU8)10), ((NU32)1126891415));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&c), d, a, b, myBlock[(((NI)14))- 0], ((NU8)15), ((NU32)IL64(2878612391)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&b), c, d, a, myBlock[(((NI)5))- 0], ((NU8)21), ((NU32)IL64(4237533241)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&a), b, c, d, myBlock[(((NI)12))- 0], ((NU8)6), ((NU32)1700485571));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&d), a, b, c, myBlock[(((NI)3))- 0], ((NU8)10), ((NU32)IL64(2399980690)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&c), d, a, b, myBlock[(((NI)10))- 0], ((NU8)15), ((NU32)IL64(4293915773)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&b), c, d, a, myBlock[(((NI)1))- 0], ((NU8)21), ((NU32)IL64(2240044497)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&a), b, c, d, myBlock[(((NI)8))- 0], ((NU8)6), ((NU32)1873313359));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&d), a, b, c, myBlock[(((NI)15))- 0], ((NU8)10), ((NU32)IL64(4264355552)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&c), d, a, b, myBlock[(((NI)6))- 0], ((NU8)15), ((NU32)IL64(2734768916)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&b), c, d, a, myBlock[(((NI)13))- 0], ((NU8)21), ((NU32)1309151649));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&a), b, c, d, myBlock[(((NI)4))- 0], ((NU8)6), ((NU32)IL64(4149444226)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&d), a, b, c, myBlock[(((NI)11))- 0], ((NU8)10), ((NU32)IL64(3174756917)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&c), d, a, b, myBlock[(((NI)2))- 0], ((NU8)15), ((NU32)718787259));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	II__OOZdistZchecksumsZsrcZchecksumsZmd5_u66((&b), c, d, a, myBlock[(((NI)9))- 0], ((NU8)21), ((NU32)IL64(3951481745)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	state_p1[(((NI)0))- 0] = (NU32)((NU32)(state_p1[(((NI)0))- 0]) + (NU32)(a));
	state_p1[(((NI)1))- 0] = (NU32)((NU32)(state_p1[(((NI)1))- 0]) + (NU32)(b));
	state_p1[(((NI)2))- 0] = (NU32)((NU32)(state_p1[(((NI)2))- 0]) + (NU32)(c));
	state_p1[(((NI)3))- 0] = (NU32)((NU32)(state_p1[(((NI)3))- 0]) + (NU32)(d));
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, md5Update__OOZdistZchecksumsZsrcZchecksumsZmd5_u186)(tyObject_MD5Context__6G4A09c6Yh9bSSo5x6UWzEqQ* c_p0, NU8* input_p1, NI input_p1Len_0) {
	NI Index;
	NI PartLen;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	Index = ((NI) ((NU32)((NU32)((NU32)((*c_p0).count[(((NI)0))- 0]) >> (NU32)(((NI)3))) & ((NU32)63))));
	(*c_p0).count[(((NI)0))- 0] = (NU32)((NU32)((*c_p0).count[(((NI)0))- 0]) + (NU32)((NU32)((NU32)(((NU32) (input_p1Len_0))) << (NU32)(((NI)3)))));
	{
		if (!((NU32)((*c_p0).count[(((NI)0))- 0]) < (NU32)((NU32)((NU32)(((NU32) (input_p1Len_0))) << (NU32)(((NI)3)))))) goto LA3_;
		(*c_p0).count[(((NI)1))- 0] = (NU32)((NU32)((*c_p0).count[(((NI)1))- 0]) + (NU32)(((NU32)1)));
	}
LA3_: ;
	(*c_p0).count[(((NI)1))- 0] = (NU32)((NU32)((*c_p0).count[(((NI)1))- 0]) + (NU32)((NU32)((NU32)(((NU32) (input_p1Len_0))) >> (NU32)(((NI)29)))));
	PartLen = (NI)(((NI)64) - Index);
	{
		NI i;
		if (!(PartLen <= input_p1Len_0)) goto LA7_;
		writeBuffer__OOZdistZchecksumsZsrcZchecksumsZmd5_u306(c_p0, Index, input_p1, input_p1Len_0, ((NI)0), PartLen);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		transform__OOZdistZchecksumsZsrcZchecksumsZmd5_u157((*c_p0).buffer, 64, (*c_p0).state);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		i = PartLen;
		{
			while (1) {
				if (!((NI)(i + ((NI)63)) < input_p1Len_0)) goto LA10;
				transform__OOZdistZchecksumsZsrcZchecksumsZmd5_u157((NU8*)(input_p1)+(i), ((NI)(i + ((NI)63)))-(i)+1, (*c_p0).state);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)64);
			} LA10: ;
		}
		{
			if (!(i < input_p1Len_0)) goto LA13_;
			writeBuffer__OOZdistZchecksumsZsrcZchecksumsZmd5_u306(c_p0, ((NI)0), input_p1, input_p1Len_0, i, (NI)(input_p1Len_0 - i));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA13_: ;
	}
	goto LA5_;
LA7_: ;
	{
		if (!(((NI)0) < input_p1Len_0)) goto LA16_;
		writeBuffer__OOZdistZchecksumsZsrcZchecksumsZmd5_u306(c_p0, Index, input_p1, input_p1Len_0, ((NI)0), input_p1Len_0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA5_;
LA16_: ;
LA5_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, md5Update__OOZdistZchecksumsZsrcZchecksumsZmd5_u192)(tyObject_MD5Context__6G4A09c6Yh9bSSo5x6UWzEqQ* c_p0, NCSTRING input_p1, NI len_p2) {
	tyOpenArray__UMVJID9bgFAzHOc9bt5jE4PA T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_.Field0 = (NU8*)(input_p1)+(((NI)0)); T1_.Field1 = ((NI)(len_p2 - ((NI)1)))-(((NI)0))+1;
	md5Update__OOZdistZchecksumsZsrcZchecksumsZmd5_u186(c_p0, T1_.Field0, T1_.Field1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, decode__OOZdistZchecksumsZsrcZchecksumsZmd5_u116)(NU8* dest_p0, NI dest_p0Len_0, NU32* src_p1, NI src_p1Len_0) {
	NI i;
	i = ((NI)0);
	{
		NI j;
		NI colontmp_;
		NI res;
		j = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (src_p1Len_0-1);
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= colontmp_)) goto LA3;
				j = ((NI) (res));
				dest_p0[i] = ((NU8) ((NU32)(src_p1[j] & ((NU32)255))));
				dest_p0[(NI)(i + ((NI)1))] = ((NU8) ((NU32)((NU32)((NU32)(src_p1[j]) >> (NU32)(((NI)8))) & ((NU32)255))));
				dest_p0[(NI)(i + ((NI)2))] = ((NU8) ((NU32)((NU32)((NU32)(src_p1[j]) >> (NU32)(((NI)16))) & ((NU32)255))));
				dest_p0[(NI)(i + ((NI)3))] = ((NU8) ((NU32)((NU32)((NU32)(src_p1[j]) >> (NU32)(((NI)24))) & ((NU32)255))));
				i += ((NI)4);
				res += ((NI)1);
			} LA3: ;
		}
	}
}
N_LIB_PRIVATE N_NIMCALL(void, md5Final__OOZdistZchecksumsZsrcZchecksumsZmd5_u189)(tyObject_MD5Context__6G4A09c6Yh9bSSo5x6UWzEqQ* c_p0, NU8* digest_p1) {
	tyArray__cdsir9aPB24hAk6k77P9b9bCA Bits;
	NI PadLen;
	NI Index;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)Bits, sizeof(tyArray__cdsir9aPB24hAk6k77P9b9bCA));
	PadLen = (NI)0;
	decode__OOZdistZchecksumsZsrcZchecksumsZmd5_u116(Bits, 8, (*c_p0).count, 2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	Index = ((NI) ((NU32)((NU32)((NU32)((*c_p0).count[(((NI)0))- 0]) >> (NU32)(((NI)3))) & ((NU32)63))));
	{
		if (!(Index < ((NI)56))) goto LA3_;
		PadLen = (NI)(((NI)56) - Index);
	}
	goto LA1_;
LA3_: ;
	{
		PadLen = (NI)(((NI)120) - Index);
	}
LA1_: ;
	md5Update__OOZdistZchecksumsZsrcZchecksumsZmd5_u186(c_p0, (NU8*)((padding__OOZdistZchecksumsZsrcZchecksumsZmd5_u10)+(((NI)0))), ((NI)(PadLen - ((NI)1)))-(((NI)0))+1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	md5Update__OOZdistZchecksumsZsrcZchecksumsZmd5_u186(c_p0, Bits, 8);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	decode__OOZdistZchecksumsZsrcZchecksumsZmd5_u116(digest_p1, 16, (*c_p0).state, 4);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	clearBuffer__OOZdistZchecksumsZsrcZchecksumsZmd5_u269(c_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___OOZdistZchecksumsZsrcZchecksumsZmd5_u241)(NU8* dest_p0) {
	nimZeroMem((void*)dest_p0, sizeof(tyArray__qtqsWM5aXmcpMIVmvq3kAA));
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___OOZdistZchecksumsZsrcZchecksumsZmd5_u244)(tyArray__qtqsWM5aXmcpMIVmvq3kAA dest_p0) {
}
