/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#include <sys/types.h>
#include <stdio.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyTuple__XOVT24GHXwqiEj5GCsEGCA tyTuple__XOVT24GHXwqiEj5GCsEGCA;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA;
typedef struct tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg;
typedef struct tyObject_Target__GzbDkV2u8Pgzlf9azvC43FA tyObject_Target__GzbDkV2u8Pgzlf9azvC43FA;
typedef struct tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg;
typedef struct tyObject_MsgConfig__E1VAUnnaNIOngCdEgTI2Dw tyObject_MsgConfig__E1VAUnnaNIOngCdEgTI2Dw;
typedef struct tySequence__E0kio2ZnplNTuln9bsnljSA tySequence__E0kio2ZnplNTuln9bsnljSA;
typedef struct tySequence__E0kio2ZnplNTuln9bsnljSA_Content tySequence__E0kio2ZnplNTuln9bsnljSA_Content;
typedef struct tyObject_Table__JArSTGkZV9bC6esVaXtV5AQ tyObject_Table__JArSTGkZV9bC6esVaXtV5AQ;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw tySequence__7lEisrXlQEzwtUKW5pzRCw;
typedef struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content tySequence__7lEisrXlQEzwtUKW5pzRCw_Content;
typedef struct tySequence__hTEiKNj3evQAjIXUI21elA tySequence__hTEiKNj3evQAjIXUI21elA;
typedef struct tySequence__hTEiKNj3evQAjIXUI21elA_Content tySequence__hTEiKNj3evQAjIXUI21elA_Content;
typedef struct tyObject_HashSet__8IGL0eIK5PYDsNGVA78Wmw tyObject_HashSet__8IGL0eIK5PYDsNGVA78Wmw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw tySequence__4eRCaZmrYLLw2k30GPTiMw;
typedef struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content tySequence__4eRCaZmrYLLw2k30GPTiMw_Content;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tySequence__xOJ2kx2lq9bBfIm3IXnde3Q tySequence__xOJ2kx2lq9bBfIm3IXnde3Q;
typedef struct tySequence__xOJ2kx2lq9bBfIm3IXnde3Q_Content tySequence__xOJ2kx2lq9bBfIm3IXnde3Q_Content;
typedef struct tyObject_SuggestcolonObjectType___UyASNXAqAMRY5zJmcRD9ccA tyObject_SuggestcolonObjectType___UyASNXAqAMRY5zJmcRD9ccA;
typedef struct tyObject_ProfileDatacolonObjectType___R9cEb9cNTzPRldVmD9bCDO0xQ tyObject_ProfileDatacolonObjectType___R9cEb9cNTzPRldVmD9bCDO0xQ;
typedef struct tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w;
typedef struct tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA;
typedef struct Exception Exception;
typedef struct tySequence__S89cE01OvNjsN9c71FKsSrqQ tySequence__S89cE01OvNjsN9c71FKsSrqQ;
typedef struct tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content;
typedef struct tyTuple__ji9a7IXpM9cONa0mh0VGCVrQ tyTuple__ji9a7IXpM9cONa0mh0VGCVrQ;
typedef struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw tyTuple__xYhUhS7X82rKTqbT9bRfCnw;
typedef struct tyObject_TFileInfo__xPdjmgevOVG8T0Aq8BK7jw tyObject_TFileInfo__xPdjmgevOVG8T0Aq8BK7jw;
typedef struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw tyTuple__QeWl6B6ffS4pU6WWrtcrDw;
typedef struct tyObject_Cfile__DANcxQKXbKf7Ve5cK3l3Wg tyObject_Cfile__DANcxQKXbKf7Ve5cK3l3Wg;
typedef struct tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyTuple__XOVT24GHXwqiEj5GCsEGCA {
	NimStringV2 Field0;
	NI Field1;
};
struct tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU8 tyArray__YtcvxHNKV4YiecPE9ap1mcA[20];
typedef NU8 tyEnum_TBackend__CGWF9bdzxEysXyGIUwpK8cw;
typedef NU8 tyEnum_TSystemCPU__3f9cinURS2hpZEHtBX69bm9cw;
typedef NU8 tyEnum_TSystemOS__Ze8KQVBa9adXItTgDtW0Iqw;
struct tyObject_Target__GzbDkV2u8Pgzlf9azvC43FA {
	tyEnum_TSystemCPU__3f9cinURS2hpZEHtBX69bm9cw targetCPU;
	tyEnum_TSystemCPU__3f9cinURS2hpZEHtBX69bm9cw hostCPU;
	tyEnum_TSystemOS__Ze8KQVBa9adXItTgDtW0Iqw targetOS;
	tyEnum_TSystemOS__Ze8KQVBa9adXItTgDtW0Iqw hostOS;
	NI intSize;
	NI floatSize;
	NI ptrSize;
	NimStringV2 tnl;
};
typedef NU32 tySet_tyEnum_TOption__LEwWf0yAgZkZx5Got2wGSQ;
typedef NU64 tySet_tyEnum_TGlobalOption__bV0ebQD3RnR6keJ3pWsG8A;
typedef NU8 tySet_tyEnum_TErrorOutput__wGgqZXVnY1wkKEe8EL9cL9aw;
struct tySequence__E0kio2ZnplNTuln9bsnljSA {
  NI len; tySequence__E0kio2ZnplNTuln9bsnljSA_Content* p;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw {
  NI len; tySequence__7lEisrXlQEzwtUKW5pzRCw_Content* p;
};
struct tyObject_Table__JArSTGkZV9bC6esVaXtV5AQ {
	tySequence__7lEisrXlQEzwtUKW5pzRCw data;
	NI counter;
};
struct tySequence__hTEiKNj3evQAjIXUI21elA {
  NI len; tySequence__hTEiKNj3evQAjIXUI21elA_Content* p;
};
struct tyObject_MsgConfig__E1VAUnnaNIOngCdEgTI2Dw {
	tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA trackPos;
	NIM_BOOL trackPosAttached;
	tySet_tyEnum_TErrorOutput__wGgqZXVnY1wkKEe8EL9cL9aw errorOutputs;
	tySequence__E0kio2ZnplNTuln9bsnljSA msgContext;
	tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA lastError;
	tyObject_Table__JArSTGkZV9bC6esVaXtV5AQ filenameToIndexTbl;
	tySequence__hTEiKNj3evQAjIXUI21elA fileInfos;
	NI32 systemFileIdx;
};
typedef NU8 tyEnum_FilenameOption__o3jmnnVs6HdBg5KcNAzYiQ;
typedef NU8 tyEnum_Command__juUdcDlEGhwCRcct3jVHmQ;
typedef NU8 tyEnum_TGCMode__WW4nMw6ktfZDxJ6q84Mivg;
typedef NU8 tyEnum_ExceptionSystem__dJ6sXW7k8NDYNNBUjVZmnw;
typedef NU8 tyEnum_SymbolFilesOption__2eyIIreuRXhYT9buPPZbBYA;
struct tySequence__4eRCaZmrYLLw2k30GPTiMw {
  NI len; tySequence__4eRCaZmrYLLw2k30GPTiMw_Content* p;
};
struct tyObject_HashSet__8IGL0eIK5PYDsNGVA78Wmw {
	tySequence__4eRCaZmrYLLw2k30GPTiMw data;
	NI counter;
};
typedef NU32 tySet_tyEnum_Feature__cS3g03qGjroRW9aHnqpz8MQ;
typedef NU8 tySet_tyEnum_LegacyFeature__yvNVqOQTgcxHpvo1MvfBfA;
typedef NU8 tyEnum_IdeCmd__mZiSMTDWSAKKDbZfXDQwng;
typedef NU8 tyEnum_TSystemCC__A5wZwpTXF1SiKGvwgH1wrA;
typedef NU8 tySet_tyEnum_TMsgKind__tp8SWWuBeaW1sOXs6cQlUA[13];
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
typedef NU8 tySet_tyEnum_StdOrrKind__so1PI9cHP1cN622ePtqa0yw;
struct tySequence__xOJ2kx2lq9bBfIm3IXnde3Q {
  NI len; tySequence__xOJ2kx2lq9bBfIm3IXnde3Q_Content* p;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_SuggestcolonObjectType___UyASNXAqAMRY5zJmcRD9ccA* result_p0, void* ClE_0);
void* ClE_0;
} tyProc__QQyR5yGA47tr5TwLxcC4Gw;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NimStringV2 output_p0, void* ClE_0);
void* ClE_0;
} tyProc__k2HFjxisIgDALbEUFojxaQ;
typedef NU8 tyEnum_Severity__mHEDvws7FmOtnFhcQsM8UA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg* config_p0, tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA info_p1, NimStringV2 msg_p2, tyEnum_Severity__mHEDvws7FmOtnFhcQsM8UA severity_p3, void* ClE_0);
void* ClE_0;
} tyProc__DA9aR62IikoxFqfC5rIT9cuw;
struct tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg {
	tyEnum_TBackend__CGWF9bdzxEysXyGIUwpK8cw backend;
	tyObject_Target__GzbDkV2u8Pgzlf9azvC43FA target;
	NI linesCompiled;
	tySet_tyEnum_TOption__LEwWf0yAgZkZx5Got2wGSQ options;
	tySet_tyEnum_TGlobalOption__bV0ebQD3RnR6keJ3pWsG8A globalOptions;
	tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg* macrosToExpand;
	tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg* arcToExpand;
	tyObject_MsgConfig__E1VAUnnaNIOngCdEgTI2Dw m;
	tyEnum_FilenameOption__o3jmnnVs6HdBg5KcNAzYiQ filenameOption;
	NimStringV2 unitSep;
	NI evalTemplateCounter;
	NI evalMacroCounter;
	NI8 exitcode;
	tyEnum_Command__juUdcDlEGhwCRcct3jVHmQ cmd;
	NimStringV2 cmdInput;
	NIM_BOOL projectIsCmd;
	NIM_BOOL implicitCmd;
	tyEnum_TGCMode__WW4nMw6ktfZDxJ6q84Mivg selectedGC;
	tyEnum_ExceptionSystem__dJ6sXW7k8NDYNNBUjVZmnw exc;
	NIM_BOOL hintProcessingDots;
	NI verbosity;
	NI numberOfProcessors;
	NF lastCmdTime;
	tyEnum_SymbolFilesOption__2eyIIreuRXhYT9buPPZbBYA symbolFiles;
	NI spellSuggestMax;
	tyObject_HashSet__8IGL0eIK5PYDsNGVA78Wmw cppDefines;
	NimStringV2 headerFile;
	NimStringV2 nimbasePattern;
	tySet_tyEnum_Feature__cS3g03qGjroRW9aHnqpz8MQ features;
	tySet_tyEnum_LegacyFeature__yvNVqOQTgcxHpvo1MvfBfA legacyFeatures;
	NimStringV2 arguments;
	tyEnum_IdeCmd__mZiSMTDWSAKKDbZfXDQwng ideCmd;
	tyEnum_TSystemCC__A5wZwpTXF1SiKGvwgH1wrA cCompiler;
	tySet_tyEnum_TMsgKind__tp8SWWuBeaW1sOXs6cQlUA modifiedyNotes;
	tySet_tyEnum_TMsgKind__tp8SWWuBeaW1sOXs6cQlUA cmdlineNotes;
	tySet_tyEnum_TMsgKind__tp8SWWuBeaW1sOXs6cQlUA foreignPackageNotes;
	tySet_tyEnum_TMsgKind__tp8SWWuBeaW1sOXs6cQlUA notes;
	tySet_tyEnum_TMsgKind__tp8SWWuBeaW1sOXs6cQlUA warningAsErrors;
	tySet_tyEnum_TMsgKind__tp8SWWuBeaW1sOXs6cQlUA mainPackageNotes;
	NI mainPackageId;
	NI errorCounter;
	NI hintCounter;
	NI warnCounter;
	NI errorMax;
	NI maxLoopIterationsVM;
	NIM_BOOL isVmTrace;
	tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg* configVars;
	tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg* symbols;
	tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg* packageCache;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ nimblePaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ searchPaths;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lazyPaths;
	NimStringV2 outFile;
	NimStringV2 outDir;
	NimStringV2 jsonBuildFile;
	NimStringV2 prefixDir;
	NimStringV2 libpath;
	NimStringV2 nimcacheDir;
	tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg* dllOverrides;
	tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg* moduleOverrides;
	tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg* cfileSpecificOptions;
	NimStringV2 projectName;
	NimStringV2 projectPath;
	NimStringV2 projectFull;
	NIM_BOOL projectIsStdin;
	tySet_tyEnum_StdOrrKind__so1PI9cHP1cN622ePtqa0yw lastMsgWasDot;
	NI32 projectMainIdx;
	NI32 projectMainIdx2;
	NimStringV2 command;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ commandArgs;
	NimStringV2 commandLine;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ extraCmds;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitImports;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ implicitIncludes;
	NimStringV2 docSeeSrcUrl;
	NimStringV2 docRoot;
	NimStringV2 docCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ configFiles;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cIncludes;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ cLinkedLibs;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ externalToLink;
	NimStringV2 linkOptionsCmd;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ compileOptionsCmd;
	NimStringV2 linkOptions;
	NimStringV2 compileOptions;
	NimStringV2 cCompilerPath;
	tySequence__xOJ2kx2lq9bBfIm3IXnde3Q toCompile;
	tyProc__QQyR5yGA47tr5TwLxcC4Gw suggestionResultHook;
	NI suggestVersion;
	NI suggestMaxResults;
	tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA lastLineInfo;
	tyProc__k2HFjxisIgDALbEUFojxaQ writelnHook;
	tyProc__DA9aR62IikoxFqfC5rIT9cuw structuredErrorHook;
	NimStringV2 cppCustomNamespace;
	NimStringV2 nimMainPrefix;
	tyObject_ProfileDatacolonObjectType___R9cEb9cNTzPRldVmD9bCDO0xQ* vmProfileData;
	NIM_BOOL expandProgress;
	NI expandLevels;
	NimStringV2 expandNodeResult;
	tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA expandPosition;
	NimStringV2 currentConfigDir;
	NI clientProcessId;
};
typedef NU8 tyEnum_TGlobalOption__bV0ebQD3RnR6keJ3pWsG8A;
typedef NU8 tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg;
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
	void* vTable[SEQ_DECL_SIZE];
};
struct RootObj {
	TNimTypeV2* m_type;
};
typedef NU8 tySet_tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw;
struct tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ {
	RootObj Sup;
	int inHandle;
	int outHandle;
	int errHandle;
	pid_t id;
	tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* inStream;
	tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* outStream;
	tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* errStream;
	int exitStatus;
	NIM_BOOL exitFlag;
	tySet_tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw options;
};
typedef NimStringV2 tyArray__8ZvwQIddfpj2THRVPsFzIQ[1];
typedef N_NIMCALL_PTR(void, tyProc__DXGqmuActUm0S3MKNsreGw) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__Fono1uAye9aDS77o2sqPoIg) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0);
typedef N_NIMCALL_PTR(void, tyProc__zdMZVwOrDkH4aQdAWbmhfA) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0, NI pos_p1);
typedef N_NIMCALL_PTR(NI, tyProc__hJ4RdVQy2jQRw0zV2TsXng) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0);
typedef N_NIMCALL_PTR(NI, tyProc__e59bWp0wEul4j9a5QwZc9bB9cQ) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0, NimStringV2* buffer_p1, tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA slice_p2);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__7tjyszhbbb180aOkghqCyw) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0, NimStringV2* line_p1);
typedef N_NIMCALL_PTR(NI, tyProc__a9cZWdPu9bXGVJA7dJZ9aX8bQ) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0, void* buffer_p1, NI bufLen_p2);
typedef N_NIMCALL_PTR(void, tyProc__BwfRbL9cjs7RFNMDfL4200g) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0, void* buffer_p1, NI bufLen_p2);
struct tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w {
	RootObj Sup;
	tyProc__DXGqmuActUm0S3MKNsreGw closeImpl;
	tyProc__Fono1uAye9aDS77o2sqPoIg atEndImpl;
	tyProc__zdMZVwOrDkH4aQdAWbmhfA setPositionImpl;
	tyProc__hJ4RdVQy2jQRw0zV2TsXng getPositionImpl;
	tyProc__e59bWp0wEul4j9a5QwZc9bB9cQ readDataStrImpl;
	tyProc__7tjyszhbbb180aOkghqCyw readLineImpl;
	tyProc__a9cZWdPu9bXGVJA7dJZ9aX8bQ readDataImpl;
	tyProc__a9cZWdPu9bXGVJA7dJZ9aX8bQ peekDataImpl;
	tyProc__BwfRbL9cjs7RFNMDfL4200g writeDataImpl;
	tyProc__DXGqmuActUm0S3MKNsreGw flushImpl;
};
struct tySequence__S89cE01OvNjsN9c71FKsSrqQ {
  NI len; tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content* p;
};
struct Exception {
	RootObj Sup;
	Exception* parent;
	NCSTRING name;
	NimStringV2 message;
	tySequence__S89cE01OvNjsN9c71FKsSrqQ trace;
	Exception* up;
};
struct tyTuple__ji9a7IXpM9cONa0mh0VGCVrQ {
	tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA Field0;
	NimStringV2 Field1;
};
struct tySequence__E0kio2ZnplNTuln9bsnljSA_Content { NI cap; tyTuple__ji9a7IXpM9cONa0mh0VGCVrQ data[SEQ_DECL_SIZE]; };
struct tyTuple__xYhUhS7X82rKTqbT9bRfCnw {
	NI Field0;
	NimStringV2 Field1;
	NI32 Field2;
};
struct tySequence__7lEisrXlQEzwtUKW5pzRCw_Content { NI cap; tyTuple__xYhUhS7X82rKTqbT9bRfCnw data[SEQ_DECL_SIZE]; };
struct tyObject_TFileInfo__xPdjmgevOVG8T0Aq8BK7jw {
	NimStringV2 fullPath;
	NimStringV2 projPath;
	NimStringV2 shortName;
	NimStringV2 quotedName;
	NimStringV2 quotedFullName;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ lines;
	NimStringV2 dirtyFile;
	NimStringV2 hash;
	NIM_BOOL dirty;
};
struct tySequence__hTEiKNj3evQAjIXUI21elA_Content { NI cap; tyObject_TFileInfo__xPdjmgevOVG8T0Aq8BK7jw data[SEQ_DECL_SIZE]; };
struct tyTuple__QeWl6B6ffS4pU6WWrtcrDw {
	NI Field0;
	NimStringV2 Field1;
};
struct tySequence__4eRCaZmrYLLw2k30GPTiMw_Content { NI cap; tyTuple__QeWl6B6ffS4pU6WWrtcrDw data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
typedef NU8 tySet_tyEnum_CfileFlag__qhMBL5cBz484papsb5WgFQ;
struct tyObject_Cfile__DANcxQKXbKf7Ve5cK3l3Wg {
	NimStringV2 nimname;
	NimStringV2 cname;
	NimStringV2 obj;
	tySet_tyEnum_CfileFlag__qhMBL5cBz484papsb5WgFQ flags;
	NimStringV2 customArgs;
};
struct tySequence__xOJ2kx2lq9bBfIm3IXnde3Q_Content { NI cap; tyObject_Cfile__DANcxQKXbKf7Ve5cK3l3Wg data[SEQ_DECL_SIZE]; };
struct tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA {
	NI a;
	NI b;
};
struct tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA {
	NCSTRING procname;
	NI line;
	NCSTRING filename;
};
struct tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content { NI cap; tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA data[SEQ_DECL_SIZE]; };
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosparentDir)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, toFullPath__msgs_u624)(tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg* conf_p0, NI32 fileIdx_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___system_u2594)(NimStringV2* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, secureHash__OOZdistZchecksumsZsrcZchecksumsZsha1_u884)(NIM_CHAR* str_p0, NI str_p0Len_0, tyArray__YtcvxHNKV4YiecPE9ap1mcA Result);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, toGeneratedFile__options_u3809)(tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg* conf_p0, NimStringV2 path_p1, NimStringV2 ext_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___OOZdistZchecksumsZsrcZchecksumsZsha1_u954)(tyArray__YtcvxHNKV4YiecPE9ap1mcA self_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, open__stdZsyncio_u415)(FILE** f_p0, NimStringV2 filename_p1, tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg mode_p2, NI bufSize_p3);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, readAll__stdZsyncio_u384)(FILE* file_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZosproc_u1928)(tyTuple__XOVT24GHXwqiEj5GCsEGCA* dest_p0, tyTuple__XOVT24GHXwqiEj5GCsEGCA src_p1);
N_LIB_PRIVATE N_NIMCALL(void, close__stdZsyncio_u265)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u2597)(NimStringV2 dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ*, nospstartProcess)(NimStringV2 command_p0, NimStringV2 workingDir_p1, NimStringV2* args_p2, NI args_p2Len_0, tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg* env_p3, tySet_tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw options_p4);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u216)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, write__pureZstreams_u184)(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0, NimStringV2 x_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w*, nospinputStream)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZstreams_u673)(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, close__pureZstreams_u58)(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0);
N_LIB_PRIVATE N_NIMCALL(tyTuple__XOVT24GHXwqiEj5GCsEGCA, readOutput__gorgeimpl_u10)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___system_u2606)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w*, nospoutputStream)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, atEnd__pureZstreams_u67)(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, readLine__pureZstreams_u570)(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, setLengthStrV2)(NimStringV2* s_p0, NI newLen_p1);
N_LIB_PRIVATE N_NIMCALL(NI, nospwaitForExit)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0, NI timeout_p1);
N_LIB_PRIVATE N_NIMCALL(void, nospclose)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, writeFile__stdZsyncio_u527)(NimStringV2 filename_p0, NimStringV2 content_p1);
static N_INLINE(NIM_BOOL, isObjDisplayCheck)(TNimTypeV2* source_p0, NI16 targetDepth_p1, NU32 token_p2);
static N_INLINE(Exception*, nimBorrowCurrentException)(void);
static N_INLINE(NimStringV2, getCurrentExceptionMsg__system_u7693)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___system_u2600)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, popCurrentException)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u22)(Exception** dest_p0, Exception* src_p1, NIM_BOOL cyclic_p2);
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__69a9b06YSkBJW7wqzuZfJ29aQ_2 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_3 = {0, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_2};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__69a9b06YSkBJW7wqzuZfJ29aQ_4 = { 1 | NIM_STRLIT_FLAG, "\011" };
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_5 = {1, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_4};
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_6 = {1, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_4};
static const struct {
  NI cap; NIM_CHAR data[6+1];
} TM__69a9b06YSkBJW7wqzuZfJ29aQ_7 = { 6 | NIM_STRLIT_FLAG, "gorge_" };
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_8 = {6, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_7};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__69a9b06YSkBJW7wqzuZfJ29aQ_9 = { 3 | NIM_STRLIT_FLAG, "txt" };
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_10 = {3, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_9};
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_11 = {0, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_2};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__69a9b06YSkBJW7wqzuZfJ29aQ_12 = { 1 | NIM_STRLIT_FLAG, "\012" };
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_13 = {1, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_12};
static const struct {
  NI cap; NIM_CHAR data[28+1];
} TM__69a9b06YSkBJW7wqzuZfJ29aQ_14 = { 28 | NIM_STRLIT_FLAG, "Error running startProcess: " };
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_15 = {28, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_14};
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_16 = {0, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_2};
static const NimStringV2 TM__69a9b06YSkBJW7wqzuZfJ29aQ_17 = {28, (NimStrPayload*)&TM__69a9b06YSkBJW7wqzuZfJ29aQ_14};
extern NIM_BOOL nimInErrorMode__system_u4274;
extern Exception* currException__system_u3978;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4274);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1713(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI)(src_p1.len + ((NI)1))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyTuple__XOVT24GHXwqiEj5GCsEGCA, readOutput__gorgeimpl_u10)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0) {
	tyTuple__XOVT24GHXwqiEj5GCsEGCA result;
	tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* output;
	NI T12_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyTuple__XOVT24GHXwqiEj5GCsEGCA));
	output = NIM_NIL;
	eqsink___system_u2606((&result.Field0), TM__69a9b06YSkBJW7wqzuZfJ29aQ_11);
	output = nospoutputStream(p_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		while (1) {
			NIM_BOOL T4_;
			NimStringV2 colontmpD_;
			T4_ = (NIM_BOOL)0;
			T4_ = atEnd__pureZstreams_u67(output);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			if (!!(T4_)) goto LA3;
			colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
			colontmpD_ = readLine__pureZstreams_u570(output);
			if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
			prepareAdd((&result.Field0), colontmpD_.len + 0);
appendString((&result.Field0), colontmpD_);
			prepareAdd((&result.Field0), 1);
appendString((&result.Field0), TM__69a9b06YSkBJW7wqzuZfJ29aQ_13);
			{
				LA5_:;
			}
			{
				eqdestroy___system_u2597(colontmpD_);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		} LA3: ;
	}
	{
		if (!(((NI)0) < result.Field0.len)) goto LA10_;
		setLengthStrV2((&result.Field0), ((NI)(result.Field0.len - ((NI)1))));
	}
LA10_: ;
	T12_ = (NI)0;
	T12_ = nospwaitForExit(p_p0, ((NI)-1));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result.Field1 = T12_;
	{
		LA1_:;
	}
	{
		eqdestroy___pureZstreams_u673(output);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, isObjDisplayCheck)(TNimTypeV2* source_p0, NI16 targetDepth_p1, NU32 token_p2) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = (targetDepth_p1 <= (*source_p0).depth);
	if (!(T1_)) goto LA2_;
	T1_ = ((*source_p0).display[targetDepth_p1] == token_p2);
LA2_: ;
	result = T1_;
	return result;
}
static N_INLINE(Exception*, nimBorrowCurrentException)(void) {
	Exception* result;
	result = currException__system_u3978;
	return result;
}
static N_INLINE(NimStringV2, getCurrentExceptionMsg__system_u7693)(void) {
	NimStringV2 result;
	NimStringV2 T1_;
{	result.len = 0; result.p = NIM_NIL;
	T1_.len = 0; T1_.p = NIM_NIL;
	{
		if (!(currException__system_u3978 == ((Exception*) NIM_NIL))) goto LA4_;
		result = TM__69a9b06YSkBJW7wqzuZfJ29aQ_16;
	}
	goto LA2_;
LA4_: ;
	{
		eqcopy___system_u2600((&result), (*currException__system_u3978).message);
	}
LA2_: ;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, popCurrentException)(void) {
	eqcopy___stdZassertions_u22(&currException__system_u3978, (*currException__system_u3978).up, NIM_FALSE);
}
N_LIB_PRIVATE N_NIMCALL(tyTuple__XOVT24GHXwqiEj5GCsEGCA, opGorge__gorgeimpl_u14)(NimStringV2 cmd_p0, NimStringV2 input_p1, NimStringV2 cache_p2, tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA info_p3, tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg* conf_p4) {
	tyTuple__XOVT24GHXwqiEj5GCsEGCA result;
	NimStringV2 workingDir;
	NimStringV2 colontmpD_;
	NimStringV2 colontmp_;
	NI colontmp__2;
	NimStringV2 blitTmp;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyTuple__XOVT24GHXwqiEj5GCsEGCA));
	workingDir.len = 0; workingDir.p = NIM_NIL;
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	colontmp_.len = 0; colontmp_.p = NIM_NIL;
	colontmpD_ = toFullPath__msgs_u624(conf_p4, info_p3.fileIndex);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	workingDir = nosparentDir(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmp_ = TM__69a9b06YSkBJW7wqzuZfJ29aQ_3;
	colontmp__2 = ((NI)0);
	blitTmp = colontmp_;
	eqwasMoved___system_u2594((&colontmp_));
	result.Field0 = blitTmp;
	result.Field1 = colontmp__2;
	{
		NimStringV2 colontmpD__2;
		NimStringV2 filename;
		NimStringV2 colontmpD__3;
		NimStringV2 colontmpD__4;
		tyArray__YtcvxHNKV4YiecPE9ap1mcA h;
		NimStringV2 T7_;
		NimStringV2 T8_;
		FILE* f;
		NIM_BOOL readSuccessful;
		tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p;
		tyArray__8ZvwQIddfpj2THRVPsFzIQ T21_;
		tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* T22_;
		tyTuple__XOVT24GHXwqiEj5GCsEGCA T32_;
		if (!(((NI)0) < cache_p2.len)) goto LA4_;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		filename.len = 0; filename.p = NIM_NIL;
		colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
		colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
		nimZeroMem((void*)h, sizeof(tyArray__YtcvxHNKV4YiecPE9ap1mcA));
		T7_.len = 0; T7_.p = NIM_NIL;
		T7_ = rawNewString(cmd_p0.len + input_p1.len + cache_p2.len + 2);
appendString((&T7_), cmd_p0);
appendString((&T7_), TM__69a9b06YSkBJW7wqzuZfJ29aQ_5);
appendString((&T7_), input_p1);
appendString((&T7_), TM__69a9b06YSkBJW7wqzuZfJ29aQ_6);
appendString((&T7_), cache_p2);
		colontmpD__2 = T7_;
		secureHash__OOZdistZchecksumsZsrcZchecksumsZsha1_u884(((colontmpD__2).p) ? (colontmpD__2.p->data) : NIM_NIL, colontmpD__2.len, h);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		T8_.len = 0; T8_.p = NIM_NIL;
		colontmpD__3 = dollar___OOZdistZchecksumsZsrcZchecksumsZsha1_u954(h);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		T8_ = rawNewString(colontmpD__3.len + 6);
appendString((&T8_), TM__69a9b06YSkBJW7wqzuZfJ29aQ_8);
appendString((&T8_), colontmpD__3);
		colontmpD__4 = T8_;
		filename = toGeneratedFile__options_u3809(conf_p4, colontmpD__4, TM__69a9b06YSkBJW7wqzuZfJ29aQ_10);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		f = 0;
		{
			NIM_BOOL T11_;
			NimStringV2 colontmp__3;
			NI colontmp__4;
			tyTuple__XOVT24GHXwqiEj5GCsEGCA T16_;
			NimStringV2 blitTmp_2;
			T11_ = (NIM_BOOL)0;
			T11_ = !((((*conf_p4).globalOptions &((NU64)1<<((NU)((((tyEnum_TGlobalOption__bV0ebQD3RnR6keJ3pWsG8A)1)))&63U)))!=0));
			if (!(T11_)) goto LA12_;
			T11_ = open__stdZsyncio_u415(&f, filename, ((tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg)0), ((NI)-1));
			if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
LA12_: ;
			if (!T11_) goto LA13_;
			colontmp__3.len = 0; colontmp__3.p = NIM_NIL;
			colontmp__3 = readAll__stdZsyncio_u384(f);
			if (NIM_UNLIKELY(*nimErr_)) goto LA15_;
			colontmp__4 = ((NI)0);
			blitTmp_2 = colontmp__3;
			eqwasMoved___system_u2594((&colontmp__3));
			T16_.Field0 = blitTmp_2;
			T16_.Field1 = colontmp__4;
			eqsink___pureZosproc_u1928((&result), T16_);
			close__stdZsyncio_u265(f);
			if (NIM_UNLIKELY(*nimErr_)) goto LA15_;
			eqdestroy___system_u2597(colontmp__3);
			eqdestroy___system_u2597(colontmpD__4);
			eqdestroy___system_u2597(colontmpD__3);
			eqdestroy___system_u2597(filename);
			eqdestroy___system_u2597(colontmpD__2);
			eqdestroy___system_u2597(colontmp_);
			eqdestroy___system_u2597(colontmpD_);
			eqdestroy___system_u2597(workingDir);
			goto BeforeRet_;
			{
				LA15_:;
			}
			{
				eqdestroy___system_u2597(colontmp__3);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		}
LA13_: ;
		readSuccessful = NIM_FALSE;
		p = NIM_NIL;
		T22_ = NIM_NIL;
		T22_ = nospstartProcess(cmd_p0, workingDir, T21_, 0, ((tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg*) NIM_NIL), 12);
		if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___pureZosproc_u216(T22_); goto LA20_;}
		p = T22_;
		{
			tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* colontmpD__5;
			tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* colontmpD__6;
			tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* T28_;
			tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* T29_;
			if (!!((input_p1.len == ((NI)0)))) goto LA25_;
			colontmpD__5 = NIM_NIL;
			colontmpD__6 = NIM_NIL;
			T28_ = NIM_NIL;
			T28_ = nospinputStream(p);
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___pureZstreams_u673(T28_); goto LA27_;}
			colontmpD__5 = T28_;
			write__pureZstreams_u184(colontmpD__5, input_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA27_;
			T29_ = NIM_NIL;
			T29_ = nospinputStream(p);
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___pureZstreams_u673(T29_); goto LA27_;}
			colontmpD__6 = T29_;
			close__pureZstreams_u58(colontmpD__6);
			if (NIM_UNLIKELY(*nimErr_)) goto LA27_;
			{
				LA27_:;
			}
			{
				eqdestroy___pureZstreams_u673(colontmpD__6);
				eqdestroy___pureZstreams_u673(colontmpD__5);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA20_;
		}
LA25_: ;
		T32_ = readOutput__gorgeimpl_u10(p);
		if (NIM_UNLIKELY(*nimErr_)) goto LA20_;
		eqsink___pureZosproc_u1928((&result), T32_);
		nospclose(p);
		if (NIM_UNLIKELY(*nimErr_)) goto LA20_;
		readSuccessful = NIM_TRUE;
		{
			if (!(result.Field1 == ((NI)0))) goto LA35_;
			writeFile__stdZsyncio_u527(filename, result.Field0);
			if (NIM_UNLIKELY(*nimErr_)) goto LA20_;
		}
LA35_: ;
		{
			LA20_:;
		}
		{
			eqdestroy___pureZosproc_u216(p);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA19_;
		if (NIM_UNLIKELY(*nimErr_)) {
			LA19_:;
			if (isObjDisplayCheck(nimBorrowCurrentException()->Sup.m_type, 3, 395251200)||isObjDisplayCheck(nimBorrowCurrentException()->Sup.m_type, 3, 3796386048)) {
				*nimErr_ = NIM_FALSE;
				{
					NimStringV2 colontmp__5;
					NimStringV2 colontmpD__7;
					NimStringV2 T46_;
					NI colontmp__6;
					tyTuple__XOVT24GHXwqiEj5GCsEGCA T47_;
					NimStringV2 blitTmp_3;
					if (!!(readSuccessful)) goto LA44_;
					colontmp__5.len = 0; colontmp__5.p = NIM_NIL;
					colontmpD__7.len = 0; colontmpD__7.p = NIM_NIL;
					T46_.len = 0; T46_.p = NIM_NIL;
					colontmpD__7 = getCurrentExceptionMsg__system_u7693();
					T46_ = rawNewString(colontmpD__7.len + 28);
appendString((&T46_), TM__69a9b06YSkBJW7wqzuZfJ29aQ_15);
appendString((&T46_), colontmpD__7);
					colontmp__5 = T46_;
					colontmp__6 = ((NI)-1);
					blitTmp_3 = colontmp__5;
					T47_.Field0 = blitTmp_3;
					T47_.Field1 = colontmp__6;
					eqsink___pureZosproc_u1928((&result), T47_);
					eqdestroy___system_u2597(colontmpD__7);
				}
LA44_: ;
				popCurrentException();
				LA40_:;
			}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			eqdestroy___system_u2597(colontmpD__4);
			eqdestroy___system_u2597(colontmpD__3);
			eqdestroy___system_u2597(filename);
			eqdestroy___system_u2597(colontmpD__2);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	goto LA2_;
LA4_: ;
	{
		tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_2;
		tyArray__8ZvwQIddfpj2THRVPsFzIQ T53_;
		tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* T54_;
		tyTuple__XOVT24GHXwqiEj5GCsEGCA T64_;
		p_2 = NIM_NIL;
		T54_ = NIM_NIL;
		T54_ = nospstartProcess(cmd_p0, workingDir, T53_, 0, ((tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg*) NIM_NIL), 12);
		if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___pureZosproc_u216(T54_); goto LA52_;}
		p_2 = T54_;
		{
			tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* colontmpD__8;
			tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* colontmpD__9;
			tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* T60_;
			tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* T61_;
			if (!!((input_p1.len == ((NI)0)))) goto LA57_;
			colontmpD__8 = NIM_NIL;
			colontmpD__9 = NIM_NIL;
			T60_ = NIM_NIL;
			T60_ = nospinputStream(p_2);
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___pureZstreams_u673(T60_); goto LA59_;}
			colontmpD__8 = T60_;
			write__pureZstreams_u184(colontmpD__8, input_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA59_;
			T61_ = NIM_NIL;
			T61_ = nospinputStream(p_2);
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___pureZstreams_u673(T61_); goto LA59_;}
			colontmpD__9 = T61_;
			close__pureZstreams_u58(colontmpD__9);
			if (NIM_UNLIKELY(*nimErr_)) goto LA59_;
			{
				LA59_:;
			}
			{
				eqdestroy___pureZstreams_u673(colontmpD__9);
				eqdestroy___pureZstreams_u673(colontmpD__8);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA52_;
		}
LA57_: ;
		T64_ = readOutput__gorgeimpl_u10(p_2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA52_;
		eqsink___pureZosproc_u1928((&result), T64_);
		nospclose(p_2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA52_;
		{
			LA52_:;
		}
		{
			eqdestroy___pureZosproc_u216(p_2);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA51_;
		if (NIM_UNLIKELY(*nimErr_)) {
			LA51_:;
			if (isObjDisplayCheck(nimBorrowCurrentException()->Sup.m_type, 3, 395251200)||isObjDisplayCheck(nimBorrowCurrentException()->Sup.m_type, 3, 3796386048)) {
				NimStringV2 colontmp__7;
				NimStringV2 colontmpD__10;
				NimStringV2 T70_;
				NI colontmp__8;
				tyTuple__XOVT24GHXwqiEj5GCsEGCA T71_;
				NimStringV2 blitTmp_4;
				*nimErr_ = NIM_FALSE;
				colontmp__7.len = 0; colontmp__7.p = NIM_NIL;
				colontmpD__10.len = 0; colontmpD__10.p = NIM_NIL;
				T70_.len = 0; T70_.p = NIM_NIL;
				colontmpD__10 = getCurrentExceptionMsg__system_u7693();
				T70_ = rawNewString(colontmpD__10.len + 28);
appendString((&T70_), TM__69a9b06YSkBJW7wqzuZfJ29aQ_17);
appendString((&T70_), colontmpD__10);
				colontmp__7 = T70_;
				colontmp__8 = ((NI)-1);
				blitTmp_4 = colontmp__7;
				T71_.Field0 = blitTmp_4;
				T71_.Field1 = colontmp__8;
				eqsink___pureZosproc_u1928((&result), T71_);
				eqdestroy___system_u2597(colontmpD__10);
				popCurrentException();
				LA68_:;
			}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA2_: ;
	{
		LA1_:;
	}
	{
		eqdestroy___system_u2597(colontmp_);
		eqdestroy___system_u2597(colontmpD_);
		eqdestroy___system_u2597(workingDir);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
