/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_SourceMap__WQjtp9aU0iILpTcFCDzWLTA tyObject_SourceMap__WQjtp9aU0iILpTcFCDzWLTA;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ;
typedef struct tySequence__u440EGTDYOwkQLE9asdZ6OQ tySequence__u440EGTDYOwkQLE9asdZ6OQ;
typedef struct tySequence__u440EGTDYOwkQLE9asdZ6OQ_Content tySequence__u440EGTDYOwkQLE9asdZ6OQ_Content;
typedef struct tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A;
typedef struct tySequence__IWLCUlc3h6FWY379alhl9aaQ tySequence__IWLCUlc3h6FWY379alhl9aaQ;
typedef struct tySequence__IWLCUlc3h6FWY379alhl9aaQ_Content tySequence__IWLCUlc3h6FWY379alhl9aaQ_Content;
typedef struct tyObject_Segment__9cSimljufAUmxKUYLJk2dhw tyObject_Segment__9cSimljufAUmxKUYLJk2dhw;
typedef struct tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA;
typedef struct tyObject_NimRawSeq__Tvl1urqmI1tXqzkHPbWVJQ tyObject_NimRawSeq__Tvl1urqmI1tXqzkHPbWVJQ;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g tySequence__qwqHTkRvwhrRyENtudHQ7g;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content tySequence__qwqHTkRvwhrRyENtudHQ7g_Content;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct tyObject_SourceMap__WQjtp9aU0iILpTcFCDzWLTA {
	NI version;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ sources;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ names;
	NimStringV2 mappings;
	NimStringV2 file;
};
struct tySequence__u440EGTDYOwkQLE9asdZ6OQ {
  NI len; tySequence__u440EGTDYOwkQLE9asdZ6OQ_Content* p;
};
struct tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ {
	tySequence__u440EGTDYOwkQLE9asdZ6OQ mappings;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ names;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ files;
};
typedef NU8 tySet_tyChar__nmiMWKVIe46vacnhAFrQvw[32];
struct tySequence__IWLCUlc3h6FWY379alhl9aaQ {
  NI len; tySequence__IWLCUlc3h6FWY379alhl9aaQ_Content* p;
};
struct tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A {
	NIM_BOOL inSource;
union{
	struct {
	NI file;
	NI line;
	tySequence__IWLCUlc3h6FWY379alhl9aaQ segments;
} _inSource_1;
};
};
struct tyObject_Segment__9cSimljufAUmxKUYLJk2dhw {
	NI original;
	NI generated;
	NI name;
};
struct tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA {
	NI a;
	NI b;
};
struct tyObject_NimRawSeq__Tvl1urqmI1tXqzkHPbWVJQ {
	NI len;
	void* p;
};
struct tySequence__qwqHTkRvwhrRyENtudHQ7g {
  NI len; tySequence__qwqHTkRvwhrRyENtudHQ7g_Content* p;
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
struct tySequence__u440EGTDYOwkQLE9asdZ6OQ_Content { NI cap; tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A data[SEQ_DECL_SIZE]; };
struct tySequence__IWLCUlc3h6FWY379alhl9aaQ_Content { NI cap; tyObject_Segment__9cSimljufAUmxKUYLJk2dhw data[SEQ_DECL_SIZE]; };
struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content { NI cap; NI data[SEQ_DECL_SIZE]; };
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ, parse__sourcemap_u567)(NimStringV2 source_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___system_u2606)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, substr__system_u8368)(NimStringV2 s_p0, NI first_p1, NI last_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuStrip)(NimStringV2 s_p0, NIM_BOOL leading_p1, NIM_BOOL trailing_p2, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw chars_p3);
static N_INLINE(NI, skip__pureZparseutils_u921)(NimStringV2 s_p0, NimStringV2 token_p1, NI start_p2);
static N_INLINE(NI, skip__pureZparseutils_u145)(NIM_CHAR* s_p0, NI s_p0Len_0, NIM_CHAR* token_p1, NI token_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(NI, parseInt__pureZparseutils_u981)(NimStringV2 s_p0, NI* number_p1, NI start_p2);
static N_INLINE(NI, parseUntil__pureZparseutils_u958)(NimStringV2 s_p0, NimStringV2* token_p1, NimStringV2 until_p2, NI start_p3);
static N_INLINE(NI, parseUntil__pureZparseutils_u266)(NIM_CHAR* s_p0, NI s_p0Len_0, NimStringV2* token_p1, NimStringV2 until_p2);
N_LIB_PRIVATE N_NIMCALL(void, fastSubstr__pureZparseutils_u225)(NIM_CHAR* s_p0, NI s_p0Len_0, NimStringV2* token_p1, NI length_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___system_u2594)(NimStringV2* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, newLine__sourcemap_u446)(tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ* info_p0, NimStringV2 file_p1, NI line_p2);
static N_INLINE(NI, find__sourcemap_u37)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ a_p0, NimStringV2 item_p1);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1);
static N_INLINE(NIM_BOOL, equalMem__system_u1721)(void* a_p0, void* b_p1, NI size_p2);
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, add__stdZenumutils_u71)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* x_p0, NimStringV2 y_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, eqdup___system_u2603)(NimStringV2 src_p0);
N_LIB_PRIVATE N_NIMCALL(void, add__sourcemap_u426)(tySequence__u440EGTDYOwkQLE9asdZ6OQ* x_p0, tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A y_p1);
N_LIB_PRIVATE N_NIMCALL(void, addSegment__sourcemap_u24)(tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ* info_p0, NI original_p1, NI generated_p2, NimStringV2 name_p3);
N_LIB_PRIVATE N_NIMCALL(void, add__sourcemap_u94)(tySequence__IWLCUlc3h6FWY379alhl9aaQ* x_p0, tyObject_Segment__9cSimljufAUmxKUYLJk2dhw y_p1);
static N_INLINE(tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A*, X5BX5D___sourcemap_u59)(tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A* s_p0, NI s_p0Len_0, NI i_p1);
static N_INLINE(NI, skipWhitespace__pureZparseutils_u917)(NimStringV2 s_p0, NI start_p1);
static N_INLINE(NI, skipWhitespace__pureZparseutils_u130)(NIM_CHAR* s_p0, NI s_p0Len_0);
static N_INLINE(NI, skipUntil__pureZparseutils_u931)(NimStringV2 s_p0, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw until_p1, NI start_p2);
static N_INLINE(NI, skipUntil__pureZparseutils_u181)(NIM_CHAR* s_p0, NI s_p0Len_0, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw until_p1);
N_LIB_PRIVATE N_NIMCALL(NI, parseIdent__pureZparseutils_u903)(NimStringV2 s_p0, NimStringV2* ident_p1, NI start_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nsuStartsWith)(NimStringV2 s_p0, NimStringV2 prefix_p1);
N_LIB_PRIVATE N_NIMCALL(NI, parseHex__pureZstrutils_u989)(NimStringV2 s_p0, NI* number_p1, NI start_p2, NI maxLen_p3);
static N_INLINE(NimStringV2, X5BX5D___pureZstrutils_u1286)(NimStringV2 s_p0, tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA x_p1);
N_NIMCALL(NimStringV2, mnewString)(NI len_p0);
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimPrepareStrMutationImpl__system_u2348)(NimStringV2* s_p0);
static N_INLINE(tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA, dotdot___stdZstrbasics_u49)(NI a_p0, NI b_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nimCharToStr)(NIM_CHAR x_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u2597)(NimStringV2 dest_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nsuEndsWith)(NimStringV2 s_p0, NimStringV2 suffix_p1);
N_LIB_PRIVATE N_NIMCALL(NI, nsuRFindChar)(NimStringV2 s_p0, NIM_CHAR sub_p1, NI start_p2, NI last_p3);
N_LIB_PRIVATE N_NIMCALL(void, newLine__sourcemap_u424)(tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ* info_p0);
N_LIB_PRIVATE N_NIMCALL(void, toSourceMap__sourcemap_u658)(tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ info_p0, NimStringV2 file_p1, tyObject_SourceMap__WQjtp9aU0iILpTcFCDzWLTA* Result);
N_LIB_PRIVATE N_NIMCALL(tySequence__sM4lkSb7zS6F7OVMvW9cffQ, eqdup___system_u3783)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ src_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___sourcemap_u166)(tySequence__IWLCUlc3h6FWY379alhl9aaQ* dest_p0, tySequence__IWLCUlc3h6FWY379alhl9aaQ src_p1);
static N_INLINE(NIM_BOOL, sameSeqPayload)(void* x_p0, void* y_p1);
N_LIB_PRIVATE N_NIMCALL(void, setLen__sourcemap_u183)(tySequence__IWLCUlc3h6FWY379alhl9aaQ* s_p0, NI newlen_p1);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqPayload)(NI cap_p0, NI elemSize_p1, NI elemAlign_p2);
N_LIB_PRIVATE N_NIMCALL(void, add__varpartitions_u1531)(tySequence__qwqHTkRvwhrRyENtudHQ7g* x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, encode__sourcemap_u467)(tySequence__qwqHTkRvwhrRyENtudHQ7g values_p0);
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u450)(tySequence__qwqHTkRvwhrRyENtudHQ7g dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___sourcemap_u163)(tySequence__IWLCUlc3h6FWY379alhl9aaQ dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, alignedDealloc)(void* p_p0, NI align_p1);
N_LIB_PRIVATE N_NIMCALL(void, setLengthStrV2)(NimStringV2* s_p0, NI newLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___sourcemap_u637)(tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___sourcemap_u263)(tySequence__u440EGTDYOwkQLE9asdZ6OQ dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u3777)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ dest_p0);
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__6vuGHHnP4PcSvUQSx0mGGg_2 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_3 = {0, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_2};
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_4 = {0, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_2};
static NIM_CONST tySet_tyChar__nmiMWKVIe46vacnhAFrQvw TM__6vuGHHnP4PcSvUQSx0mGGg_5 = {
0x00, 0x3e, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
;
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__6vuGHHnP4PcSvUQSx0mGGg_6 = { 8 | NIM_STRLIT_FLAG, "/* line " };
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_7 = {8, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_6};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__6vuGHHnP4PcSvUQSx0mGGg_8 = { 1 | NIM_STRLIT_FLAG, ":" };
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_9 = {1, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_8};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__6vuGHHnP4PcSvUQSx0mGGg_10 = { 2 | NIM_STRLIT_FLAG, " \"" };
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_11 = {2, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_10};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__6vuGHHnP4PcSvUQSx0mGGg_12 = { 4 | NIM_STRLIT_FLAG, "\" */" };
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_13 = {4, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_12};
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_14 = {4, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_12};
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_15 = {0, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_2};
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_16 = {0, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_2};
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_17 = {0, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_2};
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_18 = {0, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_2};
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_19 = {0, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_2};
static NIM_CONST tySet_tyChar__nmiMWKVIe46vacnhAFrQvw TM__6vuGHHnP4PcSvUQSx0mGGg_20 = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xfe, 0xff, 0xff, 0x87, 0xfe, 0xff, 0xff, 0x07,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}
;
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__6vuGHHnP4PcSvUQSx0mGGg_21 = { 3 | NIM_STRLIT_FLAG, "HEX" };
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_22 = {3, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_21};
static const struct {
  NI cap; NIM_CHAR data[4+1];
} TM__6vuGHHnP4PcSvUQSx0mGGg_23 = { 4 | NIM_STRLIT_FLAG, "_Idx" };
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_24 = {4, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_23};
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_25 = {0, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_2};
static const struct {
  NI cap; NIM_CHAR data[64+1];
} TM__6vuGHHnP4PcSvUQSx0mGGg_26 = { 64 | NIM_STRLIT_FLAG, "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/" };
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_27 = {64, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_26};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__6vuGHHnP4PcSvUQSx0mGGg_28 = { 1 | NIM_STRLIT_FLAG, "," };
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_29 = {1, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_28};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__6vuGHHnP4PcSvUQSx0mGGg_30 = { 1 | NIM_STRLIT_FLAG, ";" };
static const NimStringV2 TM__6vuGHHnP4PcSvUQSx0mGGg_31 = {1, (NimStrPayload*)&TM__6vuGHHnP4PcSvUQSx0mGGg_30};
extern NIM_BOOL nimInErrorMode__system_u4274;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4274);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, skip__pureZparseutils_u145)(NIM_CHAR* s_p0, NI s_p0Len_0, NIM_CHAR* token_p1, NI token_p1Len_0) {
	NI result;
	result = ((NI)0);
	{
		while (1) {
			NIM_BOOL T3_;
			NIM_BOOL T4_;
			T3_ = (NIM_BOOL)0;
			T4_ = (NIM_BOOL)0;
			T4_ = (result < s_p0Len_0);
			if (!(T4_)) goto LA5_;
			T4_ = (result < token_p1Len_0);
LA5_: ;
			T3_ = T4_;
			if (!(T3_)) goto LA6_;
			T3_ = ((NU8)(s_p0[result]) == (NU8)(token_p1[result]));
LA6_: ;
			if (!T3_) goto LA2;
			result += ((NI)1);
		} LA2: ;
	}
	{
		if (!!((result == token_p1Len_0))) goto LA9_;
		result = ((NI)0);
	}
LA9_: ;
	return result;
}
static N_INLINE(NI, skip__pureZparseutils_u921)(NimStringV2 s_p0, NimStringV2 token_p1, NI start_p2) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	result = skip__pureZparseutils_u145((((s_p0).p) ? ((NIM_CHAR*)s_p0.p->data+(start_p2)) : NIM_NIL), ((s_p0.len-1))-(start_p2)+1, ((token_p1).p) ? (token_p1.p->data) : NIM_NIL, token_p1.len);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, parseUntil__pureZparseutils_u266)(NIM_CHAR* s_p0, NI s_p0Len_0, NimStringV2* token_p1, NimStringV2 until_p2) {
	NI result;
	NI i;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	i = ((NI)0);
	{
		while (1) {
			if (!(i < s_p0Len_0)) goto LA2;
			{
				NIM_BOOL T5_;
				NI u;
				T5_ = (NIM_BOOL)0;
				T5_ = (((NI)0) < until_p2.len);
				if (!(T5_)) goto LA6_;
				T5_ = ((NU8)(s_p0[i]) == (NU8)(until_p2.p->data[((NI)0)]));
LA6_: ;
				if (!T5_) goto LA7_;
				u = ((NI)1);
				{
					while (1) {
						NIM_BOOL T11_;
						NIM_BOOL T12_;
						T11_ = (NIM_BOOL)0;
						T12_ = (NIM_BOOL)0;
						T12_ = ((NI)(i + u) < s_p0Len_0);
						if (!(T12_)) goto LA13_;
						T12_ = (u < until_p2.len);
LA13_: ;
						T11_ = T12_;
						if (!(T11_)) goto LA14_;
						T11_ = ((NU8)(s_p0[(NI)(i + u)]) == (NU8)(until_p2.p->data[u]));
LA14_: ;
						if (!T11_) goto LA10;
						u += ((NI)1);
					} LA10: ;
				}
				{
					if (!(until_p2.len <= u)) goto LA17_;
					goto LA1;
				}
LA17_: ;
			}
LA7_: ;
			i += ((NI)1);
		} LA2: ;
	} LA1: ;
	result = i;
	fastSubstr__pureZparseutils_u225(s_p0, s_p0Len_0, token_p1, result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, parseUntil__pureZparseutils_u958)(NimStringV2 s_p0, NimStringV2* token_p1, NimStringV2 until_p2, NI start_p3) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	result = parseUntil__pureZparseutils_u266((((s_p0).p) ? ((NIM_CHAR*)s_p0.p->data+(start_p3)) : NIM_NIL), ((s_p0.len-1))-(start_p3)+1, token_p1, until_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2) {
	int result;
	result = memcmp(a_p0, b_p1, ((size_t) (size_p2)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_u1721)(void* a_p0, void* b_p1, NI size_p2) {
	NIM_BOOL result;
	int T1_;
	T1_ = (int)0;
	T1_ = nimCmpMem(a_p0, b_p1, size_p2);
	result = (T1_ == ((NI32)0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = a_p0.len;
	blen = b_p1.len;
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI)0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
LA7_: ;
		result = equalMem__system_u1721(((void*) ((&a_p0.p->data[((NI)0)]))), ((void*) ((&b_p1.p->data[((NI)0)]))), (alen));
		goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, find__sourcemap_u37)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ a_p0, NimStringV2 item_p1) {
	NI result;
{	result = ((NI)0);
	{
		NimStringV2* i;
		NI i_2;
		NI L;
		NI T2_;
		i = (NimStringV2*)0;
		i_2 = ((NI)0);
		T2_ = a_p0.len;
		L = T2_;
		{
			while (1) {
				if (!(i_2 < L)) goto LA4;
				i = (&a_p0.p->data[i_2]);
				{
					if (!eqStrings((*i), item_p1)) goto LA7_;
					goto BeforeRet_;
				}
LA7_: ;
				result += ((NI)1);
				i_2 += ((NI)1);
			} LA4: ;
		}
	}
	result = ((NI)-1);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, newLine__sourcemap_u446)(tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ* info_p0, NimStringV2 file_p1, NI line_p2) {
	tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A mapping;
	NI colontmpD_;
	tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A blitTmp;
	nimZeroMem((void*)(&mapping), sizeof(tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A));
	colontmpD_ = (NI)0;
	nimZeroMem((void*)(&mapping), sizeof(tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A));
	mapping.inSource = NIM_TRUE;
	colontmpD_ = line_p2;
	mapping._inSource_1.line = colontmpD_;
	mapping._inSource_1.file = 0;
	mapping._inSource_1.segments.len = 0; mapping._inSource_1.segments.p = NIM_NIL;
	mapping._inSource_1.file = find__sourcemap_u37((*info_p0).files, file_p1);
	{
		NimStringV2 colontmpD__2;
		NI T5_;
		if (!(mapping._inSource_1.file == ((NI)-1))) goto LA3_;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		T5_ = (*info_p0).files.len;
		mapping._inSource_1.file = T5_;
		colontmpD__2 = eqdup___system_u2603(file_p1);
		add__stdZenumutils_u71((&(*info_p0).files), colontmpD__2);
	}
LA3_: ;
	blitTmp = mapping;
	add__sourcemap_u426((&(*info_p0).mappings), blitTmp);
}
static N_INLINE(tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A*, X5BX5D___sourcemap_u59)(tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A* s_p0, NI s_p0Len_0, NI i_p1) {
	tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A* result;
	result = (&s_p0[(NI)(s_p0Len_0 - i_p1)]);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, addSegment__sourcemap_u24)(tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ* info_p0, NI original_p1, NI generated_p2, NimStringV2 name_p3) {
	tyObject_Segment__9cSimljufAUmxKUYLJk2dhw segment;
	tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A* T10_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	segment.original = original_p1;
	segment.generated = generated_p2;
	segment.name = ((NI)-1);
	{
		if (!!((name_p3.len == 0))) goto LA3_;
		segment.name = find__sourcemap_u37((*info_p0).names, name_p3);
		{
			NimStringV2 colontmpD_;
			NI T9_;
			if (!(segment.name == ((NI)-1))) goto LA7_;
			colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
			T9_ = (*info_p0).names.len;
			segment.name = T9_;
			colontmpD_ = eqdup___system_u2603(name_p3);
			add__stdZenumutils_u71((&(*info_p0).names), colontmpD_);
		}
LA7_: ;
	}
LA3_: ;
	T10_ = (tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A*)0;
	T10_ = X5BX5D___sourcemap_u59((((*info_p0).mappings).p) ? ((*info_p0).mappings.p->data) : NIM_NIL, (*info_p0).mappings.len, ((NI)1));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	add__sourcemap_u94((&(*T10_)._inSource_1.segments), segment);
	}BeforeRet_: ;
}
static N_INLINE(NI, skipWhitespace__pureZparseutils_u130)(NIM_CHAR* s_p0, NI s_p0Len_0) {
	NI result;
	result = ((NI)0);
	{
		while (1) {
			NIM_BOOL T3_;
			T3_ = (NIM_BOOL)0;
			T3_ = (result < s_p0Len_0);
			if (!(T3_)) goto LA4_;
			T3_ = (((NU8)(s_p0[result])) == ((NU8)(32)) || ((NU8)(s_p0[result])) == ((NU8)(9)) || ((NU8)(s_p0[result])) == ((NU8)(11)) || ((NU8)(s_p0[result])) == ((NU8)(13)) || ((NU8)(s_p0[result])) == ((NU8)(10)) || ((NU8)(s_p0[result])) == ((NU8)(12)));
LA4_: ;
			if (!T3_) goto LA2;
			result += ((NI)1);
		} LA2: ;
	}
	return result;
}
static N_INLINE(NI, skipWhitespace__pureZparseutils_u917)(NimStringV2 s_p0, NI start_p1) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	result = skipWhitespace__pureZparseutils_u130((((s_p0).p) ? ((NIM_CHAR*)s_p0.p->data+(start_p1)) : NIM_NIL), ((s_p0.len-1))-(start_p1)+1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, skipUntil__pureZparseutils_u181)(NIM_CHAR* s_p0, NI s_p0Len_0, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw until_p1) {
	NI result;
	result = ((NI)0);
	{
		while (1) {
			NIM_BOOL T3_;
			T3_ = (NIM_BOOL)0;
			T3_ = (result < s_p0Len_0);
			if (!(T3_)) goto LA4_;
			T3_ = !(((until_p1[(NU)((((NU8)(s_p0[result]))))>>3] &(1U<<((NU)((((NU8)(s_p0[result]))))&7U)))!=0));
LA4_: ;
			if (!T3_) goto LA2;
			result += ((NI)1);
		} LA2: ;
	}
	return result;
}
static N_INLINE(NI, skipUntil__pureZparseutils_u931)(NimStringV2 s_p0, tySet_tyChar__nmiMWKVIe46vacnhAFrQvw until_p1, NI start_p2) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	result = skipUntil__pureZparseutils_u181((((s_p0).p) ? ((NIM_CHAR*)s_p0.p->data+(start_p2)) : NIM_NIL), ((s_p0.len-1))-(start_p2)+1, until_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !(((*s_p0).p == ((NimStrPayload*) NIM_NIL)));
		if (!(T3_)) goto LA4_;
		T3_ = ((NI)((*(*s_p0).p).cap & ((NI)1073741824)) == ((NI)1073741824));
LA4_: ;
		if (!T3_) goto LA5_;
		nimPrepareStrMutationImpl__system_u2348(s_p0);
	}
LA5_: ;
}
static N_INLINE(NimStringV2, X5BX5D___pureZstrutils_u1286)(NimStringV2 s_p0, tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA x_p1) {
	NimStringV2 result;
	NI a;
	NI L;
	result.len = 0; result.p = NIM_NIL;
	a = x_p1.a;
	L = (NI)((NI)(x_p1.b - a) + ((NI)1));
	result = mnewString((L));
	{
		NI i;
		NI i_2;
		i = (NI)0;
		i_2 = ((NI)0);
		{
			while (1) {
				if (!(i_2 < L)) goto LA3;
				i = i_2;
				nimPrepareStrMutationV2((&result));
				result.p->data[i] = s_p0.p->data[(NI)(i + a)];
				i_2 += ((NI)1);
			} LA3: ;
		}
	}
	return result;
}
static N_INLINE(tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA, dotdot___stdZstrbasics_u49)(NI a_p0, NI b_p1) {
	tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA result;
	result.a = a_p0;
	result.b = b_p1;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, newLine__sourcemap_u424)(tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ* info_p0) {
	tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A T1_;
	nimZeroMem((void*)(&T1_), sizeof(tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A));
	T1_.inSource = NIM_FALSE;
	add__sourcemap_u426((&(*info_p0).mappings), T1_);
}
N_LIB_PRIVATE N_NIMCALL(tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ, parse__sourcemap_u567)(NimStringV2 source_p0) {
	tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ result;
	NimStringV2 currFile;
	NIM_BOOL skipFirstLine;
	NI currColumn;
	NI currLine;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ));
	currFile.len = 0; currFile.p = NIM_NIL;
	nimZeroMem((void*)(&result), sizeof(tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ));
	skipFirstLine = NIM_TRUE;
	currColumn = ((NI)0);
	currLine = ((NI)0);
	currFile = TM__6vuGHHnP4PcSvUQSx0mGGg_3;
	{
		NimStringV2 line;
		NI first;
		NI last;
		NI eolpos;
		line.len = 0; line.p = NIM_NIL;
		first = ((NI)0);
		last = ((NI)0);
		eolpos = ((NI)0);
		{
			while (1) {
				NI colontmpD_;
				NI colontmpD__2;
				NimStringV2 linePath;
				NimStringV2 inp;
				NI T28_;
				NimStringV2 T34_;
				NI lineNumber;
				NI column;
				colontmpD_ = (NI)0;
				colontmpD__2 = (NI)0;
				linePath.len = 0; linePath.p = NIM_NIL;
				inp.len = 0; inp.p = NIM_NIL;
				{
					while (1) {
						NIM_BOOL T9_;
						T9_ = (NIM_BOOL)0;
						T9_ = (last < source_p0.len);
						if (!(T9_)) goto LA10_;
						T9_ = !((((NU8)(source_p0.p->data[last])) == ((NU8)(13)) || ((NU8)(source_p0.p->data[last])) == ((NU8)(10))));
LA10_: ;
						if (!T9_) goto LA8;
						last += ((NI)1);
					} LA8: ;
				}
				eolpos = last;
				{
					if (!(last < source_p0.len)) goto LA13_;
					{
						if (!((NU8)(source_p0.p->data[last]) == (NU8)(10))) goto LA17_;
						last += ((NI)1);
					}
					goto LA15_;
LA17_: ;
					{
						if (!((NU8)(source_p0.p->data[last]) == (NU8)(13))) goto LA20_;
						last += ((NI)1);
						{
							NIM_BOOL T24_;
							T24_ = (NIM_BOOL)0;
							T24_ = (last < source_p0.len);
							if (!(T24_)) goto LA25_;
							T24_ = ((NU8)(source_p0.p->data[last]) == (NU8)(10));
LA25_: ;
							if (!T24_) goto LA26_;
							last += ((NI)1);
						}
LA26_: ;
					}
					goto LA15_;
LA20_: ;
LA15_: ;
				}
LA13_: ;
				T28_ = (NI)0;
				{
					if (!NIM_FALSE) goto LA31_;
					colontmpD_ = (NI)(last - ((NI)1));
					T28_ = colontmpD_;
				}
				goto LA29_;
LA31_: ;
				{
					colontmpD__2 = (NI)(eolpos - ((NI)1));
					T28_ = colontmpD__2;
				}
LA29_: ;
				T34_.len = 0; T34_.p = NIM_NIL;
				T34_ = substr__system_u8368(source_p0, first, T28_);
				eqsink___system_u2606((&line), T34_);
				lineNumber = ((NI)0);
				linePath = TM__6vuGHHnP4PcSvUQSx0mGGg_4;
				column = ((NI)0);
				{
					NI idx;
					NIM_BOOL res;
					NI resLen;
					NI T67_;
					inp = nsuStrip(line, NIM_TRUE, NIM_TRUE, TM__6vuGHHnP4PcSvUQSx0mGGg_5);
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
					idx = ((NI)0);
					res = NIM_FALSE;
					resLen = skip__pureZparseutils_u921(inp, TM__6vuGHHnP4PcSvUQSx0mGGg_7, idx);
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
					{
						NI resLen_2;
						if (!!((resLen == ((NI)0)))) goto LA39_;
						idx += resLen;
						resLen_2 = parseInt__pureZparseutils_u981(inp, (&lineNumber), idx);
						if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
						{
							NI resLen_3;
							if (!!((resLen_2 == ((NI)0)))) goto LA43_;
							idx += resLen_2;
							resLen_3 = skip__pureZparseutils_u921(inp, TM__6vuGHHnP4PcSvUQSx0mGGg_9, idx);
							if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
							{
								NI resLen_4;
								if (!!((resLen_3 == ((NI)0)))) goto LA47_;
								idx += resLen_3;
								resLen_4 = parseInt__pureZparseutils_u981(inp, (&column), idx);
								if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
								{
									NI resLen_5;
									if (!!((resLen_4 == ((NI)0)))) goto LA51_;
									idx += resLen_4;
									resLen_5 = skip__pureZparseutils_u921(inp, TM__6vuGHHnP4PcSvUQSx0mGGg_11, idx);
									if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
									{
										NI resLen_6;
										if (!!((resLen_5 == ((NI)0)))) goto LA55_;
										idx += resLen_5;
										resLen_6 = parseUntil__pureZparseutils_u958(inp, (&linePath), TM__6vuGHHnP4PcSvUQSx0mGGg_13, idx);
										if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
										{
											NI resLen_7;
											if (!(((NI)1) <= resLen_6)) goto LA59_;
											idx += resLen_6;
											resLen_7 = skip__pureZparseutils_u921(inp, TM__6vuGHHnP4PcSvUQSx0mGGg_14, idx);
											if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
											{
												if (!!((resLen_7 == ((NI)0)))) goto LA63_;
												idx += resLen_7;
												res = NIM_TRUE;
											}
LA63_: ;
										}
LA59_: ;
									}
LA55_: ;
								}
LA51_: ;
							}
LA47_: ;
						}
LA43_: ;
					}
LA39_: ;
					if (!res) goto LA65_;
					currColumn = column;
					currLine = (NI)(lineNumber - ((NI)1));
					eqsink___system_u2606((&currFile), linePath);
					eqwasMoved___system_u2594((&linePath));
					newLine__sourcemap_u446((&result), currFile, currLine);
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
					T67_ = (NI)0;
					T67_ = skipWhitespace__pureZparseutils_u917(line, ((NI)0));
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
					addSegment__sourcemap_u24((&result), currColumn, T67_, TM__6vuGHHnP4PcSvUQSx0mGGg_15);
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
				}
				goto LA35_;
LA65_: ;
				{
					NI T71_;
					if (!!((currFile.len == 0))) goto LA69_;
					newLine__sourcemap_u446((&result), currFile, currLine);
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
					T71_ = (NI)0;
					T71_ = skipWhitespace__pureZparseutils_u917(line, ((NI)0));
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
					addSegment__sourcemap_u24((&result), currColumn, T71_, TM__6vuGHHnP4PcSvUQSx0mGGg_16);
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
					{
						NimStringV2 token;
						NimStringV2 token_2;
						NI jsColumn;
						NI col;
						token.len = 0; token.p = NIM_NIL;
						token_2.len = 0; token_2.p = NIM_NIL;
						jsColumn = (NI)0;
						token.len = 0; token.p = NIM_NIL;
						col = ((NI)0);
						token_2 = TM__6vuGHHnP4PcSvUQSx0mGGg_17;
						{
							while (1) {
								NimStringV2 token_3;
								NimStringV2 name;
								NI T75_;
								NI T76_;
								NI identStart;
								NI T77_;
								if (!(col < line.len)) goto LA74;
								token_3.len = 0; token_3.p = NIM_NIL;
								name.len = 0; name.p = NIM_NIL;
								token_3 = TM__6vuGHHnP4PcSvUQSx0mGGg_18;
								name = TM__6vuGHHnP4PcSvUQSx0mGGg_19;
								T75_ = (NI)0;
								T75_ = skipWhitespace__pureZparseutils_u917(line, col);
								if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
								col += T75_;
								T76_ = (NI)0;
								T76_ = skipUntil__pureZparseutils_u931(line, TM__6vuGHHnP4PcSvUQSx0mGGg_20, col);
								if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
								col += T76_;
								identStart = col;
								T77_ = (NI)0;
								T77_ = parseIdent__pureZparseutils_u903(line, (&token_3), col);
								if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
								col += T77_;
								{
									NIM_BOOL T80_;
									NimStringV2 colontmpD__3;
									NI hex;
									tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA T83_;
									NI T84_;
									NimStringV2 T85_;
									T80_ = (NIM_BOOL)0;
									T80_ = nsuStartsWith(token_3, TM__6vuGHHnP4PcSvUQSx0mGGg_22);
									if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
									if (!T80_) goto LA81_;
									colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
									hex = ((NI)0);
									T83_ = dotdot___stdZstrbasics_u49(((NI)3), ((NI)4));
									colontmpD__3 = X5BX5D___pureZstrutils_u1286(token_3, T83_);
									if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
									T84_ = (NI)0;
									T84_ = parseHex__pureZstrutils_u989(colontmpD__3, (&hex), ((NI)0), ((NI)0));
									if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
									(void)(T84_);
									T85_.len = 0; T85_.p = NIM_NIL;
									T85_ = nimCharToStr(((NIM_CHAR) ((hex))));
									eqsink___system_u2606((&name), T85_);
									eqdestroy___system_u2597(colontmpD__3);
								}
								goto LA78_;
LA81_: ;
								{
									NIM_BOOL T87_;
									NI lastUnderscore;
									T87_ = (NIM_BOOL)0;
									T87_ = nsuEndsWith(token_3, TM__6vuGHHnP4PcSvUQSx0mGGg_24);
									if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
									if (!!(T87_)) goto LA88_;
									lastUnderscore = nsuRFindChar(token_3, 95, ((NI)0), ((NI)-1));
									if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
									{
										tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA T94_;
										NimStringV2 T95_;
										if (!!((lastUnderscore == ((NI)-1)))) goto LA92_;
										T94_ = dotdot___stdZstrbasics_u49(((NI)0), (NI)(lastUnderscore - ((NI)1)));
										T95_.len = 0; T95_.p = NIM_NIL;
										T95_ = X5BX5D___pureZstrutils_u1286(token_3, T94_);
										if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___system_u2597(T95_); goto LA6_;}
										eqsink___system_u2606((&name), T95_);
									}
LA92_: ;
								}
								goto LA78_;
LA88_: ;
LA78_: ;
								{
									if (!!((name.len == 0))) goto LA98_;
									jsColumn = identStart;
									eqsink___system_u2606((&token), name);
									eqwasMoved___system_u2594((&name));
									addSegment__sourcemap_u24((&result), currColumn, jsColumn, token);
									if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
								}
LA98_: ;
								eqdestroy___system_u2597(name);
								eqdestroy___system_u2597(token_3);
							} LA74: ;
						}
						eqdestroy___system_u2597(token_2);
						eqdestroy___system_u2597(token);
					}
				}
				goto LA35_;
LA69_: ;
				{
					newLine__sourcemap_u424((&result));
					if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
				}
LA35_: ;
				{
					if (!(eolpos == last)) goto LA103_;
					eqdestroy___system_u2597(inp);
					eqdestroy___system_u2597(linePath);
					goto LA4;
				}
LA103_: ;
				first = last;
				{
					LA6_:;
				}
				{
					eqdestroy___system_u2597(inp);
					eqdestroy___system_u2597(linePath);
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
			}
		} LA4: ;
		{
			LA3_:;
		}
		{
			eqdestroy___system_u2597(line);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	{
		LA1_:;
	}
	{
		eqdestroy___system_u2597(currFile);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, sameSeqPayload)(void* x_p0, void* y_p1) {
	NIM_BOOL result;
	result = ((*((tyObject_NimRawSeq__Tvl1urqmI1tXqzkHPbWVJQ*) (x_p0))).p == (*((tyObject_NimRawSeq__Tvl1urqmI1tXqzkHPbWVJQ*) (y_p1))).p);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___sourcemap_u166)(tySequence__IWLCUlc3h6FWY379alhl9aaQ* dest_p0, tySequence__IWLCUlc3h6FWY379alhl9aaQ src_p1) {
	NI T6_;
	NI colontmp_;
{	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = sameSeqPayload(dest_p0, (&src_p1));
		if (!T3_) goto LA4_;
		goto BeforeRet_;
	}
LA4_: ;
	T6_ = src_p1.len;
	setLen__sourcemap_u183((&(*dest_p0)), T6_);
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T9_;
			T9_ = (*dest_p0).len;
			if (!(colontmp_ < T9_)) goto LA8;
			(*dest_p0).p->data[colontmp_].original = src_p1.p->data[colontmp_].original;
			(*dest_p0).p->data[colontmp_].generated = src_p1.p->data[colontmp_].generated;
			(*dest_p0).p->data[colontmp_].name = src_p1.p->data[colontmp_].name;
			colontmp_ += ((NI)1);
		} LA8: ;
	}
	}BeforeRet_: ;
}
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1) {
	prepareAdd(s_p0, ((NI)1));
	(*(*s_p0).p).data[(*s_p0).len] = c_p1;
	(*s_p0).len += ((NI)1);
	(*(*s_p0).p).data[(*s_p0).len] = 0;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, encode__sourcemap_u467)(tySequence__qwqHTkRvwhrRyENtudHQ7g values_p0) {
	NimStringV2 result;
	result = TM__6vuGHHnP4PcSvUQSx0mGGg_25;
	{
		NI* val;
		NI i;
		NI L;
		NI T2_;
		val = (NI*)0;
		i = ((NI)0);
		T2_ = values_p0.len;
		L = T2_;
		{
			while (1) {
				NI newVal;
				if (!(i < L)) goto LA4;
				val = (&values_p0.p->data[i]);
				newVal = (NI)((NU32)(((*val) > 0? ((*val)) : -((*val)))) << (NU32)(((NI)1)));
				{
					if (!((*val) < ((NI)0))) goto LA7_;
					newVal = (NI)(newVal | ((NI)1));
				}
LA7_: ;
				{
					while (1) {
						NI masked;
						masked = (NI)(newVal & ((NI)31));
						newVal = (NI)((NI32)(newVal) >> (NU32)(((NI)5)));
						{
							if (!(((NI)0) < newVal)) goto LA13_;
							masked = (NI)(masked | ((NI)32));
						}
LA13_: ;
						nimAddCharV1((&result), TM__6vuGHHnP4PcSvUQSx0mGGg_27.p->data[masked]);
						{
							if (!(newVal == ((NI)0))) goto LA17_;
							goto LA9;
						}
LA17_: ;
					}
				} LA9: ;
				i += ((NI)1);
			} LA4: ;
		}
	}
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1713(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI)(src_p1.len + ((NI)1))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___sourcemap_u163)(tySequence__IWLCUlc3h6FWY379alhl9aaQ dest_p0) {
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyObject_Segment__9cSimljufAUmxKUYLJk2dhw));
}
}
N_LIB_PRIVATE N_NIMCALL(void, toSourceMap__sourcemap_u658)(tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ info_p0, NimStringV2 file_p1, tyObject_SourceMap__WQjtp9aU0iILpTcFCDzWLTA* Result) {
	NimStringV2 colontmpD_;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ colontmpD__2;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ colontmpD__3;
	NI prevFile;
	NI prevLine;
	NI prevName;
	NI prevNimCol;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
	colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
	nimZeroMem((void*)Result, sizeof(tyObject_SourceMap__WQjtp9aU0iILpTcFCDzWLTA));
	(*Result).version = ((NI)3);
	colontmpD_ = eqdup___system_u2603(file_p1);
	(*Result).file = colontmpD_;
	colontmpD__2 = eqdup___system_u3783(info_p0.files);
	(*Result).sources = colontmpD__2;
	colontmpD__3 = eqdup___system_u3783(info_p0.names);
	(*Result).names = colontmpD__3;
	prevFile = ((NI)0);
	prevLine = ((NI)0);
	prevName = ((NI)0);
	prevNimCol = ((NI)0);
	{
		tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A* mapping;
		NI i;
		NI L;
		NI T2_;
		mapping = (tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A*)0;
		i = ((NI)0);
		T2_ = info_p0.mappings.len;
		L = T2_;
		{
			while (1) {
				if (!(i < L)) goto LA4;
				mapping = (&info_p0.mappings.p->data[i]);
				{
					NI prevJSCol;
					if (!(*mapping).inSource) goto LA7_;
					prevJSCol = ((NI)0);
					{
						tySequence__IWLCUlc3h6FWY379alhl9aaQ colontmp_;
						tyObject_Segment__9cSimljufAUmxKUYLJk2dhw* segment;
						NI i_2;
						NI L_2;
						NI T10_;
						colontmp_.len = 0; colontmp_.p = NIM_NIL;
						segment = (tyObject_Segment__9cSimljufAUmxKUYLJk2dhw*)0;
						colontmp_.len = 0; colontmp_.p = NIM_NIL;
						eqcopy___sourcemap_u166((&colontmp_), (*mapping)._inSource_1.segments);
						i_2 = ((NI)0);
						T10_ = colontmp_.len;
						L_2 = T10_;
						{
							while (1) {
								tySequence__qwqHTkRvwhrRyENtudHQ7g values;
								NimStringV2 colontmpD__4;
								NimStringV2 colontmpD__5;
								NimStringV2 T17_;
								if (!(i_2 < L_2)) goto LA12;
								values.len = 0; values.p = NIM_NIL;
								colontmpD__4.len = 0; colontmpD__4.p = NIM_NIL;
								colontmpD__5.len = 0; colontmpD__5.p = NIM_NIL;
								segment = (&colontmp_.p->data[i_2]);
								values.len = 4; values.p = (tySequence__qwqHTkRvwhrRyENtudHQ7g_Content*) newSeqPayload(4, sizeof(NI), NIM_ALIGNOF(NI));
								values.p->data[0] = (NI)((*segment).generated - prevJSCol);
								values.p->data[1] = (NI)((*mapping)._inSource_1.file - prevFile);
								values.p->data[2] = (NI)((*mapping)._inSource_1.line - prevLine);
								values.p->data[3] = (NI)((*segment).original - prevNimCol);
								{
									if (!!(((*segment).name == ((NI)-1)))) goto LA15_;
									add__varpartitions_u1531((&values), (NI)((*segment).name - prevName));
									prevName = (*segment).name;
								}
LA15_: ;
								prevJSCol = (*segment).generated;
								prevNimCol = (*segment).original;
								prevFile = (*mapping)._inSource_1.file;
								prevLine = (*mapping)._inSource_1.line;
								T17_.len = 0; T17_.p = NIM_NIL;
								colontmpD__4 = encode__sourcemap_u467(values);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								T17_ = rawNewString(colontmpD__4.len + 1);
appendString((&T17_), colontmpD__4);
appendString((&T17_), TM__6vuGHHnP4PcSvUQSx0mGGg_29);
								colontmpD__5 = T17_;
								prepareAdd((&(*Result).mappings), colontmpD__5.len + 0);
appendString((&(*Result).mappings), colontmpD__5);
								i_2 += ((NI)1);
								eqdestroy___system_u2597(colontmpD__5);
								eqdestroy___system_u2597(colontmpD__4);
								eqdestroy___pureZosproc_u450(values);
							} LA12: ;
						}
						eqdestroy___sourcemap_u163(colontmp_);
					}
					{
						NI T20_;
						T20_ = (*mapping)._inSource_1.segments.len;
						if (!(((NI)0) < T20_)) goto LA21_;
						setLengthStrV2((&(*Result).mappings), ((NI)((*Result).mappings.len - ((NI)1))));
					}
LA21_: ;
				}
LA7_: ;
				prepareAdd((&(*Result).mappings), 1);
appendString((&(*Result).mappings), TM__6vuGHHnP4PcSvUQSx0mGGg_31);
				i += ((NI)1);
			} LA4: ;
		}
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___sourcemap_u263)(tySequence__u440EGTDYOwkQLE9asdZ6OQ dest_p0) {
	NI colontmp_;
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T3_;
			T3_ = dest_p0.len;
			if (!(colontmp_ < T3_)) goto LA2;
			switch (dest_p0.p->data[colontmp_].inSource) {
			case NIM_TRUE:
			{
				eqdestroy___sourcemap_u163(dest_p0.p->data[colontmp_]._inSource_1.segments);
			}
			break;
			default:
			{
			}
			break;
			}
			colontmp_ += ((NI)1);
		} LA2: ;
	}
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyObject_Mapping__5X9cm3giTN9aYJbVTF9clmk7A));
}
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___sourcemap_u637)(tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ dest_p0) {
	eqdestroy___sourcemap_u263(dest_p0.mappings);
	eqdestroy___system_u3777(dest_p0.names);
	eqdestroy___system_u3777(dest_p0.files);
}
N_LIB_PRIVATE N_NIMCALL(void, genSourceMap__sourcemap_u803)(NimStringV2 source_p0, NimStringV2 outFile_p1, tyObject_SourceMap__WQjtp9aU0iILpTcFCDzWLTA* Result) {
	tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ node;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)Result, sizeof(tyObject_SourceMap__WQjtp9aU0iILpTcFCDzWLTA));
	nimZeroMem((void*)(&node), sizeof(tyObject_SourceInfo__z6HWkX1RFb8wgNWT2p25EQ));
	node = parse__sourcemap_u567(source_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	toSourceMap__sourcemap_u658(node, outFile_p1, Result);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		eqdestroy___sourcemap_u637(node);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___sourcemap_u722)(tyObject_SourceMap__WQjtp9aU0iILpTcFCDzWLTA* dest_p0) {
	eqdestroy___system_u3777((*dest_p0).sources);
	eqdestroy___system_u3777((*dest_p0).names);
	eqdestroy___system_u2597((*dest_p0).mappings);
	eqdestroy___system_u2597((*dest_p0).file);
}
