/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyTuple__GviMuKbe9c3Hsi9c4x4m9avrw tyTuple__GviMuKbe9c3Hsi9c4x4m9avrw;
typedef struct tyTuple__FFspgHRWev9aDuj0fEpj9bUw tyTuple__FFspgHRWev9aDuj0fEpj9bUw;
typedef struct tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct tyTuple__UV3llMMYFckfui8YMBuUZA tyTuple__UV3llMMYFckfui8YMBuUZA;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyTuple__GviMuKbe9c3Hsi9c4x4m9avrw {
	NU64 Field0;
	NU64 Field1;
};
struct tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
struct tyTuple__FFspgHRWev9aDuj0fEpj9bUw {
	tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA Field0;
	NI Field1;
};
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
	NI Field0;
	NI Field1;
	NI Field2;
};
struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ {
	NI Field0;
	NI Field1;
};
struct tyTuple__UV3llMMYFckfui8YMBuUZA {
	NimStringV2 Field0;
	NimStringV2 Field1;
};
static N_INLINE(NU64, hashFarm__pureZhashes_u525)(NU8* s_p0, NI s_p0Len_0);
static N_INLINE(NU64, len016__pureZhashes_u379)(NU8* s_p0, NI s_p0Len_0);
static N_INLINE(NU64, lenU__pureZhashes_u339)(NU8* s_p0, NI s_p0Len_0);
static N_INLINE(NU64, load8__pureZhashes_u335)(NU8* s_p0, NI s_p0Len_0, NI o_p1);
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(NU64, rotR__pureZhashes_u352)(NU64 v_p0, int bits_p1);
static N_INLINE(NU64, len16__pureZhashes_u364)(NU64 u_p0, NU64 v_p1, NU64 mul_p2);
static N_INLINE(NU32, load4__pureZhashes_u331)(NU8* s_p0, NI s_p0Len_0, NI o_p1);
static N_INLINE(NU64, shiftMix__pureZhashes_u345)(NU64 v_p0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static N_INLINE(NU64, len1732__pureZhashes_u431)(NU8* s_p0, NI s_p0Len_0);
static N_INLINE(NU64, len3364__pureZhashes_u445)(NU8* s_p0, NI s_p0Len_0);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(tyTuple__GviMuKbe9c3Hsi9c4x4m9avrw, weakLen32withSeeds__pureZhashes_u499)(NU8* s_p0, NI s_p0Len_0, NI o_p1, NU64 a_p2, NU64 b_p3);
static N_INLINE(tyTuple__GviMuKbe9c3Hsi9c4x4m9avrw, weakLen32withSeeds2__pureZhashes_u476)(NU64 w_p0, NU64 x_p1, NU64 y_p2, NU64 z_p3, NU64 a_p4, NU64 b_p5);
static N_INLINE(NI, emarkamp___pureZhashes_u4)(NI h_p0, NI val_p1);
static N_INLINE(NI, emarkdollar___pureZhashes_u19)(NI h_p0);
N_LIB_PRIVATE N_NIMCALL(NI, hash__lineinfos_u275)(tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA i_p0);
static N_INLINE(NI, hash__pureZhashes_u131)(NI x_p0);
static N_INLINE(NI, hashWangYi1__pureZhashes_u139)(NU64 x_p0);
static N_INLINE(NU64, hiXorLo__pureZhashes_u80)(NU64 a_p0, NU64 b_p1);
static N_INLINE(NU64, hiXorLoFallback64__pureZhashes_u36)(NU64 a_p0, NU64 b_p1);
N_LIB_PRIVATE N_NIMCALL(NI, hash__pureZhashes_u593)(NimStringV2 x_p0);
extern NIM_BOOL nimInErrorMode__system_u4276;
static N_INLINE(NU64, lenU__pureZhashes_u339)(NU8* s_p0, NI s_p0Len_0) {
	NU64 result;
	result = ((NU64) (s_p0Len_0));
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(NU64, load8__pureZhashes_u335)(NU8* s_p0, NI s_p0Len_0, NI o_p1) {
	NU64 result;
	result = (NU64)0;
	copyMem__system_u1713(((void*) ((&result))), ((void*) ((&s_p0[o_p1]))), ((NI)8));
	return result;
}
static N_INLINE(NU64, rotR__pureZhashes_u352)(NU64 v_p0, int bits_p1) {
	NU64 result;
	result = (NU64)((NU64)((NU64)(v_p0) >> (NU64)(bits_p1)) | (NU64)((NU64)(v_p0) << (NU64)((NI32)(((NI32)64) - bits_p1))));
	return result;
}
static N_INLINE(NU64, len16__pureZhashes_u364)(NU64 u_p0, NU64 v_p1, NU64 mul_p2) {
	NU64 result;
	NU64 a;
	NU64 b;
	a = (NU64)((NU64)((NU64)(u_p0 ^ v_p1)) * (NU64)(mul_p2));
	a = (NU64)(a ^ (NU64)((NU64)(a) >> (NU64)(((NI)47))));
	b = (NU64)((NU64)((NU64)(v_p1 ^ a)) * (NU64)(mul_p2));
	b = (NU64)(b ^ (NU64)((NU64)(b) >> (NU64)(((NI)47))));
	result = (NU64)((NU64)(b) * (NU64)(mul_p2));
	return result;
}
static N_INLINE(NU32, load4__pureZhashes_u331)(NU8* s_p0, NI s_p0Len_0, NI o_p1) {
	NU32 result;
	result = (NU32)0;
	copyMem__system_u1713(((void*) ((&result))), ((void*) ((&s_p0[o_p1]))), ((NI)4));
	return result;
}
static N_INLINE(NU64, shiftMix__pureZhashes_u345)(NU64 v_p0) {
	NU64 result;
	result = (NU64)(v_p0 ^ (NU64)((NU64)(v_p0) >> (NU64)(((NI)47))));
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4276);
	return result;
}
static N_INLINE(NU64, len016__pureZhashes_u379)(NU8* s_p0, NI s_p0Len_0) {
	NU64 result;
	NU64 colontmpD_;
	NU64 colontmpD__2;
	NU64 colontmpD__3;
	NU64 colontmpD__4;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NU64)0;
	colontmpD_ = (NU64)0;
	colontmpD__2 = (NU64)0;
	colontmpD__3 = (NU64)0;
	colontmpD__4 = (NU64)0;
	{
		NU64 mul;
		NU64 T5_;
		NU64 a;
		NU64 T6_;
		NU64 b;
		NU64 c;
		NU64 T7_;
		NU64 d;
		NU64 T8_;
		if (!(((NI)8) <= s_p0Len_0)) goto LA3_;
		T5_ = (NU64)0;
		T5_ = lenU__pureZhashes_u339(s_p0, s_p0Len_0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		mul = (NU64)((NU64)(11160318154034397263ULL) + (NU64)((NU64)((NU64)(2ULL) * (NU64)(T5_))));
		T6_ = (NU64)0;
		T6_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, ((NI)0));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		a = (NU64)((NU64)(T6_) + (NU64)(11160318154034397263ULL));
		b = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(s_p0Len_0 - ((NI)8)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T7_ = (NU64)0;
		T7_ = rotR__pureZhashes_u352(b, ((int)37));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		c = (NU64)((NU64)((NU64)((NU64)(T7_) * (NU64)(mul))) + (NU64)(a));
		T8_ = (NU64)0;
		T8_ = rotR__pureZhashes_u352(a, ((int)25));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		d = (NU64)((NU64)((NU64)((NU64)(T8_) + (NU64)(b))) * (NU64)(mul));
		colontmpD_ = len16__pureZhashes_u364(c, d, mul);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		result = colontmpD_;
	}
	goto LA1_;
LA3_: ;
	{
		NU64 mul_2;
		NU64 T12_;
		NU64 a_2;
		NU32 T13_;
		NU64 T14_;
		NU32 T15_;
		if (!(((NI)4) <= s_p0Len_0)) goto LA10_;
		T12_ = (NU64)0;
		T12_ = lenU__pureZhashes_u339(s_p0, s_p0Len_0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		mul_2 = (NU64)((NU64)(11160318154034397263ULL) + (NU64)((NU64)((NU64)(2ULL) * (NU64)(T12_))));
		T13_ = (NU32)0;
		T13_ = load4__pureZhashes_u331(s_p0, s_p0Len_0, ((NI)0));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		a_2 = ((NU64) (T13_));
		T14_ = (NU64)0;
		T14_ = lenU__pureZhashes_u339(s_p0, s_p0Len_0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T15_ = (NU32)0;
		T15_ = load4__pureZhashes_u331(s_p0, s_p0Len_0, (NI)(s_p0Len_0 - ((NI)4)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		colontmpD__2 = len16__pureZhashes_u364((NU64)((NU64)(T14_) + (NU64)((NU64)((NU64)(a_2) << (NU64)(((NI)3))))), ((NU64) (T15_)), mul_2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		result = colontmpD__2;
	}
	goto LA1_;
LA10_: ;
	{
		NU32 a_3;
		NU32 b_2;
		NU32 c_2;
		NU32 y;
		NU64 z;
		NU64 T19_;
		NU64 T20_;
		if (!(((NI)0) < s_p0Len_0)) goto LA17_;
		a_3 = ((NU32) (s_p0[((NI)0)]));
		b_2 = ((NU32) (s_p0[(NI)((NI32)(s_p0Len_0) >> (NU32)(((NI)1)))]));
		c_2 = ((NU32) (s_p0[(NI)(s_p0Len_0 - ((NI)1))]));
		y = (NU32)((NU32)(a_3) + (NU32)((NU32)((NU32)(b_2) << (NU32)(((NI)8)))));
		T19_ = (NU64)0;
		T19_ = lenU__pureZhashes_u339(s_p0, s_p0Len_0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		z = (NU64)((NU64)(T19_) + (NU64)(((NU64) ((NU32)((NU32)(c_2) << (NU32)(((NI)2)))))));
		T20_ = (NU64)0;
		T20_ = shiftMix__pureZhashes_u345((NU64)((NU64)((NU64)(((NU64) (y))) * (NU64)(11160318154034397263ULL)) ^ (NU64)((NU64)(z) * (NU64)(14097894508562428199ULL))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		colontmpD__3 = (NU64)((NU64)(T20_) * (NU64)(11160318154034397263ULL));
		result = colontmpD__3;
	}
	goto LA1_;
LA17_: ;
	{
		colontmpD__4 = 11160318154034397263ULL;
		result = colontmpD__4;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NU64, len1732__pureZhashes_u431)(NU8* s_p0, NI s_p0Len_0) {
	NU64 result;
	NU64 mul;
	NU64 T1_;
	NU64 a;
	NU64 T2_;
	NU64 b;
	NU64 c;
	NU64 T3_;
	NU64 d;
	NU64 T4_;
	NU64 T5_;
	NU64 T6_;
	NU64 T7_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NU64)0;
	T1_ = (NU64)0;
	T1_ = lenU__pureZhashes_u339(s_p0, s_p0Len_0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	mul = (NU64)((NU64)(11160318154034397263ULL) + (NU64)((NU64)((NU64)(2ULL) * (NU64)(T1_))));
	T2_ = (NU64)0;
	T2_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, ((NI)0));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	a = (NU64)((NU64)(T2_) * (NU64)(13011662864482103923ULL));
	b = load8__pureZhashes_u335(s_p0, s_p0Len_0, ((NI)8));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T3_ = (NU64)0;
	T3_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(s_p0Len_0 - ((NI)8)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	c = (NU64)((NU64)(T3_) * (NU64)(mul));
	T4_ = (NU64)0;
	T4_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(s_p0Len_0 - ((NI)16)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	d = (NU64)((NU64)(T4_) * (NU64)(11160318154034397263ULL));
	T5_ = (NU64)0;
	T5_ = rotR__pureZhashes_u352((NU64)((NU64)(a) + (NU64)(b)), ((int)43));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T6_ = (NU64)0;
	T6_ = rotR__pureZhashes_u352(c, ((int)30));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T7_ = (NU64)0;
	T7_ = rotR__pureZhashes_u352((NU64)((NU64)(b) + (NU64)(11160318154034397263ULL)), ((int)18));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = len16__pureZhashes_u364((NU64)((NU64)((NU64)((NU64)(T5_) + (NU64)(T6_))) + (NU64)(d)), (NU64)((NU64)((NU64)((NU64)(a) + (NU64)(T7_))) + (NU64)(c)), mul);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NU64, len3364__pureZhashes_u445)(NU8* s_p0, NI s_p0Len_0) {
	NU64 result;
	NU64 mul;
	NU64 T1_;
	NU64 a;
	NU64 T2_;
	NU64 b;
	NU64 c;
	NU64 T3_;
	NU64 d;
	NU64 T4_;
	NU64 y;
	NU64 T5_;
	NU64 T6_;
	NU64 z;
	NU64 T7_;
	NU64 e;
	NU64 T8_;
	NU64 f;
	NU64 g;
	NU64 T9_;
	NU64 h;
	NU64 T10_;
	NU64 T11_;
	NU64 T12_;
	NU64 T13_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NU64)0;
	T1_ = (NU64)0;
	T1_ = lenU__pureZhashes_u339(s_p0, s_p0Len_0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	mul = (NU64)((NU64)(11160318154034397263ULL) + (NU64)((NU64)((NU64)(2ULL) * (NU64)(T1_))));
	T2_ = (NU64)0;
	T2_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, ((NI)0));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	a = (NU64)((NU64)(T2_) * (NU64)(11160318154034397263ULL));
	b = load8__pureZhashes_u335(s_p0, s_p0Len_0, ((NI)8));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T3_ = (NU64)0;
	T3_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(s_p0Len_0 - ((NI)8)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	c = (NU64)((NU64)(T3_) * (NU64)(mul));
	T4_ = (NU64)0;
	T4_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(s_p0Len_0 - ((NI)16)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	d = (NU64)((NU64)(T4_) * (NU64)(11160318154034397263ULL));
	T5_ = (NU64)0;
	T5_ = rotR__pureZhashes_u352((NU64)((NU64)(a) + (NU64)(b)), ((int)43));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T6_ = (NU64)0;
	T6_ = rotR__pureZhashes_u352(c, ((int)30));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	y = (NU64)((NU64)((NU64)((NU64)(T5_) + (NU64)(T6_))) + (NU64)(d));
	T7_ = (NU64)0;
	T7_ = rotR__pureZhashes_u352((NU64)((NU64)(b) + (NU64)(11160318154034397263ULL)), ((int)18));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	z = len16__pureZhashes_u364(y, (NU64)((NU64)((NU64)((NU64)(a) + (NU64)(T7_))) + (NU64)(c)), mul);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T8_ = (NU64)0;
	T8_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, ((NI)16));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	e = (NU64)((NU64)(T8_) * (NU64)(mul));
	f = load8__pureZhashes_u335(s_p0, s_p0Len_0, ((NI)24));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T9_ = (NU64)0;
	T9_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(s_p0Len_0 - ((NI)32)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	g = (NU64)((NU64)((NU64)((NU64)(y) + (NU64)(T9_))) * (NU64)(mul));
	T10_ = (NU64)0;
	T10_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(s_p0Len_0 - ((NI)24)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	h = (NU64)((NU64)((NU64)((NU64)(z) + (NU64)(T10_))) * (NU64)(mul));
	T11_ = (NU64)0;
	T11_ = rotR__pureZhashes_u352((NU64)((NU64)(e) + (NU64)(f)), ((int)43));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T12_ = (NU64)0;
	T12_ = rotR__pureZhashes_u352(g, ((int)30));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T13_ = (NU64)0;
	T13_ = rotR__pureZhashes_u352((NU64)((NU64)(f) + (NU64)(a)), ((int)18));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = len16__pureZhashes_u364((NU64)((NU64)((NU64)((NU64)(T11_) + (NU64)(T12_))) + (NU64)(h)), (NU64)((NU64)((NU64)((NU64)(e) + (NU64)(T13_))) + (NU64)(g)), mul);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(tyTuple__GviMuKbe9c3Hsi9c4x4m9avrw, weakLen32withSeeds2__pureZhashes_u476)(NU64 w_p0, NU64 x_p1, NU64 y_p2, NU64 z_p3, NU64 a_p4, NU64 b_p5) {
	tyTuple__GviMuKbe9c3Hsi9c4x4m9avrw result;
	NU64 a_2;
	NU64 b_2;
	NU64 c;
	NU64 T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyTuple__GviMuKbe9c3Hsi9c4x4m9avrw));
	a_2 = (NU64)((NU64)(a_p4) + (NU64)(w_p0));
	b_2 = rotR__pureZhashes_u352((NU64)((NU64)((NU64)((NU64)(b_p5) + (NU64)(a_2))) + (NU64)(z_p3)), ((int)21));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	c = a_2;
	a_2 += x_p1;
	a_2 += y_p2;
	T1_ = (NU64)0;
	T1_ = rotR__pureZhashes_u352(a_2, ((int)44));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	b_2 += T1_;
	result.Field0 = (NU64)((NU64)(a_2) + (NU64)(z_p3));
	result.Field1 = (NU64)((NU64)(b_2) + (NU64)(c));
	}BeforeRet_: ;
	return result;
}
static N_INLINE(tyTuple__GviMuKbe9c3Hsi9c4x4m9avrw, weakLen32withSeeds__pureZhashes_u499)(NU8* s_p0, NI s_p0Len_0, NI o_p1, NU64 a_p2, NU64 b_p3) {
	tyTuple__GviMuKbe9c3Hsi9c4x4m9avrw result;
	NU64 T1_;
	NU64 T2_;
	NU64 T3_;
	NU64 T4_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyTuple__GviMuKbe9c3Hsi9c4x4m9avrw));
	T1_ = (NU64)0;
	T1_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, o_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_ = (NU64)0;
	T2_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(o_p1 + ((NI)8)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T3_ = (NU64)0;
	T3_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(o_p1 + ((NI)16)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T4_ = (NU64)0;
	T4_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(o_p1 + ((NI)24)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = weakLen32withSeeds2__pureZhashes_u476(T1_, T2_, T3_, T4_, a_p2, b_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NU64, hashFarm__pureZhashes_u525)(NU8* s_p0, NI s_p0Len_0) {
	NU64 result;
	NI o;
	NU64 x;
	NU64 y;
	NU64 z;
	NU64 T13_;
	tyTuple__GviMuKbe9c3Hsi9c4x4m9avrw v;
	tyTuple__GviMuKbe9c3Hsi9c4x4m9avrw w;
	NU64 T14_;
	NI eos;
	NI last64;
	NU64 mul;
	NU64 T29_;
	NU64 T30_;
	NU64 T31_;
	NU64 T32_;
	NU64 T33_;
	NU64 T34_;
	NU64 T35_;
	NU64 T36_;
	NU64 T37_;
	NU64 T38_;
	NU64 T39_;
	NU64 T40_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NU64)0;
	{
		if (!(s_p0Len_0 <= ((NI)16))) goto LA3_;
		result = len016__pureZhashes_u379(s_p0, s_p0Len_0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA3_: ;
	{
		if (!(s_p0Len_0 <= ((NI)32))) goto LA7_;
		result = len1732__pureZhashes_u431(s_p0, s_p0Len_0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA7_: ;
	{
		if (!(s_p0Len_0 <= ((NI)64))) goto LA11_;
		result = len3364__pureZhashes_u445(s_p0, s_p0Len_0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA11_: ;
	o = ((NI)0);
	x = 81ULL;
	y = 2480279821605975764ULL;
	T13_ = (NU64)0;
	T13_ = shiftMix__pureZhashes_u345((NU64)((NU64)((NU64)((NU64)(y) * (NU64)(11160318154034397263ULL))) + (NU64)(113ULL)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	z = (NU64)((NU64)(T13_) * (NU64)(11160318154034397263ULL));
	nimZeroMem((void*)(&v), sizeof(tyTuple__GviMuKbe9c3Hsi9c4x4m9avrw));
	nimZeroMem((void*)(&w), sizeof(tyTuple__GviMuKbe9c3Hsi9c4x4m9avrw));
	T14_ = (NU64)0;
	T14_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, ((NI)0));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	x = (NU64)((NU64)((NU64)((NU64)(x) * (NU64)(11160318154034397263ULL))) + (NU64)(T14_));
	eos = (NI)((NI)((NI)(s_p0Len_0 - ((NI)1)) / ((NI)64)) * ((NI)64));
	last64 = (NI)((NI)(eos + (NI)((NI)(s_p0Len_0 - ((NI)1)) & ((NI)63))) - ((NI)63));
	{
		while (1) {
			NU64 T17_;
			NU64 T18_;
			NU64 T19_;
			NU64 T20_;
			NU64 T21_;
			NU64 T22_;
			NU64 T23_;
			NU64 T24_;
			T17_ = (NU64)0;
			T17_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(o + ((NI)8)));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			T18_ = (NU64)0;
			T18_ = rotR__pureZhashes_u352((NU64)((NU64)((NU64)((NU64)((NU64)((NU64)(x) + (NU64)(y))) + (NU64)(v.Field0))) + (NU64)(T17_)), ((int)37));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			x = (NU64)((NU64)(T18_) * (NU64)(13011662864482103923ULL));
			T19_ = (NU64)0;
			T19_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(o + ((NI)48)));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			T20_ = (NU64)0;
			T20_ = rotR__pureZhashes_u352((NU64)((NU64)((NU64)((NU64)(y) + (NU64)(v.Field1))) + (NU64)(T19_)), ((int)42));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			y = (NU64)((NU64)(T20_) * (NU64)(13011662864482103923ULL));
			x = (NU64)(x ^ w.Field1);
			T21_ = (NU64)0;
			T21_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(o + ((NI)40)));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			y += (NU64)((NU64)(v.Field0) + (NU64)(T21_));
			T22_ = (NU64)0;
			T22_ = rotR__pureZhashes_u352((NU64)((NU64)(z) + (NU64)(w.Field0)), ((int)33));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			z = (NU64)((NU64)(T22_) * (NU64)(13011662864482103923ULL));
			v = weakLen32withSeeds__pureZhashes_u499(s_p0, s_p0Len_0, (NI)(o + ((NI)0)), (NU64)((NU64)(v.Field1) * (NU64)(13011662864482103923ULL)), (NU64)((NU64)(x) + (NU64)(w.Field0)));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			T23_ = (NU64)0;
			T23_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(o + ((NI)16)));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			w = weakLen32withSeeds__pureZhashes_u499(s_p0, s_p0Len_0, (NI)(o + ((NI)32)), (NU64)((NU64)(z) + (NU64)(w.Field1)), (NU64)((NU64)(y) + (NU64)(T23_)));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			T24_ = (NU64)0;
			T24_ = z;
			z = x;
			x = T24_;
			o += ((NI)64);
			{
				if (!(o == eos)) goto LA27_;
				goto LA15;
			}
LA27_: ;
		}
	} LA15: ;
	mul = (NU64)((NU64)(13011662864482103923ULL) + (NU64)((NU64)((NU64)((NU64)(z & 255ULL)) << (NU64)(((NI)1)))));
	o = last64;
	T29_ = (NU64)0;
	T29_ = lenU__pureZhashes_u339(s_p0, s_p0Len_0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	w.Field0 += (NU64)((NU64)((NU64)(T29_) - (NU64)(1ULL)) & 63ULL);
	v.Field0 += w.Field0;
	w.Field0 += v.Field0;
	T30_ = (NU64)0;
	T30_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(o + ((NI)8)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T31_ = (NU64)0;
	T31_ = rotR__pureZhashes_u352((NU64)((NU64)((NU64)((NU64)((NU64)((NU64)(x) + (NU64)(y))) + (NU64)(v.Field0))) + (NU64)(T30_)), ((int)37));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	x = (NU64)((NU64)(T31_) * (NU64)(mul));
	T32_ = (NU64)0;
	T32_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(o + ((NI)48)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T33_ = (NU64)0;
	T33_ = rotR__pureZhashes_u352((NU64)((NU64)((NU64)((NU64)(y) + (NU64)(v.Field1))) + (NU64)(T32_)), ((int)42));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	y = (NU64)((NU64)(T33_) * (NU64)(mul));
	x = (NU64)(x ^ (NU64)((NU64)(w.Field1) * (NU64)(9ULL)));
	T34_ = (NU64)0;
	T34_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(o + ((NI)40)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	y += (NU64)((NU64)((NU64)((NU64)(v.Field0) * (NU64)(9ULL))) + (NU64)(T34_));
	T35_ = (NU64)0;
	T35_ = rotR__pureZhashes_u352((NU64)((NU64)(z) + (NU64)(w.Field0)), ((int)33));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	z = (NU64)((NU64)(T35_) * (NU64)(mul));
	v = weakLen32withSeeds__pureZhashes_u499(s_p0, s_p0Len_0, (NI)(o + ((NI)0)), (NU64)((NU64)(v.Field1) * (NU64)(mul)), (NU64)((NU64)(x) + (NU64)(w.Field0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T36_ = (NU64)0;
	T36_ = load8__pureZhashes_u335(s_p0, s_p0Len_0, (NI)(o + ((NI)16)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	w = weakLen32withSeeds__pureZhashes_u499(s_p0, s_p0Len_0, (NI)(o + ((NI)32)), (NU64)((NU64)(z) + (NU64)(w.Field1)), (NU64)((NU64)(y) + (NU64)(T36_)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T37_ = (NU64)0;
	T37_ = z;
	z = x;
	x = T37_;
	T38_ = (NU64)0;
	T38_ = len16__pureZhashes_u364(v.Field0, w.Field0, mul);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T39_ = (NU64)0;
	T39_ = shiftMix__pureZhashes_u345(y);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T40_ = (NU64)0;
	T40_ = len16__pureZhashes_u364(v.Field1, w.Field1, mul);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = len16__pureZhashes_u364((NU64)((NU64)((NU64)((NU64)(T38_) + (NU64)((NU64)((NU64)(T39_) * (NU64)(14097894508562428199ULL))))) + (NU64)(z)), (NU64)((NU64)(T40_) + (NU64)(x)), mul);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, hash__pureZhashes_u593)(NimStringV2 x_p0) {
	NI result;
	NU64 T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	T1_ = (NU64)0;
	T1_ = hashFarm__pureZhashes_u525((((x_p0).p) ? ((NU8*)x_p0.p->data+(((NI)0))) : NIM_NIL), ((x_p0.len-1))-(((NI)0))+1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = ((NI) (T1_));
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, emarkamp___pureZhashes_u4)(NI h_p0, NI val_p1) {
	NI result;
	NU h_2;
	NU val_2;
	NU res;
	h_2 = ((NU) (h_p0));
	val_2 = ((NU) (val_p1));
	res = (NU)((NU32)(h_2) + (NU32)(val_2));
	res = (NU)((NU32)(res) + (NU32)((NU)((NU32)(res) << (NU32)(((NI)10)))));
	res = (NU)(res ^ (NU)((NU32)(res) >> (NU32)(((NI)6))));
	result = ((NI) (res));
	return result;
}
static N_INLINE(NI, emarkdollar___pureZhashes_u19)(NI h_p0) {
	NI result;
	NU h_2;
	NU res;
	h_2 = ((NU) (h_p0));
	res = (NU)((NU32)(h_2) + (NU32)((NU)((NU32)(h_2) << (NU32)(((NI)3)))));
	res = (NU)(res ^ (NU)((NU32)(res) >> (NU32)(((NI)11))));
	res = (NU)((NU32)(res) + (NU32)((NU)((NU32)(res) << (NU32)(((NI)15)))));
	result = ((NI) (res));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, hashIgnoreCase__pureZhashes_u671)(NimStringV2 x_p0) {
	NI result;
	NI h;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	h = ((NI)0);
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (NI)(x_p0.len - ((NI)1));
		res = ((NI)0);
		{
			while (1) {
				NIM_CHAR c;
				if (!(res <= colontmp_)) goto LA3;
				i = ((NI) (res));
				c = x_p0.p->data[i];
				{
					if (!(((NU8)(c)) >= ((NU8)(65)) && ((NU8)(c)) <= ((NU8)(90)))) goto LA6_;
					c = ((NIM_CHAR) (((NI)(((NU8)(c)) + ((NI)32)))));
				}
LA6_: ;
				h = emarkamp___pureZhashes_u4(h, ((NU8)(c)));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				res += ((NI)1);
			} LA3: ;
		}
	}
	result = emarkdollar___pureZhashes_u19(h);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, hashIgnoreStyle__pureZhashes_u604)(NimStringV2 x_p0) {
	NI result;
	NI h;
	NI i;
	NI xLen;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	h = ((NI)0);
	i = ((NI)0);
	xLen = x_p0.len;
	{
		while (1) {
			NIM_CHAR c;
			if (!(i < xLen)) goto LA2;
			c = x_p0.p->data[i];
			{
				if (!((NU8)(c) == (NU8)(95))) goto LA5_;
				i += ((NI)1);
			}
			goto LA3_;
LA5_: ;
			{
				{
					if (!(((NU8)(c)) >= ((NU8)(65)) && ((NU8)(c)) <= ((NU8)(90)))) goto LA10_;
					c = ((NIM_CHAR) (((NI)(((NU8)(c)) + ((NI)32)))));
				}
LA10_: ;
				h = emarkamp___pureZhashes_u4(h, ((NU8)(c)));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
			}
LA3_: ;
		} LA2: ;
	}
	result = emarkdollar___pureZhashes_u19(h);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NU64, hiXorLoFallback64__pureZhashes_u36)(NU64 a_p0, NU64 b_p1) {
	NU64 result;
	NU64 colontmpD_;
	NU64 colontmpD__2;
	NU64 colontmpD__3;
	NU64 colontmpD__4;
	NU64 aH;
	NU64 aL;
	NU64 bH;
	NU64 bL;
	NU64 rHH;
	NU64 rHL;
	NU64 rLH;
	NU64 rLL;
	NU64 t;
	NU64 c;
	NU64 lo;
	NU64 T6_;
	NU64 hi;
{	colontmpD_ = (NU64)0;
	colontmpD__2 = (NU64)0;
	colontmpD__3 = (NU64)0;
	colontmpD__4 = (NU64)0;
	aH = (NU64)((NU64)(a_p0) >> (NU64)(((NI)32)));
	aL = (NU64)(a_p0 & 4294967295ULL);
	bH = (NU64)((NU64)(b_p1) >> (NU64)(((NI)32)));
	bL = (NU64)(b_p1 & 4294967295ULL);
	rHH = (NU64)((NU64)(aH) * (NU64)(bH));
	rHL = (NU64)((NU64)(aH) * (NU64)(bL));
	rLH = (NU64)((NU64)(aL) * (NU64)(bH));
	rLL = (NU64)((NU64)(aL) * (NU64)(bL));
	t = (NU64)((NU64)(rLL) + (NU64)((NU64)((NU64)(rHL) << (NU64)(((NI)32)))));
	{
		if (!((NU64)(t) < (NU64)(rLL))) goto LA3_;
		colontmpD_ = 1ULL;
		c = colontmpD_;
	}
	goto LA1_;
LA3_: ;
	{
		colontmpD__2 = 0ULL;
		c = colontmpD__2;
	}
LA1_: ;
	lo = (NU64)((NU64)(t) + (NU64)((NU64)((NU64)(rLH) << (NU64)(((NI)32)))));
	T6_ = (NU64)0;
	{
		if (!((NU64)(lo) < (NU64)(t))) goto LA9_;
		colontmpD__3 = 1ULL;
		T6_ = colontmpD__3;
	}
	goto LA7_;
LA9_: ;
	{
		colontmpD__4 = 0ULL;
		T6_ = colontmpD__4;
	}
LA7_: ;
	c += T6_;
	hi = (NU64)((NU64)((NU64)((NU64)((NU64)((NU64)(rHH) + (NU64)((NU64)((NU64)(rHL) >> (NU64)(((NI)32)))))) + (NU64)((NU64)((NU64)(rLH) >> (NU64)(((NI)32)))))) + (NU64)(c));
	result = (NU64)(hi ^ lo);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NU64, hiXorLo__pureZhashes_u80)(NU64 a_p0, NU64 b_p1) {
	NU64 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NU64)0;
	result = hiXorLoFallback64__pureZhashes_u36(a_p0, b_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, hashWangYi1__pureZhashes_u139)(NU64 x_p0) {
	NI result;
	NU64 T1_;
	NU64 T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	T1_ = (NU64)0;
	T1_ = hiXorLo__pureZhashes_u80(11562461410679940143ULL, (NU64)(x_p0 ^ 16646288086500911323ULL));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_ = (NU64)0;
	T2_ = hiXorLo__pureZhashes_u80(T1_, 16952864883938283885ULL);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = ((NI) (T2_));
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, hash__pureZhashes_u131)(NI x_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	result = hashWangYi1__pureZhashes_u139(((NU64) (x_p0)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, hash__lineinfos_u278)(tyTuple__47w2DboNEPf69aPgubZdd7Q x_p0) {
	NI result;
	NI T1_;
	NI T2_;
	NI T3_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = ((NI)0);
	T1_ = (NI)0;
	T1_ = hash__pureZhashes_u131(x_p0.Field0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkamp___pureZhashes_u4(result, T1_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_ = (NI)0;
	T2_ = hash__pureZhashes_u131(x_p0.Field1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkamp___pureZhashes_u4(result, T2_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T3_ = (NI)0;
	T3_ = hash__pureZhashes_u131(x_p0.Field2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkamp___pureZhashes_u4(result, T3_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkdollar___pureZhashes_u19(result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, hash__lookups_u984)(tyTuple__FFspgHRWev9aDuj0fEpj9bUw x_p0) {
	NI result;
	NI T1_;
	NI T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = ((NI)0);
	T1_ = (NI)0;
	T1_ = hash__lineinfos_u275(x_p0.Field0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkamp___pureZhashes_u4(result, T1_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_ = (NI)0;
	T2_ = hash__pureZhashes_u131(x_p0.Field1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkamp___pureZhashes_u4(result, T2_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkdollar___pureZhashes_u19(result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, hash__sigmatch_u8282)(tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ x_p0) {
	NI result;
	NI T1_;
	NI T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = ((NI)0);
	T1_ = (NI)0;
	T1_ = hash__pureZhashes_u131(x_p0.Field0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkamp___pureZhashes_u4(result, T1_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_ = (NI)0;
	T2_ = hash__pureZhashes_u131(x_p0.Field1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkamp___pureZhashes_u4(result, T2_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkdollar___pureZhashes_u19(result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, hash__pureZhashes_u599)(NimStringV2 sBuf_p0, NI sPos_p1, NI ePos_p2) {
	NI result;
	NU64 T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	T1_ = (NU64)0;
	T1_ = hashFarm__pureZhashes_u525((((sBuf_p0).p) ? ((NU8*)sBuf_p0.p->data+(sPos_p1)) : NIM_NIL), (ePos_p2)-(sPos_p1)+1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = ((NI) (T1_));
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, hash__vm_u13534)(NU8* aBuf_p0, NI aBuf_p0Len_0, NI sPos_p1, NI ePos_p2) {
	NI result;
	NU64 T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	T1_ = (NU64)0;
	T1_ = hashFarm__pureZhashes_u525((NU8*)(aBuf_p0)+(sPos_p1), (ePos_p2)-(sPos_p1)+1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = ((NI) (T1_));
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, hash__packagesZdocutilsZrst_u6496)(tyTuple__UV3llMMYFckfui8YMBuUZA x_p0) {
	NI result;
	NI T1_;
	NI T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = ((NI)0);
	T1_ = (NI)0;
	T1_ = hash__pureZhashes_u593(x_p0.Field0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkamp___pureZhashes_u4(result, T1_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_ = (NI)0;
	T2_ = hash__pureZhashes_u593(x_p0.Field1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkamp___pureZhashes_u4(result, T2_);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = emarkdollar___pureZhashes_u19(result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
