/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef int tyArray__NO6udWOtIkldhscb9cksBow[2];
#include <sys/types.h>
#include <sys/sysctl.h>
static N_INLINE(NI, countProcessorsImpl__pureZconcurrencyZcpuinfo_u21)(void);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
extern NIM_BOOL nimInErrorMode__system_u4274;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4274);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, countProcessorsImpl__pureZconcurrencyZcpuinfo_u21)(void) {
	NI result;
	NI* dest;
	size_t len;
	tyArray__NO6udWOtIkldhscb9cksBow mib;
{	result = (NI)0;
	dest = (&result);
	len = ((size_t)4);
	{
		int T3_;
		T3_ = (int)0;
		T3_ = sysctlbyname("hw.logicalcpu", ((void*) (dest)), (&len), NIM_NIL, ((size_t)0));
		if (!(T3_ == ((NI32)0))) goto LA4_;
		goto BeforeRet_;
	}
LA4_: ;
	nimZeroMem((void*)mib, sizeof(tyArray__NO6udWOtIkldhscb9cksBow));
	mib[0] = CTL_HW;
	mib[1] = HW_NCPU;
	{
		int T8_;
		T8_ = (int)0;
		T8_ = sysctl(mib, ((unsigned int)2), ((void*) (dest)), (&len), NIM_NIL, ((size_t)0));
		if (!(T8_ == ((NI32)0))) goto LA9_;
		goto BeforeRet_;
	}
LA9_: ;
	{
		if (!(result < ((NI)0))) goto LA13_;
		result = ((NI)0);
	}
LA13_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, ncpicountProcessors)(void) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	result = countProcessorsImpl__pureZconcurrencyZcpuinfo_u21();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
