/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA;
typedef struct tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A;
typedef struct tySequence__ZeWVlH6DqG79b1pTDhrrUYA tySequence__ZeWVlH6DqG79b1pTDhrrUYA;
typedef struct tySequence__ZeWVlH6DqG79b1pTDhrrUYA_Content tySequence__ZeWVlH6DqG79b1pTDhrrUYA_Content;
typedef struct tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA;
struct tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A {
	NI rc;
	NI rootIdx;
};
typedef NU tyArray__VqSA39cBDWnwnJySTumCdjw[8];
struct tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA {
	tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* next;
	NI key;
	tyArray__VqSA39cBDWnwnJySTumCdjw bits;
};
struct tySequence__ZeWVlH6DqG79b1pTDhrrUYA {
  NI len; tySequence__ZeWVlH6DqG79b1pTDhrrUYA_Content* p;
};
typedef NI tyArray__emiAJ8okywrJw7ZHLzlXbQ[34];
struct tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA {
	NI elems;
	NI counter;
	NI max;
	tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* head;
	tySequence__ZeWVlH6DqG79b1pTDhrrUYA data;
	tyArray__emiAJ8okywrJw7ZHLzlXbQ a;
};
struct tySequence__ZeWVlH6DqG79b1pTDhrrUYA_Content { NI cap; tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* data[SEQ_DECL_SIZE]; };
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u799)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(void, unregisterCycle__system_u3039)(tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u60)(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimRawDispose)(void* p_p0, NI alignment_p1);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, alignedDealloc)(void* p_p0, NI align_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u94)(tySequence__ZeWVlH6DqG79b1pTDhrrUYA dest_p0);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqPayload)(NI cap_p0, NI elemSize_p1, NI elemAlign_p2);
N_LIB_PRIVATE N_NIMCALL(void, newSeq__pureZcollectionsZintsets_u263)(tySequence__ZeWVlH6DqG79b1pTDhrrUYA* s_p0, NI len_p1);
static N_INLINE(void, bitincl__pureZcollectionsZintsets_u385)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*, intSetPut__pureZcollectionsZintsets_u393)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZcollectionsZintsets_u45)(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA** dest_p0, tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* src_p1);
static N_INLINE(void, nimIncRef)(void* p_p0);
static N_INLINE(NI, nextTry__stdZpackedsets_u42)(NI h_p0, NI maxHash_p1, NI* perturb_p2);
static N_INLINE(NIM_BOOL, mustRehash__pureZcollectionsZintsets_u404)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0);
N_LIB_PRIVATE N_NIMCALL(void, intSetEnlarge__pureZcollectionsZintsets_u412)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0);
N_LIB_PRIVATE N_NIMCALL(void, intSetRawInsert__pureZcollectionsZintsets_u431)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0, tySequence__ZeWVlH6DqG79b1pTDhrrUYA* data_p1, tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* desc_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u42)(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*, packedSetGet__astyaml_u224)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(void, incl__pureZcollectionsZintsets_u342)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(void, initPackedSet__pureZcollectionsZintsets_u31)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* Result);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZcollectionsZintsets_u103)(tySequence__ZeWVlH6DqG79b1pTDhrrUYA* dest_p0, tySequence__ZeWVlH6DqG79b1pTDhrrUYA src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZcollectionsZintsets_u51)(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA** dest_p0, tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* src_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__astalgo_u2786)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI key_p1);
static N_INLINE(NI, pluspercent___system_u779)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NIMCALL(void, exclImpl__suggestsymdb_u148)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZcollectionsZintsets_u244)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* dest_p0, tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*, packedSetGet__sem_u5008)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0, NI key_p1);
static N_INLINE(void, bitincl__sem_u5343)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*, intSetPut__sem_u5351)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0, NI key_p1);
static N_INLINE(NIM_BOOL, mustRehash__sem_u5362)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0);
N_LIB_PRIVATE N_NIMCALL(void, intSetEnlarge__sem_u5370)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0);
N_LIB_PRIVATE N_NIMCALL(void, intSetRawInsert__sem_u5389)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0, tySequence__ZeWVlH6DqG79b1pTDhrrUYA* data_p1, tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* desc_p2);
N_LIB_PRIVATE N_NIMCALL(void, incl__sem_u5094)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI64 key_p1);
extern NIM_BOOL nimInErrorMode__system_u4276;
static N_INLINE(NI, minuspercent___system_u799)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU64)(((NU) (x_p0))) - (NU64)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastDyn)(void* p_p0) {
	NIM_BOOL result;
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u799(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		{
			if (!result) goto LA13_;
			{
				if (!(((NI)0) < (*cell).rootIdx)) goto LA17_;
				unregisterCycle__system_u3039(cell);
			}
LA17_: ;
		}
LA13_: ;
	}
LA3_: ;
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4276);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u60)(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0).next);
		if (!T3_) goto LA4_;
		eqdestroy___pureZcollectionsZintsets_u60((&(*(*dest_p0).next)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).next, ((NI)8));
	}
LA4_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u94)(tySequence__ZeWVlH6DqG79b1pTDhrrUYA dest_p0) {
	NI colontmp_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmp_ = ((NI)0);
	{
		while (1) {
			NI T3_;
			T3_ = dest_p0.len;
			if (!(colontmp_ < T3_)) goto LA2;
			{
				NIM_BOOL T6_;
				T6_ = (NIM_BOOL)0;
				T6_ = nimDecRefIsLastDyn(dest_p0.p->data[colontmp_]);
				if (!T6_) goto LA7_;
				eqdestroy___pureZcollectionsZintsets_u60((&(*dest_p0.p->data[colontmp_])));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				nimRawDispose(dest_p0.p->data[colontmp_], ((NI)8));
			}
LA7_: ;
			colontmp_ += ((NI)1);
		} LA2: ;
	}
	if (dest_p0.p && !(dest_p0.p->cap & NIM_STRLIT_FLAG)) {
 alignedDealloc(dest_p0.p, NIM_ALIGNOF(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*));
}
	}BeforeRet_: ;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZcollectionsZintsets_u230)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* dest_p0, tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	(*dest_p0).elems = (*src_p1).elems;
	(*dest_p0).counter = (*src_p1).counter;
	(*dest_p0).max = (*src_p1).max;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0).head);
		if (!T3_) goto LA4_;
		eqdestroy___pureZcollectionsZintsets_u60((&(*(*dest_p0).head)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).head, ((NI)8));
	}
LA4_: ;
	(*dest_p0).head = (*src_p1).head;
	if ((*dest_p0).data.p != (*src_p1).data.p) {	eqdestroy___pureZcollectionsZintsets_u94((*dest_p0).data);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
(*dest_p0).data.len = (*src_p1).data.len; (*dest_p0).data.p = (*src_p1).data.p;
	nimCopyMem((void*)(*dest_p0).a, (NIM_CONST void*)(*src_p1).a, sizeof(tyArray__emiAJ8okywrJw7ZHLzlXbQ));
	}BeforeRet_: ;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, initPackedSet__pureZcollectionsZintsets_u31)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* Result) {
	nimZeroMem((void*)Result, sizeof(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA));
	nimZeroMem((void*)Result, sizeof(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA));
	(*Result).elems = ((NI)0);
	(*Result).counter = ((NI)0);
	(*Result).max = ((NI)0);
	(*Result).head = ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL);
	(*Result).data.len = 0; (*Result).data.p = (tySequence__ZeWVlH6DqG79b1pTDhrrUYA_Content*) newSeqPayload(0, sizeof(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*), NIM_ALIGNOF(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*));
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u42)(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn(dest_p0);
		if (!T3_) goto LA4_;
		eqdestroy___pureZcollectionsZintsets_u60((&(*dest_p0)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose(dest_p0, ((NI)8));
	}
LA4_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___pureZcollectionsZintsets_u39)(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA** dest_p0) {
	(*dest_p0) = 0;
}
static N_INLINE(void, nimIncRef)(void* p_p0) {
	NI T1_;
	T1_ = (NI)0;
	T1_ = minuspercent___system_u799(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
	(*((tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A*) (T1_))).rc += ((NI)16);
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZcollectionsZintsets_u45)(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA** dest_p0, tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!src_p1) goto LA3_;
		nimIncRef(src_p1);
	}
LA3_: ;
	{
		NIM_BOOL T7_;
		T7_ = (NIM_BOOL)0;
		T7_ = nimDecRefIsLastDyn((*dest_p0));
		if (!T7_) goto LA8_;
		eqdestroy___pureZcollectionsZintsets_u60((&(*(*dest_p0))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0), ((NI)8));
	}
LA8_: ;
	(*dest_p0) = src_p1;
	}BeforeRet_: ;
}
static N_INLINE(NI, nextTry__stdZpackedsets_u42)(NI h_p0, NI maxHash_p1, NI* perturb_p2) {
	NI result;
	NU perturb2;
	perturb2 = (NU)((NU64)(((NU) ((*perturb_p2)))) >> (NU64)(((NI)5)));
	(*perturb_p2) = ((NI) (perturb2));
	result = (NI)((NI)((NI)((NI)(((NI)5) * h_p0) + ((NI)1)) + (*perturb_p2)) & maxHash_p1);
	return result;
}
static N_INLINE(NIM_BOOL, mustRehash__pureZcollectionsZintsets_u404)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0) {
	NIM_BOOL result;
	NI length;
	NIM_BOOL T1_;
	length = (NI)((*t_p0).max + ((NI)1));
	T1_ = (NIM_BOOL)0;
	T1_ = ((NI)(length * ((NI)2)) < (NI)((*t_p0).counter * ((NI)3)));
	if (T1_) goto LA2_;
	T1_ = ((NI)(length - (*t_p0).counter) < ((NI)4));
LA2_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, intSetRawInsert__pureZcollectionsZintsets_u431)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0, tySequence__ZeWVlH6DqG79b1pTDhrrUYA* data_p1, tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* desc_p2) {
	NI h;
	NI perturb;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	h = (NI)((*desc_p2).key & (*t_p0).max);
	perturb = (*desc_p2).key;
	{
		while (1) {
			if (!!(((*data_p1).p->data[h] == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA2;
			h = nextTry__stdZpackedsets_u42(h, (*t_p0).max, (&perturb));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA2: ;
	}
	eqcopy___pureZcollectionsZintsets_u45(&(*data_p1).p->data[h], desc_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, intSetEnlarge__pureZcollectionsZintsets_u412)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0) {
	tySequence__ZeWVlH6DqG79b1pTDhrrUYA n;
	NI oldMax;
	tySequence__ZeWVlH6DqG79b1pTDhrrUYA T8_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	n.len = 0; n.p = NIM_NIL;
	oldMax = (*t_p0).max;
	(*t_p0).max = (NI)((NI)((NI)((*t_p0).max + ((NI)1)) * ((NI)2)) - ((NI)1));
	newSeq__pureZcollectionsZintsets_u263((&n), ((NI)((*t_p0).max + ((NI)1))));
	{
		NI i;
		NI res;
		i = (NI)0;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= oldMax)) goto LA3;
				i = ((NI) (res));
				{
					if (!!(((*t_p0).data.p->data[i] == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA6_;
					intSetRawInsert__pureZcollectionsZintsets_u431((&(*t_p0)), (&n), (*t_p0).data.p->data[i]);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				}
LA6_: ;
				res += ((NI)1);
			} LA3: ;
		}
	}
	T8_.len = 0; T8_.p = NIM_NIL;
	T8_ = (*t_p0).data;
	(*t_p0).data = n;
	n = T8_;
	eqdestroy___pureZcollectionsZintsets_u94(n);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*, intSetPut__pureZcollectionsZintsets_u393)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0, NI key_p1) {
	tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* result;
	NI h;
	NI perturb;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	h = (NI)(key_p1 & (*t_p0).max);
	perturb = key_p1;
	{
		while (1) {
			if (!!(((*t_p0).data.p->data[h] == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA2;
			{
				if (!((*(*t_p0).data.p->data[h]).key == key_p1)) goto LA5_;
				eqcopy___pureZcollectionsZintsets_u45(&result, (*t_p0).data.p->data[h]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				goto BeforeRet_;
			}
LA5_: ;
			h = nextTry__stdZpackedsets_u42(h, (*t_p0).max, (&perturb));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA2: ;
	}
	{
		NIM_BOOL T9_;
		T9_ = (NIM_BOOL)0;
		T9_ = mustRehash__pureZcollectionsZintsets_u404((&(*t_p0)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T9_) goto LA10_;
		intSetEnlarge__pureZcollectionsZintsets_u412(t_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA10_: ;
	(*t_p0).counter += ((NI)1);
	h = (NI)(key_p1 & (*t_p0).max);
	perturb = key_p1;
	{
		while (1) {
			if (!!(((*t_p0).data.p->data[h] == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA13;
			h = nextTry__stdZpackedsets_u42(h, (*t_p0).max, (&perturb));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA13: ;
	}
	eqdestroy___pureZcollectionsZintsets_u42(result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = (tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) nimNewObj(sizeof(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA), NIM_ALIGNOF(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA));
	eqcopy___pureZcollectionsZintsets_u45(&(*result).next, (*t_p0).head);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*result).key = key_p1;
	eqcopy___pureZcollectionsZintsets_u45(&(*t_p0).head, result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___pureZcollectionsZintsets_u45(&(*t_p0).data.p->data[h], result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, bitincl__pureZcollectionsZintsets_u385)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI key_p1) {
	tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* t;
	NI u;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	t = NIM_NIL;
	t = intSetPut__pureZcollectionsZintsets_u393(s_p0, (NI)((NI64)(key_p1) >> (NU64)(((NI)9))));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	u = (NI)(key_p1 & ((NI)511));
	(*t).bits[((NI)((NI64)(u) >> (NU64)(((NI)6))))- 0] = (NU)((*t).bits[((NI)((NI64)(u) >> (NU64)(((NI)6))))- 0] | (NU)((NU64)(((NU)1)) << (NU64)((NI)(u & ((NI)63)))));
	eqdestroy___pureZcollectionsZintsets_u42(t);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, incl__pureZcollectionsZintsets_u342)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI key_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!((*s_p0).elems <= ((NI)34))) goto LA3_;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < (*s_p0).elems)) goto LA7;
					i = i_2;
					{
						if (!((*s_p0).a[(i)- 0] == key_p1)) goto LA10_;
						goto BeforeRet_;
					}
LA10_: ;
					i_2 += ((NI)1);
				} LA7: ;
			}
		}
		{
			if (!((*s_p0).elems < ((NI)34))) goto LA14_;
			(*s_p0).a[((*s_p0).elems)- 0] = key_p1;
			(*s_p0).elems += ((NI)1);
			goto BeforeRet_;
		}
LA14_: ;
		newSeq__pureZcollectionsZintsets_u263((&(*s_p0).data), ((NI)8));
		(*s_p0).max = ((NI)7);
		{
			NI i_3;
			NI i_4;
			i_3 = (NI)0;
			i_4 = ((NI)0);
			{
				while (1) {
					if (!(i_4 < (*s_p0).elems)) goto LA18;
					i_3 = i_4;
					bitincl__pureZcollectionsZintsets_u385(s_p0, (*s_p0).a[(i_3)- 0]);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					i_4 += ((NI)1);
				} LA18: ;
			}
		}
		(*s_p0).elems = ((NI)35);
	}
LA3_: ;
	bitincl__pureZcollectionsZintsets_u385(s_p0, key_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*, packedSetGet__astyaml_u224)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0, NI key_p1) {
	tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* result;
	NI h;
	NI perturb;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	h = (NI)(key_p1 & (*t_p0).max);
	perturb = key_p1;
	{
		while (1) {
			if (!!(((*t_p0).data.p->data[h] == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA2;
			{
				if (!((*(*t_p0).data.p->data[h]).key == key_p1)) goto LA5_;
				eqcopy___pureZcollectionsZintsets_u45(&result, (*t_p0).data.p->data[h]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				goto BeforeRet_;
			}
LA5_: ;
			h = nextTry__stdZpackedsets_u42(h, (*t_p0).max, (&perturb));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA2: ;
	}
	result = ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__astalgo_u2786)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI key_p1) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		if (!((*s_p0).elems <= ((NI)34))) goto LA3_;
		result = NIM_FALSE;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < (*s_p0).elems)) goto LA7;
					i = i_2;
					{
						if (!((*s_p0).a[(i)- 0] == key_p1)) goto LA10_;
						result = NIM_TRUE;
						goto BeforeRet_;
					}
LA10_: ;
					i_2 += ((NI)1);
				} LA7: ;
			}
		}
	}
	goto LA1_;
LA3_: ;
	{
		tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* t;
		t = NIM_NIL;
		t = packedSetGet__astyaml_u224(s_p0, (NI)((NI64)(key_p1) >> (NU64)(((NI)9))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			NI u;
			if (!!((t == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA15_;
			u = (NI)(key_p1 & ((NI)511));
			result = !(((NU)((*t).bits[((NI)((NI64)(u) >> (NU64)(((NI)6))))- 0] & (NU)((NU64)(((NU)1)) << (NU64)((NI)(u & ((NI)63))))) == ((NU)0)));
		}
		goto LA13_;
LA15_: ;
		{
			result = NIM_FALSE;
		}
LA13_: ;
		eqdestroy___pureZcollectionsZintsets_u42(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__astyaml_u193)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI key_p1) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		if (!((*s_p0).elems <= ((NI)34))) goto LA3_;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < (*s_p0).elems)) goto LA7;
					i = i_2;
					{
						if (!((*s_p0).a[(i)- 0] == key_p1)) goto LA10_;
						result = NIM_TRUE;
						goto BeforeRet_;
					}
LA10_: ;
					i_2 += ((NI)1);
				} LA7: ;
			}
		}
		incl__pureZcollectionsZintsets_u342(s_p0, key_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		result = NIM_FALSE;
	}
	goto LA1_;
LA3_: ;
	{
		tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* t;
		t = NIM_NIL;
		t = packedSetGet__astyaml_u224((&(*s_p0)), (NI)((NI64)(key_p1) >> (NU64)(((NI)9))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			NI u;
			if (!!((t == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA15_;
			u = (NI)(key_p1 & ((NI)511));
			result = !(((NU)((*t).bits[((NI)((NI64)(u) >> (NU64)(((NI)6))))- 0] & (NU)((NU64)(((NU)1)) << (NU64)((NI)(u & ((NI)63))))) == ((NU)0)));
			{
				if (!!(result)) goto LA19_;
				(*t).bits[((NI)((NI64)(u) >> (NU64)(((NI)6))))- 0] = (NU)((*t).bits[((NI)((NI64)(u) >> (NU64)(((NI)6))))- 0] | (NU)((NU64)(((NU)1)) << (NU64)((NI)(u & ((NI)63)))));
			}
LA19_: ;
		}
		goto LA13_;
LA15_: ;
		{
			incl__pureZcollectionsZintsets_u342(s_p0, key_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			result = NIM_FALSE;
		}
LA13_: ;
		eqdestroy___pureZcollectionsZintsets_u42(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u224)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* dest_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0).head);
		if (!T3_) goto LA4_;
		eqdestroy___pureZcollectionsZintsets_u60((&(*(*dest_p0).head)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0).head, ((NI)8));
	}
LA4_: ;
	eqdestroy___pureZcollectionsZintsets_u94((*dest_p0).data);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, toPackedSet__pureZcollectionsZintsets_u21)(NI* x_p0, NI x_p0Len_0, tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* Result) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)Result, sizeof(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA));
	initPackedSet__pureZcollectionsZintsets_u31(Result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NI* item;
		NI i;
		item = (NI*)0;
		i = ((NI)0);
		{
			while (1) {
				if (!(i < x_p0Len_0)) goto LA3;
				item = (&x_p0[i]);
				incl__pureZcollectionsZintsets_u342(Result, (*item));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
			} LA3: ;
		}
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZcollectionsZintsets_u103)(tySequence__ZeWVlH6DqG79b1pTDhrrUYA* dest_p0, tySequence__ZeWVlH6DqG79b1pTDhrrUYA src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	if ((*dest_p0).p != src_p1.p) {	eqdestroy___pureZcollectionsZintsets_u94((*dest_p0));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
(*dest_p0).len = src_p1.len; (*dest_p0).p = src_p1.p;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZcollectionsZintsets_u51)(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA** dest_p0, tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastDyn((*dest_p0));
		if (!T3_) goto LA4_;
		eqdestroy___pureZcollectionsZintsets_u60((&(*(*dest_p0))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		nimRawDispose((*dest_p0), ((NI)8));
	}
LA4_: ;
	(*dest_p0) = src_p1;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZcollectionsZintsets_u244)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* dest_p0, tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* src_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		tySequence__ZeWVlH6DqG79b1pTDhrrUYA T5_;
		if (!((*src_p1).elems <= ((NI)34))) goto LA3_;
		T5_.len = 0; T5_.p = NIM_NIL;
		T5_.len = 0; T5_.p = (tySequence__ZeWVlH6DqG79b1pTDhrrUYA_Content*) newSeqPayload(0, sizeof(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*), NIM_ALIGNOF(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*));
		eqsink___pureZcollectionsZintsets_u103((&(*dest_p0).data), T5_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*dest_p0).max = ((NI)0);
		(*dest_p0).counter = (*src_p1).counter;
		eqsink___pureZcollectionsZintsets_u51(&(*dest_p0).head, ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		(*dest_p0).elems = (*src_p1).elems;
		nimCopyMem((void*)(*dest_p0).a, (NIM_CONST void*)(*src_p1).a, sizeof(tyArray__emiAJ8okywrJw7ZHLzlXbQ));
	}
	goto LA1_;
LA3_: ;
	{
		tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* it;
		NI T7_;
		it = NIM_NIL;
		(*dest_p0).counter = (*src_p1).counter;
		(*dest_p0).max = (*src_p1).max;
		(*dest_p0).elems = (*src_p1).elems;
		T7_ = (*src_p1).data.len;
		newSeq__pureZcollectionsZintsets_u263((&(*dest_p0).data), (T7_));
		eqcopy___pureZcollectionsZintsets_u45(&it, (*src_p1).head);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			while (1) {
				tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* n;
				NI h;
				NI perturb;
				if (!!((it == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA9;
				n = NIM_NIL;
				h = (NI)((*it).key & (*dest_p0).max);
				perturb = (*it).key;
				{
					while (1) {
						if (!!(((*dest_p0).data.p->data[h] == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA11;
						h = nextTry__stdZpackedsets_u42(h, (*dest_p0).max, (&perturb));
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					} LA11: ;
				}
				n = 0;
				eqdestroy___pureZcollectionsZintsets_u42(n);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				n = (tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) nimNewObj(sizeof(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA), NIM_ALIGNOF(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA));
				eqcopy___pureZcollectionsZintsets_u45(&(*n).next, (*dest_p0).head);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				(*n).key = (*it).key;
				nimCopyMem((void*)(*n).bits, (NIM_CONST void*)(*it).bits, sizeof(tyArray__VqSA39cBDWnwnJySTumCdjw));
				eqcopy___pureZcollectionsZintsets_u45(&(*dest_p0).head, n);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				eqsink___pureZcollectionsZintsets_u51(&(*dest_p0).data.p->data[h], n);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				eqcopy___pureZcollectionsZintsets_u45(&it, (*it).next);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			} LA9: ;
		}
		eqdestroy___pureZcollectionsZintsets_u42(it);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
}
static N_INLINE(NI, pluspercent___system_u779)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU64)(((NU) (x_p0))) + (NU64)(((NU) (y_p1))))));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, difference__sem_u6922)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s1_p0, tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s2_p1, tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* Result) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)Result, sizeof(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA));
	initPackedSet__pureZcollectionsZintsets_u31(Result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NI item;
		item = (NI)0;
		{
			if (!((*s1_p0).elems <= ((NI)34))) goto LA4_;
			{
				NI i;
				NI i_2;
				i = (NI)0;
				i_2 = ((NI)0);
				{
					while (1) {
						if (!(i_2 < (*s1_p0).elems)) goto LA8;
						i = i_2;
						item = (*s1_p0).a[(i)- 0];
						{
							NIM_BOOL T11_;
							T11_ = (NIM_BOOL)0;
							T11_ = contains__astalgo_u2786(s2_p1, item);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							if (!!(T11_)) goto LA12_;
							incl__pureZcollectionsZintsets_u342(Result, item);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						}
LA12_: ;
						i_2 += ((NI)1);
					} LA8: ;
				}
			}
		}
		goto LA2_;
LA4_: ;
		{
			tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* r;
			r = NIM_NIL;
			eqcopy___pureZcollectionsZintsets_u45(&r, (*s1_p0).head);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			{
				while (1) {
					NI i_3;
					if (!!((r == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA16;
					i_3 = ((NI)0);
					{
						while (1) {
							NU w;
							NI j;
							if (!(i_3 <= ((NI)7))) goto LA18;
							w = (*r).bits[(i_3)- 0];
							j = ((NI)0);
							{
								while (1) {
									if (!!((w == ((NU)0)))) goto LA20;
									{
										NI T25_;
										if (!!(((NU)(w & ((NU)1)) == ((NU)0)))) goto LA23_;
										T25_ = (NI)0;
										T25_ = pluspercent___system_u779((NI)((NU64)(i_3) << (NU64)(((NI)6))), j);
										item = (NI)((NI)((NU64)((*r).key) << (NU64)(((NI)9))) | T25_);
										{
											NIM_BOOL T28_;
											T28_ = (NIM_BOOL)0;
											T28_ = contains__astalgo_u2786(s2_p1, item);
											if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
											if (!!(T28_)) goto LA29_;
											incl__pureZcollectionsZintsets_u342(Result, item);
											if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
										}
LA29_: ;
									}
LA23_: ;
									j += ((NI)1);
									w = (NU)((NU64)(w) >> (NU64)(((NI)1)));
								} LA20: ;
							}
							i_3 += ((NI)1);
						} LA18: ;
					}
					eqcopy___pureZcollectionsZintsets_u45(&r, (*r).next);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				} LA16: ;
			}
			eqdestroy___pureZcollectionsZintsets_u42(r);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA2_: ;
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, exclImpl__suggestsymdb_u148)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI key_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!((*s_p0).elems <= ((NI)34))) goto LA3_;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < (*s_p0).elems)) goto LA7;
					i = i_2;
					{
						if (!((*s_p0).a[(i)- 0] == key_p1)) goto LA10_;
						(*s_p0).a[(i)- 0] = (*s_p0).a[((NI)((*s_p0).elems - ((NI)1)))- 0];
						(*s_p0).elems -= ((NI)1);
						goto BeforeRet_;
					}
LA10_: ;
					i_2 += ((NI)1);
				} LA7: ;
			}
		}
	}
	goto LA1_;
LA3_: ;
	{
		tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* t;
		t = NIM_NIL;
		t = packedSetGet__astyaml_u224((&(*s_p0)), (NI)((NI64)(key_p1) >> (NU64)(((NI)9))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			NI u;
			if (!!((t == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA15_;
			u = (NI)(key_p1 & ((NI)511));
			(*t).bits[((NI)((NI64)(u) >> (NU64)(((NI)6))))- 0] = (NU)((*t).bits[((NI)((NI64)(u) >> (NU64)(((NI)6))))- 0] & (NU)((NU64) ~((NU)((NU64)(((NU)1)) << (NU64)((NI)(u & ((NI)63)))))));
		}
LA15_: ;
		eqdestroy___pureZcollectionsZintsets_u42(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, excl__suggestsymdb_u129)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI key_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	exclImpl__suggestsymdb_u148(s_p0, key_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___pureZcollectionsZintsets_u221)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* dest_p0) {
	(*dest_p0).elems = 0;
	(*dest_p0).counter = 0;
	(*dest_p0).max = 0;
	(*dest_p0).head = 0;
	(*dest_p0).data.len = 0; (*dest_p0).data.p = NIM_NIL;
	nimZeroMem((void*)(*dest_p0).a, sizeof(tyArray__emiAJ8okywrJw7ZHLzlXbQ));
}
N_LIB_PRIVATE N_NIMCALL(void, eqdup___pureZcollectionsZintsets_u227)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* src_p0, tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* Result) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)Result, sizeof(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA));
	eqcopy___pureZcollectionsZintsets_u244(Result, src_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, initPackedSet__sem_u4802)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* Result) {
	nimZeroMem((void*)Result, sizeof(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA));
	nimZeroMem((void*)Result, sizeof(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA));
	(*Result).elems = ((NI)0);
	(*Result).counter = ((NI)0);
	(*Result).max = ((NI)0);
	(*Result).head = ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL);
	(*Result).data.len = 0; (*Result).data.p = (tySequence__ZeWVlH6DqG79b1pTDhrrUYA_Content*) newSeqPayload(0, sizeof(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*), NIM_ALIGNOF(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*));
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*, packedSetGet__sem_u5008)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0, NI key_p1) {
	tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* result;
	NI h;
	NI perturb;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	h = (NI)(key_p1 & (*t_p0).max);
	perturb = key_p1;
	{
		while (1) {
			if (!!(((*t_p0).data.p->data[h] == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA2;
			{
				if (!((*(*t_p0).data.p->data[h]).key == key_p1)) goto LA5_;
				eqcopy___pureZcollectionsZintsets_u45(&result, (*t_p0).data.p->data[h]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				goto BeforeRet_;
			}
LA5_: ;
			h = nextTry__stdZpackedsets_u42(h, (*t_p0).max, (&perturb));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA2: ;
	}
	result = ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, contains__sem_u4896)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI64 key_p1) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		if (!((*s_p0).elems <= ((NI)34))) goto LA3_;
		result = NIM_FALSE;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < (*s_p0).elems)) goto LA7;
					i = i_2;
					{
						if (!((*s_p0).a[(i)- 0] == key_p1)) goto LA10_;
						result = NIM_TRUE;
						goto BeforeRet_;
					}
LA10_: ;
					i_2 += ((NI)1);
				} LA7: ;
			}
		}
	}
	goto LA1_;
LA3_: ;
	{
		tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* t;
		t = NIM_NIL;
		t = packedSetGet__sem_u5008(s_p0, (NI)((NI64)(key_p1) >> (NU64)(((NI)9))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			NI u;
			if (!!((t == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA15_;
			u = (NI)(key_p1 & ((NI)511));
			result = !(((NU)((*t).bits[((NI)((NI64)(u) >> (NU64)(((NI)6))))- 0] & (NU)((NU64)(((NU)1)) << (NU64)((NI)(u & ((NI)63))))) == ((NU)0)));
		}
		goto LA13_;
LA15_: ;
		{
			result = NIM_FALSE;
		}
LA13_: ;
		eqdestroy___pureZcollectionsZintsets_u42(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, mustRehash__sem_u5362)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0) {
	NIM_BOOL result;
	NI length;
	NIM_BOOL T1_;
	length = (NI)((*t_p0).max + ((NI)1));
	T1_ = (NIM_BOOL)0;
	T1_ = ((NI)(length * ((NI)2)) < (NI)((*t_p0).counter * ((NI)3)));
	if (T1_) goto LA2_;
	T1_ = ((NI)(length - (*t_p0).counter) < ((NI)4));
LA2_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, intSetRawInsert__sem_u5389)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0, tySequence__ZeWVlH6DqG79b1pTDhrrUYA* data_p1, tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* desc_p2) {
	NI h;
	NI perturb;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	h = (NI)((*desc_p2).key & (*t_p0).max);
	perturb = (*desc_p2).key;
	{
		while (1) {
			if (!!(((*data_p1).p->data[h] == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA2;
			h = nextTry__stdZpackedsets_u42(h, (*t_p0).max, (&perturb));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA2: ;
	}
	eqcopy___pureZcollectionsZintsets_u45(&(*data_p1).p->data[h], desc_p2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, intSetEnlarge__sem_u5370)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0) {
	tySequence__ZeWVlH6DqG79b1pTDhrrUYA n;
	NI oldMax;
	tySequence__ZeWVlH6DqG79b1pTDhrrUYA T8_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	n.len = 0; n.p = NIM_NIL;
	oldMax = (*t_p0).max;
	(*t_p0).max = (NI)((NI)((NI)((*t_p0).max + ((NI)1)) * ((NI)2)) - ((NI)1));
	newSeq__pureZcollectionsZintsets_u263((&n), ((NI)((*t_p0).max + ((NI)1))));
	{
		NI i;
		NI res;
		i = (NI)0;
		res = ((NI)0);
		{
			while (1) {
				if (!(res <= oldMax)) goto LA3;
				i = ((NI) (res));
				{
					if (!!(((*t_p0).data.p->data[i] == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA6_;
					intSetRawInsert__sem_u5389((&(*t_p0)), (&n), (*t_p0).data.p->data[i]);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				}
LA6_: ;
				res += ((NI)1);
			} LA3: ;
		}
	}
	T8_.len = 0; T8_.p = NIM_NIL;
	T8_ = (*t_p0).data;
	(*t_p0).data = n;
	n = T8_;
	eqdestroy___pureZcollectionsZintsets_u94(n);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*, intSetPut__sem_u5351)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* t_p0, NI key_p1) {
	tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* result;
	NI h;
	NI perturb;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	h = (NI)(key_p1 & (*t_p0).max);
	perturb = key_p1;
	{
		while (1) {
			if (!!(((*t_p0).data.p->data[h] == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA2;
			{
				if (!((*(*t_p0).data.p->data[h]).key == key_p1)) goto LA5_;
				eqcopy___pureZcollectionsZintsets_u45(&result, (*t_p0).data.p->data[h]);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				goto BeforeRet_;
			}
LA5_: ;
			h = nextTry__stdZpackedsets_u42(h, (*t_p0).max, (&perturb));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA2: ;
	}
	{
		NIM_BOOL T9_;
		T9_ = (NIM_BOOL)0;
		T9_ = mustRehash__sem_u5362((&(*t_p0)));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T9_) goto LA10_;
		intSetEnlarge__sem_u5370(t_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA10_: ;
	(*t_p0).counter += ((NI)1);
	h = (NI)(key_p1 & (*t_p0).max);
	perturb = key_p1;
	{
		while (1) {
			if (!!(((*t_p0).data.p->data[h] == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA13;
			h = nextTry__stdZpackedsets_u42(h, (*t_p0).max, (&perturb));
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA13: ;
	}
	eqdestroy___pureZcollectionsZintsets_u42(result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = (tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) nimNewObj(sizeof(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA), NIM_ALIGNOF(tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA));
	eqcopy___pureZcollectionsZintsets_u45(&(*result).next, (*t_p0).head);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	(*result).key = key_p1;
	eqcopy___pureZcollectionsZintsets_u45(&(*t_p0).head, result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___pureZcollectionsZintsets_u45(&(*t_p0).data.p->data[h], result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, bitincl__sem_u5343)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI key_p1) {
	tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* t;
	NI u;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	t = NIM_NIL;
	t = intSetPut__sem_u5351(s_p0, (NI)((NI64)(key_p1) >> (NU64)(((NI)9))));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	u = (NI)(key_p1 & ((NI)511));
	(*t).bits[((NI)((NI64)(u) >> (NU64)(((NI)6))))- 0] = (NU)((*t).bits[((NI)((NI64)(u) >> (NU64)(((NI)6))))- 0] | (NU)((NU64)(((NU)1)) << (NU64)((NI)(u & ((NI)63)))));
	eqdestroy___pureZcollectionsZintsets_u42(t);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, incl__sem_u5094)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI64 key_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!((*s_p0).elems <= ((NI)34))) goto LA3_;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < (*s_p0).elems)) goto LA7;
					i = i_2;
					{
						if (!((*s_p0).a[(i)- 0] == key_p1)) goto LA10_;
						goto BeforeRet_;
					}
LA10_: ;
					i_2 += ((NI)1);
				} LA7: ;
			}
		}
		{
			if (!((*s_p0).elems < ((NI)34))) goto LA14_;
			(*s_p0).a[((*s_p0).elems)- 0] = key_p1;
			(*s_p0).elems += ((NI)1);
			goto BeforeRet_;
		}
LA14_: ;
		newSeq__pureZcollectionsZintsets_u263((&(*s_p0).data), ((NI)8));
		(*s_p0).max = ((NI)7);
		{
			NI i_3;
			NI i_4;
			i_3 = (NI)0;
			i_4 = ((NI)0);
			{
				while (1) {
					if (!(i_4 < (*s_p0).elems)) goto LA18;
					i_3 = i_4;
					bitincl__sem_u5343(s_p0, (*s_p0).a[(i_3)- 0]);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					i_4 += ((NI)1);
				} LA18: ;
			}
		}
		(*s_p0).elems = ((NI)35);
	}
LA3_: ;
	bitincl__sem_u5343(s_p0, key_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__sem_u5586)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI64 key_p1) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		if (!((*s_p0).elems <= ((NI)34))) goto LA3_;
		{
			NI i;
			NI i_2;
			i = (NI)0;
			i_2 = ((NI)0);
			{
				while (1) {
					if (!(i_2 < (*s_p0).elems)) goto LA7;
					i = i_2;
					{
						if (!((*s_p0).a[(i)- 0] == key_p1)) goto LA10_;
						result = NIM_TRUE;
						goto BeforeRet_;
					}
LA10_: ;
					i_2 += ((NI)1);
				} LA7: ;
			}
		}
		incl__sem_u5094(s_p0, key_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		result = NIM_FALSE;
	}
	goto LA1_;
LA3_: ;
	{
		tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* t;
		t = NIM_NIL;
		t = packedSetGet__sem_u5008((&(*s_p0)), (NI)((NI64)(key_p1) >> (NU64)(((NI)9))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			NI u;
			if (!!((t == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA15_;
			u = (NI)(key_p1 & ((NI)511));
			result = !(((NU)((*t).bits[((NI)((NI64)(u) >> (NU64)(((NI)6))))- 0] & (NU)((NU64)(((NU)1)) << (NU64)((NI)(u & ((NI)63))))) == ((NU)0)));
			{
				if (!!(result)) goto LA19_;
				(*t).bits[((NI)((NI64)(u) >> (NU64)(((NI)6))))- 0] = (NU)((*t).bits[((NI)((NI64)(u) >> (NU64)(((NI)6))))- 0] | (NU)((NU64)(((NU)1)) << (NU64)((NI)(u & ((NI)63)))));
			}
LA19_: ;
		}
		goto LA13_;
LA15_: ;
		{
			incl__sem_u5094(s_p0, key_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			result = NIM_FALSE;
		}
LA13_: ;
		eqdestroy___pureZcollectionsZintsets_u42(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, incl__importer_u1589)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* other_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NI item;
		item = (NI)0;
		{
			if (!((*other_p1).elems <= ((NI)34))) goto LA4_;
			{
				NI i;
				NI i_2;
				i = (NI)0;
				i_2 = ((NI)0);
				{
					while (1) {
						if (!(i_2 < (*other_p1).elems)) goto LA8;
						i = i_2;
						item = (*other_p1).a[(i)- 0];
						incl__pureZcollectionsZintsets_u342(s_p0, item);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						i_2 += ((NI)1);
					} LA8: ;
				}
			}
		}
		goto LA2_;
LA4_: ;
		{
			tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* r;
			r = NIM_NIL;
			eqcopy___pureZcollectionsZintsets_u45(&r, (*other_p1).head);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			{
				while (1) {
					NI i_3;
					if (!!((r == ((tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA*) NIM_NIL)))) goto LA11;
					i_3 = ((NI)0);
					{
						while (1) {
							NU w;
							NI j;
							if (!(i_3 <= ((NI)7))) goto LA13;
							w = (*r).bits[(i_3)- 0];
							j = ((NI)0);
							{
								while (1) {
									if (!!((w == ((NU)0)))) goto LA15;
									{
										NI T20_;
										if (!!(((NU)(w & ((NU)1)) == ((NU)0)))) goto LA18_;
										T20_ = (NI)0;
										T20_ = pluspercent___system_u779((NI)((NU64)(i_3) << (NU64)(((NI)6))), j);
										item = (NI)((NI)((NU64)((*r).key) << (NU64)(((NI)9))) | T20_);
										incl__pureZcollectionsZintsets_u342(s_p0, item);
										if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
									}
LA18_: ;
									j += ((NI)1);
									w = (NU)((NU64)(w) >> (NU64)(((NI)1)));
								} LA15: ;
							}
							i_3 += ((NI)1);
						} LA13: ;
					}
					eqcopy___pureZcollectionsZintsets_u45(&r, (*r).next);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				} LA11: ;
			}
			eqdestroy___pureZcollectionsZintsets_u42(r);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA2_: ;
	}
	}BeforeRet_: ;
}
