/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyTuple__UV3llMMYFckfui8YMBuUZA tyTuple__UV3llMMYFckfui8YMBuUZA;
typedef struct tyTuple__NF6bgG5XEXlP7DfqszlNdg tyTuple__NF6bgG5XEXlP7DfqszlNdg;
typedef struct tyTuple__dsvP9bgd7x7RN0ykJDjb3Sg tyTuple__dsvP9bgd7x7RN0ykJDjb3Sg;
typedef struct tyTuple__RICk09aVWvF6a15iJKyZfFQ tyTuple__RICk09aVWvF6a15iJKyZfFQ;
typedef struct tyTuple__axVdnKAd4XGmBNrMsqQ7kw tyTuple__axVdnKAd4XGmBNrMsqQ7kw;
typedef struct tyTuple__kN8up2W6YKc5YA9avn5mV5w tyTuple__kN8up2W6YKc5YA9avn5mV5w;
typedef struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg tyTuple__7q7q3E6Oj24ZNVJb9aonhAg;
typedef struct tyTuple__M7ImznM2hk9a9beBDTxcwGeg tyTuple__M7ImznM2hk9a9beBDTxcwGeg;
typedef struct tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
typedef NI tyArray__HU7qaqKu9czJLT84iCBJnsA[2];
struct tyTuple__UV3llMMYFckfui8YMBuUZA {
	NimStringV2 Field0;
	NimStringV2 Field1;
};
typedef NU8 tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw;
struct tyTuple__NF6bgG5XEXlP7DfqszlNdg {
	NimStringV2 Field0;
	tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw Field1;
	NimStringV2 Field2;
	NimStringV2 Field3;
	NimStringV2 Field4;
	NI Field5;
};
typedef NU8 tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg;
struct tyTuple__dsvP9bgd7x7RN0ykJDjb3Sg {
	NimStringV2 Field0;
	tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg Field1;
};
typedef NU8 tySet_tyEnum_TSpecialWord__WgU27rkTe9cqh7pWJYbt9c9bw[38];
typedef NU16 tyEnum_TSpecialWord__WgU27rkTe9cqh7pWJYbt9c9bw;
typedef NU8 tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q;
struct tyTuple__RICk09aVWvF6a15iJKyZfFQ {
	NimStringV2 Field0;
	tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q Field1;
};
typedef NU8 tyEnum_TJSTypeKind__U9cmBOKBrf9bpo9coDvm2txBg;
struct tyTuple__axVdnKAd4XGmBNrMsqQ7kw {
	NimStringV2 Field0;
	tyEnum_TJSTypeKind__U9cmBOKBrf9bpo9coDvm2txBg Field1;
	tyEnum_TJSTypeKind__U9cmBOKBrf9bpo9coDvm2txBg Field2;
};
struct tyTuple__kN8up2W6YKc5YA9avn5mV5w {
	NimStringV2 Field0;
	NI Field1;
	NI Field2;
};
struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg {
	NimStringV2 Field0;
	NimStringV2 Field1;
	NimStringV2 Field2;
};
struct tyTuple__M7ImznM2hk9a9beBDTxcwGeg {
	NimStringV2 Field0;
	tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* Field1;
};
typedef NU8 tySet_tyEnum_JsonNodeKind__qvXp5fGPKV9a8zGGwjrKjDA;
typedef NU8 tyEnum_JsonNodeKind__qvXp5fGPKV9a8zGGwjrKjDA;
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addInt__stdZprivateZdigitsutils_u187)(NimStringV2* result_p0, NI64 x_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, collectionToString__astyaml_u130)(tyArray__HU7qaqKu9czJLT84iCBJnsA x_p0, NimStringV2 prefix_p1, NimStringV2 separator_p2, NimStringV2 suffix_p3);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___system_u2600)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__astyaml_u168)(NimStringV2* s_p0, NI x_p1);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__stdZprivateZoscommon_u104)(NimStringV2* s_p0, NimStringV2 x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addInt__stdZprivateZdigitsutils_u184)(NimStringV2* result_p0, NU64 x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__ast_u3950)(NimStringV2* s_p0, tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__vm_u1598)(NimStringV2* s_p0, NI x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__vm_u1812)(NimStringV2* s_p0, tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg x_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, collectionToString__importer_u3371)(tySet_tyEnum_TSpecialWord__WgU27rkTe9cqh7pWJYbt9c9bw x_p0, NimStringV2 prefix_p1, NimStringV2 separator_p2, NimStringV2 suffix_p3);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__importer_u3405)(NimStringV2* s_p0, tyEnum_TSpecialWord__WgU27rkTe9cqh7pWJYbt9c9bw x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__jsgen_u4003)(NimStringV2* s_p0, tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__jsgen_u3566)(NimStringV2* s_p0, tyEnum_TJSTypeKind__U9cmBOKBrf9bpo9coDvm2txBg x_p1);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__stdZjsonutils_u486)(NimStringV2* s_p0, tyObject_JsonNodeObj__LZt4ndWMfGQOyH1zUmYA3g* x_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, collectionToString__pureZjson_u5685)(tySet_tyEnum_JsonNodeKind__qvXp5fGPKV9a8zGGwjrKjDA x_p0, NimStringV2 prefix_p1, NimStringV2 separator_p2, NimStringV2 suffix_p3);
N_LIB_PRIVATE N_NIMCALL(void, addQuoted__pureZjson_u5719)(NimStringV2* s_p0, tyEnum_JsonNodeKind__qvXp5fGPKV9a8zGGwjrKjDA x_p1);
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_2 = { 1 | NIM_STRLIT_FLAG, "[" };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_3 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_2};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_4 = { 2 | NIM_STRLIT_FLAG, ", " };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_5 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_6 = { 1 | NIM_STRLIT_FLAG, "]" };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_7 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_6};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_8 = { 1 | NIM_STRLIT_FLAG, "(" };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_9 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_8};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_10 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_11 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_12 = { 1 | NIM_STRLIT_FLAG, "," };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_13 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_12};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_14 = { 1 | NIM_STRLIT_FLAG, ")" };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_15 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_14};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_16 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_8};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_17 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_18 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_19 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_20 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_21 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_22 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_23 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_12};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_24 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_14};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_25 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_8};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_26 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_27 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_28 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_12};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_29 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_14};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_30 = { 1 | NIM_STRLIT_FLAG, "{" };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_31 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_30};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_32 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_33 = { 1 | NIM_STRLIT_FLAG, "}" };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_34 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_33};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_35 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_8};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_36 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_37 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_38 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_12};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_39 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_14};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_40 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_8};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_41 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_42 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_43 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_44 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_12};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_45 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_14};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_46 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_8};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_47 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_48 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_49 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_50 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_12};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_51 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_14};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_52 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_8};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_53 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_54 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_55 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_56 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_12};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_57 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_14};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_58 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_8};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_59 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_60 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__n49a9aYp5BrbXv9a6OCpJYm0g_61 = { 3 | NIM_STRLIT_FLAG, "nil" };
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_62 = {3, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_61};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_63 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_12};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_64 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_14};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_65 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_30};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_66 = {2, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_4};
static const NimStringV2 TM__n49a9aYp5BrbXv9a6OCpJYm0g_67 = {1, (NimStrPayload*)&TM__n49a9aYp5BrbXv9a6OCpJYm0g_33};
extern NIM_BOOL nimInErrorMode__system_u4274;
static N_INLINE(void, addInt__stdZprivateZdigitsutils_u204)(NimStringV2* result_p0, NI x_p1) {
	addInt__stdZprivateZdigitsutils_u187(result_p0, ((NI64) (x_p1)));
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u3)(NI x_p0) {
	NimStringV2 result;
	result.len = 0; result.p = NIM_NIL;
	addInt__stdZprivateZdigitsutils_u204((&result), x_p0);
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1713(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI)(src_p1.len + ((NI)1))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, collectionToString__astyaml_u130)(tyArray__HU7qaqKu9czJLT84iCBJnsA x_p0, NimStringV2 prefix_p1, NimStringV2 separator_p2, NimStringV2 suffix_p3) {
	NimStringV2 result;
	NIM_BOOL firstElement;
	result.len = 0; result.p = NIM_NIL;
	eqcopy___system_u2600((&result), prefix_p1);
	firstElement = NIM_TRUE;
	{
		NI value;
		NI i;
		value = (NI)0;
		i = ((NI)0);
		{
			while (1) {
				value = x_p0[(i)- 0];
				{
					if (!firstElement) goto LA6_;
					firstElement = NIM_FALSE;
				}
				goto LA4_;
LA6_: ;
				{
					prepareAdd((&result), separator_p2.len + 0);
appendString((&result), separator_p2);
				}
LA4_: ;
				addQuoted__astyaml_u168((&result), value);
				{
					if (!(((NI)1) <= i)) goto LA11_;
					goto LA2;
				}
LA11_: ;
				i += ((NI)1);
			}
		} LA2: ;
	}
	prepareAdd((&result), suffix_p3.len + 0);
appendString((&result), suffix_p3);
	return result;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4274);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___astyaml_u125)(tyArray__HU7qaqKu9czJLT84iCBJnsA x_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	result = collectionToString__astyaml_u130(x_p0, TM__n49a9aYp5BrbXv9a6OCpJYm0g_3, TM__n49a9aYp5BrbXv9a6OCpJYm0g_5, TM__n49a9aYp5BrbXv9a6OCpJYm0g_7);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___stdZprivateZoscommon_u78)(tyTuple__UV3llMMYFckfui8YMBuUZA* x_p0) {
	NimStringV2 result;
	NI countX60gensym1_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_9;
	countX60gensym1_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym1_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_10);
	}
LA3_: ;
	countX60gensym1_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u104((&result), (*x_p0).Field0);
	{
		if (!(((NI)0) < countX60gensym1_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_11);
	}
LA7_: ;
	countX60gensym1_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u104((&result), (*x_p0).Field1);
	{
		if (!(countX60gensym1_ == ((NI)1))) goto LA11_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_13);
	}
LA11_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_15);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u6)(NI64 x_p0) {
	NimStringV2 result;
	result.len = 0; result.p = NIM_NIL;
	addInt__stdZprivateZdigitsutils_u187((&result), x_p0);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u9)(NU64 x_p0) {
	NimStringV2 result;
	result.len = 0; result.p = NIM_NIL;
	addInt__stdZprivateZdigitsutils_u184((&result), x_p0);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___vm_u1509)(tyTuple__NF6bgG5XEXlP7DfqszlNdg* x_p0) {
	NimStringV2 result;
	NI countX60gensym391_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_16;
	countX60gensym391_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym391_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_17);
	}
LA3_: ;
	countX60gensym391_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u104((&result), (*x_p0).Field0);
	{
		if (!(((NI)0) < countX60gensym391_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_18);
	}
LA7_: ;
	countX60gensym391_ += ((NI)1);
	addQuoted__ast_u3950((&result), (*x_p0).Field1);
	{
		if (!(((NI)0) < countX60gensym391_)) goto LA11_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_19);
	}
LA11_: ;
	countX60gensym391_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u104((&result), (*x_p0).Field2);
	{
		if (!(((NI)0) < countX60gensym391_)) goto LA15_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_20);
	}
LA15_: ;
	countX60gensym391_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u104((&result), (*x_p0).Field3);
	{
		if (!(((NI)0) < countX60gensym391_)) goto LA19_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_21);
	}
LA19_: ;
	countX60gensym391_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u104((&result), (*x_p0).Field4);
	{
		if (!(((NI)0) < countX60gensym391_)) goto LA23_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_22);
	}
LA23_: ;
	countX60gensym391_ += ((NI)1);
	addQuoted__vm_u1598((&result), (*x_p0).Field5);
	{
		if (!(countX60gensym391_ == ((NI)1))) goto LA27_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_23);
	}
LA27_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_24);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___vm_u1771)(tyTuple__dsvP9bgd7x7RN0ykJDjb3Sg x_p0) {
	NimStringV2 result;
	NI countX60gensym515_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_25;
	countX60gensym515_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym515_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_26);
	}
LA3_: ;
	countX60gensym515_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u104((&result), x_p0.Field0);
	{
		if (!(((NI)0) < countX60gensym515_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_27);
	}
LA7_: ;
	countX60gensym515_ += ((NI)1);
	addQuoted__vm_u1812((&result), x_p0.Field1);
	{
		if (!(countX60gensym515_ == ((NI)1))) goto LA11_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_28);
	}
LA11_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_29);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, collectionToString__importer_u3371)(tySet_tyEnum_TSpecialWord__WgU27rkTe9cqh7pWJYbt9c9bw x_p0, NimStringV2 prefix_p1, NimStringV2 separator_p2, NimStringV2 suffix_p3) {
	NimStringV2 result;
	NIM_BOOL firstElement;
	result.len = 0; result.p = NIM_NIL;
	eqcopy___system_u2600((&result), prefix_p1);
	firstElement = NIM_TRUE;
	{
		tyEnum_TSpecialWord__WgU27rkTe9cqh7pWJYbt9c9bw value;
		NI i;
		value = (tyEnum_TSpecialWord__WgU27rkTe9cqh7pWJYbt9c9bw)0;
		i = ((NI)0);
		{
			while (1) {
				if (!(i <= ((NI)303))) goto LA3;
				{
					if (!((x_p0[(NU)((((tyEnum_TSpecialWord__WgU27rkTe9cqh7pWJYbt9c9bw) (i))))>>3] &(1U<<((NU)((((tyEnum_TSpecialWord__WgU27rkTe9cqh7pWJYbt9c9bw) (i))))&7U)))!=0)) goto LA6_;
					value = ((tyEnum_TSpecialWord__WgU27rkTe9cqh7pWJYbt9c9bw) (i));
					{
						if (!firstElement) goto LA10_;
						firstElement = NIM_FALSE;
					}
					goto LA8_;
LA10_: ;
					{
						prepareAdd((&result), separator_p2.len + 0);
appendString((&result), separator_p2);
					}
LA8_: ;
					addQuoted__importer_u3405((&result), value);
				}
LA6_: ;
				i += ((NI)1);
			} LA3: ;
		}
	}
	prepareAdd((&result), suffix_p3.len + 0);
appendString((&result), suffix_p3);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___importer_u3367)(tySet_tyEnum_TSpecialWord__WgU27rkTe9cqh7pWJYbt9c9bw x_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	result = collectionToString__importer_u3371(x_p0, TM__n49a9aYp5BrbXv9a6OCpJYm0g_31, TM__n49a9aYp5BrbXv9a6OCpJYm0g_32, TM__n49a9aYp5BrbXv9a6OCpJYm0g_34);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___jsgen_u3962)(tyTuple__RICk09aVWvF6a15iJKyZfFQ x_p0) {
	NimStringV2 result;
	NI countX60gensym758_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_35;
	countX60gensym758_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym758_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_36);
	}
LA3_: ;
	countX60gensym758_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u104((&result), x_p0.Field0);
	{
		if (!(((NI)0) < countX60gensym758_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_37);
	}
LA7_: ;
	countX60gensym758_ += ((NI)1);
	addQuoted__jsgen_u4003((&result), x_p0.Field1);
	{
		if (!(countX60gensym758_ == ((NI)1))) goto LA11_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_38);
	}
LA11_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_39);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___jsgen_u3525)(tyTuple__axVdnKAd4XGmBNrMsqQ7kw x_p0) {
	NimStringV2 result;
	NI countX60gensym651_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_40;
	countX60gensym651_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym651_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_41);
	}
LA3_: ;
	countX60gensym651_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u104((&result), x_p0.Field0);
	{
		if (!(((NI)0) < countX60gensym651_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_42);
	}
LA7_: ;
	countX60gensym651_ += ((NI)1);
	addQuoted__jsgen_u3566((&result), x_p0.Field1);
	{
		if (!(((NI)0) < countX60gensym651_)) goto LA11_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_43);
	}
LA11_: ;
	countX60gensym651_ += ((NI)1);
	addQuoted__jsgen_u3566((&result), x_p0.Field2);
	{
		if (!(countX60gensym651_ == ((NI)1))) goto LA15_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_44);
	}
LA15_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_45);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___docgen_u4058)(tyTuple__kN8up2W6YKc5YA9avn5mV5w* x_p0) {
	NimStringV2 result;
	NI countX60gensym136_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_46;
	countX60gensym136_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym136_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_47);
	}
LA3_: ;
	countX60gensym136_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u104((&result), (*x_p0).Field0);
	{
		if (!(((NI)0) < countX60gensym136_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_48);
	}
LA7_: ;
	countX60gensym136_ += ((NI)1);
	addQuoted__astyaml_u168((&result), (*x_p0).Field1);
	{
		if (!(((NI)0) < countX60gensym136_)) goto LA11_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_49);
	}
LA11_: ;
	countX60gensym136_ += ((NI)1);
	addQuoted__astyaml_u168((&result), (*x_p0).Field2);
	{
		if (!(countX60gensym136_ == ((NI)1))) goto LA15_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_50);
	}
LA15_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_51);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___nimpaths_u40)(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg* x_p0) {
	NimStringV2 result;
	NI countX60gensym0_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_52;
	countX60gensym0_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym0_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_53);
	}
LA3_: ;
	countX60gensym0_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u104((&result), (*x_p0).Field0);
	{
		if (!(((NI)0) < countX60gensym0_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_54);
	}
LA7_: ;
	countX60gensym0_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u104((&result), (*x_p0).Field1);
	{
		if (!(((NI)0) < countX60gensym0_)) goto LA11_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_55);
	}
LA11_: ;
	countX60gensym0_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u104((&result), (*x_p0).Field2);
	{
		if (!(countX60gensym0_ == ((NI)1))) goto LA15_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_56);
	}
LA15_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_57);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___stdZjsonutils_u442)(tyTuple__M7ImznM2hk9a9beBDTxcwGeg x_p0) {
	NimStringV2 result;
	NI countX60gensym23_;
	result = TM__n49a9aYp5BrbXv9a6OCpJYm0g_58;
	countX60gensym23_ = ((NI)0);
	{
		if (!(((NI)0) < countX60gensym23_)) goto LA3_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_59);
	}
LA3_: ;
	countX60gensym23_ += ((NI)1);
	addQuoted__stdZprivateZoscommon_u104((&result), x_p0.Field0);
	{
		if (!(((NI)0) < countX60gensym23_)) goto LA7_;
		prepareAdd((&result), 2);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_60);
	}
LA7_: ;
	countX60gensym23_ += ((NI)1);
	{
		if (!(x_p0.Field1 == 0)) goto LA11_;
		prepareAdd((&result), 3);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_62);
	}
	goto LA9_;
LA11_: ;
	{
		addQuoted__stdZjsonutils_u486((&result), x_p0.Field1);
	}
LA9_: ;
	{
		if (!(countX60gensym23_ == ((NI)1))) goto LA16_;
		prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_63);
	}
LA16_: ;
	prepareAdd((&result), 1);
appendString((&result), TM__n49a9aYp5BrbXv9a6OCpJYm0g_64);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, collectionToString__pureZjson_u5685)(tySet_tyEnum_JsonNodeKind__qvXp5fGPKV9a8zGGwjrKjDA x_p0, NimStringV2 prefix_p1, NimStringV2 separator_p2, NimStringV2 suffix_p3) {
	NimStringV2 result;
	NIM_BOOL firstElement;
	result.len = 0; result.p = NIM_NIL;
	eqcopy___system_u2600((&result), prefix_p1);
	firstElement = NIM_TRUE;
	{
		tyEnum_JsonNodeKind__qvXp5fGPKV9a8zGGwjrKjDA value;
		NI i;
		value = (tyEnum_JsonNodeKind__qvXp5fGPKV9a8zGGwjrKjDA)0;
		i = ((NI)0);
		{
			while (1) {
				if (!(i <= ((NI)6))) goto LA3;
				{
					if (!((x_p0 &((NU8)1<<((NU)((((tyEnum_JsonNodeKind__qvXp5fGPKV9a8zGGwjrKjDA) (i))))&7U)))!=0)) goto LA6_;
					value = ((tyEnum_JsonNodeKind__qvXp5fGPKV9a8zGGwjrKjDA) (i));
					{
						if (!firstElement) goto LA10_;
						firstElement = NIM_FALSE;
					}
					goto LA8_;
LA10_: ;
					{
						prepareAdd((&result), separator_p2.len + 0);
appendString((&result), separator_p2);
					}
LA8_: ;
					addQuoted__pureZjson_u5719((&result), value);
				}
LA6_: ;
				i += ((NI)1);
			} LA3: ;
		}
	}
	prepareAdd((&result), suffix_p3.len + 0);
appendString((&result), suffix_p3);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___pureZjson_u5681)(tySet_tyEnum_JsonNodeKind__qvXp5fGPKV9a8zGGwjrKjDA x_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	result = collectionToString__pureZjson_u5685(x_p0, TM__n49a9aYp5BrbXv9a6OCpJYm0g_65, TM__n49a9aYp5BrbXv9a6OCpJYm0g_66, TM__n49a9aYp5BrbXv9a6OCpJYm0g_67);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
