/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <windows.h>
#include <stdlib.h>
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tySequence__5vz8b0WFk0COLOnH4k9aOoQ tySequence__5vz8b0WFk0COLOnH4k9aOoQ;
typedef struct tySequence__5vz8b0WFk0COLOnH4k9aOoQ_Content tySequence__5vz8b0WFk0COLOnH4k9aOoQ_Content;
typedef struct tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ;
typedef struct tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A;
typedef struct TNimTypeV2 TNimTypeV2;
struct tySequence__5vz8b0WFk0COLOnH4k9aOoQ {
  NI len; tySequence__5vz8b0WFk0COLOnH4k9aOoQ_Content* p;
};
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (void* ClE_0);
void* ClE_0;
} tyProc__HzVCwACFYM9cx9aV62PdjtuA;
typedef NU8 tyEnum_FunKind__t1StYeKd9b29bP3eFddK23ww;
typedef N_NOCONV_PTR(void, tyProc__vhjNbzH0Mvv2fTvoe1717Q) (void);
struct tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ {
	tyEnum_FunKind__t1StYeKd9b29bP3eFddK23ww kind;
union{
	tyProc__HzVCwACFYM9cx9aV62PdjtuA fun1;
	tyProc__vhjNbzH0Mvv2fTvoe1717Q fun2;
};
};
struct tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A {
	NI rc;
	NI rootIdx;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
	void* vTable[SEQ_DECL_SIZE];
};
typedef N_CLOSURE_PTR(void, TM__JXL39bfraktrl3ZkJ5EQGjw_2) (void);
struct tySequence__5vz8b0WFk0COLOnH4k9aOoQ_Content { NI cap; tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ data[SEQ_DECL_SIZE]; };
static N_INLINE(void, initLock__coreZlocks_u7)(CRITICAL_SECTION* lock_p0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static N_INLINE(void, acquire__coreZlocks_u14)(CRITICAL_SECTION* lock_p0);
N_LIB_PRIVATE N_NOCONV(void, callClosures__stdZexitprocs_u19)(void);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZexitprocs_u129)(tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ* dest_p0, tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ src_p1);
static N_INLINE(void, nimIncRefCyclic)(void* p_p0, NIM_BOOL cyclic_p1);
static N_INLINE(NI, minuspercent___system_u799)(NI x_p0, NI y_p1);
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0);
N_LIB_PRIVATE N_NOINLINE(void, rememberCycle__system_u3438)(NIM_BOOL isDestroyAction_p0, tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A* s_p1, TNimTypeV2* desc_p2);
N_LIB_PRIVATE N_NIMCALL(void, nimDestroyAndDispose)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZexitprocs_u126)(tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, setLen__stdZexitprocs_u31)(tySequence__5vz8b0WFk0COLOnH4k9aOoQ* s_p0, NI newlen_p1);
static N_INLINE(void, release__coreZlocks_u16)(CRITICAL_SECTION* lock_p0);
N_LIB_PRIVATE N_NIMCALL(void, add__stdZexitprocs_u222)(tySequence__5vz8b0WFk0COLOnH4k9aOoQ* x_p0, tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ y_p1);
static N_INLINE(void, nimMarkCyclic)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZexitprocs_u91)(tyProc__HzVCwACFYM9cx9aV62PdjtuA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZexitprocs_u94)(tyProc__HzVCwACFYM9cx9aV62PdjtuA dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
N_LIB_PRIVATE tySequence__5vz8b0WFk0COLOnH4k9aOoQ gFuns__stdZexitprocs_u15;
N_LIB_PRIVATE CRITICAL_SECTION gFunsLock__stdZexitprocs_u14;
extern NIM_BOOL nimInErrorMode__system_u4274;
static N_INLINE(void, initLock__coreZlocks_u7)(CRITICAL_SECTION* lock_p0) {
	InitializeCriticalSection(lock_p0);
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4274);
	return result;
}
static N_INLINE(void, acquire__coreZlocks_u14)(CRITICAL_SECTION* lock_p0) {
	EnterCriticalSection(lock_p0);
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, minuspercent___system_u799)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU64)(((NU) (x_p0))) - (NU64)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(void, nimIncRefCyclic)(void* p_p0, NIM_BOOL cyclic_p1) {
	tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A* h;
	NI T1_;
	T1_ = (NI)0;
	T1_ = minuspercent___system_u799(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
	h = ((tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A*) (T1_));
	(*h).rc += ((NI)16);
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u799(((NI) (ptrdiff_t) (p_p0)), ((NI)16));
		cell = ((tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		rememberCycle__system_u3438(result, cell, (*((TNimTypeV2**) (p_p0))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZexitprocs_u129)(tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ* dest_p0, tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ src_p1) {
	tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ colontmp_;
	nimZeroMem((void*)(&colontmp_), sizeof(tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ));
	colontmp_ = (*dest_p0);
	nimZeroMem((void*)(&(*dest_p0)), sizeof(tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ));
	(*dest_p0).kind = src_p1.kind;
	switch ((*dest_p0).kind) {
	case ((tyEnum_FunKind__t1StYeKd9b29bP3eFddK23ww)0):
	{
		void* colontmp__2;
		nimZeroMem((void*)(&(*dest_p0).fun1), sizeof(tyProc__HzVCwACFYM9cx9aV62PdjtuA));
		colontmp__2 = (*dest_p0).fun1.ClE_0;
		{
			if (!src_p1.fun1.ClE_0) goto LA4_;
			nimIncRefCyclic(src_p1.fun1.ClE_0, NIM_TRUE);
		}
LA4_: ;
		(*dest_p0).fun1.ClE_0 = src_p1.fun1.ClE_0;
		(*dest_p0).fun1.ClP_0 = src_p1.fun1.ClP_0;
		{
			NIM_BOOL T8_;
			T8_ = (NIM_BOOL)0;
			T8_ = nimDecRefIsLastCyclicDyn(colontmp__2);
			if (!T8_) goto LA9_;
			nimDestroyAndDispose(colontmp__2);
		}
LA9_: ;
	}
	break;
	case ((tyEnum_FunKind__t1StYeKd9b29bP3eFddK23ww)1):
	{
		(*dest_p0).fun2 = 0;
		(*dest_p0).fun2 = src_p1.fun2;
	}
	break;
	default: __builtin_unreachable();
	}
	switch (colontmp_.kind) {
	case ((tyEnum_FunKind__t1StYeKd9b29bP3eFddK23ww)0):
	{
		{
			NIM_BOOL T15_;
			T15_ = (NIM_BOOL)0;
			T15_ = nimDecRefIsLastCyclicDyn(colontmp_.fun1.ClE_0);
			if (!T15_) goto LA16_;
			nimDestroyAndDispose(colontmp_.fun1.ClE_0);
		}
LA16_: ;
	}
	break;
	case ((tyEnum_FunKind__t1StYeKd9b29bP3eFddK23ww)1):
	{
	}
	break;
	default: __builtin_unreachable();
	}
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZexitprocs_u126)(tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ dest_p0) {
	switch (dest_p0.kind) {
	case ((tyEnum_FunKind__t1StYeKd9b29bP3eFddK23ww)0):
	{
		{
			NIM_BOOL T4_;
			T4_ = (NIM_BOOL)0;
			T4_ = nimDecRefIsLastCyclicDyn(dest_p0.fun1.ClE_0);
			if (!T4_) goto LA5_;
			nimDestroyAndDispose(dest_p0.fun1.ClE_0);
		}
LA5_: ;
	}
	break;
	case ((tyEnum_FunKind__t1StYeKd9b29bP3eFddK23ww)1):
	{
	}
	break;
	default: __builtin_unreachable();
	}
}
static N_INLINE(void, release__coreZlocks_u16)(CRITICAL_SECTION* lock_p0) {
	LeaveCriticalSection(lock_p0);
}
N_LIB_PRIVATE N_NOCONV(void, callClosures__stdZexitprocs_u19)(void) {
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	acquire__coreZlocks_u14((&gFunsLock__stdZexitprocs_u14));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NI i;
		NI colontmp_;
		NI T3_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		T3_ = gFuns__stdZexitprocs_u15.len;
		colontmp_ = (NI)(T3_ - ((NI)1));
		res = colontmp_;
		{
			while (1) {
				tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ fun;
				if (!(((NI)0) <= res)) goto LA5;
				nimZeroMem((void*)(&fun), sizeof(tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ));
				i = ((NI) (res));
				eqcopy___stdZexitprocs_u129((&fun), gFuns__stdZexitprocs_u15.p->data[i]);
				switch (fun.kind) {
				case ((tyEnum_FunKind__t1StYeKd9b29bP3eFddK23ww)0):
				{
					fun.fun1.ClE_0? fun.fun1.ClP_0(fun.fun1.ClE_0):((TM__JXL39bfraktrl3ZkJ5EQGjw_2)(fun.fun1.ClP_0))();
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				}
				break;
				case ((tyEnum_FunKind__t1StYeKd9b29bP3eFddK23ww)1):
				{
					fun.fun2();
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				}
				break;
				default: __builtin_unreachable();
				}
				res -= ((NI)1);
				eqdestroy___stdZexitprocs_u126(fun);
			} LA5: ;
		}
	}
	setLen__stdZexitprocs_u31((&gFuns__stdZexitprocs_u15), ((NI)0));
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		release__coreZlocks_u16((&gFunsLock__stdZexitprocs_u14));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, nimMarkCyclic)(void* p_p0) {
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZexitprocs_u91)(tyProc__HzVCwACFYM9cx9aV62PdjtuA* dest_p0) {
	nimZeroMem((void*)(&(*dest_p0)), sizeof(tyProc__HzVCwACFYM9cx9aV62PdjtuA));
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZexitprocs_u94)(tyProc__HzVCwACFYM9cx9aV62PdjtuA dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn(dest_p0.ClE_0);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose(dest_p0.ClE_0);
	}
LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, addExitProc__stdZexitprocs_u216)(tyProc__HzVCwACFYM9cx9aV62PdjtuA cl_p0) {
	tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ T7_;
	tyProc__HzVCwACFYM9cx9aV62PdjtuA blitTmp;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	acquire__coreZlocks_u14((&gFunsLock__stdZexitprocs_u14));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NI T4_;
		T4_ = gFuns__stdZexitprocs_u15.len;
		if (!(T4_ == ((NI)0))) goto LA5_;
		atexit(callClosures__stdZexitprocs_u19);
	}
LA5_: ;
	nimZeroMem((void*)(&T7_), sizeof(tyObject_Fun__0Kb7Vq9cO4hIZzob0o4e2kQ));
	T7_.kind = ((tyEnum_FunKind__t1StYeKd9b29bP3eFddK23ww)0);
	nimZeroMem((void*)(&blitTmp), sizeof(tyProc__HzVCwACFYM9cx9aV62PdjtuA));
	blitTmp.ClE_0 = cl_p0.ClE_0;
	blitTmp.ClP_0 = cl_p0.ClP_0;
	nimMarkCyclic(cl_p0.ClE_0);
	eqwasMoved___stdZexitprocs_u91((&cl_p0));
	T7_.fun1.ClE_0 = blitTmp.ClE_0;
	T7_.fun1.ClP_0 = blitTmp.ClP_0;
	add__stdZexitprocs_u222((&gFuns__stdZexitprocs_u15), T7_);
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		release__coreZlocks_u16((&gFunsLock__stdZexitprocs_u14));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___stdZexitprocs_u94(cl_p0);
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdup___stdZexitprocs_u101)(tyProc__HzVCwACFYM9cx9aV62PdjtuA src_p0, NIM_BOOL cyclic_p1, tyProc__HzVCwACFYM9cx9aV62PdjtuA* Result) {
	void* colontmp_;
	nimZeroMem((void*)Result, sizeof(tyProc__HzVCwACFYM9cx9aV62PdjtuA));
	colontmp_ = (*Result).ClE_0;
	(*Result).ClE_0 = src_p0.ClE_0;
	(*Result).ClP_0 = src_p0.ClP_0;
	{
		if (!src_p0.ClE_0) goto LA3_;
		nimIncRefCyclic(src_p0.ClE_0, cyclic_p1);
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatsstdatsexitprocsdotnim_Init000)(void) {
{
NIM_BOOL* nimErr_;
nimErr_ = nimErrorFlag();
	initLock__coreZlocks_u7((&gFunsLock__stdZexitprocs_u14));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	BeforeRet_: ;
	nimTestErrorFlag();
}
}

