/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <io.h>
#include <stdio.h>
#include <fcntl.h>
#include <string.h>
#include <errno.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q;
typedef struct tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg;
typedef struct Exception Exception;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tySequence__S89cE01OvNjsN9c71FKsSrqQ tySequence__S89cE01OvNjsN9c71FKsSrqQ;
typedef struct tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content;
typedef struct tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w;
typedef struct tyObject_EOFError__Gv4QdlVwLTIj1uktzwyKeA tyObject_EOFError__Gv4QdlVwLTIj1uktzwyKeA;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
typedef N_STDCALL_PTR(unsigned int, tyProc__rXUriTjpoKqEo8PAmJmKqQ) (void);
typedef N_STDCALL_PTR(NI32, tyProc__6fyjfWNeKFW9aeUK79c9c8S4g) (unsigned int codepage_p0);
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (void* ClE_0);
void* ClE_0;
} tyProc__HzVCwACFYM9cx9aV62PdjtuA;
typedef N_CLOSURE_PTR(void, TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_14) (void* ClE_0);
typedef N_CLOSURE_PTR(void, TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_17) (void* ClE_0);
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
	void* vTable[SEQ_DECL_SIZE];
};
struct RootObj {
	TNimTypeV2* m_type;
};
struct tySequence__S89cE01OvNjsN9c71FKsSrqQ {
  NI len; tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content* p;
};
struct Exception {
	RootObj Sup;
	Exception* parent;
	NCSTRING name;
	NimStringV2 message;
	tySequence__S89cE01OvNjsN9c71FKsSrqQ trace;
	Exception* up;
};
struct tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg {
	Exception Sup;
};
struct tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q {
	tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg Sup;
};
typedef NU8 tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg;
struct tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w {
	NI bytes;
	NI16* data;
};
typedef NI16 tyUncheckedArray__Tyd4y3haUOOHTj71TPIRag[1];
typedef NCSTRING tyArray__2J68iTBMUUEsOlI6ErnjHw[5];
typedef N_STDCALL_PTR(NI32, tyProc__JRk8cAa3UKcK4yWElUXOaA) (int hConsoleInput_p0, void* lpBuffer_p1, NI32 nNumberOfCharsToRead_p2, NI32* lpNumberOfCharsRead_p3, void* pInputControl_p4);
typedef N_STDCALL_PTR(NI32, tyProc__9bXer9a4ps9aSGctILcxWReVw) (void);
typedef N_STDCALL_PTR(NI32, tyProc__aO673xGTLLxou7P7GxoCXA) (NI32 dwFlags_p0, void* lpSource_p1, NI32 dwMessageId_p2, NI32 dwLanguageId_p3, void* lpBuffer_p4, NI32 nSize_p5, void* arguments_p6);
typedef N_STDCALL_PTR(void, tyProc__im9buRnIvptJfzdASYMEbBA) (void* p_p0);
struct tyObject_EOFError__Gv4QdlVwLTIj1uktzwyKeA {
	tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q Sup;
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
typedef NU8 tyEnum_FileSeekPos__QFEvOmw2SocDVWqi9ciAztA;
struct tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA {
	NCSTRING procname;
	NI line;
	NCSTRING filename;
};
struct tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content { NI cap; tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA data[SEQ_DECL_SIZE]; };
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(void*, nimLoadLibrary)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimLoadLibraryError)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(void*, nimGetProcAddr)(void* lib_p0, NCSTRING name_p1);
N_LIB_PRIVATE N_NIMCALL(void, addExitProc__stdZexitprocs_u216)(tyProc__HzVCwACFYM9cx9aV62PdjtuA cl_p0);
N_LIB_PRIVATE N_NIMCALL(void, restoreConsoleOutputCP__stdZsyncio_u656)(void);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, restoreConsoleCP__stdZsyncio_u657)(void);
N_LIB_PRIVATE N_NIMCALL(void, writeWindows__stdZsyncio_u254)(FILE* f_p0, NimStringV2 s_p1, NIM_BOOL doRaise_p2);
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NOINLINE(void, raiseEIO__stdZsyncio_u92)(NimStringV2 msg_p0);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___system_u2594)(NimStringV2* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, raiseExceptionEx)(Exception* e_p0, NCSTRING ename_p1, NCSTRING procname_p2, NCSTRING filename_p3, NI line_p4);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u2597)(NimStringV2 dest_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, open__stdZsyncio_u574)(FILE** f_p0, NimStringV2 filename_p1, tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg mode_p2, NI bufSize_p3);
N_LIB_PRIVATE N_NIMCALL(void*, fopen__stdZsyncio_u539)(NCSTRING filename_p0, NCSTRING mode_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w, newWideCString__stdZwidestrs_u302)(NCSTRING s_p0);
static N_INLINE(NI16*, toWideCString__stdZwidestrs_u49)(tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w x_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZwidestrs_u7)(tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w a_p0);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isatty__stdZsyncio_u371)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(int, getFileHandle__stdZsyncio_u299)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w, newWideCString__stdZwidestrs_u278)(NI size_p0);
N_LIB_PRIVATE N_NIMCALL(int, getOsFileHandle__stdZsyncio_u302)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___stdZwidestrs_u385)(NI16* s_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___systemZdollars_u3)(NI x_p0);
N_LIB_PRIVATE N_NIMCALL(void, close__stdZsyncio_u288)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___system_u2606)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, setLengthStrV2)(NimStringV2* s_p0, NI newLen_p1);
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimPrepareStrMutationImpl__system_u2348)(NimStringV2* s_p0);
static N_INLINE(NIM_BOOL, eqeq___system_u8401)(NCSTRING x_p0, NCSTRING y_p1);
N_LIB_PRIVATE N_NIMCALL(void, checkErr__stdZsyncio_u162)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, cstrToNimstr)(NCSTRING str_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, readAll__stdZsyncio_u519)(FILE* file_p0);
N_LIB_PRIVATE N_NIMCALL(NI64, rawFileSize__stdZsyncio_u502)(FILE* file_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, readAllFile__stdZsyncio_u510)(FILE* file_p0, NI64 len_p1);
N_NIMCALL(NimStringV2, mnewString)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(NI, readBuffer__stdZsyncio_u165)(FILE* f_p0, void* buffer_p1, NI len_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, endOfFile__stdZsyncio_u506)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, readAllBuffer__stdZsyncio_u497)(FILE* file_p0);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_NIMCALL(NimStringV2, rawNewString)(NI cap_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, readLine__stdZsyncio_u346)(FILE* f_p0, NimStringV2* line_p1);
N_LIB_PRIVATE N_NOINLINE(void, raiseEOF__stdZsyncio_u95)(void);
N_LIB_PRIVATE N_NIMCALL(void, write__stdZsyncio_u271)(FILE* f_p0, NimStringV2 s_p1);
N_LIB_PRIVATE N_NIMCALL(tySequence__sM4lkSb7zS6F7OVMvW9cffQ, newSeq__pureZdynlib_u113)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(NI, writeBuffer__stdZsyncio_u196)(FILE* f_p0, void* buffer_p1, NI len_p2);
N_LIB_PRIVATE N_NIMCALL(void, nimTestErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_4 = { 8 | NIM_STRLIT_FLAG, "kernel32" };
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_5 = {8, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_4};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_6 = { 8 | NIM_STRLIT_FLAG, "kernel32" };
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_7 = {8, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_6};
extern TNimTypeV2 NTIv2__vBePDvr8fj01uTfaJy9aD3Q_;
static const struct {
  NI cap; NIM_CHAR data[27+1];
} TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_18 = { 27 | NIM_STRLIT_FLAG, "cannot write string to file" };
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_19 = {27, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_18};
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_20 = {27, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_18};
static const struct {
  NI cap; NIM_CHAR data[13+1];
} TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_21 = { 13 | NIM_STRLIT_FLAG, "cannot open: " };
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_22 = {13, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_21};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_31 = { 7 | NIM_STRLIT_FLAG, "error: " };
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_32 = {7, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_31};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_33 = { 2 | NIM_STRLIT_FLAG, " `" };
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_34 = {2, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_33};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_35 = { 1 | NIM_STRLIT_FLAG, "`" };
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_36 = {1, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_35};
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_37 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_38 = {0, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_37};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_39 = { 7 | NIM_STRLIT_FLAG, "errno: " };
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_40 = {7, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_39};
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_41 = {2, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_33};
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_42 = {1, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_35};
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_43 = {0, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_37};
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_44 = {13, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_21};
extern TNimTypeV2 NTIv2__Gv4QdlVwLTIj1uktzwyKeA_;
static const struct {
  NI cap; NIM_CHAR data[11+1];
} TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_45 = { 11 | NIM_STRLIT_FLAG, "EOF reached" };
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_46 = {11, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_45};
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_47 = {13, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_21};
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_48 = {13, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_21};
static const struct {
  NI cap; NIM_CHAR data[24+1];
} TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_49 = { 24 | NIM_STRLIT_FLAG, "cannot set file position" };
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_50 = {24, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_49};
static const struct {
  NI cap; NIM_CHAR data[29+1];
} TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_51 = { 29 | NIM_STRLIT_FLAG, "cannot retrieve file position" };
static const NimStringV2 TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_52 = {29, (NimStrPayload*)&TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_51};
N_LIB_PRIVATE NIM_CONST tyArray__2J68iTBMUUEsOlI6ErnjHw FormatOpen__stdZsyncio_u573 = {"rbN",
"wbN",
"w+bN",
"r+bN",
"abN"}
;
N_LIB_PRIVATE unsigned int consoleOutputCP__stdZsyncio_u654;
static void* TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_2;
tyProc__rXUriTjpoKqEo8PAmJmKqQ Dl_503317131_;
N_LIB_PRIVATE unsigned int consoleCP__stdZsyncio_u655;
tyProc__rXUriTjpoKqEo8PAmJmKqQ Dl_503317132_;
tyProc__6fyjfWNeKFW9aeUK79c9c8S4g Dl_503317127_;
extern NIM_BOOL nimInErrorMode__system_u4274;
tyProc__6fyjfWNeKFW9aeUK79c9c8S4g Dl_503317129_;
tyProc__JRk8cAa3UKcK4yWElUXOaA Dl_503316834_;
tyProc__9bXer9a4ps9aSGctILcxWReVw Dl_503316840_;
tyProc__aO673xGTLLxou7P7GxoCXA Dl_503316841_;
tyProc__im9buRnIvptJfzdASYMEbBA Dl_503316849_;
N_LIB_PRIVATE N_NIMCALL(void, restoreConsoleOutputCP__stdZsyncio_u656)(void) {
	NI32 T1_;
	T1_ = (NI32)0;
	T1_ = Dl_503317127_(consoleOutputCP__stdZsyncio_u654);
	(void)(T1_);
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4274);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, restoreConsoleCP__stdZsyncio_u657)(void) {
	NI32 T1_;
	T1_ = (NI32)0;
	T1_ = Dl_503317129_(consoleCP__stdZsyncio_u655);
	(void)(T1_);
}
N_LIB_PRIVATE N_NIMCALL(int, getFileHandle__stdZsyncio_u299)(FILE* f_p0) {
	int result;
	result = _fileno(f_p0);
	return result;
}
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0) {
	NCSTRING result;
	{
		if (!(s_p0.len == ((NI)0))) goto LA3_;
		result = "";
	}
	goto LA1_;
LA3_: ;
	{
		result = ((NCSTRING) ((*s_p0.p).data));
	}
LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NOINLINE(void, raiseEIO__stdZsyncio_u92)(NimStringV2 msg_p0) {
	tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q* T2_;
	NimStringV2 blitTmp;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T2_ = NIM_NIL;
	T2_ = (tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q*) nimNewObj(sizeof(tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q), NIM_ALIGNOF(tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q));
	(*T2_).Sup.Sup.Sup.m_type = (&NTIv2__vBePDvr8fj01uTfaJy9aD3Q_);
	(*T2_).Sup.Sup.name = "IOError";
	blitTmp = msg_p0;
	eqwasMoved___system_u2594((&msg_p0));
	(*T2_).Sup.Sup.message = blitTmp;
	(*T2_).Sup.Sup.parent = ((Exception*) NIM_NIL);
	raiseExceptionEx((Exception*)T2_, "IOError", "raiseEIO", "syncio.nim", 155);
goto LA1_;
	{
		LA1_:;
	}
	{
		eqdestroy___system_u2597(msg_p0);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, writeWindows__stdZsyncio_u254)(FILE* f_p0, NimStringV2 s_p1, NIM_BOOL doRaise_p2) {
	NI i;
	int T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (int)0;
	T1_ = fprintf(f_p0, "%s", nimToCStringConv(s_p1));
	i = ((NI) (T1_));
	{
		while (1) {
			if (!(i < s_p1.len)) goto LA3;
			{
				int w;
				if (!((NU8)(s_p1.p->data[i]) == (NU8)(0))) goto LA6_;
				w = fputc(0, f_p0);
				{
					if (!!((w == ((NI32)0)))) goto LA10_;
					{
						if (!doRaise_p2) goto LA14_;
						raiseEIO__stdZsyncio_u92(TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_19);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					}
LA14_: ;
					goto LA2;
				}
LA10_: ;
				i += ((NI)1);
			}
			goto LA4_;
LA6_: ;
			{
				int w_2;
				w_2 = fprintf(f_p0, "%s", (&s_p1.p->data[i]));
				{
					if (!(w_2 <= ((NI32)0))) goto LA19_;
					{
						if (!doRaise_p2) goto LA23_;
						raiseEIO__stdZsyncio_u92(TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_20);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					}
LA23_: ;
					goto LA2;
				}
LA19_: ;
				i += w_2;
			}
LA4_: ;
		} LA3: ;
	} LA2: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, write__stdZsyncio_u271)(FILE* f_p0, NimStringV2 s_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	writeWindows__stdZsyncio_u254(f_p0, s_p1, NIM_TRUE);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, flushFile__stdZsyncio_u297)(FILE* f_p0) {
	int T1_;
	T1_ = (int)0;
	T1_ = fflush(f_p0);
	(void)(T1_);
}
static N_INLINE(NI16*, toWideCString__stdZwidestrs_u49)(tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w x_p0) {
	NI16* result;
	result = x_p0.data;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void*, fopen__stdZsyncio_u539)(NCSTRING filename_p0, NCSTRING mode_p1) {
	void* result;
	tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w f;
	tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w m;
	NI16* T1_;
	NI16* T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (void*)0;
	nimZeroMem((void*)(&f), sizeof(tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w));
	nimZeroMem((void*)(&m), sizeof(tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w));
	f = newWideCString__stdZwidestrs_u302(filename_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	m = newWideCString__stdZwidestrs_u302(mode_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_ = (NI16*)0;
	T1_ = toWideCString__stdZwidestrs_u49(f);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_ = (NI16*)0;
	T2_ = toWideCString__stdZwidestrs_u49(m);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = _wfopen(T1_, T2_);
	eqdestroy___stdZwidestrs_u7(m);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___stdZwidestrs_u7(f);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, open__stdZsyncio_u574)(FILE** f_p0, NimStringV2 filename_p1, tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg mode_p2, NI bufSize_p3) {
	NIM_BOOL result;
	void* p;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	p = fopen__stdZsyncio_u539(nimToCStringConv(filename_p1), FormatOpen__stdZsyncio_u573[(mode_p2)- 0]);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		FILE* f2;
		if (!!((p == NIM_NIL))) goto LA3_;
		f2 = ((FILE*) (p));
		result = NIM_TRUE;
		(*f_p0) = ((FILE*) (p));
		{
			NIM_BOOL T7_;
			int T11_;
			T7_ = (NIM_BOOL)0;
			T7_ = (((NI)0) < bufSize_p3);
			if (!(T7_)) goto LA8_;
			T7_ = ((NU64)(((NU) (bufSize_p3))) <= (NU64)(((NU)-1)));
LA8_: ;
			if (!T7_) goto LA9_;
			T11_ = (int)0;
			T11_ = setvbuf((*f_p0), NIM_NIL, _IOFBF, ((size_t) (bufSize_p3)));
			(void)(T11_);
		}
		goto LA5_;
LA9_: ;
		{
			int T15_;
			if (!(bufSize_p3 == ((NI)0))) goto LA13_;
			T15_ = (int)0;
			T15_ = setvbuf((*f_p0), NIM_NIL, _IONBF, ((size_t)0));
			(void)(T15_);
		}
		goto LA5_;
LA13_: ;
LA5_: ;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1713(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI)(src_p1.len + ((NI)1))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(FILE*, open__stdZsyncio_u605)(NimStringV2 filename_p0, tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg mode_p1, NI bufSize_p2) {
	FILE* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (FILE*)0;
	{
		NIM_BOOL T3_;
		tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q* T6_;
		NimStringV2 T7_;
		T3_ = (NIM_BOOL)0;
		T3_ = open__stdZsyncio_u574(&result, filename_p0, mode_p1, bufSize_p2);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(T3_)) goto LA4_;
		T6_ = NIM_NIL;
		T6_ = (tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q*) nimNewObj(sizeof(tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q), NIM_ALIGNOF(tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q));
		(*T6_).Sup.Sup.Sup.m_type = (&NTIv2__vBePDvr8fj01uTfaJy9aD3Q_);
		(*T6_).Sup.Sup.name = "IOError";
		T7_.len = 0; T7_.p = NIM_NIL;
		T7_ = rawNewString(filename_p0.len + 13);
appendString((&T7_), TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_22);
appendString((&T7_), filename_p0);
		(*T6_).Sup.Sup.message = T7_;
		(*T6_).Sup.Sup.parent = ((Exception*) NIM_NIL);
		raiseExceptionEx((Exception*)T6_, "IOError", "open", "syncio.nim", 767);
goto BeforeRet_;
	}
LA4_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isatty__stdZsyncio_u371)(FILE* f_p0) {
	NIM_BOOL result;
	int T1_;
	int T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	T1_ = (int)0;
	T1_ = getFileHandle__stdZsyncio_u299(f_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_ = (int)0;
	T2_ = _isatty(T1_);
	result = !((T2_ == ((NI32)0)));
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(int, getOsFileHandle__stdZsyncio_u302)(FILE* f_p0) {
	int result;
	int T1_;
	NI T2_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (int)0;
	T1_ = (int)0;
	T1_ = getFileHandle__stdZsyncio_u299(f_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_ = (NI)0;
	T2_ = _get_osfhandle(T1_);
	result = ((int) (T2_));
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, close__stdZsyncio_u288)(FILE* f_p0) {
	{
		int T5_;
		if (!!((f_p0 == 0))) goto LA3_;
		T5_ = (int)0;
		T5_ = fclose(f_p0);
		(void)(T5_);
	}
LA3_: ;
}
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !(((*s_p0).p == ((NimStrPayload*) NIM_NIL)));
		if (!(T3_)) goto LA4_;
		T3_ = ((NI)((*(*s_p0).p).cap & ((NI)IL64(4611686018427387904))) == ((NI)IL64(4611686018427387904)));
LA4_: ;
		if (!T3_) goto LA5_;
		nimPrepareStrMutationImpl__system_u2348(s_p0);
	}
LA5_: ;
}
static N_INLINE(NIM_BOOL, eqeq___system_u8401)(NCSTRING x_p0, NCSTRING y_p1) {
	NIM_BOOL result;
	{
		if (!(((void*) (x_p0)) == ((void*) (y_p1)))) goto LA3_;
		result = NIM_TRUE;
	}
	goto LA1_;
LA3_: ;
	{
		NIM_BOOL T6_;
		T6_ = (NIM_BOOL)0;
		T6_ = (((void*) (x_p0)) == NIM_NIL);
		if (T6_) goto LA7_;
		T6_ = (((void*) (y_p1)) == NIM_NIL);
LA7_: ;
		if (!T6_) goto LA8_;
		result = NIM_FALSE;
	}
	goto LA1_;
LA8_: ;
	{
		int T11_;
		T11_ = (int)0;
		T11_ = strcmp(x_p0, y_p1);
		result = (T11_ == ((NI32)0));
	}
LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, checkErr__stdZsyncio_u162)(FILE* f_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		int T3_;
		NimStringV2 msg;
		NimStringV2 colontmpD_;
		NimStringV2 colontmpD__2;
		NimStringV2 T7_;
		NCSTRING T8_;
		NimStringV2 blitTmp;
		T3_ = (int)0;
		T3_ = ferror(f_p0);
		if (!!((T3_ == ((NI32)0)))) goto LA4_;
		msg.len = 0; msg.p = NIM_NIL;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		T7_.len = 0; T7_.p = NIM_NIL;
		colontmpD_ = dollar___systemZdollars_u3(((NI) (errno)));
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		T8_ = (NCSTRING)0;
		T8_ = strerror(errno);
		colontmpD__2 = cstrToNimstr(T8_);
		T7_ = rawNewString(colontmpD_.len + colontmpD__2.len + 10);
appendString((&T7_), TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_40);
appendString((&T7_), colontmpD_);
appendString((&T7_), TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_41);
appendString((&T7_), colontmpD__2);
appendString((&T7_), TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_42);
		msg = T7_;
		clearerr(f_p0);
		blitTmp = msg;
		eqwasMoved___system_u2594((&msg));
		raiseEIO__stdZsyncio_u92(blitTmp);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			eqdestroy___system_u2597(colontmpD__2);
			eqdestroy___system_u2597(colontmpD_);
			eqdestroy___system_u2597(msg);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, readLine__stdZsyncio_u346)(FILE* f_p0, NimStringV2* line_p1) {
	NIM_BOOL result;
NIM_BOOL oldNimErrFin6_;
	NI pos;
	NI sp;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		NIM_BOOL T3_;
		tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w buffer;
		NI32 numberOfCharsRead;
		NI16* T37_;
		NimStringV2 T38_;
		T3_ = (NIM_BOOL)0;
		T3_ = isatty__stdZsyncio_u371(f_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T3_) goto LA4_;
		nimZeroMem((void*)(&buffer), sizeof(tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w));
		numberOfCharsRead = ((NI32)0);
		buffer = newWideCString__stdZwidestrs_u278(((NI)2048));
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			int T9_;
			NI32 T10_;
			NimStringV2 errorMsg;
			NimStringV2 colontmpD_;
			NI32 error;
			NI16* msgbuf;
			NimStringV2 T23_;
			T9_ = (int)0;
			T9_ = getOsFileHandle__stdZsyncio_u302(f_p0);
			if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
			T10_ = (NI32)0;
			T10_ = Dl_503316834_(T9_, ((void*) ((&buffer.data[((NI)0)]))), ((NI32)2048), (&numberOfCharsRead), NIM_NIL);
			if (!(T10_ == ((NI32)0))) goto LA11_;
			errorMsg.len = 0; errorMsg.p = NIM_NIL;
			colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
			error = Dl_503316840_();
			msgbuf = (NI16*)0;
			{
				NI32 T16_;
				T16_ = (NI32)0;
				T16_ = Dl_503316841_(((NI32)4864), NIM_NIL, error, ((NI32)0), ((void*) (&msgbuf)), ((NI32)0), NIM_NIL);
				if (!!((T16_ == ((NI32)0)))) goto LA17_;
				errorMsg = dollar___stdZwidestrs_u385(msgbuf);
				if (NIM_UNLIKELY(*nimErr_)) goto LA13_;
				{
					if (!!((msgbuf == ((NI16*) NIM_NIL)))) goto LA21_;
					Dl_503316849_(((void*) (msgbuf)));
				}
LA21_: ;
			}
LA17_: ;
			T23_.len = 0; T23_.p = NIM_NIL;
			colontmpD_ = dollar___systemZdollars_u3(((NI) (error)));
			if (NIM_UNLIKELY(*nimErr_)) goto LA13_;
			T23_ = rawNewString(colontmpD_.len + errorMsg.len + 10);
appendString((&T23_), TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_32);
appendString((&T23_), colontmpD_);
appendString((&T23_), TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_34);
appendString((&T23_), errorMsg);
appendString((&T23_), TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_36);
			raiseEIO__stdZsyncio_u92(T23_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA13_;
			{
				LA13_:;
			}
			{
				eqdestroy___system_u2597(colontmpD_);
				eqdestroy___system_u2597(errorMsg);
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		}
LA11_: ;
		numberOfCharsRead -= ((NI)2);
		{
			NI32 i;
			NI32 res;
			i = (NI32)0;
			res = ((NI32)0);
			{
				while (1) {
					if (!(res < numberOfCharsRead)) goto LA28;
					i = res;
					{
						if (!(((NU16) (buffer.data[i])) == ((NU16)26))) goto LA31_;
						close__stdZsyncio_u288(f_p0);
						if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
						{
							if (!(i == ((NI32)0))) goto LA35_;
							eqsink___system_u2606((&(*line_p1)), TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_38);
							result = NIM_FALSE;
							eqdestroy___stdZwidestrs_u7(buffer);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							goto BeforeRet_;
						}
LA35_: ;
						numberOfCharsRead = i;
						goto LA26;
					}
LA31_: ;
					res += ((NI)1);
				} LA28: ;
			}
		} LA26: ;
		buffer.data[numberOfCharsRead] = ((NI16)0);
		T37_ = (NI16*)0;
		T37_ = toWideCString__stdZwidestrs_u49(buffer);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		T38_.len = 0; T38_.p = NIM_NIL;
		T38_ = dollar___stdZwidestrs_u385(T37_);
		if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___system_u2597(T38_); goto LA6_;}
		eqsink___system_u2606((&(*line_p1)), T38_);
		result = NIM_TRUE;
		eqdestroy___stdZwidestrs_u7(buffer);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
		{
			LA6_:;
		}
		{
			oldNimErrFin6_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___stdZwidestrs_u7(buffer);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin6_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	pos = ((NI)0);
	sp = (((*line_p1).len >= ((NI)80)) ? (*line_p1).len : ((NI)80));
	setLengthStrV2((&(*line_p1)), (sp));
	{
		while (1) {
			NIM_BOOL fgetsSuccess;
			void* m;
			{
				NI i_2;
				NI i_3;
				i_2 = (NI)0;
				i_3 = ((NI)0);
				{
					while (1) {
						if (!(i_3 < sp)) goto LA45;
						i_2 = i_3;
						nimPrepareStrMutationV2((&(*line_p1)));
						(*line_p1).p->data[(NI)(pos + i_2)] = 10;
						i_3 += ((NI)1);
					} LA45: ;
				}
			}
			fgetsSuccess = (NIM_BOOL)0;
			{
				while (1) {
					{
						NCSTRING T49_;
						NIM_BOOL T50_;
						T49_ = (NCSTRING)0;
						T49_ = fgets(((NCSTRING) ((&(*line_p1).p->data[pos]))), ((int) (sp)), f_p0);
						T50_ = (NIM_BOOL)0;
						T50_ = eqeq___system_u8401(T49_, ((NCSTRING) NIM_NIL));
						fgetsSuccess = !(T50_);
						{
							if (!fgetsSuccess) goto LA53_;
							goto LA46;
						}
LA53_: ;
						{
							if (!(errno == EINTR)) goto LA57_;
							errno = ((int)0);
							clearerr(f_p0);
							goto LA48;
						}
LA57_: ;
						checkErr__stdZsyncio_u162(f_p0);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						goto LA46;
					} LA48: ;
				}
			} LA46: ;
			m = memchr(((void*) ((&(*line_p1).p->data[pos]))), ((int)10), ((size_t) (sp)));
			{
				NI last;
				NIM_BOOL T82_;
				if (!!((m == NIM_NIL))) goto LA61_;
				last = (NI)(((NI) (ptrdiff_t) (m)) - ((NI) (ptrdiff_t) ((&(*line_p1).p->data[((NI)0)]))));
				{
					NIM_BOOL T65_;
					NIM_BOOL T69_;
					T65_ = (NIM_BOOL)0;
					T65_ = (((NI)0) < last);
					if (!(T65_)) goto LA66_;
					T65_ = ((NU8)((*line_p1).p->data[(NI)(last - ((NI)1))]) == (NU8)(13));
LA66_: ;
					if (!T65_) goto LA67_;
					setLengthStrV2((&(*line_p1)), ((NI)(last - ((NI)1))));
					T69_ = (NIM_BOOL)0;
					T69_ = (((NI)1) < last);
					if (T69_) goto LA70_;
					T69_ = fgetsSuccess;
LA70_: ;
					result = T69_;
					goto BeforeRet_;
				}
				goto LA63_;
LA67_: ;
				{
					NIM_BOOL T72_;
					T72_ = (NIM_BOOL)0;
					T72_ = (((NI)0) < last);
					if (!(T72_)) goto LA73_;
					T72_ = ((NU8)((*line_p1).p->data[(NI)(last - ((NI)1))]) == (NU8)(0));
LA73_: ;
					if (!T72_) goto LA74_;
					{
						NIM_BOOL T78_;
						T78_ = (NIM_BOOL)0;
						T78_ = ((NI)((NI)(pos + sp) - ((NI)1)) <= last);
						if (T78_) goto LA79_;
						T78_ = !(((NU8)((*line_p1).p->data[(NI)(last + ((NI)1))]) == (NU8)(0)));
LA79_: ;
						if (!T78_) goto LA80_;
						last -= ((NI)1);
					}
LA80_: ;
				}
				goto LA63_;
LA74_: ;
LA63_: ;
				setLengthStrV2((&(*line_p1)), (last));
				T82_ = (NIM_BOOL)0;
				T82_ = (((NI)0) < last);
				if (T82_) goto LA83_;
				T82_ = fgetsSuccess;
LA83_: ;
				result = T82_;
				goto BeforeRet_;
			}
			goto LA59_;
LA61_: ;
			{
				sp -= ((NI)1);
			}
LA59_: ;
			pos += sp;
			sp = ((NI)128);
			setLengthStrV2((&(*line_p1)), ((NI)(pos + sp)));
		}
	}
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI64, rawFileSize__stdZsyncio_u502)(FILE* file_p0) {
	NI64 result;
	NI64 oldPos;
	int T1_;
	int T2_;
	oldPos = _ftelli64(file_p0);
	T1_ = (int)0;
	T1_ = _fseeki64(file_p0, IL64(0), ((int)2));
	(void)(T1_);
	result = _ftelli64(file_p0);
	T2_ = (int)0;
	T2_ = _fseeki64(file_p0, oldPos, ((int)0));
	(void)(T2_);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, readBuffer__stdZsyncio_u165)(FILE* f_p0, void* buffer_p1, NI len_p2) {
	NI result;
	size_t T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (size_t)0;
	T1_ = fread(buffer_p1, ((size_t)1), ((size_t) (len_p2)), f_p0);
	result = ((NI) (T1_));
	{
		if (!!((result == len_p2))) goto LA4_;
		checkErr__stdZsyncio_u162(f_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, endOfFile__stdZsyncio_u506)(FILE* f_p0) {
	NIM_BOOL result;
	int c;
	int T1_;
{	c = fgetc(f_p0);
	T1_ = (int)0;
	T1_ = ungetc(c, f_p0);
	(void)(T1_);
	result = (c < ((NI32)0));
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, readAllBuffer__stdZsyncio_u497)(FILE* file_p0) {
	NimStringV2 result;
	NimStringV2 buffer;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	buffer.len = 0; buffer.p = NIM_NIL;
	result = TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_43;
	buffer = mnewString(((NI)4000));
	{
		while (1) {
			NI bytesRead;
			bytesRead = readBuffer__stdZsyncio_u165(file_p0, ((void*) ((&buffer.p->data[((NI)0)]))), ((NI)4000));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			{
				if (!(bytesRead == ((NI)4000))) goto LA6_;
				prepareAdd((&result), buffer.len + 0);
appendString((&result), buffer);
			}
			goto LA4_;
LA6_: ;
			{
				setLengthStrV2((&buffer), (bytesRead));
				prepareAdd((&result), buffer.len + 0);
appendString((&result), buffer);
				goto LA2;
			}
LA4_: ;
		}
	} LA2: ;
	{
		LA1_:;
	}
	{
		eqdestroy___system_u2597(buffer);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, readAllFile__stdZsyncio_u510)(FILE* file_p0, NI64 len_p1) {
	NimStringV2 result;
	NI bytes;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	result = mnewString(((NI) (len_p1)));
	bytes = readBuffer__stdZsyncio_u165(file_p0, ((void*) ((&result.p->data[((NI)0)]))), ((NI) (len_p1)));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = endOfFile__stdZsyncio_u506(file_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T3_) goto LA4_;
		{
			if (!(((NI64) (bytes)) < len_p1)) goto LA8_;
			setLengthStrV2((&result), (bytes));
		}
LA8_: ;
	}
	goto LA1_;
LA4_: ;
	{
		NimStringV2 colontmpD_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		colontmpD_ = readAllBuffer__stdZsyncio_u497(file_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto LA11_;
		prepareAdd((&result), colontmpD_.len + 0);
appendString((&result), colontmpD_);
		{
			LA11_:;
		}
		{
			eqdestroy___system_u2597(colontmpD_);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, readAll__stdZsyncio_u519)(FILE* file_p0) {
	NimStringV2 result;
	NI64 colontmpD_;
	NI64 colontmpD__2;
	NI64 len;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	colontmpD_ = (NI64)0;
	colontmpD__2 = (NI64)0;
	{
		if (!!((file_p0 == stdin))) goto LA3_;
		colontmpD_ = rawFileSize__stdZsyncio_u502(file_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		len = colontmpD_;
	}
	goto LA1_;
LA3_: ;
	{
		colontmpD__2 = IL64(-1);
		len = colontmpD__2;
	}
LA1_: ;
	{
		if (!(IL64(0) < len)) goto LA8_;
		result = readAllFile__stdZsyncio_u510(file_p0, len);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA6_;
LA8_: ;
	{
		result = readAllBuffer__stdZsyncio_u497(file_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA6_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, readFile__stdZsyncio_u658)(NimStringV2 filename_p0) {
	NimStringV2 result;
	FILE* f;
NIM_BOOL oldNimErrFin6_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	f = ((FILE*) NIM_NIL);
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = open__stdZsyncio_u574(&f, filename_p0, ((tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg)0), ((NI)-1));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T3_) goto LA4_;
		result = readAll__stdZsyncio_u519(f);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			oldNimErrFin6_ = *nimErr_; *nimErr_ = NIM_FALSE;
			close__stdZsyncio_u288(f);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin6_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA4_: ;
	{
		tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q* T10_;
		NimStringV2 T11_;
		T10_ = NIM_NIL;
		T10_ = (tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q*) nimNewObj(sizeof(tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q), NIM_ALIGNOF(tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q));
		(*T10_).Sup.Sup.Sup.m_type = (&NTIv2__vBePDvr8fj01uTfaJy9aD3Q_);
		(*T10_).Sup.Sup.name = "IOError";
		T11_.len = 0; T11_.p = NIM_NIL;
		T11_ = rawNewString(filename_p0.len + 13);
appendString((&T11_), TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_44);
appendString((&T11_), filename_p0);
		(*T10_).Sup.Sup.message = T11_;
		(*T10_).Sup.Sup.parent = ((Exception*) NIM_NIL);
		raiseExceptionEx((Exception*)T10_, "IOError", "readFile", "syncio.nim", 855);
goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, readChars__stdZsyncio_u177)(FILE* f_p0, NIM_CHAR* a_p1, NI a_p1Len_0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	result = readBuffer__stdZsyncio_u165(f_p0, ((void*) ((&a_p1[((NI)0)]))), (a_p1Len_0));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NOINLINE(void, raiseEOF__stdZsyncio_u95)(void) {
	tyObject_EOFError__Gv4QdlVwLTIj1uktzwyKeA* T1_;
{	T1_ = NIM_NIL;
	T1_ = (tyObject_EOFError__Gv4QdlVwLTIj1uktzwyKeA*) nimNewObj(sizeof(tyObject_EOFError__Gv4QdlVwLTIj1uktzwyKeA), NIM_ALIGNOF(tyObject_EOFError__Gv4QdlVwLTIj1uktzwyKeA));
	(*T1_).Sup.Sup.Sup.Sup.m_type = (&NTIv2__Gv4QdlVwLTIj1uktzwyKeA_);
	(*T1_).Sup.Sup.Sup.name = "EOFError";
	(*T1_).Sup.Sup.Sup.message = TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_46;
	(*T1_).Sup.Sup.Sup.parent = ((Exception*) NIM_NIL);
	raiseExceptionEx((Exception*)T1_, "EOFError", "raiseEOF", "syncio.nim", 158);
goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, readLine__stdZsyncio_u457)(FILE* f_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = rawNewString(((NI)80));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = readLine__stdZsyncio_u346(f_p0, (&result));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(T3_)) goto LA4_;
		raiseEOF__stdZsyncio_u95();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, writeBuffer__stdZsyncio_u196)(FILE* f_p0, void* buffer_p1, NI len_p2) {
	NI result;
	size_t T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (size_t)0;
	T1_ = fwrite(buffer_p1, ((size_t)1), ((size_t) (len_p2)), f_p0);
	result = ((NI) (T1_));
	checkErr__stdZsyncio_u162(f_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, readBytes__icZrodfiles_u386)(FILE* f_p0, NU8* a_p1, NI a_p1Len_0, NI start_p2, NI len_p3) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	result = readBuffer__stdZsyncio_u165(f_p0, ((void*) ((&a_p1[start_p2]))), len_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, writeFile__stdZsyncio_u663)(NimStringV2 filename_p0, NimStringV2 content_p1) {
	FILE* f;
NIM_BOOL oldNimErrFin6_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	f = ((FILE*) NIM_NIL);
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = open__stdZsyncio_u574(&f, filename_p0, ((tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg)1), ((NI)-1));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T3_) goto LA4_;
		write__stdZsyncio_u271(f, content_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
		{
			LA6_:;
		}
		{
			oldNimErrFin6_ = *nimErr_; *nimErr_ = NIM_FALSE;
			close__stdZsyncio_u288(f);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin6_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA4_: ;
	{
		tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q* T10_;
		NimStringV2 T11_;
		T10_ = NIM_NIL;
		T10_ = (tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q*) nimNewObj(sizeof(tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q), NIM_ALIGNOF(tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q));
		(*T10_).Sup.Sup.Sup.m_type = (&NTIv2__vBePDvr8fj01uTfaJy9aD3Q_);
		(*T10_).Sup.Sup.name = "IOError";
		T11_.len = 0; T11_.p = NIM_NIL;
		T11_ = rawNewString(filename_p0.len + 13);
appendString((&T11_), TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_47);
appendString((&T11_), filename_p0);
		(*T10_).Sup.Sup.message = T11_;
		(*T10_).Sup.Sup.parent = ((Exception*) NIM_NIL);
		raiseExceptionEx((Exception*)T10_, "IOError", "writeFile", "syncio.nim", 868);
goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(tySequence__sM4lkSb7zS6F7OVMvW9cffQ, readLines__stdZsyncio_u681)(NimStringV2 filename_p0, NI n_p1) {
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ result;
	FILE* f;
NIM_BOOL oldNimErrFin6_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	f = ((FILE*) NIM_NIL);
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = open__stdZsyncio_u574(&f, filename_p0, ((tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg)0), ((NI)-1));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T3_) goto LA4_;
		result = newSeq__pureZdynlib_u113(n_p1);
		{
			NI i;
			NI colontmp_;
			NI res;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = (NI)(n_p1 - ((NI)1));
			res = ((NI)0);
			{
				while (1) {
					if (!(res <= colontmp_)) goto LA9;
					i = ((NI) (res));
					{
						NIM_BOOL T12_;
						T12_ = (NIM_BOOL)0;
						T12_ = readLine__stdZsyncio_u346(f, (&result.p->data[i]));
						if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
						if (!!(T12_)) goto LA13_;
						raiseEOF__stdZsyncio_u95();
						if (NIM_UNLIKELY(*nimErr_)) goto LA6_;
					}
LA13_: ;
					res += ((NI)1);
				} LA9: ;
			}
		}
		{
			LA6_:;
		}
		{
			oldNimErrFin6_ = *nimErr_; *nimErr_ = NIM_FALSE;
			close__stdZsyncio_u288(f);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin6_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA4_: ;
	{
		tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q* T18_;
		NimStringV2 T19_;
		T18_ = NIM_NIL;
		T18_ = (tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q*) nimNewObj(sizeof(tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q), NIM_ALIGNOF(tyObject_IOError__vBePDvr8fj01uTfaJy9aD3Q));
		(*T18_).Sup.Sup.Sup.m_type = (&NTIv2__vBePDvr8fj01uTfaJy9aD3Q_);
		(*T18_).Sup.Sup.name = "IOError";
		T19_.len = 0; T19_.p = NIM_NIL;
		T19_ = rawNewString(filename_p0.len + 13);
appendString((&T19_), TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_48);
appendString((&T19_), filename_p0);
		(*T18_).Sup.Sup.message = T19_;
		(*T18_).Sup.Sup.parent = ((Exception*) NIM_NIL);
		raiseExceptionEx((Exception*)T18_, "IOError", "readLines", "syncio.nim", 898);
goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, writeBytes__icZrodfiles_u193)(FILE* f_p0, NU8* a_p1, NI a_p1Len_0, NI start_p2, NI len_p3) {
	NI result;
	NI8* x;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	x = ((NI8*) (a_p1));
	result = writeBuffer__stdZsyncio_u196(f_p0, ((void*) ((&x[start_p2]))), len_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, setFilePos__stdZsyncio_u611)(FILE* f_p0, NI64 pos_p1, tyEnum_FileSeekPos__QFEvOmw2SocDVWqi9ciAztA relativeTo_p2) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		int T3_;
		T3_ = (int)0;
		T3_ = _fseeki64(f_p0, pos_p1, ((int) (relativeTo_p2)));
		if (!!((T3_ == ((NI32)0)))) goto LA4_;
		raiseEIO__stdZsyncio_u92(TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_50);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI64, getFilePos__stdZsyncio_u634)(FILE* f_p0) {
	NI64 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = _ftelli64(f_p0);
	{
		if (!(result < IL64(0))) goto LA3_;
		raiseEIO__stdZsyncio_u92(TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_52);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, write__stdZsyncio_u490)(FILE* f_p0, NimStringV2* a_p1, NI a_p1Len_0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		NimStringV2* x;
		NI i;
		x = (NimStringV2*)0;
		i = ((NI)0);
		{
			while (1) {
				if (!(i < a_p1Len_0)) goto LA3;
				x = (&a_p1[i]);
				write__stdZsyncio_u271(f_p0, (*x));
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				i += ((NI)1);
			} LA3: ;
		}
	}
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatsstdatssynciodotnim_Init000)(void) {
{
	int T1_;
	int T2_;
	int T3_;
NIM_BOOL* nimErr_;
nimErr_ = nimErrorFlag();
	T1_ = (int)0;
	T1_ = _fileno(stdin);
	_setmode(T1_, _O_BINARY);
	T2_ = (int)0;
	T2_ = _fileno(stdout);
	_setmode(T2_, _O_BINARY);
	T3_ = (int)0;
	T3_ = _fileno(stderr);
	_setmode(T3_, _O_BINARY);
	consoleOutputCP__stdZsyncio_u654 = Dl_503317131_();
	consoleCP__stdZsyncio_u655 = Dl_503317132_();
	{
		NI32 T8_;
		tyProc__HzVCwACFYM9cx9aV62PdjtuA T9_;
		if (!!((consoleOutputCP__stdZsyncio_u654 == ((NU32)65001)))) goto LA6_;
		T8_ = (NI32)0;
		T8_ = Dl_503317127_(((NU32)65001));
		(void)(T8_);
		nimZeroMem((void*)(&T9_), sizeof(tyProc__HzVCwACFYM9cx9aV62PdjtuA));
		T9_.ClP_0 = ((TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_14) (restoreConsoleOutputCP__stdZsyncio_u656)); T9_.ClE_0 = NIM_NIL;
		addExitProc__stdZexitprocs_u216(T9_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA6_: ;
	{
		NI32 T14_;
		tyProc__HzVCwACFYM9cx9aV62PdjtuA T15_;
		if (!!((consoleCP__stdZsyncio_u655 == ((NU32)65001)))) goto LA12_;
		T14_ = (NI32)0;
		T14_ = Dl_503317129_(((NU32)65001));
		(void)(T14_);
		nimZeroMem((void*)(&T15_), sizeof(tyProc__HzVCwACFYM9cx9aV62PdjtuA));
		T15_.ClP_0 = ((TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_17) (restoreConsoleCP__stdZsyncio_u657)); T15_.ClE_0 = NIM_NIL;
		addExitProc__stdZexitprocs_u216(T15_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA12_: ;
	BeforeRet_: ;
	nimTestErrorFlag();
}
}

N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatsstdatssynciodotnim_DatInit000)(void) {
if (!((TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_2 = nimLoadLibrary(TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_5))
)) nimLoadLibraryError(TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_7);
	Dl_503317131_ = (tyProc__rXUriTjpoKqEo8PAmJmKqQ) nimGetProcAddr(TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_2, "GetConsoleOutputCP");
	Dl_503317132_ = (tyProc__rXUriTjpoKqEo8PAmJmKqQ) nimGetProcAddr(TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_2, "GetConsoleCP");
	Dl_503317127_ = (tyProc__6fyjfWNeKFW9aeUK79c9c8S4g) nimGetProcAddr(TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_2, "SetConsoleOutputCP");
	Dl_503317129_ = (tyProc__6fyjfWNeKFW9aeUK79c9c8S4g) nimGetProcAddr(TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_2, "SetConsoleCP");
	Dl_503316834_ = (tyProc__JRk8cAa3UKcK4yWElUXOaA) nimGetProcAddr(TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_2, "ReadConsoleW");
	Dl_503316840_ = (tyProc__9bXer9a4ps9aSGctILcxWReVw) nimGetProcAddr(TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_2, "GetLastError");
	Dl_503316841_ = (tyProc__aO673xGTLLxou7P7GxoCXA) nimGetProcAddr(TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_2, "FormatMessageW");
	Dl_503316849_ = (tyProc__im9buRnIvptJfzdASYMEbBA) nimGetProcAddr(TM__xNF6mvRQ4Pd1hTNM9cEHXwQ_2, "LocalFree");
}

