/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 64

#include "nimbase.h"
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_SystemInfo__sGyt4byqm9cRQkCdWf1xiJg tyObject_SystemInfo__sGyt4byqm9cRQkCdWf1xiJg;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
typedef N_STDCALL_PTR(void, tyProc__LK0pgPO9a9cFvlXrVlE7TGWQ) (tyObject_SystemInfo__sGyt4byqm9cRQkCdWf1xiJg* lpSystemInfo_p0);
N_LIB_PRIVATE N_NIMCALL(void*, nimLoadLibrary)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimLoadLibraryError)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(void*, nimGetProcAddr)(void* lib_p0, NCSTRING name_p1);
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__SF9bmOn6gWc1K49aIR3JF9a2A_4 = { 8 | NIM_STRLIT_FLAG, "kernel32" };
static const NimStringV2 TM__SF9bmOn6gWc1K49aIR3JF9a2A_5 = {8, (NimStrPayload*)&TM__SF9bmOn6gWc1K49aIR3JF9a2A_4};
static const struct {
  NI cap; NIM_CHAR data[8+1];
} TM__SF9bmOn6gWc1K49aIR3JF9a2A_6 = { 8 | NIM_STRLIT_FLAG, "kernel32" };
static const NimStringV2 TM__SF9bmOn6gWc1K49aIR3JF9a2A_7 = {8, (NimStrPayload*)&TM__SF9bmOn6gWc1K49aIR3JF9a2A_6};
static void* TM__SF9bmOn6gWc1K49aIR3JF9a2A_2;
tyProc__LK0pgPO9a9cFvlXrVlE7TGWQ Dl_2466250764_;
N_LIB_PRIVATE N_NIMCALL(void, atmdotdotatslibatsstdatsprivateatswin_getsysteminfodotnim_DatInit000)(void) {
if (!((TM__SF9bmOn6gWc1K49aIR3JF9a2A_2 = nimLoadLibrary(TM__SF9bmOn6gWc1K49aIR3JF9a2A_5))
)) nimLoadLibraryError(TM__SF9bmOn6gWc1K49aIR3JF9a2A_7);
	Dl_2466250764_ = (tyProc__LK0pgPO9a9cFvlXrVlE7TGWQ) nimGetProcAddr(TM__SF9bmOn6gWc1K49aIR3JF9a2A_2, "GetSystemInfo");
}

