/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 64

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyTuple__UV3llMMYFckfui8YMBuUZA tyTuple__UV3llMMYFckfui8YMBuUZA;
typedef struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg tyTuple__7q7q3E6Oj24ZNVJb9aonhAg;
typedef struct tyObject_ValueError__S29bKZF4TUS33IR7ZXb7fFA tyObject_ValueError__S29bKZF4TUS33IR7ZXb7fFA;
typedef struct tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg;
typedef struct Exception Exception;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tySequence__S89cE01OvNjsN9c71FKsSrqQ tySequence__S89cE01OvNjsN9c71FKsSrqQ;
typedef struct tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content;
typedef struct tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w;
typedef struct tyObject_PathIter__eeeI18iIyWiZq6ovtjB4jA tyObject_PathIter__eeeI18iIyWiZq6ovtjB4jA;
typedef struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyTuple__UV3llMMYFckfui8YMBuUZA {
	NimStringV2 Field0;
	NimStringV2 Field1;
};
struct tyTuple__7q7q3E6Oj24ZNVJb9aonhAg {
	NimStringV2 Field0;
	NimStringV2 Field1;
	NimStringV2 Field2;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
	void* vTable[SEQ_DECL_SIZE];
};
struct RootObj {
	TNimTypeV2* m_type;
};
struct tySequence__S89cE01OvNjsN9c71FKsSrqQ {
  NI len; tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content* p;
};
struct Exception {
	RootObj Sup;
	Exception* parent;
	NCSTRING name;
	NimStringV2 message;
	tySequence__S89cE01OvNjsN9c71FKsSrqQ trace;
	Exception* up;
};
struct tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg {
	Exception Sup;
};
struct tyObject_ValueError__S29bKZF4TUS33IR7ZXb7fFA {
	tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg Sup;
};
struct tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w {
	NI bytes;
	NI16* data;
};
typedef N_STDCALL_PTR(NI32, tyProc__aMOow6Lp4fo8dW2ko9aU3pg) (NI32 nBufferLength_p0, NI16* lpBuffer_p1);
typedef NI16 tyUncheckedArray__Tyd4y3haUOOHTj71TPIRag[1];
struct tyObject_PathIter__eeeI18iIyWiZq6ovtjB4jA {
	NI i;
	NI prev;
	NIM_BOOL notFirst;
};
struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ {
	NI Field0;
	NI Field1;
};
struct tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA {
	NCSTRING procname;
	NI line;
	NCSTRING filename;
};
struct tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content { NI cap; tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA data[SEQ_DECL_SIZE]; };
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1);
N_NIMCALL(NimStringV2, rawNewString)(NI cap_p0);
N_LIB_PRIVATE N_NIMCALL(void, joinPathImpl__stdZprivateZospaths2_u51)(NimStringV2* result_p0, NI* state_p1, NimStringV2 tail_p2);
static N_INLINE(NIM_CHAR, X5BX5D___system_u7877)(NimStringV2 s_p0, NI i_p1);
static N_INLINE(NIM_CHAR*, X5BX5D___system_u7929)(NimStringV2* s_p0, NI i_p1);
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, nimPrepareStrMutationImpl__system_u2348)(NimStringV2* s_p0);
N_LIB_PRIVATE N_NIMCALL(void, normalizePathEnd__stdZprivateZospaths2_u22)(NimStringV2* path_p0, NIM_BOOL trailingSep_p1);
N_LIB_PRIVATE N_NIMCALL(void, setLengthStrV2)(NimStringV2* s_p0, NI newLen_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___system_u2606)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, addNormalizePath__pureZpathnorm_u87)(NimStringV2 x_p0, NimStringV2* result_p1, NI* state_p2, NIM_CHAR dirSep_p3);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, normalizePathEnd__stdZprivateZospaths2_u44)(NimStringV2 path_p0, NIM_BOOL trailingSep_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___system_u2600)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosextractFilename)(NimStringV2 path_p0);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, nossplitPath)(NimStringV2 path_p0, tyTuple__UV3llMMYFckfui8YMBuUZA* Result);
N_LIB_PRIVATE N_NIMCALL(void, splitDrive__stdZprivateZntpath_u2)(NimStringV2 p_p0, tyTuple__UV3llMMYFckfui8YMBuUZA* Result);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, eqdup___system_u2603)(NimStringV2 src_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___system_u2594)(NimStringV2* dest_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, substr__system_u8435)(NimStringV2 s_p0, NI first_p1, NI last_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, substr__system_u8447)(NimStringV2 s_p0, NI first_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u2597)(NimStringV2 dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZprivateZntpath_u119)(tyTuple__UV3llMMYFckfui8YMBuUZA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, normalizePath__pureZpathnorm_u175)(NimStringV2 path_p0, NIM_CHAR dirSep_p1);
N_LIB_PRIVATE N_NIMCALL(NI, cmp__system_u1547)(NimStringV2 x_p0, NimStringV2 y_p1);
N_LIB_PRIVATE N_NIMCALL(NI, nsuCmpIgnoreCase)(NimStringV2 a_p0, NimStringV2 b_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosrelativePath)(NimStringV2 path_p0, NimStringV2 base_p1, NIM_CHAR sep_p2);
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1);
static N_INLINE(NIM_BOOL, equalMem__system_u1721)(void* a_p0, void* b_p1, NI size_p2);
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2);
static N_INLINE(void, normalizePathAux__stdZprivateZospaths2_u17)(NimStringV2* path_p0);
N_LIB_PRIVATE N_NIMCALL(void, nosnormalizePath)(NimStringV2* path_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosisAbsolute)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, absolutePathInternal__stdZprivateZospaths2_u20)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, absolutePath__stdZprivateZospaths2_u393)(NimStringV2 path_p0, NimStringV2 root_p1);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, raiseExceptionEx)(Exception* e_p0, NCSTRING ename_p1, NCSTRING procname_p2, NCSTRING filename_p3, NI line_p4);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosjoinPath)(NimStringV2 head_p0, NimStringV2 tail_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosgetCurrentDir)(void);
N_LIB_PRIVATE N_NIMCALL(tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w, newWideCString__stdZwidestrs_u278)(NI size_p0);
static N_INLINE(NI16*, toWideCString__stdZwidestrs_u49)(tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w x_p0);
N_LIB_PRIVATE N_NOINLINE(void, raiseOSError__stdZoserrors_u123)(NI32 errorCode_p0, NimStringV2 additionalInfo_p1);
N_LIB_PRIVATE N_NIMCALL(NI32, osLastError__stdZoserrors_u126)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZwidestrs_u35)(tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w* a_p0, tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w b_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZwidestrs_u7)(tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w a_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, dollar___stdZwidestrs_u388)(tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w s_p0, NI estimate_p1, NI replacement_p2);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, sameRoot__stdZprivateZospaths2_u141)(NimStringV2 path1_p0, NimStringV2 path2_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isAbsFromCurrentDrive__stdZprivateZospaths2_u134)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, hasNext__pureZpathnorm_u6)(tyObject_PathIter__eeeI18iIyWiZq6ovtjB4jA it_p0, NimStringV2 x_p1);
N_LIB_PRIVATE N_NIMCALL(tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ, next__pureZpathnorm_u10)(tyObject_PathIter__eeeI18iIyWiZq6ovtjB4jA* it_p0, NimStringV2 x_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_CHAR, nsuToLowerAsciiChar)(NIM_CHAR c_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nsuStartsWith)(NimStringV2 s_p0, NimStringV2 prefix_p1);
N_LIB_PRIVATE N_NIMCALL(NI, parentDirPos__stdZprivateZospaths2_u195)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(NI, searchExtPos__stdZprivateZospaths2_u287)(NimStringV2 path_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, normExt__stdZprivateZospaths2_u284)(NimStringV2 ext_p0);
static N_INLINE(void, appendChar)(NimStringV2* dest_p0, NIM_CHAR c_p1);
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__O1zDbSYyG8zQytyoZAh0dg_2 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_3 = {0, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_2};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__O1zDbSYyG8zQytyoZAh0dg_4 = { 2 | NIM_STRLIT_FLAG, ":\\" };
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_5 = {2, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_4};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__O1zDbSYyG8zQytyoZAh0dg_6 = { 1 | NIM_STRLIT_FLAG, "\\" };
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_7 = {1, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_6};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__O1zDbSYyG8zQytyoZAh0dg_8 = { 1 | NIM_STRLIT_FLAG, "." };
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_9 = {1, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_8};
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_10 = {0, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_2};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__O1zDbSYyG8zQytyoZAh0dg_11 = { 3 | NIM_STRLIT_FLAG, "..\\" };
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_12 = {3, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_11};
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_13 = {1, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_6};
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_14 = {0, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_2};
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_15 = {0, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_2};
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_16 = {1, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_8};
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_17 = {0, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_2};
extern TNimTypeV2 NTIv2__S29bKZF4TUS33IR7ZXb7fFA_;
static const struct {
  NI cap; NIM_CHAR data[36+1];
} TM__O1zDbSYyG8zQytyoZAh0dg_18 = { 36 | NIM_STRLIT_FLAG, "The specified root is not absolute: " };
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_19 = {36, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_18};
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_20 = {0, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_2};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__O1zDbSYyG8zQytyoZAh0dg_22 = { 2 | NIM_STRLIT_FLAG, ".." };
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_23 = {2, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_22};
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_24 = {1, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_8};
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_25 = {2, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_22};
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_26 = {2, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_22};
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_27 = {1, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_8};
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_28 = {0, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_2};
static const NimStringV2 TM__O1zDbSYyG8zQytyoZAh0dg_29 = {1, (NimStrPayload*)&TM__O1zDbSYyG8zQytyoZAh0dg_8};
static NIM_CONST tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ TM__O1zDbSYyG8zQytyoZAh0dg_21 = {((NI)0),
((NI)-1)}
;
extern NIM_BOOL nimInErrorMode__system_u4274;
extern tyProc__aMOow6Lp4fo8dW2ko9aU3pg Dl_1426063544_;
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1713(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI)(src_p1.len + ((NI)1))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1) {
	prepareAdd(s_p0, ((NI)1));
	(*(*s_p0).p).data[(*s_p0).len] = c_p1;
	(*s_p0).len += ((NI)1);
	(*(*s_p0).p).data[(*s_p0).len] = 0;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosunixToNativePath)(NimStringV2 path_p0, NimStringV2 drive_p1) {
	NimStringV2 result;
	NI start;
	NI i;
{	{
		if (!(path_p0.len == ((NI)0))) goto LA3_;
		result = TM__O1zDbSYyG8zQytyoZAh0dg_3;
		goto BeforeRet_;
	}
LA3_: ;
	start = (NI)0;
	{
		if (!((NU8)(path_p0.p->data[((NI)0)]) == (NU8)(47))) goto LA7_;
		{
			NimStringV2 T13_;
			if (!!((drive_p1.len == 0))) goto LA11_;
			T13_.len = 0; T13_.p = NIM_NIL;
			T13_ = rawNewString(drive_p1.len + 2);
appendString((&T13_), drive_p1);
appendString((&T13_), TM__O1zDbSYyG8zQytyoZAh0dg_5);
			result = T13_;
		}
		goto LA9_;
LA11_: ;
		{
			result = TM__O1zDbSYyG8zQytyoZAh0dg_7;
		}
LA9_: ;
		start = ((NI)1);
	}
	goto LA5_;
LA7_: ;
	{
		NIM_BOOL T16_;
		NIM_BOOL T18_;
		T16_ = (NIM_BOOL)0;
		T16_ = ((NU8)(path_p0.p->data[((NI)0)]) == (NU8)(46));
		if (!(T16_)) goto LA17_;
		T18_ = (NIM_BOOL)0;
		T18_ = (path_p0.len == ((NI)1));
		if (T18_) goto LA19_;
		T18_ = ((NU8)(path_p0.p->data[((NI)1)]) == (NU8)(47));
LA19_: ;
		T16_ = T18_;
LA17_: ;
		if (!T16_) goto LA20_;
		result = TM__O1zDbSYyG8zQytyoZAh0dg_9;
		start = ((NI)1);
	}
	goto LA5_;
LA20_: ;
	{
		result = TM__O1zDbSYyG8zQytyoZAh0dg_10;
		start = ((NI)0);
	}
LA5_: ;
	i = start;
	{
		while (1) {
			if (!(i < path_p0.len)) goto LA24;
			{
				NIM_BOOL T27_;
				NIM_BOOL T28_;
				NIM_BOOL T29_;
				T27_ = (NIM_BOOL)0;
				T28_ = (NIM_BOOL)0;
				T29_ = (NIM_BOOL)0;
				T29_ = ((NI)(i + ((NI)2)) < path_p0.len);
				if (!(T29_)) goto LA30_;
				T29_ = ((NU8)(path_p0.p->data[i]) == (NU8)(46));
LA30_: ;
				T28_ = T29_;
				if (!(T28_)) goto LA31_;
				T28_ = ((NU8)(path_p0.p->data[(NI)(i + ((NI)1))]) == (NU8)(46));
LA31_: ;
				T27_ = T28_;
				if (!(T27_)) goto LA32_;
				T27_ = ((NU8)(path_p0.p->data[(NI)(i + ((NI)2))]) == (NU8)(47));
LA32_: ;
				if (!T27_) goto LA33_;
				prepareAdd((&result), 3);
appendString((&result), TM__O1zDbSYyG8zQytyoZAh0dg_12);
				i += ((NI)3);
			}
			goto LA25_;
LA33_: ;
			{
				if (!((NU8)(path_p0.p->data[i]) == (NU8)(47))) goto LA36_;
				nimAddCharV1((&result), 92);
				i += ((NI)1);
			}
			goto LA25_;
LA36_: ;
			{
				nimAddCharV1((&result), path_p0.p->data[i]);
				i += ((NI)1);
			}
LA25_: ;
		} LA24: ;
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_CHAR, X5BX5D___system_u7877)(NimStringV2 s_p0, NI i_p1) {
	NIM_CHAR result;
	result = s_p0.p->data[(NI)(s_p0.len - i_p1)];
	return result;
}
static N_INLINE(void, nimPrepareStrMutationV2)(NimStringV2* s_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = !(((*s_p0).p == ((NimStrPayload*) NIM_NIL)));
		if (!(T3_)) goto LA4_;
		T3_ = ((NI)((*(*s_p0).p).cap & ((NI)IL64(4611686018427387904))) == ((NI)IL64(4611686018427387904)));
LA4_: ;
		if (!T3_) goto LA5_;
		nimPrepareStrMutationImpl__system_u2348(s_p0);
	}
LA5_: ;
}
static N_INLINE(NIM_CHAR*, X5BX5D___system_u7929)(NimStringV2* s_p0, NI i_p1) {
	NIM_CHAR* result;
	nimPrepareStrMutationV2((&(*s_p0)));
	result = (&(*s_p0).p->data[(NI)((*s_p0).len - i_p1)]);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, normalizePathEnd__stdZprivateZospaths2_u22)(NimStringV2* path_p0, NIM_BOOL trailingSep_p1) {
	NI i;
{	{
		if (!((*path_p0).len == ((NI)0))) goto LA3_;
		goto BeforeRet_;
	}
LA3_: ;
	i = (*path_p0).len;
	{
		while (1) {
			if (!(((NI)1) <= i)) goto LA6;
			{
				if (!(((NU8)((*path_p0).p->data[(NI)(i - ((NI)1))])) == ((NU8)(92)) || ((NU8)((*path_p0).p->data[(NI)(i - ((NI)1))])) == ((NU8)(47)))) goto LA9_;
				i -= ((NI)1);
			}
			goto LA7_;
LA9_: ;
			{
				NIM_BOOL T12_;
				NIM_BOOL T13_;
				T12_ = (NIM_BOOL)0;
				T13_ = (NIM_BOOL)0;
				T13_ = ((NU8)((*path_p0).p->data[(NI)(i - ((NI)1))]) == (NU8)(46));
				if (!(T13_)) goto LA14_;
				T13_ = (((NI)2) <= i);
LA14_: ;
				T12_ = T13_;
				if (!(T12_)) goto LA15_;
				T12_ = (((NU8)((*path_p0).p->data[(NI)(i - ((NI)2))])) == ((NU8)(92)) || ((NU8)((*path_p0).p->data[(NI)(i - ((NI)2))])) == ((NU8)(47)));
LA15_: ;
				if (!T12_) goto LA16_;
				i -= ((NI)1);
			}
			goto LA7_;
LA16_: ;
			{
				goto LA5;
			}
LA7_: ;
		} LA6: ;
	} LA5: ;
	{
		if (!trailingSep_p1) goto LA21_;
		setLengthStrV2((&(*path_p0)), (i));
		nimAddCharV1((&(*path_p0)), 92);
	}
	goto LA19_;
LA21_: ;
	{
		if (!(((NI)0) < i)) goto LA24_;
		setLengthStrV2((&(*path_p0)), (i));
	}
	goto LA19_;
LA24_: ;
	{
		eqsink___system_u2606((&(*path_p0)), TM__O1zDbSYyG8zQytyoZAh0dg_13);
	}
LA19_: ;
	}BeforeRet_: ;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4274);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, joinPathImpl__stdZprivateZospaths2_u51)(NimStringV2* result_p0, NI* state_p1, NimStringV2 tail_p2) {
	NIM_BOOL trailingSep;
	NIM_BOOL T1_;
	NIM_BOOL T2_;
	NIM_CHAR T4_;
	NIM_BOOL T6_;
	NIM_BOOL T8_;
	NIM_CHAR* T10_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_ = (NIM_BOOL)0;
	T2_ = (NIM_BOOL)0;
	T2_ = (((NI)0) < tail_p2.len);
	if (!(T2_)) goto LA3_;
	T4_ = (NIM_CHAR)0;
	T4_ = X5BX5D___system_u7877(tail_p2, ((NI)1));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_ = (((NU8)(T4_)) == ((NU8)(92)) || ((NU8)(T4_)) == ((NU8)(47)));
LA3_: ;
	T1_ = T2_;
	if (T1_) goto LA5_;
	T6_ = (NIM_BOOL)0;
	T6_ = (tail_p2.len == ((NI)0));
	if (!(T6_)) goto LA7_;
	T8_ = (NIM_BOOL)0;
	T8_ = (((NI)0) < (*result_p0).len);
	if (!(T8_)) goto LA9_;
	T10_ = (NIM_CHAR*)0;
	T10_ = X5BX5D___system_u7929(result_p0, ((NI)1));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T8_ = (((NU8)((*T10_))) == ((NU8)(92)) || ((NU8)((*T10_))) == ((NU8)(47)));
LA9_: ;
	T6_ = T8_;
LA7_: ;
	T1_ = T6_;
LA5_: ;
	trailingSep = T1_;
	normalizePathEnd__stdZprivateZospaths2_u22(result_p0, NIM_FALSE);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	addNormalizePath__pureZpathnorm_u87(tail_p2, result_p0, state_p1, 92);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	normalizePathEnd__stdZprivateZospaths2_u22(result_p0, trailingSep);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosjoinPath)(NimStringV2 head_p0, NimStringV2 tail_p1) {
	NimStringV2 result;
	NI state;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	result = rawNewString(((NI)(head_p0.len + tail_p1.len)));
	state = ((NI)0);
	joinPathImpl__stdZprivateZospaths2_u51((&result), (&state), head_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	joinPathImpl__stdZprivateZospaths2_u51((&result), (&state), tail_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, normalizePathEnd__stdZprivateZospaths2_u44)(NimStringV2 path_p0, NIM_BOOL trailingSep_p1) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	eqcopy___system_u2600((&result), path_p0);
	normalizePathEnd__stdZprivateZospaths2_u22((&result), trailingSep_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, nossplitPath)(NimStringV2 path_p0, tyTuple__UV3llMMYFckfui8YMBuUZA* Result) {
	tyTuple__UV3llMMYFckfui8YMBuUZA tmpTuple;
	NimStringV2 colontmpD_;
	NimStringV2 drive;
	NimStringV2 splitpath;
	NI stop;
	NI sepPos;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)Result, sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
	nimZeroMem((void*)(&tmpTuple), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	drive.len = 0; drive.p = NIM_NIL;
	splitpath.len = 0; splitpath.p = NIM_NIL;
	colontmpD_ = eqdup___system_u2603(path_p0);
	splitDrive__stdZprivateZntpath_u2(colontmpD_, (&tmpTuple));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	drive = tmpTuple.Field0;
	eqwasMoved___system_u2594((&tmpTuple.Field0));
	splitpath = tmpTuple.Field1;
	eqwasMoved___system_u2594((&tmpTuple.Field1));
	stop = drive.len;
	sepPos = ((NI)-1);
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (NI)(path_p0.len - ((NI)1));
		res = colontmp_;
		{
			while (1) {
				if (!(stop <= res)) goto LA4;
				i = ((NI) (res));
				{
					if (!(((NU8)(path_p0.p->data[i])) == ((NU8)(92)) || ((NU8)(path_p0.p->data[i])) == ((NU8)(47)))) goto LA7_;
					sepPos = i;
					goto LA2;
				}
LA7_: ;
				res -= ((NI)1);
			} LA4: ;
		}
	} LA2: ;
	{
		NI colontmpD__2;
		NI colontmpD__3;
		NI T13_;
		NimStringV2 T20_;
		NimStringV2 T21_;
		if (!(((NI)0) <= sepPos)) goto LA11_;
		colontmpD__2 = (NI)0;
		colontmpD__3 = (NI)0;
		T13_ = (NI)0;
		{
			NIM_BOOL T16_;
			T16_ = (NIM_BOOL)0;
			T16_ = NIM_LIKELY((((NI)1) <= sepPos));
			if (!T16_) goto LA17_;
			colontmpD__2 = (NI)(sepPos - ((NI)1));
			T13_ = colontmpD__2;
		}
		goto LA14_;
LA17_: ;
		{
			colontmpD__3 = ((NI)0);
			T13_ = colontmpD__3;
		}
LA14_: ;
		T20_.len = 0; T20_.p = NIM_NIL;
		T20_ = substr__system_u8435(path_p0, ((NI)0), T13_);
		eqsink___system_u2606((&(*Result).Field0), T20_);
		T21_.len = 0; T21_.p = NIM_NIL;
		T21_ = substr__system_u8447(path_p0, (NI)(sepPos + ((NI)1)));
		eqsink___system_u2606((&(*Result).Field1), T21_);
	}
	goto LA9_;
LA11_: ;
	{
		eqsink___system_u2606((&(*Result).Field0), drive);
		eqwasMoved___system_u2594((&drive));
		eqsink___system_u2606((&(*Result).Field1), splitpath);
		eqwasMoved___system_u2594((&splitpath));
	}
LA9_: ;
	{
		LA1_:;
	}
	{
		eqdestroy___system_u2597(path_p0);
		eqdestroy___system_u2597(splitpath);
		eqdestroy___system_u2597(drive);
		eqdestroy___stdZprivateZntpath_u119((&tmpTuple));
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosextractFilename)(NimStringV2 path_p0) {
	NimStringV2 result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (path_p0.len == ((NI)0));
		if (T3_) goto LA4_;
		T3_ = (((NU8)(path_p0.p->data[(NI)(path_p0.len - ((NI)1))])) == ((NU8)(92)) || ((NU8)(path_p0.p->data[(NI)(path_p0.len - ((NI)1))])) == ((NU8)(47)));
LA4_: ;
		if (!T3_) goto LA5_;
		result = TM__O1zDbSYyG8zQytyoZAh0dg_14;
	}
	goto LA1_;
LA5_: ;
	{
		NimStringV2 colontmpD_;
		tyTuple__UV3llMMYFckfui8YMBuUZA colontmpD__2;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		nimZeroMem((void*)(&colontmpD__2), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
		colontmpD_ = eqdup___system_u2603(path_p0);
		nossplitPath(colontmpD_, (&colontmpD__2));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqcopy___system_u2600((&result), colontmpD__2.Field1);
		eqdestroy___stdZprivateZntpath_u119((&colontmpD__2));
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, noslastPathPart)(NimStringV2 path_p0) {
	NimStringV2 result;
	NimStringV2 path_2;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	path_2.len = 0; path_2.p = NIM_NIL;
	path_2 = normalizePathEnd__stdZprivateZospaths2_u44(path_p0, NIM_FALSE);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = nosextractFilename(path_2);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqdestroy___system_u2597(path_2);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, noscmpPaths)(NimStringV2 pathA_p0, NimStringV2 pathB_p1) {
	NI result;
	NimStringV2 a;
	NimStringV2 b;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	a.len = 0; a.p = NIM_NIL;
	b.len = 0; b.p = NIM_NIL;
	a = normalizePath__pureZpathnorm_u175(pathA_p0, 92);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	b = normalizePath__pureZpathnorm_u175(pathB_p1, 92);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		if (!NIM_FALSE) goto LA3_;
		result = cmp__system_u1547(a, b);
	}
	goto LA1_;
LA3_: ;
	{
		result = nsuCmpIgnoreCase(a, b);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	eqdestroy___system_u2597(b);
	eqdestroy___system_u2597(a);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, nossplitFile)(NimStringV2 path_p0, tyTuple__7q7q3E6Oj24ZNVJb9aonhAg* Result) {
	tyTuple__UV3llMMYFckfui8YMBuUZA tmpTuple;
	NimStringV2 colontmpD_;
	NimStringV2 drive;
	NI namePos;
	NI dotPos;
	NI stop;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)Result, sizeof(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg));
	nimZeroMem((void*)(&tmpTuple), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	drive.len = 0; drive.p = NIM_NIL;
	namePos = ((NI)0);
	dotPos = ((NI)0);
	colontmpD_ = eqdup___system_u2603(path_p0);
	splitDrive__stdZprivateZntpath_u2(colontmpD_, (&tmpTuple));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	drive = tmpTuple.Field0;
	eqwasMoved___system_u2594((&tmpTuple.Field0));
	stop = drive.len;
	eqsink___system_u2606((&(*Result).Field0), drive);
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (NI)(path_p0.len - ((NI)1));
		res = colontmp_;
		{
			while (1) {
				if (!(stop <= res)) goto LA4;
				i = ((NI) (res));
				{
					NIM_BOOL T7_;
					T7_ = (NIM_BOOL)0;
					T7_ = (((NU8)(path_p0.p->data[i])) == ((NU8)(92)) || ((NU8)(path_p0.p->data[i])) == ((NU8)(47)));
					if (T7_) goto LA8_;
					T7_ = (i == ((NI)0));
LA8_: ;
					if (!T7_) goto LA9_;
					{
						NI colontmpD__2;
						NI colontmpD__3;
						NI T15_;
						NimStringV2 T22_;
						if (!(((NU8)(path_p0.p->data[i])) == ((NU8)(92)) || ((NU8)(path_p0.p->data[i])) == ((NU8)(47)))) goto LA13_;
						colontmpD__2 = (NI)0;
						colontmpD__3 = (NI)0;
						T15_ = (NI)0;
						{
							NIM_BOOL T18_;
							T18_ = (NIM_BOOL)0;
							T18_ = NIM_LIKELY((((NI)1) <= i));
							if (!T18_) goto LA19_;
							colontmpD__2 = (NI)(i - ((NI)1));
							T15_ = colontmpD__2;
						}
						goto LA16_;
LA19_: ;
						{
							colontmpD__3 = ((NI)0);
							T15_ = colontmpD__3;
						}
LA16_: ;
						T22_.len = 0; T22_.p = NIM_NIL;
						T22_ = substr__system_u8435(path_p0, ((NI)0), T15_);
						eqsink___system_u2606((&(*Result).Field0), T22_);
						namePos = (NI)(i + ((NI)1));
					}
LA13_: ;
					{
						NimStringV2 T27_;
						NimStringV2 T28_;
						if (!(i < dotPos)) goto LA25_;
						T27_.len = 0; T27_.p = NIM_NIL;
						T27_ = substr__system_u8435(path_p0, namePos, (NI)(dotPos - ((NI)1)));
						eqsink___system_u2606((&(*Result).Field1), T27_);
						T28_.len = 0; T28_.p = NIM_NIL;
						T28_ = substr__system_u8447(path_p0, dotPos);
						eqsink___system_u2606((&(*Result).Field2), T28_);
					}
					goto LA23_;
LA25_: ;
					{
						NimStringV2 T30_;
						T30_.len = 0; T30_.p = NIM_NIL;
						T30_ = substr__system_u8447(path_p0, namePos);
						eqsink___system_u2606((&(*Result).Field1), T30_);
					}
LA23_: ;
					goto LA2;
				}
				goto LA5_;
LA9_: ;
				{
					NIM_BOOL T32_;
					NIM_BOOL T33_;
					NIM_BOOL T34_;
					NIM_BOOL T35_;
					NIM_BOOL T36_;
					T32_ = (NIM_BOOL)0;
					T33_ = (NIM_BOOL)0;
					T34_ = (NIM_BOOL)0;
					T35_ = (NIM_BOOL)0;
					T36_ = (NIM_BOOL)0;
					T36_ = ((NU8)(path_p0.p->data[i]) == (NU8)(46));
					if (!(T36_)) goto LA37_;
					T36_ = (((NI)0) < i);
LA37_: ;
					T35_ = T36_;
					if (!(T35_)) goto LA38_;
					T35_ = (i < (NI)(path_p0.len - ((NI)1)));
LA38_: ;
					T34_ = T35_;
					if (!(T34_)) goto LA39_;
					T34_ = !((((NU8)(path_p0.p->data[(NI)(i - ((NI)1))])) == ((NU8)(92)) || ((NU8)(path_p0.p->data[(NI)(i - ((NI)1))])) == ((NU8)(47))));
LA39_: ;
					T33_ = T34_;
					if (!(T33_)) goto LA40_;
					T33_ = !(((NU8)(path_p0.p->data[(NI)(i + ((NI)1))]) == (NU8)(46)));
LA40_: ;
					T32_ = T33_;
					if (!(T32_)) goto LA41_;
					T32_ = (dotPos == ((NI)0));
LA41_: ;
					if (!T32_) goto LA42_;
					dotPos = i;
				}
				goto LA5_;
LA42_: ;
LA5_: ;
				res -= ((NI)1);
			} LA4: ;
		}
	} LA2: ;
	{
		LA1_:;
	}
	{
		eqdestroy___system_u2597(path_p0);
		eqdestroy___stdZprivateZntpath_u119((&tmpTuple));
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZprivateZosdirs_u87)(tyTuple__7q7q3E6Oj24ZNVJb9aonhAg* dest_p0) {
	eqdestroy___system_u2597((*dest_p0).Field0);
	eqdestroy___system_u2597((*dest_p0).Field1);
	eqdestroy___system_u2597((*dest_p0).Field2);
}
static N_INLINE(int, nimCmpMem)(void* a_p0, void* b_p1, NI size_p2) {
	int result;
	result = memcmp(a_p0, b_p1, ((size_t) (size_p2)));
	return result;
}
static N_INLINE(NIM_BOOL, equalMem__system_u1721)(void* a_p0, void* b_p1, NI size_p2) {
	NIM_BOOL result;
	int T1_;
	T1_ = (int)0;
	T1_ = nimCmpMem(a_p0, b_p1, size_p2);
	result = (T1_ == ((NI32)0));
	return result;
}
static N_INLINE(NIM_BOOL, eqStrings)(NimStringV2 a_p0, NimStringV2 b_p1) {
	NIM_BOOL result;
	NI alen;
	NI blen;
{	result = (NIM_BOOL)0;
	alen = a_p0.len;
	blen = b_p1.len;
	{
		if (!(alen == blen)) goto LA3_;
		{
			if (!(alen == ((NI)0))) goto LA7_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
LA7_: ;
		result = equalMem__system_u1721(((void*) ((&a_p0.p->data[((NI)0)]))), ((void*) ((&b_p1.p->data[((NI)0)]))), (alen));
		goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, nosnormalizePath)(NimStringV2* path_p0) {
	NimStringV2 T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	T1_.len = 0; T1_.p = NIM_NIL;
	T1_ = normalizePath__pureZpathnorm_u175((*path_p0), 92);
	if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___system_u2597(T1_); goto BeforeRet_;}
	eqsink___system_u2606((&(*path_p0)), T1_);
	}BeforeRet_: ;
}
static N_INLINE(void, normalizePathAux__stdZprivateZospaths2_u17)(NimStringV2* path_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nosnormalizePath(path_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosisAbsolute)(NimStringV2 path_p0) {
	NIM_BOOL result;
	NI len;
	NIM_BOOL T5_;
	NIM_BOOL T7_;
	NIM_BOOL T8_;
{	{
		if (!(path_p0.len == ((NI)0))) goto LA3_;
		result = NIM_FALSE;
		goto BeforeRet_;
	}
LA3_: ;
	len = path_p0.len;
	T5_ = (NIM_BOOL)0;
	T5_ = (((NU8)(path_p0.p->data[((NI)0)])) == ((NU8)(47)) || ((NU8)(path_p0.p->data[((NI)0)])) == ((NU8)(92)));
	if (T5_) goto LA6_;
	T7_ = (NIM_BOOL)0;
	T8_ = (NIM_BOOL)0;
	T8_ = (((NI)1) < len);
	if (!(T8_)) goto LA9_;
	T8_ = (((NU8)(path_p0.p->data[((NI)0)])) >= ((NU8)(97)) && ((NU8)(path_p0.p->data[((NI)0)])) <= ((NU8)(122)) || ((NU8)(path_p0.p->data[((NI)0)])) >= ((NU8)(65)) && ((NU8)(path_p0.p->data[((NI)0)])) <= ((NU8)(90)));
LA9_: ;
	T7_ = T8_;
	if (!(T7_)) goto LA10_;
	T7_ = ((NU8)(path_p0.p->data[((NI)1)]) == (NU8)(58));
LA10_: ;
	T5_ = T7_;
LA6_: ;
	result = T5_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, absolutePath__stdZprivateZospaths2_u393)(NimStringV2 path_p0, NimStringV2 root_p1) {
	NimStringV2 result;
	NimStringV2 T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	T1_.len = 0; T1_.p = NIM_NIL;
	{
		NIM_BOOL T4_;
		T4_ = (NIM_BOOL)0;
		T4_ = nosisAbsolute(path_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!T4_) goto LA5_;
		eqcopy___system_u2600((&result), path_p0);
	}
	goto LA2_;
LA5_: ;
	{
		{
			NIM_BOOL T10_;
			tyObject_ValueError__S29bKZF4TUS33IR7ZXb7fFA* T13_;
			NimStringV2 T14_;
			T10_ = (NIM_BOOL)0;
			T10_ = nosisAbsolute(root_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!!(T10_)) goto LA11_;
			T13_ = NIM_NIL;
			T13_ = (tyObject_ValueError__S29bKZF4TUS33IR7ZXb7fFA*) nimNewObj(sizeof(tyObject_ValueError__S29bKZF4TUS33IR7ZXb7fFA), NIM_ALIGNOF(tyObject_ValueError__S29bKZF4TUS33IR7ZXb7fFA));
			(*T13_).Sup.Sup.Sup.m_type = (&NTIv2__S29bKZF4TUS33IR7ZXb7fFA_);
			(*T13_).Sup.Sup.name = "ValueError";
			T14_.len = 0; T14_.p = NIM_NIL;
			T14_ = rawNewString(root_p1.len + 36);
appendString((&T14_), TM__O1zDbSYyG8zQytyoZAh0dg_19);
appendString((&T14_), root_p1);
			(*T13_).Sup.Sup.message = T14_;
			(*T13_).Sup.Sup.parent = ((Exception*) NIM_NIL);
			raiseExceptionEx((Exception*)T13_, "ValueError", "absolutePath", "ospaths2.nim", 906);
goto BeforeRet_;
		}
LA11_: ;
		result = nosjoinPath(root_p1, path_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA2_: ;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI16*, toWideCString__stdZwidestrs_u49)(tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w x_p0) {
	NI16* result;
	result = x_p0.data;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosgetCurrentDir)(void) {
	NimStringV2 result;
	tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w res;
	NI32 bufsize;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	nimZeroMem((void*)(&res), sizeof(tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w));
	bufsize = ((NI32)260);
	res = newWideCString__stdZwidestrs_u278(((NI) (bufsize)));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		while (1) {
			NI32 L;
			NI16* T4_;
			T4_ = (NI16*)0;
			T4_ = toWideCString__stdZwidestrs_u49(res);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			L = Dl_1426063544_(bufsize, T4_);
			{
				NI32 T9_;
				if (!(L == ((NI32)0))) goto LA7_;
				T9_ = (NI32)0;
				T9_ = osLastError__stdZoserrors_u126();
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				raiseOSError__stdZoserrors_u123(T9_, TM__O1zDbSYyG8zQytyoZAh0dg_20);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			}
			goto LA5_;
LA7_: ;
			{
				tyObject_WideCStringObj__S69bIyvbp2ySa2Didg6Np7w T13_;
				if (!(bufsize < L)) goto LA11_;
				T13_ = newWideCString__stdZwidestrs_u278(((NI) (L)));
				if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___stdZwidestrs_u7(T13_); goto LA1_;}
				eqsink___stdZwidestrs_u35((&res), T13_);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				bufsize = L;
			}
			goto LA5_;
LA11_: ;
			{
				NimStringV2 T15_;
				T15_.len = 0; T15_.p = NIM_NIL;
				T15_ = dollar___stdZwidestrs_u388(res, ((NI) (L)), ((NI)65533));
				if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___system_u2597(T15_); goto LA1_;}
				eqsink___system_u2606((&result), T15_);
				goto LA2;
			}
LA5_: ;
		}
	} LA2: ;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___stdZwidestrs_u7(res);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, absolutePathInternal__stdZprivateZospaths2_u20)(NimStringV2 path_p0) {
	NimStringV2 result;
	NimStringV2 colontmpD_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	colontmpD_ = nosgetCurrentDir();
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = absolutePath__stdZprivateZospaths2_u393(path_p0, colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		eqdestroy___system_u2597(colontmpD_);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isAbsFromCurrentDrive__stdZprivateZospaths2_u134)(NimStringV2 path_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NIM_BOOL T3_;
	NIM_BOOL T5_;
	NIM_BOOL T7_;
	T1_ = (NIM_BOOL)0;
	T1_ = (((NI)0) < path_p0.len);
	if (!(T1_)) goto LA2_;
	T3_ = (NIM_BOOL)0;
	T3_ = ((NU8)(path_p0.p->data[((NI)0)]) == (NU8)(47));
	if (T3_) goto LA4_;
	T5_ = (NIM_BOOL)0;
	T5_ = ((NU8)(path_p0.p->data[((NI)0)]) == (NU8)(92));
	if (!(T5_)) goto LA6_;
	T7_ = (NIM_BOOL)0;
	T7_ = (path_p0.len == ((NI)1));
	if (T7_) goto LA8_;
	T7_ = !((((NU8)(path_p0.p->data[((NI)1)])) == ((NU8)(92)) || ((NU8)(path_p0.p->data[((NI)1)])) == ((NU8)(47)) || ((NU8)(path_p0.p->data[((NI)1)])) == ((NU8)(58))));
LA8_: ;
	T5_ = T7_;
LA6_: ;
	T3_ = T5_;
LA4_: ;
	T1_ = T3_;
LA2_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, sameRoot__stdZprivateZospaths2_u141)(NimStringV2 path1_p0, NimStringV2 path2_p1) {
	NIM_BOOL result;
	NimStringV2 colontmpD_;
	tyTuple__UV3llMMYFckfui8YMBuUZA colontmpD__2;
	NimStringV2 colontmpD__3;
	tyTuple__UV3llMMYFckfui8YMBuUZA colontmpD__4;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	nimZeroMem((void*)(&colontmpD__2), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
	colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
	nimZeroMem((void*)(&colontmpD__4), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = isAbsFromCurrentDrive__stdZprivateZospaths2_u134(path1_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!(T3_)) goto LA4_;
		T3_ = isAbsFromCurrentDrive__stdZprivateZospaths2_u134(path2_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
LA4_: ;
		if (!T3_) goto LA5_;
		result = NIM_TRUE;
	}
	goto LA1_;
LA5_: ;
	{
		NI T8_;
		colontmpD_ = eqdup___system_u2603(path1_p0);
		splitDrive__stdZprivateZntpath_u2(colontmpD_, (&colontmpD__2));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		colontmpD__3 = eqdup___system_u2603(path2_p1);
		splitDrive__stdZprivateZntpath_u2(colontmpD__3, (&colontmpD__4));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T8_ = (NI)0;
		T8_ = nsuCmpIgnoreCase(colontmpD__2.Field0, colontmpD__4.Field0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!(T8_ == ((NI)0))) goto LA9_;
		result = NIM_TRUE;
	}
	goto LA1_;
LA9_: ;
	{
		result = NIM_FALSE;
	}
LA1_: ;
	eqdestroy___stdZprivateZntpath_u119((&colontmpD__4));
	eqdestroy___stdZprivateZntpath_u119((&colontmpD__2));
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosrelativePath)(NimStringV2 path_p0, NimStringV2 base_p1, NIM_CHAR sep_p2) {
	NimStringV2 result;
	NimStringV2 base_2;
	NimStringV2 path_2;
	NimStringV2 T6_;
	NIM_BOOL a1;
	NIM_BOOL a2;
	tyObject_PathIter__eeeI18iIyWiZq6ovtjB4jA f;
	tyObject_PathIter__eeeI18iIyWiZq6ovtjB4jA b;
	tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ ff;
	tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ bb;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	base_2.len = 0; base_2.p = NIM_NIL;
	path_2.len = 0; path_2.p = NIM_NIL;
	{
		if (!(path_p0.len == ((NI)0))) goto LA4_;
		result = TM__O1zDbSYyG8zQytyoZAh0dg_15;
		eqdestroy___system_u2597(path_2);
		eqdestroy___system_u2597(base_2);
		goto BeforeRet_;
	}
LA4_: ;
	T6_.len = 0; T6_.p = NIM_NIL;
	{
		if (!eqStrings(base_p1, TM__O1zDbSYyG8zQytyoZAh0dg_16)) goto LA9_;
		base_2 = TM__O1zDbSYyG8zQytyoZAh0dg_17;
	}
	goto LA7_;
LA9_: ;
	{
		eqcopy___system_u2600((&base_2), base_p1);
	}
LA7_: ;
	eqcopy___system_u2600((&path_2), path_p0);
	normalizePathAux__stdZprivateZospaths2_u17((&path_2));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	normalizePathAux__stdZprivateZospaths2_u17((&base_2));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	a1 = nosisAbsolute(path_2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	a2 = nosisAbsolute(base_2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		NIM_BOOL T14_;
		NimStringV2 T18_;
		T14_ = (NIM_BOOL)0;
		T14_ = a1;
		if (!(T14_)) goto LA15_;
		T14_ = !(a2);
LA15_: ;
		if (!T14_) goto LA16_;
		T18_.len = 0; T18_.p = NIM_NIL;
		T18_ = absolutePathInternal__stdZprivateZospaths2_u20(base_2);
		if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___system_u2597(T18_); goto LA1_;}
		eqsink___system_u2606((&base_2), T18_);
	}
	goto LA12_;
LA16_: ;
	{
		NIM_BOOL T20_;
		NimStringV2 T24_;
		T20_ = (NIM_BOOL)0;
		T20_ = a2;
		if (!(T20_)) goto LA21_;
		T20_ = !(a1);
LA21_: ;
		if (!T20_) goto LA22_;
		T24_.len = 0; T24_.p = NIM_NIL;
		T24_ = absolutePathInternal__stdZprivateZospaths2_u20(path_2);
		if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___system_u2597(T24_); goto LA1_;}
		eqsink___system_u2606((&path_2), T24_);
	}
	goto LA12_;
LA22_: ;
LA12_: ;
	{
		NIM_BOOL T27_;
		T27_ = (NIM_BOOL)0;
		T27_ = nosisAbsolute(path_2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!(T27_)) goto LA28_;
		T27_ = nosisAbsolute(base_2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
LA28_: ;
		if (!T27_) goto LA29_;
		{
			NIM_BOOL T33_;
			T33_ = (NIM_BOOL)0;
			T33_ = sameRoot__stdZprivateZospaths2_u141(path_2, base_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			if (!!(T33_)) goto LA34_;
			result = path_2;
			eqwasMoved___system_u2594((&path_2));
			eqdestroy___system_u2597(path_2);
			eqdestroy___system_u2597(base_2);
			goto BeforeRet_;
		}
LA34_: ;
	}
LA29_: ;
	nimZeroMem((void*)(&f), sizeof(tyObject_PathIter__eeeI18iIyWiZq6ovtjB4jA));
	nimZeroMem((void*)(&b), sizeof(tyObject_PathIter__eeeI18iIyWiZq6ovtjB4jA));
	ff = TM__O1zDbSYyG8zQytyoZAh0dg_21;
	bb = TM__O1zDbSYyG8zQytyoZAh0dg_21;
	result = rawNewString((path_2.len));
	{
		while (1) {
			NIM_BOOL T38_;
			NI diff;
			NIM_BOOL same;
			NI colontmp_;
			NI colontmp__2;
			NI colontmp__3;
			NI colontmp__4;
			T38_ = (NIM_BOOL)0;
			T38_ = hasNext__pureZpathnorm_u6(f, path_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			if (!(T38_)) goto LA39_;
			T38_ = hasNext__pureZpathnorm_u6(b, base_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
LA39_: ;
			if (!T38_) goto LA37;
			ff = next__pureZpathnorm_u10((&f), path_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			bb = next__pureZpathnorm_u10((&b), base_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			diff = (NI)(ff.Field1 - ff.Field0);
			{
				if (!!((diff == (NI)(bb.Field1 - bb.Field0)))) goto LA42_;
				goto LA36;
			}
LA42_: ;
			same = NIM_TRUE;
			{
				NI i;
				NI res;
				i = (NI)0;
				res = ((NI)0);
				{
					while (1) {
						if (!(res <= diff)) goto LA46;
						i = ((NI) (res));
						{
							NIM_CHAR T49_;
							NIM_CHAR T50_;
							T49_ = (NIM_CHAR)0;
							T49_ = nsuToLowerAsciiChar(path_2.p->data[(NI)(i + ff.Field0)]);
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
							T50_ = (NIM_CHAR)0;
							T50_ = nsuToLowerAsciiChar(base_2.p->data[(NI)(i + bb.Field0)]);
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
							if (!!(((NU8)(T49_) == (NU8)(T50_)))) goto LA51_;
							same = NIM_FALSE;
							goto LA44;
						}
LA51_: ;
						res += ((NI)1);
					} LA46: ;
				}
			} LA44: ;
			{
				if (!!(same)) goto LA55_;
				goto LA36;
			}
LA55_: ;
			colontmp_ = ((NI)0);
			colontmp__2 = ((NI)-1);
			ff.Field0 = colontmp_;
			ff.Field1 = colontmp__2;
			colontmp__3 = ((NI)0);
			colontmp__4 = ((NI)-1);
			bb.Field0 = colontmp__3;
			bb.Field1 = colontmp__4;
		} LA37: ;
	} LA36: ;
	{
		while (1) {
			{
				if (!(bb.Field0 <= bb.Field1)) goto LA61_;
				{
					NIM_BOOL T65_;
					NIM_CHAR* T67_;
					T65_ = (NIM_BOOL)0;
					T65_ = (((NI)0) < result.len);
					if (!(T65_)) goto LA66_;
					T67_ = (NIM_CHAR*)0;
					T67_ = X5BX5D___system_u7929((&result), ((NI)1));
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					T65_ = !(((NU8)((*T67_)) == (NU8)(sep_p2)));
LA66_: ;
					if (!T65_) goto LA68_;
					nimAddCharV1((&result), sep_p2);
				}
LA68_: ;
				prepareAdd((&result), 2);
appendString((&result), TM__O1zDbSYyG8zQytyoZAh0dg_23);
			}
LA61_: ;
			{
				NIM_BOOL T72_;
				T72_ = (NIM_BOOL)0;
				T72_ = hasNext__pureZpathnorm_u6(b, base_2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				if (!!(T72_)) goto LA73_;
				goto LA57;
			}
LA73_: ;
			bb = next__pureZpathnorm_u10((&b), base_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
	} LA57: ;
	{
		while (1) {
			{
				if (!(ff.Field0 <= ff.Field1)) goto LA79_;
				{
					NIM_BOOL T83_;
					NIM_CHAR* T85_;
					T83_ = (NIM_BOOL)0;
					T83_ = (((NI)0) < result.len);
					if (!(T83_)) goto LA84_;
					T85_ = (NIM_CHAR*)0;
					T85_ = X5BX5D___system_u7929((&result), ((NI)1));
					if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
					T83_ = !(((NU8)((*T85_)) == (NU8)(sep_p2)));
LA84_: ;
					if (!T83_) goto LA86_;
					nimAddCharV1((&result), sep_p2);
				}
LA86_: ;
				{
					NI i_2;
					NI colontmp__5;
					NI res_2;
					i_2 = (NI)0;
					colontmp__5 = (NI)0;
					colontmp__5 = (NI)(ff.Field1 - ff.Field0);
					res_2 = ((NI)0);
					{
						while (1) {
							if (!(res_2 <= colontmp__5)) goto LA90;
							i_2 = ((NI) (res_2));
							nimAddCharV1((&result), path_2.p->data[(NI)(i_2 + ff.Field0)]);
							res_2 += ((NI)1);
						} LA90: ;
					}
				}
			}
LA79_: ;
			{
				NIM_BOOL T93_;
				T93_ = (NIM_BOOL)0;
				T93_ = hasNext__pureZpathnorm_u6(f, path_2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				if (!!(T93_)) goto LA94_;
				goto LA75;
			}
LA94_: ;
			ff = next__pureZpathnorm_u10((&f), path_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
	} LA75: ;
	{
		if (!(result.len == ((NI)0))) goto LA98_;
		prepareAdd((&result), 1);
appendString((&result), TM__O1zDbSYyG8zQytyoZAh0dg_24);
	}
LA98_: ;
	{
		LA1_:;
	}
	{
		eqdestroy___system_u2597(path_2);
		eqdestroy___system_u2597(base_2);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isRelativeTo__stdZprivateZospaths2_u188)(NimStringV2 path_p0, NimStringV2 base_p1) {
	NIM_BOOL result;
	NimStringV2 path_2;
	NimStringV2 base_2;
	NimStringV2 ret;
	NIM_BOOL T2_;
	NIM_BOOL T4_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	path_2.len = 0; path_2.p = NIM_NIL;
	base_2.len = 0; base_2.p = NIM_NIL;
	ret.len = 0; ret.p = NIM_NIL;
	path_2 = normalizePath__pureZpathnorm_u175(path_p0, 92);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	base_2 = normalizePath__pureZpathnorm_u175(base_p1, 92);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	ret = nosrelativePath(path_2, base_2, 92);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T2_ = (NIM_BOOL)0;
	T2_ = (((NI)0) < path_2.len);
	if (!(T2_)) goto LA3_;
	T4_ = (NIM_BOOL)0;
	T4_ = nsuStartsWith(ret, TM__O1zDbSYyG8zQytyoZAh0dg_25);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	T2_ = !(T4_);
LA3_: ;
	result = T2_;
	{
		LA1_:;
	}
	{
		eqdestroy___system_u2597(ret);
		eqdestroy___system_u2597(base_2);
		eqdestroy___system_u2597(path_2);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, parentDirPos__stdZprivateZospaths2_u195)(NimStringV2 path_p0) {
	NI result;
	NI q;
{	q = ((NI)1);
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (((NI)1) <= path_p0.len);
		if (!(T3_)) goto LA4_;
		T3_ = (((NU8)(path_p0.p->data[(NI)(path_p0.len - ((NI)1))])) == ((NU8)(92)) || ((NU8)(path_p0.p->data[(NI)(path_p0.len - ((NI)1))])) == ((NU8)(47)));
LA4_: ;
		if (!T3_) goto LA5_;
		q = ((NI)2);
	}
LA5_: ;
	{
		NI i;
		NI colontmp_;
		NI res;
		i = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (NI)(path_p0.len - q);
		res = colontmp_;
		{
			while (1) {
				if (!(((NI)0) <= res)) goto LA9;
				i = ((NI) (res));
				{
					if (!(((NU8)(path_p0.p->data[i])) == ((NU8)(92)) || ((NU8)(path_p0.p->data[i])) == ((NU8)(47)))) goto LA12_;
					result = i;
					goto BeforeRet_;
				}
LA12_: ;
				res -= ((NI)1);
			} LA9: ;
		}
	}
	result = ((NI)-1);
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosparentDir)(NimStringV2 path_p0) {
	NimStringV2 result;
	tyTuple__UV3llMMYFckfui8YMBuUZA tmpTuple;
	NimStringV2 drive;
	NimStringV2 splitpath;
	NimStringV2 blitTmp;
	NI sepPos;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	nimZeroMem((void*)(&tmpTuple), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
	drive.len = 0; drive.p = NIM_NIL;
	splitpath.len = 0; splitpath.p = NIM_NIL;
	result = normalizePath__pureZpathnorm_u175(path_p0, 92);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	blitTmp = result;
	eqwasMoved___system_u2594((&result));
	splitDrive__stdZprivateZntpath_u2(blitTmp, (&tmpTuple));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	drive = tmpTuple.Field0;
	eqwasMoved___system_u2594((&tmpTuple.Field0));
	splitpath = tmpTuple.Field1;
	eqwasMoved___system_u2594((&tmpTuple.Field1));
	eqsink___system_u2606((&result), splitpath);
	sepPos = parentDirPos__stdZprivateZospaths2_u195(result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NimStringV2 T5_;
		if (!(((NI)0) <= sepPos)) goto LA3_;
		T5_.len = 0; T5_.p = NIM_NIL;
		T5_ = substr__system_u8435(result, ((NI)0), sepPos);
		eqsink___system_u2606((&result), T5_);
		normalizePathEnd__stdZprivateZospaths2_u22((&result), NIM_FALSE);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA3_: ;
	{
		NIM_BOOL T7_;
		NIM_BOOL T8_;
		NIM_BOOL T9_;
		NIM_CHAR* T13_;
		T7_ = (NIM_BOOL)0;
		T8_ = (NIM_BOOL)0;
		T9_ = (NIM_BOOL)0;
		T9_ = eqStrings(result, TM__O1zDbSYyG8zQytyoZAh0dg_26);
		if (T9_) goto LA10_;
		T9_ = eqStrings(result, TM__O1zDbSYyG8zQytyoZAh0dg_27);
LA10_: ;
		T8_ = T9_;
		if (T8_) goto LA11_;
		T8_ = (result.len == ((NI)0));
LA11_: ;
		T7_ = T8_;
		if (T7_) goto LA12_;
		T13_ = (NIM_CHAR*)0;
		T13_ = X5BX5D___system_u7929((&result), ((NI)1));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T7_ = (((NU8)((*T13_))) == ((NU8)(92)) || ((NU8)((*T13_))) == ((NU8)(47)));
LA12_: ;
		if (!T7_) goto LA14_;
		eqsink___system_u2606((&result), TM__O1zDbSYyG8zQytyoZAh0dg_28);
	}
	goto LA1_;
LA14_: ;
	{
		eqsink___system_u2606((&result), TM__O1zDbSYyG8zQytyoZAh0dg_29);
	}
LA1_: ;
	{
		if (!(result.len == ((NI)0))) goto LA19_;
	}
	goto LA17_;
LA19_: ;
	{
		NIM_BOOL T22_;
		NIM_BOOL T23_;
		T22_ = (NIM_BOOL)0;
		T23_ = (NIM_BOOL)0;
		T23_ = (((NI)0) < drive.len);
		if (!(T23_)) goto LA24_;
		T23_ = (result.len == ((NI)1));
LA24_: ;
		T22_ = T23_;
		if (!(T22_)) goto LA25_;
		T22_ = (((NU8)(result.p->data[((NI)0)])) == ((NU8)(92)) || ((NU8)(result.p->data[((NI)0)])) == ((NU8)(47)));
LA25_: ;
		if (!T22_) goto LA26_;
		eqsink___system_u2606((&result), drive);
		eqwasMoved___system_u2594((&drive));
	}
	goto LA17_;
LA26_: ;
	{
		NimStringV2 T29_;
		T29_.len = 0; T29_.p = NIM_NIL;
		T29_ = rawNewString(drive.len + result.len + 0);
appendString((&T29_), drive);
appendString((&T29_), result);
		eqsink___system_u2606((&result), T29_);
	}
LA17_: ;
	eqdestroy___system_u2597(drive);
	eqdestroy___stdZprivateZntpath_u119((&tmpTuple));
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, searchExtPos__stdZprivateZospaths2_u287)(NimStringV2 path_p0) {
	NI result;
	NI i;
{	result = ((NI)-1);
	i = (path_p0.len-1);
	{
		while (1) {
			if (!(((NI)1) <= i)) goto LA2;
			{
				if (!((NU8)(path_p0.p->data[i]) == (NU8)(46))) goto LA5_;
				goto LA1;
			}
			goto LA3_;
LA5_: ;
			{
				if (!(((NU8)(path_p0.p->data[i])) == ((NU8)(92)) || ((NU8)(path_p0.p->data[i])) == ((NU8)(47)) || ((NU8)(path_p0.p->data[i])) == ((NU8)(58)))) goto LA8_;
				result = ((NI)-1);
				goto BeforeRet_;
			}
			goto LA3_;
LA8_: ;
LA3_: ;
			i -= ((NI)1);
		} LA2: ;
	} LA1: ;
	{
		NI j;
		NI colontmp_;
		NI res;
		j = (NI)0;
		colontmp_ = (NI)0;
		colontmp_ = (NI)(i - ((NI)1));
		res = colontmp_;
		{
			while (1) {
				if (!(((NI)0) <= res)) goto LA12;
				j = ((NI) (res));
				{
					if (!(((NU8)(path_p0.p->data[j])) == ((NU8)(92)) || ((NU8)(path_p0.p->data[j])) == ((NU8)(47)) || ((NU8)(path_p0.p->data[j])) == ((NU8)(58)))) goto LA15_;
					result = ((NI)-1);
					goto BeforeRet_;
				}
				goto LA13_;
LA15_: ;
				{
					if (!!(((NU8)(path_p0.p->data[j]) == (NU8)(46)))) goto LA18_;
					result = i;
					goto LA10;
				}
				goto LA13_;
LA18_: ;
LA13_: ;
				res -= ((NI)1);
			} LA12: ;
		}
	} LA10: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosisRootDir)(NimStringV2 path_p0) {
	NIM_BOOL result;
	NimStringV2 colontmpD_;
	tyTuple__UV3llMMYFckfui8YMBuUZA colontmpD__2;
	NI T6_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
	nimZeroMem((void*)(&colontmpD__2), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
	{
		colontmpD_ = eqdup___system_u2603(path_p0);
		splitDrive__stdZprivateZntpath_u2(colontmpD_, (&colontmpD__2));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!(colontmpD__2.Field1.len == 0)) goto LA4_;
		result = NIM_TRUE;
		eqdestroy___system_u2597(path_p0);
		eqdestroy___stdZprivateZntpath_u119((&colontmpD__2));
		goto BeforeRet_;
	}
LA4_: ;
	T6_ = (NI)0;
	T6_ = parentDirPos__stdZprivateZospaths2_u195(path_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = (T6_ < ((NI)0));
	{
		LA1_:;
	}
	{
		eqdestroy___system_u2597(path_p0);
		eqdestroy___stdZprivateZntpath_u119((&colontmpD__2));
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, appendChar)(NimStringV2* dest_p0, NIM_CHAR c_p1) {
	(*(*dest_p0).p).data[(*dest_p0).len] = c_p1;
	(*dest_p0).len += ((NI)1);
	(*(*dest_p0).p).data[(*dest_p0).len] = 0;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, normExt__stdZprivateZospaths2_u284)(NimStringV2 ext_p0) {
	NimStringV2 result;
	result.len = 0; result.p = NIM_NIL;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = (ext_p0.len == 0);
		if (T3_) goto LA4_;
		T3_ = ((NU8)(ext_p0.p->data[((NI)0)]) == (NU8)(46));
LA4_: ;
		if (!T3_) goto LA5_;
		eqcopy___system_u2600((&result), ext_p0);
	}
	goto LA1_;
LA5_: ;
	{
		NimStringV2 T8_;
		T8_.len = 0; T8_.p = NIM_NIL;
		T8_ = rawNewString(ext_p0.len + 1);
appendChar((&T8_), 46);
appendString((&T8_), ext_p0);
		result = T8_;
	}
LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, noschangeFileExt)(NimStringV2 filename_p0, NimStringV2 ext_p1) {
	NimStringV2 result;
	NI extPos;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	extPos = searchExtPos__stdZprivateZospaths2_u287(filename_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NimStringV2 colontmpD_;
		NimStringV2 T5_;
		if (!(extPos < ((NI)0))) goto LA3_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		T5_.len = 0; T5_.p = NIM_NIL;
		colontmpD_ = normExt__stdZprivateZospaths2_u284(ext_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T5_ = rawNewString(filename_p0.len + colontmpD_.len + 0);
appendString((&T5_), filename_p0);
appendString((&T5_), colontmpD_);
		result = T5_;
		eqdestroy___system_u2597(colontmpD_);
	}
	goto LA1_;
LA3_: ;
	{
		NimStringV2 colontmpD__2;
		NimStringV2 colontmpD__3;
		NimStringV2 T7_;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
		T7_.len = 0; T7_.p = NIM_NIL;
		colontmpD__2 = substr__system_u8435(filename_p0, ((NI)0), (NI)(extPos - ((NI)1)));
		colontmpD__3 = normExt__stdZprivateZospaths2_u284(ext_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T7_ = rawNewString(colontmpD__2.len + colontmpD__3.len + 0);
appendString((&T7_), colontmpD__2);
appendString((&T7_), colontmpD__3);
		result = T7_;
		eqdestroy___system_u2597(colontmpD__3);
		eqdestroy___system_u2597(colontmpD__2);
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nosaddFileExt)(NimStringV2 filename_p0, NimStringV2 ext_p1) {
	NimStringV2 result;
	NI extPos;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	extPos = searchExtPos__stdZprivateZospaths2_u287(filename_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	{
		NimStringV2 colontmpD_;
		NimStringV2 T5_;
		if (!(extPos < ((NI)0))) goto LA3_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		T5_.len = 0; T5_.p = NIM_NIL;
		colontmpD_ = normExt__stdZprivateZospaths2_u284(ext_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T5_ = rawNewString(filename_p0.len + colontmpD_.len + 0);
appendString((&T5_), filename_p0);
appendString((&T5_), colontmpD_);
		result = T5_;
		eqdestroy___system_u2597(colontmpD_);
	}
	goto LA1_;
LA3_: ;
	{
		eqcopy___system_u2600((&result), filename_p0);
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
