/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#include <sys/types.h>
#include <unistd.h>
#include <errno.h>
#include <fcntl.h>
#include <sys/wait.h>
#include <signal.h>
#include <time.h>
#include <stdlib.h>
#include <stdio.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyTuple__XOVT24GHXwqiEj5GCsEGCA tyTuple__XOVT24GHXwqiEj5GCsEGCA;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ;
typedef struct tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg;
typedef struct tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ tySequence__sM4lkSb7zS6F7OVMvW9cffQ;
typedef struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content;
typedef struct tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct RootObj RootObj;
typedef struct tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w;
typedef struct tyObject_GcEnv__HccVszwojlCZRN46BE9cG8w tyObject_GcEnv__HccVszwojlCZRN46BE9cG8w;
typedef struct tyObject_CellSeq__gW9aeWLFbrNaeUKXqxYBXhg tyObject_CellSeq__gW9aeWLFbrNaeUKXqxYBXhg;
typedef struct tyTuple__N4J9cV4JZGem3ljqqj5rT0Q tyTuple__N4J9cV4JZGem3ljqqj5rT0Q;
typedef struct tyObject_CellSeq__IHvIqxITv1yMjJj8lwLrhg tyObject_CellSeq__IHvIqxITv1yMjJj8lwLrhg;
typedef struct tyTuple__DTRsWi2kgTewbhN2TT5mbA tyTuple__DTRsWi2kgTewbhN2TT5mbA;
typedef struct tyTuple__UV3llMMYFckfui8YMBuUZA tyTuple__UV3llMMYFckfui8YMBuUZA;
typedef struct tySequence__xv3aaFd3JCw8NbmALHiezQ tySequence__xv3aaFd3JCw8NbmALHiezQ;
typedef struct tySequence__xv3aaFd3JCw8NbmALHiezQ_Content tySequence__xv3aaFd3JCw8NbmALHiezQ_Content;
typedef struct tyTuple__sPaDkVPSC0MkcoXCxPH9ccA tyTuple__sPaDkVPSC0MkcoXCxPH9ccA;
typedef struct Exception Exception;
typedef struct tySequence__S89cE01OvNjsN9c71FKsSrqQ tySequence__S89cE01OvNjsN9c71FKsSrqQ;
typedef struct tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content;
typedef struct tyObject_OSError__SuJIQW5BO0Kx9aOoF3Fjwkw tyObject_OSError__SuJIQW5BO0Kx9aOoF3Fjwkw;
typedef struct tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg;
typedef struct tyObject_FileStreamObj__5UvDPztSlRBlwzg9bp1LtoA tyObject_FileStreamObj__5UvDPztSlRBlwzg9bp1LtoA;
typedef struct tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA;
typedef struct tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg;
typedef struct tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg;
typedef struct tySequence__9aHwlozdspjDnjhtzDhmdVg tySequence__9aHwlozdspjDnjhtzDhmdVg;
typedef struct tySequence__9aHwlozdspjDnjhtzDhmdVg_Content tySequence__9aHwlozdspjDnjhtzDhmdVg_Content;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g tySequence__qwqHTkRvwhrRyENtudHQ7g;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content tySequence__qwqHTkRvwhrRyENtudHQ7g_Content;
typedef struct tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyTuple__XOVT24GHXwqiEj5GCsEGCA {
	NimStringV2 Field0;
	NI Field1;
};
typedef NU8 tySet_tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw;
typedef int tyArray__NO6udWOtIkldhscb9cksBow[2];
struct tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA {
	NimStringV2 sysCommand;
	NCSTRING* sysArgs;
	NCSTRING* sysEnv;
	NCSTRING workingDir;
	tyArray__NO6udWOtIkldhscb9cksBow pStdin;
	tyArray__NO6udWOtIkldhscb9cksBow pStdout;
	tyArray__NO6udWOtIkldhscb9cksBow pStderr;
	tyArray__NO6udWOtIkldhscb9cksBow pErrorPipe;
	tySet_tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw options;
};
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ {
  NI len; tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content* p;
};
struct tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A {
	NI rc;
	NI rootIdx;
};
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
	void* vTable[SEQ_DECL_SIZE];
};
struct RootObj {
	TNimTypeV2* m_type;
};
struct tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ {
	RootObj Sup;
	int inHandle;
	int outHandle;
	int errHandle;
	pid_t id;
	tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* inStream;
	tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* outStream;
	tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* errStream;
	int exitStatus;
	NIM_BOOL exitFlag;
	tySet_tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw options;
};
struct tyObject_CellSeq__gW9aeWLFbrNaeUKXqxYBXhg {
	NI len;
	NI cap;
	tyTuple__N4J9cV4JZGem3ljqqj5rT0Q* d;
};
struct tyObject_CellSeq__IHvIqxITv1yMjJj8lwLrhg {
	NI len;
	NI cap;
	tyTuple__DTRsWi2kgTewbhN2TT5mbA* d;
};
struct tyObject_GcEnv__HccVszwojlCZRN46BE9cG8w {
	tyObject_CellSeq__gW9aeWLFbrNaeUKXqxYBXhg traceStack;
	tyObject_CellSeq__IHvIqxITv1yMjJj8lwLrhg toFree;
	NI freed;
	NI touched;
	NI edges;
	NI rcSum;
	NIM_BOOL keepThreshold;
};
struct tyTuple__N4J9cV4JZGem3ljqqj5rT0Q {
	void** Field0;
	TNimTypeV2* Field1;
};
typedef NU8 tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw;
typedef NCSTRING tyUncheckedArray__nvS6J9clHMUMHfoZd8Ad2zg[1];
struct tyTuple__UV3llMMYFckfui8YMBuUZA {
	NimStringV2 Field0;
	NimStringV2 Field1;
};
struct tySequence__xv3aaFd3JCw8NbmALHiezQ {
  NI len; tySequence__xv3aaFd3JCw8NbmALHiezQ_Content* p;
};
typedef NU8 tyEnum_StringTableMode__u9a7txyB5iiP8Ga24K7XezA;
struct tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg {
	RootObj Sup;
	NI counter;
	tySequence__xv3aaFd3JCw8NbmALHiezQ data;
	tyEnum_StringTableMode__u9a7txyB5iiP8Ga24K7XezA mode;
};
struct tyTuple__sPaDkVPSC0MkcoXCxPH9ccA {
	NimStringV2 Field0;
	NimStringV2 Field1;
	NIM_BOOL Field2;
};
typedef NimStringV2 tyArray__nHXaesL0DJZHyVS07ARPRA[1];
struct tySequence__S89cE01OvNjsN9c71FKsSrqQ {
  NI len; tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content* p;
};
struct Exception {
	RootObj Sup;
	Exception* parent;
	NCSTRING name;
	NimStringV2 message;
	tySequence__S89cE01OvNjsN9c71FKsSrqQ trace;
	Exception* up;
};
struct tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg {
	Exception Sup;
};
struct tyObject_OSError__SuJIQW5BO0Kx9aOoF3Fjwkw {
	tyObject_CatchableError__TCF9b1Y9b2ct0xPZvZnaY7gg Sup;
	NI32 errorCode;
};
typedef NimStringV2 tyArray__24KAM9afIUgUaqBaEBB6r9bg[3];
typedef N_NIMCALL_PTR(void, tyProc__DXGqmuActUm0S3MKNsreGw) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__Fono1uAye9aDS77o2sqPoIg) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0);
typedef N_NIMCALL_PTR(void, tyProc__zdMZVwOrDkH4aQdAWbmhfA) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0, NI pos_p1);
typedef N_NIMCALL_PTR(NI, tyProc__hJ4RdVQy2jQRw0zV2TsXng) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0);
typedef N_NIMCALL_PTR(NI, tyProc__e59bWp0wEul4j9a5QwZc9bB9cQ) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0, NimStringV2* buffer_p1, tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA slice_p2);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__7tjyszhbbb180aOkghqCyw) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0, NimStringV2* line_p1);
typedef N_NIMCALL_PTR(NI, tyProc__a9cZWdPu9bXGVJA7dJZ9aX8bQ) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0, void* buffer_p1, NI bufLen_p2);
typedef N_NIMCALL_PTR(void, tyProc__BwfRbL9cjs7RFNMDfL4200g) (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0, void* buffer_p1, NI bufLen_p2);
struct tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w {
	RootObj Sup;
	tyProc__DXGqmuActUm0S3MKNsreGw closeImpl;
	tyProc__Fono1uAye9aDS77o2sqPoIg atEndImpl;
	tyProc__zdMZVwOrDkH4aQdAWbmhfA setPositionImpl;
	tyProc__hJ4RdVQy2jQRw0zV2TsXng getPositionImpl;
	tyProc__e59bWp0wEul4j9a5QwZc9bB9cQ readDataStrImpl;
	tyProc__7tjyszhbbb180aOkghqCyw readLineImpl;
	tyProc__a9cZWdPu9bXGVJA7dJZ9aX8bQ readDataImpl;
	tyProc__a9cZWdPu9bXGVJA7dJZ9aX8bQ peekDataImpl;
	tyProc__BwfRbL9cjs7RFNMDfL4200g writeDataImpl;
	tyProc__DXGqmuActUm0S3MKNsreGw flushImpl;
};
struct tyObject_FileStreamObj__5UvDPztSlRBlwzg9bp1LtoA {
	tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w Sup;
	FILE* f;
};
typedef NU8 tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg;
struct tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg {
	NI64 seconds;
	NI nanosecond;
};
struct tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg {
	NI64 ticks;
};
typedef tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg tyArray__BhjJXMq9afxCCQ9b6y9c0Vflg[3];
typedef NimStringV2 tyArray__8ZvwQIddfpj2THRVPsFzIQ[1];
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NI idx_p0, void* ClE_0);
void* ClE_0;
} tyProc__SqRJqa5aOiKB4EuKlKh9asA;
typedef struct {
N_NIMCALL_PTR(void, ClP_0) (NI idx_p0, tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p1, void* ClE_0);
void* ClE_0;
} tyProc__T07WD5hEWgf9abRYNKhwosw;
struct tySequence__9aHwlozdspjDnjhtzDhmdVg {
  NI len; tySequence__9aHwlozdspjDnjhtzDhmdVg_Content* p;
};
struct tySequence__qwqHTkRvwhrRyENtudHQ7g {
  NI len; tySequence__qwqHTkRvwhrRyENtudHQ7g_Content* p;
};
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_30) (NI idx_p0);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_35) (NI idx_p0, tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p1);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_36) (NI idx_p0);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_38) (NI idx_p0);
typedef N_CLOSURE_PTR(void, TM__HZdw8BhppcTQo8DIK46LSg_40) (NI idx_p0, tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p1);
struct tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content { NI cap; NimStringV2 data[SEQ_DECL_SIZE]; };
struct tySequence__xv3aaFd3JCw8NbmALHiezQ_Content { NI cap; tyTuple__sPaDkVPSC0MkcoXCxPH9ccA data[SEQ_DECL_SIZE]; };
struct tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA {
	NCSTRING procname;
	NI line;
	NCSTRING filename;
};
struct tySequence__S89cE01OvNjsN9c71FKsSrqQ_Content { NI cap; tyObject_StackTraceEntry__RcJz5RXFIYjIseutvVFICA data[SEQ_DECL_SIZE]; };
struct tyObject_HSlice__OAVyDXS0QPw7LdXClfU2hA {
	NI a;
	NI b;
};
struct tySequence__9aHwlozdspjDnjhtzDhmdVg_Content { NI cap; tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* data[SEQ_DECL_SIZE]; };
struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content { NI cap; NI data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u2597)(NimStringV2 dest_p0);
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u216)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* dest_p0);
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0);
static N_INLINE(NI, minuspercent___system_u799)(NI x_p0, NI y_p1);
N_LIB_PRIVATE N_NOINLINE(void, rememberCycle__system_u3440)(NIM_BOOL isDestroyAction_p0, tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A* s_p1, TNimTypeV2* desc_p2);
N_LIB_PRIVATE N_NIMCALL(void, nimDestroyAndDispose)(void* p_p0);
N_LIB_PRIVATE N_NIMCALL(void*, nimNewObj)(NI size_p0, NI alignment_p1);
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZosproc_u1946)(void* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u236)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZosproc_u248)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* dest_p0, void* env_p1);
static N_INLINE(void, nimTraceRefDyn)(void* q_p0, void* env_p1);
static N_INLINE(void, add__system_u2923)(tyObject_CellSeq__gW9aeWLFbrNaeUKXqxYBXhg* s_p0, void** c_p1, TNimTypeV2* t_p2);
N_LIB_PRIVATE N_NIMCALL(void, resize__system_u2931)(tyObject_CellSeq__gW9aeWLFbrNaeUKXqxYBXhg* s_p0);
N_LIB_PRIVATE N_NOINLINE(void, raiseOSError__stdZoserrors_u119)(NI32 errorCode_p0, NimStringV2 additionalInfo_p1);
N_LIB_PRIVATE N_NIMCALL(NI32, osLastError__stdZoserrors_u122)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___system_u2606)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void*, newSeqPayload)(NI cap_p0, NI elemSize_p1, NI elemAlign_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, eqdup___system_u2603)(NimStringV2 src_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___system_u2600)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, add__stdZenumutils_u71)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ* x_p0, NimStringV2 y_p1);
N_LIB_PRIVATE N_NIMCALL(NCSTRING*, allocCStringArray__system_u3868)(NimStringV2* a_p0, NI a_p0Len_0);
N_LIB_PRIVATE N_NIMCALL(NCSTRING*, envToCStringArray__pureZosproc_u708)(void);
static N_INLINE(NIM_BOOL, eqeq___system_u8305)(NCSTRING x_p0, NCSTRING y_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, cstrToNimstr)(NCSTRING str_p0);
static N_INLINE(NI, find__pureZparseutils_u628)(NimStringV2 a_p0, NIM_CHAR item_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___stdZprivateZospaths2_u315)(tyTuple__UV3llMMYFckfui8YMBuUZA* dest_p0, tyTuple__UV3llMMYFckfui8YMBuUZA src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, substr__system_u8339)(NimStringV2 s_p0, NI first_p1, NI last_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, substr__system_u8351)(NimStringV2 s_p0, NI first_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___stdZprivateZospaths2_u303)(tyTuple__UV3llMMYFckfui8YMBuUZA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZprivateZospaths2_u306)(tyTuple__UV3llMMYFckfui8YMBuUZA dest_p0);
N_LIB_PRIVATE N_NOCONV(void*, alloc0Impl__system_u1731)(NI size_p0);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, rawNewString)(NI space_p0);
N_LIB_PRIVATE N_NOCONV(void*, allocImpl__system_u1729)(NI size_p0);
N_LIB_PRIVATE N_NIMCALL(NCSTRING*, envToCStringArray__pureZosproc_u696)(tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg* t_p0);
N_LIB_PRIVATE N_NIMCALL(NI, nstlen)(tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg* t_p0);
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0);
N_LIB_PRIVATE N_NIMCALL(pid_t, startProcessAuxFork__pureZosproc_u738)(tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA* data_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZosproc_u849)(tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA* dest_p0, tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA* src_p1);
N_LIB_PRIVATE N_CDECL(void, startProcessAfterFork__pureZosproc_u740)(tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA* data_p0);
N_LIB_PRIVATE N_NIMCALL(void, startProcessFail__pureZosproc_u922)(tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA* data_p0, int error_p1);
static N_INLINE(NI, nimCStrLen)(NCSTRING a_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, findExe__pureZos_u76)(NimStringV2 exe_p0, NIM_BOOL followSymlinks_p1, NimStringV2* extensions_p2, NI extensions_p2Len_0);
static N_INLINE(NIM_BOOL, isObjDisplayCheck)(TNimTypeV2* source_p0, NI16 targetDepth_p1, NU32 token_p2);
static N_INLINE(Exception*, nimBorrowCurrentException)(void);
static N_INLINE(Exception*, getCurrentException)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___stdZassertions_u22)(Exception** dest_p0, Exception* src_p1, NIM_BOOL cyclic_p2);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___stdZoserrors_u98)(tyObject_OSError__SuJIQW5BO0Kx9aOoF3Fjwkw* dest_p0);
static N_INLINE(void, popCurrentException)(void);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u846)(tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuJoinSep)(NimStringV2* a_p0, NI a_p0Len_0, NimStringV2 sep_p1);
N_LIB_PRIVATE N_NIMCALL(void, echoBinSafe)(NimStringV2* args_p0, NI args_p0Len_0);
N_LIB_PRIVATE N_NIMCALL(void, deallocCStringArray__system_u3922)(NCSTRING* a_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u3777)(tySequence__sM4lkSb7zS6F7OVMvW9cffQ dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZstreams_u684)(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w** dest_p0, tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* src_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_FileStreamObj__5UvDPztSlRBlwzg9bp1LtoA*, createStream__pureZosproc_u1072)(int* handle_p0, tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg fileMode_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, open__stdZsyncio_u475)(FILE** f_p0, int filehandle_p1, tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg mode_p2);
N_LIB_PRIVATE N_NIMCALL(tyObject_FileStreamObj__5UvDPztSlRBlwzg9bp1LtoA*, newFileStream__pureZstreams_u1072)(FILE* f_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZstreams_u980)(tyObject_FileStreamObj__5UvDPztSlRBlwzg9bp1LtoA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZstreams_u676)(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w** dest_p0, tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* src_p1, NIM_BOOL cyclic_p2);
N_LIB_PRIVATE N_NIMCALL(int, exitStatusLikeShell__pureZos_u120)(int status_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg, initDuration__pureZtimes_u487)(NI64 nanoseconds_p0, NI64 microseconds_p1, NI64 milliseconds_p2, NI64 seconds_p3, NI64 minutes_p4, NI64 hours_p5, NI64 days_p6, NI64 weeks_p7);
N_LIB_PRIVATE N_NIMCALL(tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg, plus___stdZmonotimes_u37)(tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg a_p0, tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg b_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg, getMonoTime__stdZmonotimes_u5)(void);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, lteq___stdZmonotimes_u49)(tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg a_p0, tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg b_p1);
N_LIB_PRIVATE N_NIMCALL(NI64, ticks__stdZmonotimes_u27)(tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg t_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg, minus___stdZmonotimes_u33)(tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg a_p0, tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg b_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg, min__pureZosproc_u1018)(tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg* x_p0, NI x_p0Len_0);
N_LIB_PRIVATE N_NIMCALL(tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg, ntMulDuration)(tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg a_p0, NI64 b_p1);
N_LIB_PRIVATE N_NIMCALL(void, close__pureZstreams_u58)(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ*, nospstartProcess)(NimStringV2 command_p0, NimStringV2 workingDir_p1, NimStringV2* args_p2, NI args_p2Len_0, tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg* env_p3, tySet_tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw options_p4);
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w*, nospoutputStream)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, write__pureZstreams_u184)(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0, NimStringV2 x_p1);
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w*, nospinputStream)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZstreams_u673)(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___system_u2594)(NimStringV2* dest_p0);
N_NIMCALL(NimStringV2, rawNewString)(NI cap_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, readLine__pureZstreams_u555)(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* s_p0, NimStringV2* line_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(NI, nosppeekExitCode)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isExitStatus__pureZosproc_u693)(int status_p0);
N_LIB_PRIVATE N_NIMCALL(void, nospclose)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0);
N_LIB_PRIVATE N_NIMCALL(NI, ncpicountProcessors)(void);
N_LIB_PRIVATE N_NIMCALL(tySequence__9aHwlozdspjDnjhtzDhmdVg, newSeq__pureZosproc_u133)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(tySequence__qwqHTkRvwhrRyENtudHQ7g, newSeq__pureZosproc_u366)(NI len_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZosproc_u227)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ** dest_p0, tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* src_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosprunning)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u450)(tySequence__qwqHTkRvwhrRyENtudHQ7g dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u307)(tySequence__9aHwlozdspjDnjhtzDhmdVg dest_p0);
N_LIB_PRIVATE N_NIMCALL(NI, nospwaitForExit)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0, NI timeout_p1);
N_LIB_PRIVATE TNimTypeV2 NTIv2__KkmVhVBIhdGPRUKkZJq9cLQ_;
static const struct {
  NI cap; NIM_CHAR data[0+1];
} TM__HZdw8BhppcTQo8DIK46LSg_3 = { 0 | NIM_STRLIT_FLAG, "" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_4 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const struct {
  NI cap; NIM_CHAR data[7+1];
} TM__HZdw8BhppcTQo8DIK46LSg_5 = { 7 | NIM_STRLIT_FLAG, "/bin/sh" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_6 = {7, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_5};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_7 = {7, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_5};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__HZdw8BhppcTQo8DIK46LSg_8 = { 2 | NIM_STRLIT_FLAG, "-c" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_9 = {2, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_8};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__HZdw8BhppcTQo8DIK46LSg_10 = { 1 | NIM_STRLIT_FLAG, "=" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_11 = {1, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_10};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_12 = {1, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_10};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_13 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_14 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const struct {
  NI cap; NIM_CHAR data[25+1];
} TM__HZdw8BhppcTQo8DIK46LSg_15 = { 25 | NIM_STRLIT_FLAG, "Could not find command: \'" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_16 = {25, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_15};
static const struct {
  NI cap; NIM_CHAR data[13+1];
} TM__HZdw8BhppcTQo8DIK46LSg_17 = { 13 | NIM_STRLIT_FLAG, "\'. OS error: " };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_18 = {13, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_17};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__HZdw8BhppcTQo8DIK46LSg_19 = { 1 | NIM_STRLIT_FLAG, " " };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_20 = {1, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_19};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_21 = {1, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_19};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_22 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_23 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_24 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_25 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_26 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__HZdw8BhppcTQo8DIK46LSg_27 = { 1 | NIM_STRLIT_FLAG, "\012" };
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_28 = {1, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_27};
static NIM_CONST tyProc__SqRJqa5aOiKB4EuKlKh9asA TM__HZdw8BhppcTQo8DIK46LSg_29 = {NIM_NIL,NIM_NIL};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_31 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_32 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_33 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static NIM_CONST tyProc__T07WD5hEWgf9abRYNKhwosw TM__HZdw8BhppcTQo8DIK46LSg_34 = {NIM_NIL,NIM_NIL};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_37 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
static const NimStringV2 TM__HZdw8BhppcTQo8DIK46LSg_39 = {0, (NimStrPayload*)&TM__HZdw8BhppcTQo8DIK46LSg_3};
extern NIM_CONST tyArray__nHXaesL0DJZHyVS07ARPRA ExeExts__pureZos_u75;
N_LIB_PRIVATE NIM_CONST tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg maxWait__pureZosproc_u1004 = {IL64(0), ((NI)50000000)}
;
extern NIM_BOOL nimInErrorMode__system_u4274;
static NIM_CONST NU32 TM__HZdw8BhppcTQo8DIK46LSg_2[2] = {3701606400, 1234535680};
N_LIB_PRIVATE TNimTypeV2 NTIv2__KkmVhVBIhdGPRUKkZJq9cLQ_ = {.destructor = (void*)rttiDestroy__pureZosproc_u1946, .size = sizeof(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ), .align = (NI16) NIM_ALIGNOF(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ), .depth = 1, .display = TM__HZdw8BhppcTQo8DIK46LSg_2, .traceImpl = (void*)eqtrace___pureZosproc_u248, .flags = 0};
extern NCSTRING* environ;
extern Exception* currException__system_u3978;
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZosproc_u1928)(tyTuple__XOVT24GHXwqiEj5GCsEGCA* dest_p0, tyTuple__XOVT24GHXwqiEj5GCsEGCA src_p1) {
	if ((*dest_p0).Field0.p != src_p1.Field0.p) {	eqdestroy___system_u2597((*dest_p0).Field0);
	}
(*dest_p0).Field0.len = src_p1.Field0.len; (*dest_p0).Field0.p = src_p1.Field0.p;
	(*dest_p0).Field1 = src_p1.Field1;
}
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4274);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(NI, minuspercent___system_u799)(NI x_p0, NI y_p1) {
	NI result;
	result = ((NI) ((NU)((NU32)(((NU) (x_p0))) - (NU32)(((NU) (y_p1))))));
	return result;
}
static N_INLINE(NIM_BOOL, nimDecRefIsLastCyclicDyn)(void* p_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A* cell;
		NI T5_;
		if (!!((p_p0 == NIM_NIL))) goto LA3_;
		T5_ = (NI)0;
		T5_ = minuspercent___system_u799(((NI) (ptrdiff_t) (p_p0)), ((NI)8));
		cell = ((tyObject_RefHeader__GDnGTjNyvwISJbkIvAst3A*) (T5_));
		{
			if (!((NI)((*cell).rc & ((NI)-16)) == ((NI)0))) goto LA8_;
			result = NIM_TRUE;
		}
		goto LA6_;
LA8_: ;
		{
			(*cell).rc -= ((NI)16);
		}
LA6_: ;
		rememberCycle__system_u3440(result, cell, (*((TNimTypeV2**) (p_p0))));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA3_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u216)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn(dest_p0);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose(dest_p0);
	}
LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u236)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn((*dest_p0).inStream);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose((*dest_p0).inStream);
	}
LA4_: ;
	{
		NIM_BOOL T8_;
		T8_ = (NIM_BOOL)0;
		T8_ = nimDecRefIsLastCyclicDyn((*dest_p0).outStream);
		if (!T8_) goto LA9_;
		nimDestroyAndDispose((*dest_p0).outStream);
	}
LA9_: ;
	{
		NIM_BOOL T13_;
		T13_ = (NIM_BOOL)0;
		T13_ = nimDecRefIsLastCyclicDyn((*dest_p0).errStream);
		if (!T13_) goto LA14_;
		nimDestroyAndDispose((*dest_p0).errStream);
	}
LA14_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, rttiDestroy__pureZosproc_u1946)(void* dest_p0) {
	eqdestroy___pureZosproc_u236((&(*((tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ*) (dest_p0)))));
}
static N_INLINE(void, add__system_u2923)(tyObject_CellSeq__gW9aeWLFbrNaeUKXqxYBXhg* s_p0, void** c_p1, TNimTypeV2* t_p2) {
	void** colontmp_;
	TNimTypeV2* colontmp__2;
	{
		if (!((*s_p0).cap <= (*s_p0).len)) goto LA3_;
		resize__system_u2931(s_p0);
	}
LA3_: ;
	colontmp_ = c_p1;
	colontmp__2 = t_p2;
	(*s_p0).d[(*s_p0).len].Field0 = colontmp_;
	(*s_p0).d[(*s_p0).len].Field1 = colontmp__2;
	(*s_p0).len += ((NI)1);
}
static N_INLINE(void, nimTraceRefDyn)(void* q_p0, void* env_p1) {
	void** p;
	p = ((void**) (q_p0));
	{
		tyObject_GcEnv__HccVszwojlCZRN46BE9cG8w* j;
		if (!!(((*p) == NIM_NIL))) goto LA3_;
		j = ((tyObject_GcEnv__HccVszwojlCZRN46BE9cG8w*) (env_p1));
		add__system_u2923((&(*j).traceStack), p, (*((TNimTypeV2**) ((*p)))));
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqtrace___pureZosproc_u248)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* dest_p0, void* env_p1) {
	nimTraceRefDyn(&(*dest_p0).inStream, env_p1);
	nimTraceRefDyn(&(*dest_p0).outStream, env_p1);
	nimTraceRefDyn(&(*dest_p0).errStream, env_p1);
}
static N_INLINE(NIM_BOOL, eqeq___system_u8305)(NCSTRING x_p0, NCSTRING y_p1) {
	NIM_BOOL result;
	{
		if (!(((void*) (x_p0)) == ((void*) (y_p1)))) goto LA3_;
		result = NIM_TRUE;
	}
	goto LA1_;
LA3_: ;
	{
		NIM_BOOL T6_;
		T6_ = (NIM_BOOL)0;
		T6_ = (((void*) (x_p0)) == NIM_NIL);
		if (T6_) goto LA7_;
		T6_ = (((void*) (y_p1)) == NIM_NIL);
LA7_: ;
		if (!T6_) goto LA8_;
		result = NIM_FALSE;
	}
	goto LA1_;
LA8_: ;
	{
		int T11_;
		T11_ = (int)0;
		T11_ = strcmp(x_p0, y_p1);
		result = (T11_ == ((NI32)0));
	}
LA1_: ;
	return result;
}
static N_INLINE(NI, find__pureZparseutils_u628)(NimStringV2 a_p0, NIM_CHAR item_p1) {
	NI result;
{	result = ((NI)0);
	{
		NIM_CHAR i;
		NI i_2;
		NI L;
		i = (NIM_CHAR)0;
		i_2 = ((NI)0);
		L = a_p0.len;
		{
			while (1) {
				if (!(i_2 < L)) goto LA3;
				i = a_p0.p->data[i_2];
				{
					if (!((NU8)(i) == (NU8)(item_p1))) goto LA6_;
					goto BeforeRet_;
				}
LA6_: ;
				result += ((NI)1);
				i_2 += ((NI)1);
			} LA3: ;
		}
	}
	result = ((NI)-1);
	}BeforeRet_: ;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1713(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI)(src_p1.len + ((NI)1))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
N_LIB_PRIVATE N_NIMCALL(NCSTRING*, envToCStringArray__pureZosproc_u708)(void) {
	NCSTRING* result;
	NI counter;
	void* T7_;
	NI i_2;
	result = (NCSTRING*)0;
	counter = ((NI)0);
	{
		NimStringV2 key;
		NimStringV2 val;
		key.len = 0; key.p = NIM_NIL;
		val.len = 0; val.p = NIM_NIL;
		{
			tyTuple__UV3llMMYFckfui8YMBuUZA ai;
			NI i;
			nimZeroMem((void*)(&ai), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
			i = ((NI)0);
			{
				while (1) {
					NIM_BOOL T5_;
					NimStringV2 kv;
					tyTuple__UV3llMMYFckfui8YMBuUZA colontmp_;
					NI p;
					tyTuple__UV3llMMYFckfui8YMBuUZA T6_;
					T5_ = (NIM_BOOL)0;
					T5_ = eqeq___system_u8305(environ[i], ((NCSTRING) NIM_NIL));
					if (!!(T5_)) goto LA4;
					kv.len = 0; kv.p = NIM_NIL;
					nimZeroMem((void*)(&colontmp_), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
					kv = cstrToNimstr(environ[i]);
					i += ((NI)1);
					p = find__pureZparseutils_u628(kv, 61);
					T6_.Field0 = substr__system_u8339(kv, ((NI)0), (NI)(p - ((NI)1)));
					T6_.Field1 = substr__system_u8351(kv, (NI)(p + ((NI)1)));
					eqsink___stdZprivateZospaths2_u315((&ai), T6_);
					nimZeroMem((void*)(&colontmp_), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
					colontmp_ = ai;
					eqwasMoved___stdZprivateZospaths2_u303((&ai));
					eqsink___system_u2606((&key), colontmp_.Field0);
					eqsink___system_u2606((&val), colontmp_.Field1);
					counter += ((NI)1);
					eqdestroy___system_u2597(kv);
				} LA4: ;
			}
			eqdestroy___stdZprivateZospaths2_u306(ai);
		}
		eqdestroy___system_u2597(val);
		eqdestroy___system_u2597(key);
	}
	T7_ = (void*)0;
	T7_ = alloc0Impl__system_u1731(((NI)((NI)(counter + ((NI)1)) * ((NI)4))));
	result = ((NCSTRING*) (T7_));
	i_2 = ((NI)0);
	{
		NimStringV2 key_2;
		NimStringV2 val_2;
		key_2.len = 0; key_2.p = NIM_NIL;
		val_2.len = 0; val_2.p = NIM_NIL;
		{
			tyTuple__UV3llMMYFckfui8YMBuUZA ai_2;
			NI i_3;
			nimZeroMem((void*)(&ai_2), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
			i_3 = ((NI)0);
			{
				while (1) {
					NIM_BOOL T12_;
					NimStringV2 kv_2;
					tyTuple__UV3llMMYFckfui8YMBuUZA colontmp__2;
					NimStringV2 x;
					NI p_2;
					tyTuple__UV3llMMYFckfui8YMBuUZA T13_;
					NimStringV2 T14_;
					void* T15_;
					T12_ = (NIM_BOOL)0;
					T12_ = eqeq___system_u8305(environ[i_3], ((NCSTRING) NIM_NIL));
					if (!!(T12_)) goto LA11;
					kv_2.len = 0; kv_2.p = NIM_NIL;
					nimZeroMem((void*)(&colontmp__2), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
					x.len = 0; x.p = NIM_NIL;
					kv_2 = cstrToNimstr(environ[i_3]);
					i_3 += ((NI)1);
					p_2 = find__pureZparseutils_u628(kv_2, 61);
					T13_.Field0 = substr__system_u8339(kv_2, ((NI)0), (NI)(p_2 - ((NI)1)));
					T13_.Field1 = substr__system_u8351(kv_2, (NI)(p_2 + ((NI)1)));
					eqsink___stdZprivateZospaths2_u315((&ai_2), T13_);
					nimZeroMem((void*)(&colontmp__2), sizeof(tyTuple__UV3llMMYFckfui8YMBuUZA));
					colontmp__2 = ai_2;
					eqwasMoved___stdZprivateZospaths2_u303((&ai_2));
					eqsink___system_u2606((&key_2), colontmp__2.Field0);
					eqsink___system_u2606((&val_2), colontmp__2.Field1);
					T14_.len = 0; T14_.p = NIM_NIL;
					T14_ = rawNewString(key_2.len + val_2.len + 1);
appendString((&T14_), key_2);
appendString((&T14_), TM__HZdw8BhppcTQo8DIK46LSg_11);
appendString((&T14_), val_2);
					x = T14_;
					T15_ = (void*)0;
					T15_ = allocImpl__system_u1729(((NI)(x.len + ((NI)1))));
					result[i_2] = ((NCSTRING) (T15_));
					copyMem__system_u1713(((void*) (result[i_2])), ((void*) ((&x.p->data[((NI)0)]))), ((NI)(x.len + ((NI)1))));
					i_2 += ((NI)1);
					eqdestroy___system_u2597(x);
					eqdestroy___system_u2597(kv_2);
				} LA11: ;
			}
			eqdestroy___stdZprivateZospaths2_u306(ai_2);
		}
		eqdestroy___system_u2597(val_2);
		eqdestroy___system_u2597(key_2);
	}
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NCSTRING*, envToCStringArray__pureZosproc_u696)(tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg* t_p0) {
	NCSTRING* result;
	NI T1_;
	void* T2_;
	NI i;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NCSTRING*)0;
	T1_ = (NI)0;
	T1_ = nstlen(t_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T2_ = (void*)0;
	T2_ = alloc0Impl__system_u1731(((NI)((NI)(T1_ + ((NI)1)) * ((NI)4))));
	result = ((NCSTRING*) (T2_));
	i = ((NI)0);
	{
		NimStringV2 key;
		NimStringV2 val;
		key.len = 0; key.p = NIM_NIL;
		val.len = 0; val.p = NIM_NIL;
		{
			NI h;
			NI colontmp_;
			NI T5_;
			NI res;
			h = (NI)0;
			colontmp_ = (NI)0;
			T5_ = ((*t_p0).data.len-1);
			colontmp_ = T5_;
			res = ((NI)0);
			{
				while (1) {
					if (!(res <= colontmp_)) goto LA7;
					h = ((NI) (res));
					{
						NimStringV2 x;
						NimStringV2 T12_;
						void* T13_;
						if (!(*t_p0).data.p->data[h].Field2) goto LA10_;
						x.len = 0; x.p = NIM_NIL;
						eqcopy___system_u2600((&key), (*t_p0).data.p->data[h].Field0);
						eqcopy___system_u2600((&val), (*t_p0).data.p->data[h].Field1);
						T12_.len = 0; T12_.p = NIM_NIL;
						T12_ = rawNewString(key.len + val.len + 1);
appendString((&T12_), key);
appendString((&T12_), TM__HZdw8BhppcTQo8DIK46LSg_12);
appendString((&T12_), val);
						x = T12_;
						T13_ = (void*)0;
						T13_ = allocImpl__system_u1729(((NI)(x.len + ((NI)1))));
						result[i] = ((NCSTRING) (T13_));
						copyMem__system_u1713(((void*) (result[i])), ((void*) ((&x.p->data[((NI)0)]))), ((NI)(x.len + ((NI)1))));
						i += ((NI)1);
						eqdestroy___system_u2597(x);
					}
LA10_: ;
					res += ((NI)1);
				} LA7: ;
			}
		}
		eqdestroy___system_u2597(val);
		eqdestroy___system_u2597(key);
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NCSTRING, nimToCStringConv)(NimStringV2 s_p0) {
	NCSTRING result;
	{
		if (!(s_p0.len == ((NI)0))) goto LA3_;
		result = "";
	}
	goto LA1_;
LA3_: ;
	{
		result = ((NCSTRING) ((*s_p0.p).data));
	}
LA1_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___pureZosproc_u849)(tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA* dest_p0, tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA* src_p1) {
	eqcopy___system_u2600((&(*dest_p0).sysCommand), (*src_p1).sysCommand);
	(*dest_p0).sysArgs = (*src_p1).sysArgs;
	(*dest_p0).sysEnv = (*src_p1).sysEnv;
	(*dest_p0).workingDir = (*src_p1).workingDir;
	nimCopyMem((void*)(*dest_p0).pStdin, (NIM_CONST void*)(*src_p1).pStdin, sizeof(tyArray__NO6udWOtIkldhscb9cksBow));
	nimCopyMem((void*)(*dest_p0).pStdout, (NIM_CONST void*)(*src_p1).pStdout, sizeof(tyArray__NO6udWOtIkldhscb9cksBow));
	nimCopyMem((void*)(*dest_p0).pStderr, (NIM_CONST void*)(*src_p1).pStderr, sizeof(tyArray__NO6udWOtIkldhscb9cksBow));
	nimCopyMem((void*)(*dest_p0).pErrorPipe, (NIM_CONST void*)(*src_p1).pErrorPipe, sizeof(tyArray__NO6udWOtIkldhscb9cksBow));
	(*dest_p0).options = (*src_p1).options;
}
N_LIB_PRIVATE N_NIMCALL(void, startProcessFail__pureZosproc_u922)(tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA* data_p0, int error_p1) {
	NI T1_;
	T1_ = (NI)0;
	T1_ = write((*data_p0).pErrorPipe[(((NI)1))- 0], ((void*) ((&error_p1))), ((NI)4));
	(void)(T1_);
	_exit(((NI)1));
}
static N_INLINE(NI, nimCStrLen)(NCSTRING a_p0) {
	NI result;
	size_t T5_;
{	result = (NI)0;
	{
		if (!(a_p0 == 0)) goto LA3_;
		result = ((NI)0);
		goto BeforeRet_;
	}
LA3_: ;
	T5_ = (size_t)0;
	T5_ = strlen(a_p0);
	result = ((NI) (T5_));
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, isObjDisplayCheck)(TNimTypeV2* source_p0, NI16 targetDepth_p1, NU32 token_p2) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = (targetDepth_p1 <= (*source_p0).depth);
	if (!(T1_)) goto LA2_;
	T1_ = ((*source_p0).display[targetDepth_p1] == token_p2);
LA2_: ;
	result = T1_;
	return result;
}
static N_INLINE(Exception*, nimBorrowCurrentException)(void) {
	Exception* result;
	result = currException__system_u3978;
	return result;
}
static N_INLINE(Exception*, getCurrentException)(void) {
	Exception* result;
	result = NIM_NIL;
	eqcopy___stdZassertions_u22(&result, currException__system_u3978, NIM_FALSE);
	return result;
}
static N_INLINE(void, popCurrentException)(void) {
	eqcopy___stdZassertions_u22(&currException__system_u3978, (*currException__system_u3978).up, NIM_FALSE);
}
N_LIB_PRIVATE N_CDECL(void, startProcessAfterFork__pureZosproc_u740)(tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA* data_p0) {
	int T42_;
	int T43_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		int T5_;
		int T11_;
		int T17_;
		if (!!((((*data_p0).options &((NU8)1<<((NU)((((tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw)4)))&7U)))!=0))) goto LA3_;
		T5_ = (int)0;
		T5_ = close((*data_p0).pStdin[(((NI)1))- 0]);
		(void)(T5_);
		{
			int T8_;
			T8_ = (int)0;
			T8_ = dup2((*data_p0).pStdin[(((NI)0))- 0], ((int)0));
			if (!(T8_ < ((NI32)0))) goto LA9_;
			startProcessFail__pureZosproc_u922(data_p0, errno);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA9_: ;
		T11_ = (int)0;
		T11_ = close((*data_p0).pStdout[(((NI)0))- 0]);
		(void)(T11_);
		{
			int T14_;
			T14_ = (int)0;
			T14_ = dup2((*data_p0).pStdout[(((NI)1))- 0], ((int)1));
			if (!(T14_ < ((NI32)0))) goto LA15_;
			startProcessFail__pureZosproc_u922(data_p0, errno);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA15_: ;
		T17_ = (int)0;
		T17_ = close((*data_p0).pStderr[(((NI)0))- 0]);
		(void)(T17_);
		{
			if (!(((*data_p0).options &((NU8)1<<((NU)((((tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw)3)))&7U)))!=0)) goto LA20_;
			{
				int T24_;
				T24_ = (int)0;
				T24_ = dup2((*data_p0).pStdout[(((NI)1))- 0], ((int)2));
				if (!(T24_ < ((NI32)0))) goto LA25_;
				startProcessFail__pureZosproc_u922(data_p0, errno);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
LA25_: ;
		}
		goto LA18_;
LA20_: ;
		{
			{
				int T30_;
				T30_ = (int)0;
				T30_ = dup2((*data_p0).pStderr[(((NI)1))- 0], ((int)2));
				if (!(T30_ < ((NI32)0))) goto LA31_;
				startProcessFail__pureZosproc_u922(data_p0, errno);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			}
LA31_: ;
		}
LA18_: ;
	}
LA3_: ;
	{
		if (!(((NI)0) < nimCStrLen((*data_p0).workingDir))) goto LA35_;
		{
			int T39_;
			T39_ = (int)0;
			T39_ = chdir((*data_p0).workingDir);
			if (!(T39_ < ((NI32)0))) goto LA40_;
			startProcessFail__pureZosproc_u922(data_p0, errno);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA40_: ;
	}
LA35_: ;
	T42_ = (int)0;
	T42_ = close((*data_p0).pErrorPipe[(((NI)0))- 0]);
	(void)(T42_);
	T43_ = (int)0;
	T43_ = fcntl((*data_p0).pErrorPipe[(((NI)1))- 0], F_SETFD, FD_CLOEXEC);
	(void)(T43_);
	{
		NimStringV2 exe;
		NimStringV2 T50_;
		int T55_;
		if (!(((*data_p0).options &((NU8)1<<((NU)((((tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw)1)))&7U)))!=0)) goto LA46_;
		exe.len = 0; exe.p = NIM_NIL;
		T50_.len = 0; T50_.p = NIM_NIL;
		T50_ = findExe__pureZos_u76((*data_p0).sysCommand, NIM_TRUE, ExeExts__pureZos_u75, 1);
		if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___system_u2597(T50_); goto LA49_;}
		exe = T50_;
		if (NIM_UNLIKELY(*nimErr_)) {
			LA49_:;
			if (isObjDisplayCheck(nimBorrowCurrentException()->Sup.m_type, 3, 3796386048)) {
				tyObject_OSError__SuJIQW5BO0Kx9aOoF3Fjwkw* e;
				Exception* T54_;
				*nimErr_ = NIM_FALSE;
				e = NIM_NIL;
				T54_ = NIM_NIL;
				T54_ = getCurrentException();
				e = ((tyObject_OSError__SuJIQW5BO0Kx9aOoF3Fjwkw*) (T54_));
				startProcessFail__pureZosproc_u922(data_p0, (*e).errorCode);
				if (NIM_UNLIKELY(*nimErr_)) goto LA52_;
				eqdestroy___stdZoserrors_u98(e);
				if (NIM_UNLIKELY(*nimErr_)) goto LA52_;
				popCurrentException();
				LA52_:;
			}
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA48_;
		T55_ = (int)0;
		T55_ = execve(nimToCStringConv(exe), (*data_p0).sysArgs, (*data_p0).sysEnv);
		(void)(T55_);
		{
			LA48_:;
		}
		{
			eqdestroy___system_u2597(exe);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA44_;
LA46_: ;
	{
		int T59_;
		T59_ = (int)0;
		T59_ = execve(nimToCStringConv((*data_p0).sysCommand), (*data_p0).sysArgs, (*data_p0).sysEnv);
		(void)(T59_);
	}
LA44_: ;
	startProcessFail__pureZosproc_u922(data_p0, errno);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u846)(tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA* dest_p0) {
	eqdestroy___system_u2597((*dest_p0).sysCommand);
}
N_LIB_PRIVATE N_NIMCALL(pid_t, startProcessAuxFork__pureZosproc_u738)(tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA* data_p0) {
	pid_t result;
	tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA dataCopy;
	pid_t pid;
	int T13_;
	int error;
	NI sizeRead;
	int T28_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (pid_t)0;
	{
		int T3_;
		NI32 T6_;
		T3_ = (int)0;
		T3_ = pipe((*data_p0).pErrorPipe);
		if (!!((T3_ == ((NI32)0)))) goto LA4_;
		T6_ = (NI32)0;
		T6_ = osLastError__stdZoserrors_u122();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u119(T6_, TM__HZdw8BhppcTQo8DIK46LSg_13);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	nimZeroMem((void*)(&dataCopy), sizeof(tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA));
	pid = (pid_t)0;
	eqcopy___pureZosproc_u849((&dataCopy), data_p0);
	pid = fork();
	{
		if (!(pid == ((NI32)0))) goto LA11_;
		startProcessAfterFork__pureZosproc_u740((&dataCopy));
		if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
		_exit(((NI)1));
	}
LA11_: ;
	T13_ = (int)0;
	T13_ = close((*data_p0).pErrorPipe[(((NI)1))- 0]);
	(void)(T13_);
	{
		NI32 T18_;
		if (!(pid < ((NI32)0))) goto LA16_;
		T18_ = (NI32)0;
		T18_ = osLastError__stdZoserrors_u122();
		if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
		raiseOSError__stdZoserrors_u119(T18_, TM__HZdw8BhppcTQo8DIK46LSg_14);
		if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
	}
LA16_: ;
	error = (int)0;
	sizeRead = read((*data_p0).pErrorPipe[(((NI)0))- 0], ((void*) ((&error))), ((NI)4));
	{
		NimStringV2 colontmpD_;
		NimStringV2 colontmpD__2;
		NimStringV2 T24_;
		NCSTRING T25_;
		if (!(sizeRead == ((NI)4))) goto LA21_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		T24_.len = 0; T24_.p = NIM_NIL;
		T25_ = (NCSTRING)0;
		T25_ = strerror(error);
		colontmpD_ = cstrToNimstr(T25_);
		T24_ = rawNewString((*data_p0).sysCommand.len + colontmpD_.len + 38);
appendString((&T24_), TM__HZdw8BhppcTQo8DIK46LSg_16);
appendString((&T24_), (*data_p0).sysCommand);
appendString((&T24_), TM__HZdw8BhppcTQo8DIK46LSg_18);
appendString((&T24_), colontmpD_);
		colontmpD__2 = T24_;
		raiseOSError__stdZoserrors_u119(error, colontmpD__2);
		if (NIM_UNLIKELY(*nimErr_)) goto LA23_;
		{
			LA23_:;
		}
		{
			eqdestroy___system_u2597(colontmpD__2);
			eqdestroy___system_u2597(colontmpD_);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
	}
LA21_: ;
	result = pid;
	eqdestroy___pureZosproc_u846((&dataCopy));
	T28_ = (int)0;
	T28_ = close((*data_p0).pErrorPipe[(((NI)0))- 0]);
	(void)(T28_);
	goto BeforeRet_;
	{
		LA8_:;
	}
	{
		eqdestroy___pureZosproc_u846((&dataCopy));
	}
	if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
	{
		LA7_:;
	}
	{
		int T33_;
		T33_ = (int)0;
		T33_ = close((*data_p0).pErrorPipe[(((NI)0))- 0]);
		(void)(T33_);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ*, nospstartProcess)(NimStringV2 command_p0, NimStringV2 workingDir_p1, NimStringV2* args_p2, NI args_p2Len_0, tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg* env_p3, tySet_tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw options_p4) {
	tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* result;
	tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA data;
	tySequence__sM4lkSb7zS6F7OVMvW9cffQ sysArgsRaw;
	tyArray__NO6udWOtIkldhscb9cksBow pStdin;
	tyArray__NO6udWOtIkldhscb9cksBow pStdout;
	tyArray__NO6udWOtIkldhscb9cksBow pStderr;
	pid_t pid;
	NCSTRING* sysArgs;
	NCSTRING* colontmpD__4;
	NCSTRING* colontmpD__5;
	NCSTRING* sysEnv;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	nimZeroMem((void*)(&data), sizeof(tyObject_StartProcessData__0UVyYpspHwxcA3iZ1BWZeA));
	sysArgsRaw.len = 0; sysArgsRaw.p = NIM_NIL;
	nimZeroMem((void*)pStdin, sizeof(tyArray__NO6udWOtIkldhscb9cksBow));
	nimZeroMem((void*)pStdout, sizeof(tyArray__NO6udWOtIkldhscb9cksBow));
	nimZeroMem((void*)pStderr, sizeof(tyArray__NO6udWOtIkldhscb9cksBow));
	eqdestroy___pureZosproc_u216(result);
	result = (tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ*) nimNewObj(sizeof(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ), NIM_ALIGNOF(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ));
	(*result).Sup.m_type = (&NTIv2__KkmVhVBIhdGPRUKkZJq9cLQ_);
	(*result).options = options_p4;
	(*result).exitFlag = NIM_TRUE;
	{
		if (!!(((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw)4)))&7U)))!=0))) goto LA4_;
		{
			NIM_BOOL T8_;
			NIM_BOOL T9_;
			int T10_;
			int T12_;
			int T14_;
			NI32 T17_;
			T8_ = (NIM_BOOL)0;
			T9_ = (NIM_BOOL)0;
			T10_ = (int)0;
			T10_ = pipe(pStdin);
			T9_ = !((T10_ == ((NI32)0)));
			if (T9_) goto LA11_;
			T12_ = (int)0;
			T12_ = pipe(pStdout);
			T9_ = !((T12_ == ((NI32)0)));
LA11_: ;
			T8_ = T9_;
			if (T8_) goto LA13_;
			T14_ = (int)0;
			T14_ = pipe(pStderr);
			T8_ = !((T14_ == ((NI32)0)));
LA13_: ;
			if (!T8_) goto LA15_;
			T17_ = (NI32)0;
			T17_ = osLastError__stdZoserrors_u122();
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			raiseOSError__stdZoserrors_u119(T17_, TM__HZdw8BhppcTQo8DIK46LSg_4);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA15_: ;
	}
LA4_: ;
	{
		NimStringV2 colontmpD_;
		if (!((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw)2)))&7U)))!=0)) goto LA20_;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		eqsink___system_u2606((&data.sysCommand), TM__HZdw8BhppcTQo8DIK46LSg_6);
		sysArgsRaw.len = 3; sysArgsRaw.p = (tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content*) newSeqPayload(3, sizeof(NimStringV2), NIM_ALIGNOF(NimStringV2));
		sysArgsRaw.p->data[0] = TM__HZdw8BhppcTQo8DIK46LSg_7;
		sysArgsRaw.p->data[1] = TM__HZdw8BhppcTQo8DIK46LSg_9;
		colontmpD_ = eqdup___system_u2603(command_p0);
		sysArgsRaw.p->data[2] = colontmpD_;
	}
	goto LA18_;
LA20_: ;
	{
		NimStringV2 colontmpD__2;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		eqcopy___system_u2600((&data.sysCommand), command_p0);
		sysArgsRaw.len = 1; sysArgsRaw.p = (tySequence__sM4lkSb7zS6F7OVMvW9cffQ_Content*) newSeqPayload(1, sizeof(NimStringV2), NIM_ALIGNOF(NimStringV2));
		colontmpD__2 = eqdup___system_u2603(command_p0);
		sysArgsRaw.p->data[0] = colontmpD__2;
		{
			NimStringV2* arg;
			NI i;
			arg = (NimStringV2*)0;
			i = ((NI)0);
			{
				while (1) {
					NimStringV2 colontmpD__3;
					if (!(i < args_p2Len_0)) goto LA25;
					colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
					arg = (&args_p2[i]);
					colontmpD__3 = eqdup___system_u2603((*arg));
					add__stdZenumutils_u71((&sysArgsRaw), colontmpD__3);
					i += ((NI)1);
				} LA25: ;
			}
		}
	}
LA18_: ;
	pid = (pid_t)0;
	sysArgs = allocCStringArray__system_u3868(((sysArgsRaw).p) ? (sysArgsRaw.p->data) : NIM_NIL, sysArgsRaw.len);
	colontmpD__4 = (NCSTRING*)0;
	colontmpD__5 = (NCSTRING*)0;
	{
		if (!(env_p3 == ((tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg*) NIM_NIL))) goto LA29_;
		colontmpD__4 = envToCStringArray__pureZosproc_u708();
		if (NIM_UNLIKELY(*nimErr_)) goto LA26_;
		sysEnv = colontmpD__4;
	}
	goto LA27_;
LA29_: ;
	{
		colontmpD__5 = envToCStringArray__pureZosproc_u696(env_p3);
		if (NIM_UNLIKELY(*nimErr_)) goto LA26_;
		sysEnv = colontmpD__5;
	}
LA27_: ;
	data.sysArgs = sysArgs;
	data.sysEnv = sysEnv;
	nimCopyMem((void*)data.pStdin, (NIM_CONST void*)pStdin, sizeof(tyArray__NO6udWOtIkldhscb9cksBow));
	nimCopyMem((void*)data.pStdout, (NIM_CONST void*)pStdout, sizeof(tyArray__NO6udWOtIkldhscb9cksBow));
	nimCopyMem((void*)data.pStderr, (NIM_CONST void*)pStderr, sizeof(tyArray__NO6udWOtIkldhscb9cksBow));
	data.workingDir = nimToCStringConv(workingDir_p1);
	data.options = options_p4;
	pid = startProcessAuxFork__pureZosproc_u738((&data));
	if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
	{
		NimStringV2 colontmpD__6;
		tyArray__24KAM9afIUgUaqBaEBB6r9bg T38_;
		if (!((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw)0)))&7U)))!=0)) goto LA35_;
		colontmpD__6.len = 0; colontmpD__6.p = NIM_NIL;
		T38_[0] = command_p0;
		T38_[1] = TM__HZdw8BhppcTQo8DIK46LSg_20;
		colontmpD__6 = nsuJoinSep(args_p2, args_p2Len_0, TM__HZdw8BhppcTQo8DIK46LSg_21);
		if (NIM_UNLIKELY(*nimErr_)) goto LA37_;
		T38_[2] = colontmpD__6;
		echoBinSafe(T38_, 3);
		{
			LA37_:;
		}
		{
			eqdestroy___system_u2597(colontmpD__6);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA32_;
	}
LA35_: ;
	(*result).id = pid;
	(*result).exitFlag = NIM_FALSE;
	{
		if (!((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw)4)))&7U)))!=0)) goto LA43_;
		(*result).inHandle = ((int)0);
		(*result).outHandle = ((int)1);
		{
			if (!((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw)3)))&7U)))!=0)) goto LA47_;
			(*result).errHandle = (*result).outHandle;
		}
		goto LA45_;
LA47_: ;
		{
			(*result).errHandle = ((int)2);
		}
LA45_: ;
	}
	goto LA41_;
LA43_: ;
	{
		int T57_;
		int T58_;
		int T59_;
		(*result).inHandle = pStdin[(((NI)1))- 0];
		(*result).outHandle = pStdout[(((NI)0))- 0];
		{
			int T55_;
			if (!((options_p4 &((NU8)1<<((NU)((((tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw)3)))&7U)))!=0)) goto LA53_;
			(*result).errHandle = (*result).outHandle;
			T55_ = (int)0;
			T55_ = close(pStderr[(((NI)0))- 0]);
			(void)(T55_);
		}
		goto LA51_;
LA53_: ;
		{
			(*result).errHandle = pStderr[(((NI)0))- 0];
		}
LA51_: ;
		T57_ = (int)0;
		T57_ = close(pStderr[(((NI)1))- 0]);
		(void)(T57_);
		T58_ = (int)0;
		T58_ = close(pStdin[(((NI)0))- 0]);
		(void)(T58_);
		T59_ = (int)0;
		T59_ = close(pStdout[(((NI)1))- 0]);
		(void)(T59_);
	}
LA41_: ;
	{
		LA32_:;
	}
	{
		deallocCStringArray__system_u3922(sysEnv);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto LA26_;
	{
		LA26_:;
	}
	{
		deallocCStringArray__system_u3922(sysArgs);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		eqdestroy___system_u3777(sysArgsRaw);
		eqdestroy___pureZosproc_u846((&data));
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_FileStreamObj__5UvDPztSlRBlwzg9bp1LtoA*, createStream__pureZosproc_u1072)(int* handle_p0, tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg fileMode_p1) {
	tyObject_FileStreamObj__5UvDPztSlRBlwzg9bp1LtoA* result;
	FILE* f;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	f = (FILE*)0;
	{
		NIM_BOOL T3_;
		NI32 T6_;
		T3_ = (NIM_BOOL)0;
		T3_ = open__stdZsyncio_u475(&f, (*handle_p0), fileMode_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		if (!!(T3_)) goto LA4_;
		T6_ = (NI32)0;
		T6_ = osLastError__stdZoserrors_u122();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		raiseOSError__stdZoserrors_u119(T6_, TM__HZdw8BhppcTQo8DIK46LSg_22);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA4_: ;
	result = newFileStream__pureZstreams_u1072(f);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w*, nospinputStream)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0) {
	tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w** T5_;
		tyObject_FileStreamObj__5UvDPztSlRBlwzg9bp1LtoA* T6_;
		if (!((*p_p0).inStream == ((tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w*) NIM_NIL))) goto LA3_;
		T5_ = (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w**)0;
		T5_ = &(*p_p0).inStream;
		T6_ = NIM_NIL;
		T6_ = createStream__pureZosproc_u1072((&(*p_p0).inHandle), ((tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg)1));
		if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___pureZstreams_u980(T6_); goto BeforeRet_;}
		eqsink___pureZstreams_u684(T5_, &T6_->Sup);
	}
LA3_: ;
	eqcopy___pureZstreams_u676(&result, (*p_p0).inStream, NIM_FALSE);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w*, nospoutputStream)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0) {
	tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w** T5_;
		tyObject_FileStreamObj__5UvDPztSlRBlwzg9bp1LtoA* T6_;
		if (!((*p_p0).outStream == ((tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w*) NIM_NIL))) goto LA3_;
		T5_ = (tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w**)0;
		T5_ = &(*p_p0).outStream;
		T6_ = NIM_NIL;
		T6_ = createStream__pureZosproc_u1072((&(*p_p0).outHandle), ((tyEnum_FileMode__YkEVJbjDa9aPvYTBr8yiUWg)0));
		if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___pureZstreams_u980(T6_); goto BeforeRet_;}
		eqsink___pureZstreams_u684(T5_, &T6_->Sup);
	}
LA3_: ;
	eqcopy___pureZstreams_u676(&result, (*p_p0).outStream, NIM_FALSE);
	goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, nospwaitForExit)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0, NI timeout_p1) {
	NI result;
	int T47_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	{
		int T5_;
		if (!(*p_p0).exitFlag) goto LA3_;
		T5_ = (int)0;
		T5_ = exitStatusLikeShell__pureZos_u120((*p_p0).exitStatus);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		result = ((NI) (T5_));
		goto BeforeRet_;
	}
LA3_: ;
	{
		int status;
		if (!(timeout_p1 < ((NI)0))) goto LA8_;
		status = (int)0;
		{
			pid_t T12_;
			NI32 T15_;
			T12_ = (pid_t)0;
			T12_ = waitpid((*p_p0).id, (&status), ((int)0));
			if (!(T12_ < ((NI32)0))) goto LA13_;
			T15_ = (NI32)0;
			T15_ = osLastError__stdZoserrors_u122();
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			raiseOSError__stdZoserrors_u119(T15_, TM__HZdw8BhppcTQo8DIK46LSg_23);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA13_: ;
		(*p_p0).exitFlag = NIM_TRUE;
		(*p_p0).exitStatus = status;
	}
	goto LA6_;
LA8_: ;
	{
		tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg wait;
		tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg deadline;
		tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg T17_;
		tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg delay;
		wait = initDuration__pureZtimes_u487(IL64(0), IL64(0), ((NI64) (timeout_p1)), IL64(0), IL64(0), IL64(0), IL64(0), IL64(0));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T17_ = getMonoTime__stdZmonotimes_u5();
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		deadline = plus___stdZmonotimes_u37(T17_, wait);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		delay = initDuration__pureZtimes_u487(IL64(0), IL64(50), IL64(0), IL64(0), IL64(0), IL64(0), IL64(0), IL64(0));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			while (1) {
				int status_2;
				pid_t pid;
				status_2 = (int)0;
				pid = waitpid((*p_p0).id, (&status_2), WNOHANG);
				{
					if (!((*p_p0).id == pid)) goto LA22_;
					(*p_p0).exitFlag = NIM_TRUE;
					(*p_p0).exitStatus = status_2;
					goto LA18;
				}
				goto LA20_;
LA22_: ;
				{
					NI32 T27_;
					if (!(((NI) (pid)) == ((NI)-1))) goto LA25_;
					T27_ = (NI32)0;
					T27_ = osLastError__stdZoserrors_u122();
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					raiseOSError__stdZoserrors_u119(T27_, TM__HZdw8BhppcTQo8DIK46LSg_24);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				}
				goto LA20_;
LA25_: ;
				{
					{
						tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg T31_;
						NIM_BOOL T32_;
						T31_ = getMonoTime__stdZmonotimes_u5();
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						T32_ = (NIM_BOOL)0;
						T32_ = lteq___stdZmonotimes_u49(deadline, T31_);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						if (!T32_) goto LA33_;
						{
							int T37_;
							NI32 T40_;
							T37_ = (int)0;
							T37_ = kill((*p_p0).id, SIGKILL);
							if (!(T37_ < ((NI32)0))) goto LA38_;
							T40_ = (NI32)0;
							T40_ = osLastError__stdZoserrors_u122();
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							raiseOSError__stdZoserrors_u119(T40_, TM__HZdw8BhppcTQo8DIK46LSg_25);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						}
LA38_: ;
					}
					goto LA29_;
LA33_: ;
					{
						tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg newWait;
						tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg T42_;
						NI64 ticks;
						NI64 ns;
						NI64 secs;
						struct timespec waitSpec;
						struct timespec unused;
						int T43_;
						tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg remaining;
						tyObject_MonoTime__gfTIziSaHbUnXL4ibQmWGg T44_;
						tyArray__BhjJXMq9afxCCQ9b6y9c0Vflg T45_;
						tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg T46_;
						T42_ = getMonoTime__stdZmonotimes_u5();
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						newWait = plus___stdZmonotimes_u37(T42_, delay);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						ticks = ticks__stdZmonotimes_u27(newWait);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						ns = (NI64)(ticks % IL64(1000000000));
						secs = (NI64)(ticks / IL64(1000000000));
						nimZeroMem((void*)(&waitSpec), sizeof(struct timespec));
						nimZeroMem((void*)(&unused), sizeof(struct timespec));
						waitSpec.tv_sec = ((long) (secs));
						waitSpec.tv_nsec = ((long) (ns));
						T43_ = (int)0;
						T43_ = clock_nanosleep(((clockid_t) (CLOCK_MONOTONIC)), TIMER_ABSTIME, (&waitSpec), (&unused));
						(void)(T43_);
						T44_ = getMonoTime__stdZmonotimes_u5();
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						remaining = minus___stdZmonotimes_u33(deadline, T44_);
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						nimZeroMem((void*)(&T46_), sizeof(tyObject_Duration__jAw0SyQ4ug9awOiI2XrxEhg));
						T46_ = ntMulDuration(delay, IL64(2));
						if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						T45_[0] = T46_;
						T45_[1] = remaining;
						T45_[2] = maxWait__pureZosproc_u1004;
						delay = min__pureZosproc_u1018(T45_, 3);
					}
LA29_: ;
				}
LA20_: ;
			}
		} LA18: ;
	}
LA6_: ;
	T47_ = (int)0;
	T47_ = exitStatusLikeShell__pureZos_u120((*p_p0).exitStatus);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	result = ((NI) (T47_));
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, nospclose)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	{
		if (!!((((*p_p0).options &((NU8)1<<((NU)((((tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw)4)))&7U)))!=0))) goto LA3_;
		{
			if (!!(((*p_p0).inStream == ((tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w*) NIM_NIL)))) goto LA7_;
			close__pureZstreams_u58((*p_p0).inStream);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA5_;
LA7_: ;
		{
			int T10_;
			T10_ = (int)0;
			T10_ = close((*p_p0).inHandle);
			(void)(T10_);
		}
LA5_: ;
		{
			if (!!(((*p_p0).outStream == ((tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w*) NIM_NIL)))) goto LA13_;
			close__pureZstreams_u58((*p_p0).outStream);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA11_;
LA13_: ;
		{
			int T16_;
			T16_ = (int)0;
			T16_ = close((*p_p0).outHandle);
			(void)(T16_);
		}
LA11_: ;
		{
			if (!!(((*p_p0).errStream == ((tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w*) NIM_NIL)))) goto LA19_;
			close__pureZstreams_u58((*p_p0).errStream);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
		goto LA17_;
LA19_: ;
		{
			int T22_;
			T22_ = (int)0;
			T22_ = close((*p_p0).errHandle);
			(void)(T22_);
		}
LA17_: ;
	}
LA3_: ;
	}BeforeRet_: ;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u1919)(tyTuple__XOVT24GHXwqiEj5GCsEGCA dest_p0) {
	eqdestroy___system_u2597(dest_p0.Field0);
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, isExitStatus__pureZosproc_u693)(int status_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = WIFEXITED(status_p0);
	if (T1_) goto LA2_;
	T1_ = WIFSIGNALED(status_p0);
LA2_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, nosppeekExitCode)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0) {
	NI result;
	int status;
	pid_t ret;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	status = ((int)0);
	result = ((NI)-1);
	{
		int T5_;
		if (!(*p_p0).exitFlag) goto LA3_;
		T5_ = (int)0;
		T5_ = exitStatusLikeShell__pureZos_u120((*p_p0).exitStatus);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		result = ((NI) (T5_));
		goto BeforeRet_;
	}
LA3_: ;
	ret = waitpid((*p_p0).id, (&status), WNOHANG);
	{
		if (!(((NI32)0) < ret)) goto LA8_;
		{
			NIM_BOOL T12_;
			int T15_;
			T12_ = (NIM_BOOL)0;
			T12_ = isExitStatus__pureZosproc_u693(status);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			if (!T12_) goto LA13_;
			(*p_p0).exitFlag = NIM_TRUE;
			(*p_p0).exitStatus = status;
			T15_ = (int)0;
			T15_ = exitStatusLikeShell__pureZos_u120(status);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			result = ((NI) (T15_));
		}
LA13_: ;
	}
LA8_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyTuple__XOVT24GHXwqiEj5GCsEGCA, execCmdEx__pureZosproc_u1875)(NimStringV2 command_p0, tySet_tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw options_p1, tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg* env_p2, NimStringV2 workingDir_p3, NimStringV2 input_p4) {
	tyTuple__XOVT24GHXwqiEj5GCsEGCA result;
	tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p;
	tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* outp;
	tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* colontmpD_;
	NimStringV2 colontmp_;
	NimStringV2 line;
	tyArray__8ZvwQIddfpj2THRVPsFzIQ T2_;
	NI colontmp__2;
	NimStringV2 blitTmp;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)(&result), sizeof(tyTuple__XOVT24GHXwqiEj5GCsEGCA));
	p = NIM_NIL;
	outp = NIM_NIL;
	colontmpD_ = NIM_NIL;
	colontmp_.len = 0; colontmp_.p = NIM_NIL;
	line.len = 0; line.p = NIM_NIL;
	p = nospstartProcess(command_p0, workingDir_p3, T2_, 0, env_p2, (options_p1 | 4));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	outp = nospoutputStream(p);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		tyObject_StreamObj__nX3kZRlh8Dq3gQ2cC6DE8w* colontmpD__2;
		if (!(((NI)0) < input_p4.len)) goto LA5_;
		colontmpD__2 = NIM_NIL;
		colontmpD__2 = nospinputStream(p);
		if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
		write__pureZstreams_u184(colontmpD__2, input_p4);
		if (NIM_UNLIKELY(*nimErr_)) goto LA7_;
		{
			LA7_:;
		}
		{
			eqdestroy___pureZstreams_u673(colontmpD__2);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
LA5_: ;
	colontmpD_ = nospinputStream(p);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	close__pureZstreams_u58(colontmpD_);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	colontmp_ = TM__HZdw8BhppcTQo8DIK46LSg_26;
	colontmp__2 = ((NI)-1);
	blitTmp = colontmp_;
	eqwasMoved___system_u2594((&colontmp_));
	result.Field0 = blitTmp;
	result.Field1 = colontmp__2;
	line = rawNewString(((NI)120));
	{
		while (1) {
			{
				NIM_BOOL T14_;
				T14_ = (NIM_BOOL)0;
				T14_ = readLine__pureZstreams_u555(outp, (&line));
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				if (!T14_) goto LA15_;
				prepareAdd((&result.Field0), line.len + 0);
appendString((&result.Field0), line);
				prepareAdd((&result.Field0), 1);
appendString((&result.Field0), TM__HZdw8BhppcTQo8DIK46LSg_28);
			}
			goto LA12_;
LA15_: ;
			{
				NI T18_;
				T18_ = (NI)0;
				T18_ = nosppeekExitCode(p);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				result.Field1 = T18_;
				{
					if (!!((result.Field1 == ((NI)-1)))) goto LA21_;
					goto LA10;
				}
LA21_: ;
			}
LA12_: ;
		}
	} LA10: ;
	nospclose(p);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		eqdestroy___system_u2597(line);
		eqdestroy___system_u2597(colontmp_);
		eqdestroy___pureZstreams_u673(colontmpD_);
		eqdestroy___pureZstreams_u673(outp);
		eqdestroy___pureZosproc_u216(p);
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___pureZosproc_u1916)(tyTuple__XOVT24GHXwqiEj5GCsEGCA* dest_p0) {
	(*dest_p0).Field0.len = 0; (*dest_p0).Field0.p = NIM_NIL;
	(*dest_p0).Field1 = 0;
}
N_LIB_PRIVATE N_NIMCALL(NI, nospexecCmd)(NimStringV2 command_p0) {
	NI result;
	int colontmpD_;
	int colontmpD__2;
	int tmp;
	int T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	colontmpD_ = (int)0;
	colontmpD__2 = (int)0;
	tmp = system(nimToCStringConv(command_p0));
	T1_ = (int)0;
	{
		if (!(tmp == ((NI32)-1))) goto LA4_;
		colontmpD_ = tmp;
		T1_ = colontmpD_;
	}
	goto LA2_;
LA4_: ;
	{
		colontmpD__2 = exitStatusLikeShell__pureZos_u120(tmp);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		T1_ = colontmpD__2;
	}
LA2_: ;
	result = ((NI) (T1_));
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u597)(tyProc__SqRJqa5aOiKB4EuKlKh9asA dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn(dest_p0.ClE_0);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose(dest_p0.ClE_0);
	}
LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(NI, nospcountProcessors)(void) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	result = ncpicountProcessors();
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqsink___pureZosproc_u227)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ** dest_p0, tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* src_p1) {
	tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* colontmp_;
	colontmp_ = (*dest_p0);
	(*dest_p0) = src_p1;
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn(colontmp_);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose(colontmp_);
	}
LA4_: ;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, nosprunning)(tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p_p0) {
	NIM_BOOL result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	{
		if (!(*p_p0).exitFlag) goto LA3_;
		result = NIM_FALSE;
		goto BeforeRet_;
	}
	goto LA1_;
LA3_: ;
	{
		int status;
		pid_t ret;
		status = ((int)1);
		ret = waitpid((*p_p0).id, (&status), WNOHANG);
		{
			if (!(ret == ((NI32) (((NI) ((*p_p0).id)))))) goto LA8_;
			{
				NIM_BOOL T12_;
				T12_ = (NIM_BOOL)0;
				T12_ = isExitStatus__pureZosproc_u693(status);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				if (!T12_) goto LA13_;
				(*p_p0).exitFlag = NIM_TRUE;
				(*p_p0).exitStatus = status;
				result = NIM_FALSE;
				goto BeforeRet_;
			}
			goto LA10_;
LA13_: ;
			{
				result = NIM_TRUE;
				goto BeforeRet_;
			}
LA10_: ;
		}
		goto LA6_;
LA8_: ;
		{
			if (!(ret == ((NI32)0))) goto LA17_;
			result = NIM_TRUE;
			goto BeforeRet_;
		}
		goto LA6_;
LA17_: ;
		{
			NI32 T20_;
			T20_ = (NI32)0;
			T20_ = osLastError__stdZoserrors_u122();
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			raiseOSError__stdZoserrors_u119(T20_, TM__HZdw8BhppcTQo8DIK46LSg_32);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		}
LA6_: ;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NI, nospexecProcesses)(NimStringV2* cmds_p0, NI cmds_p0Len_0, tySet_tyEnum_ProcessOption__f8zQPCJAq3Y51oMx2CR9cxw options_p1, NI n_p2, tyProc__SqRJqa5aOiKB4EuKlKh9asA beforeRunEvent_p3, tyProc__T07WD5hEWgf9abRYNKhwosw afterRunEvent_p4) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	{
		tySequence__9aHwlozdspjDnjhtzDhmdVg q;
		tySequence__qwqHTkRvwhrRyENtudHQ7g idxs;
		NI i;
		NI m;
		NI ecount;
		if (!(((NI)1) < n_p2)) goto LA3_;
		q.len = 0; q.p = NIM_NIL;
		idxs.len = 0; idxs.p = NIM_NIL;
		i = ((NI)0);
		q = newSeq__pureZosproc_u133((n_p2));
		idxs = newSeq__pureZosproc_u366((n_p2));
		m = ((n_p2 <= cmds_p0Len_0) ? n_p2 : cmds_p0Len_0);
		{
			while (1) {
				tyArray__8ZvwQIddfpj2THRVPsFzIQ T12_;
				tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* T13_;
				if (!(i < m)) goto LA7;
				{
					if (!!((beforeRunEvent_p3.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_29.ClP_0 && beforeRunEvent_p3.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_29.ClE_0))) goto LA10_;
					beforeRunEvent_p3.ClE_0? beforeRunEvent_p3.ClP_0(i, beforeRunEvent_p3.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_30)(beforeRunEvent_p3.ClP_0))(i);
					if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
				}
LA10_: ;
				T13_ = NIM_NIL;
				T13_ = nospstartProcess(cmds_p0[i], TM__HZdw8BhppcTQo8DIK46LSg_31, T12_, 0, ((tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg*) NIM_NIL), (options_p1 | 4));
				if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___pureZosproc_u216(T13_); goto LA5_;}
				eqsink___pureZosproc_u227(&q.p->data[i], T13_);
				idxs.p->data[i] = i;
				i += ((NI)1);
			} LA7: ;
		}
		ecount = cmds_p0Len_0;
		{
			while (1) {
				if (!(((NI)0) < ecount)) goto LA15;
				{
					NI rexit;
					int status;
					pid_t res;
					rexit = ((NI)-1);
					status = ((int)1);
					res = waitpid(((pid_t)-1), (&status), ((int)0));
					{
						if (!(((NI32)0) < res)) goto LA19_;
						{
							NI r;
							NI colontmp_;
							NI res_2;
							r = (NI)0;
							colontmp_ = (NI)0;
							colontmp_ = (NI)(m - ((NI)1));
							res_2 = ((NI)0);
							{
								while (1) {
									if (!(res_2 <= colontmp_)) goto LA23;
									r = ((NI) (res_2));
									{
										NIM_BOOL T26_;
										T26_ = (NIM_BOOL)0;
										T26_ = !((q.p->data[r] == 0));
										if (!(T26_)) goto LA27_;
										T26_ = ((*q.p->data[r]).id == res);
LA27_: ;
										if (!T26_) goto LA28_;
										{
											NIM_BOOL T32_;
											T32_ = (NIM_BOOL)0;
											T32_ = WIFEXITED(status);
											if (T32_) goto LA33_;
											T32_ = WIFSIGNALED(status);
LA33_: ;
											if (!T32_) goto LA34_;
											(*q.p->data[r]).exitFlag = NIM_TRUE;
											(*q.p->data[r]).exitStatus = status;
											rexit = r;
											goto LA21;
										}
LA34_: ;
									}
LA28_: ;
									res_2 += ((NI)1);
								} LA23: ;
							}
						} LA21: ;
					}
					goto LA17_;
LA19_: ;
					{
						NI32 err;
						err = osLastError__stdZoserrors_u122();
						if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
						{
							if (!(err == ECHILD)) goto LA39_;
							{
								NI r_2;
								NI colontmp__2;
								NI res_3;
								r_2 = (NI)0;
								colontmp__2 = (NI)0;
								colontmp__2 = (NI)(m - ((NI)1));
								res_3 = ((NI)0);
								{
									while (1) {
										if (!(res_3 <= colontmp__2)) goto LA43;
										r_2 = ((NI) (res_3));
										{
											NIM_BOOL T46_;
											NIM_BOOL T48_;
											T46_ = (NIM_BOOL)0;
											T46_ = !((q.p->data[r_2] == 0));
											if (!(T46_)) goto LA47_;
											T48_ = (NIM_BOOL)0;
											T48_ = nosprunning(q.p->data[r_2]);
											if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
											T46_ = !(T48_);
LA47_: ;
											if (!T46_) goto LA49_;
											(*q.p->data[r_2]).exitFlag = NIM_TRUE;
											(*q.p->data[r_2]).exitStatus = status;
											rexit = r_2;
											goto LA41;
										}
LA49_: ;
										res_3 += ((NI)1);
									} LA43: ;
								}
							} LA41: ;
						}
						goto LA37_;
LA39_: ;
						{
							if (!(err == EINTR)) goto LA52_;
							goto LA16;
						}
						goto LA37_;
LA52_: ;
						{
							raiseOSError__stdZoserrors_u119(err, TM__HZdw8BhppcTQo8DIK46LSg_33);
							if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
						}
LA37_: ;
					}
LA17_: ;
					{
						NI T59_;
						if (!(((NI)0) <= rexit)) goto LA57_;
						T59_ = (NI)0;
						T59_ = nosppeekExitCode(q.p->data[rexit]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
						result = ((result >= (T59_ > 0? (T59_) : -(T59_))) ? result : (T59_ > 0? (T59_) : -(T59_)));
						{
							if (!!((afterRunEvent_p4.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_34.ClP_0 && afterRunEvent_p4.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_34.ClE_0))) goto LA62_;
							afterRunEvent_p4.ClE_0? afterRunEvent_p4.ClP_0(idxs.p->data[rexit], q.p->data[rexit], afterRunEvent_p4.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_35)(afterRunEvent_p4.ClP_0))(idxs.p->data[rexit], q.p->data[rexit]);
							if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
						}
LA62_: ;
						nospclose(q.p->data[rexit]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
						{
							tyArray__8ZvwQIddfpj2THRVPsFzIQ T72_;
							tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* T73_;
							if (!(i < cmds_p0Len_0)) goto LA66_;
							{
								if (!!((beforeRunEvent_p3.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_29.ClP_0 && beforeRunEvent_p3.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_29.ClE_0))) goto LA70_;
								beforeRunEvent_p3.ClE_0? beforeRunEvent_p3.ClP_0(i, beforeRunEvent_p3.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_36)(beforeRunEvent_p3.ClP_0))(i);
								if (NIM_UNLIKELY(*nimErr_)) goto LA5_;
							}
LA70_: ;
							T73_ = NIM_NIL;
							T73_ = nospstartProcess(cmds_p0[i], TM__HZdw8BhppcTQo8DIK46LSg_37, T72_, 0, ((tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg*) NIM_NIL), (options_p1 | 4));
							if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___pureZosproc_u216(T73_); goto LA5_;}
							eqsink___pureZosproc_u227(&q.p->data[rexit], T73_);
							idxs.p->data[rexit] = i;
							i += ((NI)1);
						}
						goto LA64_;
LA66_: ;
						{
							eqsink___pureZosproc_u227(&q.p->data[rexit], ((tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ*) NIM_NIL));
						}
LA64_: ;
						ecount -= ((NI)1);
					}
LA57_: ;
				} LA16: ;
			} LA15: ;
		}
		{
			LA5_:;
		}
		{
			eqdestroy___pureZosproc_u450(idxs);
			eqdestroy___pureZosproc_u307(q);
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	goto LA1_;
LA3_: ;
	{
		{
			NI i_2;
			NI colontmp__3;
			NI res_4;
			i_2 = (NI)0;
			colontmp__3 = (NI)0;
			colontmp__3 = (cmds_p0Len_0-1);
			res_4 = ((NI)0);
			{
				while (1) {
					tyObject_ProcessObj__KkmVhVBIhdGPRUKkZJq9cLQ* p;
					tyArray__8ZvwQIddfpj2THRVPsFzIQ T86_;
					NI T87_;
					if (!(res_4 <= colontmp__3)) goto LA80;
					p = NIM_NIL;
					i_2 = ((NI) (res_4));
					{
						if (!!((beforeRunEvent_p3.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_29.ClP_0 && beforeRunEvent_p3.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_29.ClE_0))) goto LA84_;
						beforeRunEvent_p3.ClE_0? beforeRunEvent_p3.ClP_0(i_2, beforeRunEvent_p3.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_38)(beforeRunEvent_p3.ClP_0))(i_2);
						if (NIM_UNLIKELY(*nimErr_)) goto LA81_;
					}
LA84_: ;
					p = nospstartProcess(cmds_p0[i_2], TM__HZdw8BhppcTQo8DIK46LSg_39, T86_, 0, ((tyObject_StringTableObj__eKsdjq89aDBcvVY68b206Qg*) NIM_NIL), (options_p1 | 4));
					if (NIM_UNLIKELY(*nimErr_)) goto LA81_;
					T87_ = (NI)0;
					T87_ = nospwaitForExit(p, ((NI)-1));
					if (NIM_UNLIKELY(*nimErr_)) goto LA81_;
					result = (((T87_ > 0? (T87_) : -(T87_)) >= result) ? (T87_ > 0? (T87_) : -(T87_)) : result);
					{
						if (!!((afterRunEvent_p4.ClP_0 == TM__HZdw8BhppcTQo8DIK46LSg_34.ClP_0 && afterRunEvent_p4.ClE_0 == TM__HZdw8BhppcTQo8DIK46LSg_34.ClE_0))) goto LA90_;
						afterRunEvent_p4.ClE_0? afterRunEvent_p4.ClP_0(i_2, p, afterRunEvent_p4.ClE_0):((TM__HZdw8BhppcTQo8DIK46LSg_40)(afterRunEvent_p4.ClP_0))(i_2, p);
						if (NIM_UNLIKELY(*nimErr_)) goto LA81_;
					}
LA90_: ;
					nospclose(p);
					if (NIM_UNLIKELY(*nimErr_)) goto LA81_;
					res_4 += ((NI)1);
					{
						LA81_:;
					}
					{
						eqdestroy___pureZosproc_u216(p);
					}
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				} LA80: ;
			}
		}
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZosproc_u629)(tyProc__T07WD5hEWgf9abRYNKhwosw dest_p0) {
	{
		NIM_BOOL T3_;
		T3_ = (NIM_BOOL)0;
		T3_ = nimDecRefIsLastCyclicDyn(dest_p0.ClE_0);
		if (!T3_) goto LA4_;
		nimDestroyAndDispose(dest_p0.ClE_0);
	}
LA4_: ;
}
