/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 32

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg;
typedef struct tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA;
typedef struct tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA;
typedef struct tySequence__ZeWVlH6DqG79b1pTDhrrUYA tySequence__ZeWVlH6DqG79b1pTDhrrUYA;
typedef struct tySequence__ZeWVlH6DqG79b1pTDhrrUYA_Content tySequence__ZeWVlH6DqG79b1pTDhrrUYA_Content;
typedef struct tyObject_ItemId__N3z7uIvKCrk0S9cej5ew0nA tyObject_ItemId__N3z7uIvKCrk0S9cej5ew0nA;
typedef struct tySequence__d8ZV4IMgHt9biik9cS9a0hrmg tySequence__d8ZV4IMgHt9biik9cS9a0hrmg;
typedef struct tySequence__d8ZV4IMgHt9biik9cS9a0hrmg_Content tySequence__d8ZV4IMgHt9biik9cS9a0hrmg_Content;
typedef struct tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ;
typedef struct tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg;
typedef struct tyObject_TLoc__KvQVlvKb6mbV567NQ0hMOw tyObject_TLoc__KvQVlvKb6mbV567NQ0hMOw;
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA;
typedef struct tyObject_TIdent__LG4CHFyohryWo9bzZeyjDjA tyObject_TIdent__LG4CHFyohryWo9bzZeyjDjA;
typedef struct tySequence__9ahcSjIErJohSBBFLwuF56Q tySequence__9ahcSjIErJohSBBFLwuF56Q;
typedef struct tySequence__9ahcSjIErJohSBBFLwuF56Q_Content tySequence__9ahcSjIErJohSBBFLwuF56Q_Content;
typedef struct tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw;
typedef struct tyObject_TPassContext__QQOybmyOwFn29csyFzTSLNQ tyObject_TPassContext__QQOybmyOwFn29csyFzTSLNQ;
typedef struct RootObj RootObj;
typedef struct TNimTypeV2 TNimTypeV2;
typedef struct tyObject_IdGeneratorcolonObjectType___G9bSmxY5z1At9bXNKpE9bKuug tyObject_IdGeneratorcolonObjectType___G9bSmxY5z1At9bXNKpE9bKuug;
typedef struct tyObject_TScope__x7gU4GnNOGxq5tpoU40Lww tyObject_TScope__x7gU4GnNOGxq5tpoU40Lww;
typedef struct tySequence__AE2UIxl7EbPzzBnmYsjIcw tySequence__AE2UIxl7EbPzzBnmYsjIcw;
typedef struct tySequence__AE2UIxl7EbPzzBnmYsjIcw_Content tySequence__AE2UIxl7EbPzzBnmYsjIcw_Content;
typedef struct tyObject_TProcCon__ftBtv4UEhPouLts4uXXNLQ tyObject_TProcCon__ftBtv4UEhPouLts4uXXNLQ;
typedef struct tyObject_TMatchedConcept__tvh59a8SIGC9ccJV9atmyb8kg tyObject_TMatchedConcept__tvh59a8SIGC9ccJV9atmyb8kg;
typedef struct tySequence__ZCZaCk14bTmSb6LMW9aWPVA tySequence__ZCZaCk14bTmSb6LMW9aWPVA;
typedef struct tySequence__ZCZaCk14bTmSb6LMW9aWPVA_Content tySequence__ZCZaCk14bTmSb6LMW9aWPVA_Content;
typedef struct tySequence__tsHRsYLyvTCPLlGRExqi7Q tySequence__tsHRsYLyvTCPLlGRExqi7Q;
typedef struct tySequence__tsHRsYLyvTCPLlGRExqi7Q_Content tySequence__tsHRsYLyvTCPLlGRExqi7Q_Content;
typedef struct tySequence__lAikaRQvUF0uwNAz0U4FFA tySequence__lAikaRQvUF0uwNAz0U4FFA;
typedef struct tySequence__lAikaRQvUF0uwNAz0U4FFA_Content tySequence__lAikaRQvUF0uwNAz0U4FFA_Content;
typedef struct tyObject_Table__rIDniaYgWTEwlny3uhSy2w tyObject_Table__rIDniaYgWTEwlny3uhSy2w;
typedef struct tyObject_TStrTable__Ry5QUbfaMzlI1Jpe9bUTBDg tyObject_TStrTable__Ry5QUbfaMzlI1Jpe9bUTBDg;
typedef struct tyObject_TCtx__FHLmhXedV9bg0OyLunsHRew tyObject_TCtx__FHLmhXedV9bg0OyLunsHRew;
typedef struct tySequence__4zAALtm0xUbRlYWQ2V8K7A tySequence__4zAALtm0xUbRlYWQ2V8K7A;
typedef struct tySequence__4zAALtm0xUbRlYWQ2V8K7A_Content tySequence__4zAALtm0xUbRlYWQ2V8K7A_Content;
typedef struct tyObject_IdentCachecolonObjectType___ieLwK4T49bbUIZTTVH9cycZA tyObject_IdentCachecolonObjectType___ieLwK4T49bbUIZTTVH9cycZA;
typedef struct tyObject_ModuleGraphcolonObjectType___TuJBn0NOJllZfOUYECIyKw tyObject_ModuleGraphcolonObjectType___TuJBn0NOJllZfOUYECIyKw;
typedef struct tySequence__9bffTLF0HkxjFCzZL8og4GA tySequence__9bffTLF0HkxjFCzZL8og4GA;
typedef struct tySequence__9bffTLF0HkxjFCzZL8og4GA_Content tySequence__9bffTLF0HkxjFCzZL8og4GA_Content;
typedef struct tyObject_HashSet__cx4zJRA9aTCfmpbY2J9bKwnQ tyObject_HashSet__cx4zJRA9aTCfmpbY2J9bKwnQ;
typedef struct tySequence__Bis5AbpONWcIRrPyPJS8Yw tySequence__Bis5AbpONWcIRrPyPJS8Yw;
typedef struct tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content;
typedef struct tyObject_Table__nBRoNCTSfpfbfAeK9bNW1qw tyObject_Table__nBRoNCTSfpfbfAeK9bNW1qw;
typedef struct tySequence__E8pi9b5QNahsURYzXMjh3qw tySequence__E8pi9b5QNahsURYzXMjh3qw;
typedef struct tySequence__E8pi9b5QNahsURYzXMjh3qw_Content tySequence__E8pi9b5QNahsURYzXMjh3qw_Content;
typedef struct tyObject_Table__g77QNejuRRKraNk8K2YkoA tyObject_Table__g77QNejuRRKraNk8K2YkoA;
typedef struct tySequence__3B6hFqG0Do0FxDvnNucL7w tySequence__3B6hFqG0Do0FxDvnNucL7w;
typedef struct tySequence__3B6hFqG0Do0FxDvnNucL7w_Content tySequence__3B6hFqG0Do0FxDvnNucL7w_Content;
typedef struct tyObject_Table__toCaB3NxiVHPRVLgcez0Xg tyObject_Table__toCaB3NxiVHPRVLgcez0Xg;
typedef struct tySequence__QqvaCqCpEE1QmQZbcZLi5A tySequence__QqvaCqCpEE1QmQZbcZLi5A;
typedef struct tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content;
typedef struct tyObject_ImportedModule__NhRLdOPUbh9bmcDLjImMKWw tyObject_ImportedModule__NhRLdOPUbh9bmcDLjImMKWw;
typedef struct tyObject_TOptionEntry__KeABxBvAlGa1KroFfkcqAg tyObject_TOptionEntry__KeABxBvAlGa1KroFfkcqAg;
typedef struct tyObject_TLib__sVuuRvQkiYNOUiPRZhmZig tyObject_TLib__sVuuRvQkiYNOUiPRZhmZig;
typedef struct tySequence__HKGx0ku9cD9aZMR2LhlVcUmA tySequence__HKGx0ku9cD9aZMR2LhlVcUmA;
typedef struct tySequence__HKGx0ku9cD9aZMR2LhlVcUmA_Content tySequence__HKGx0ku9cD9aZMR2LhlVcUmA_Content;
typedef struct tyObject_TInstantiationPair__bS87nlCVAcAYxO9aJequmYw tyObject_TInstantiationPair__bS87nlCVAcAYxO9aJequmYw;
typedef struct tyObject_TInstantiation__jr8MibvPn2sQBnO7XCoZRQ tyObject_TInstantiation__jr8MibvPn2sQBnO7XCoZRQ;
typedef struct tyTuple__09aD69az7aYn14Gt61AHvLIA tyTuple__09aD69az7aYn14Gt61AHvLIA;
typedef struct tyTuple__NAaJgGVgNmlGoqmiWxdOHQ tyTuple__NAaJgGVgNmlGoqmiWxdOHQ;
typedef struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ;
typedef struct tyTuple__47w2DboNEPf69aPgubZdd7Q tyTuple__47w2DboNEPf69aPgubZdd7Q;
typedef struct tyTuple__CH9a39cWKma9c9c9cYqCyX1wBsw tyTuple__CH9a39cWKma9c9c9cYqCyX1wBsw;
typedef struct tySequence__KYLoGmc5aaHsSDjEH1FTxQ tySequence__KYLoGmc5aaHsSDjEH1FTxQ;
typedef struct tySequence__KYLoGmc5aaHsSDjEH1FTxQ_Content tySequence__KYLoGmc5aaHsSDjEH1FTxQ_Content;
typedef struct tyTuple__EbsafWGli8bW2GRJQ9apsjA tyTuple__EbsafWGli8bW2GRJQ9apsjA;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g tySequence__qwqHTkRvwhrRyENtudHQ7g;
typedef struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content tySequence__qwqHTkRvwhrRyENtudHQ7g_Content;
typedef struct tyTuple__AzwzwiNiQJfT9cPRYC53HhA tyTuple__AzwzwiNiQJfT9cPRYC53HhA;
typedef struct tyTuple__ZUrTP7BFWWFkSv3xO9crp9aQ tyTuple__ZUrTP7BFWWFkSv3xO9crp9aQ;
typedef NU8 tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw;
struct tySequence__ZeWVlH6DqG79b1pTDhrrUYA {
  NI len; tySequence__ZeWVlH6DqG79b1pTDhrrUYA_Content* p;
};
typedef NI tyArray__emiAJ8okywrJw7ZHLzlXbQ[34];
struct tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA {
	NI elems;
	NI counter;
	NI max;
	tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* head;
	tySequence__ZeWVlH6DqG79b1pTDhrrUYA data;
	tyArray__emiAJ8okywrJw7ZHLzlXbQ a;
};
struct tyObject_ItemId__N3z7uIvKCrk0S9cej5ew0nA {
	NI32 module;
	NI32 item;
};
typedef NU8 tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg;
typedef NU8 tyEnum_TCallingConvention__MvGn9cvx9bNYQKo7Hhd5GM9cQ;
typedef NU64 tySet_tyEnum_TTypeFlag__HJaExo9c84N85e9br9anJmV1A;
struct tySequence__d8ZV4IMgHt9biik9cS9a0hrmg {
  NI len; tySequence__d8ZV4IMgHt9biik9cS9a0hrmg_Content* p;
};
typedef NU8 tyEnum_TLocKind__4f5UmCRM8alrCgj32FqIRQ;
typedef NU8 tyEnum_TStorageLoc__f19b6ZkRyh7BNPxlyjRbEGg;
typedef NU16 tySet_tyEnum_TLocFlag__Df76pxukl21zlyRFq9aa0Bg;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_TLoc__KvQVlvKb6mbV567NQ0hMOw {
	tyEnum_TLocKind__4f5UmCRM8alrCgj32FqIRQ k;
	tyEnum_TStorageLoc__f19b6ZkRyh7BNPxlyjRbEGg storage;
	tySet_tyEnum_TLocFlag__Df76pxukl21zlyRFq9aa0Bg flags;
	tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* lode;
	NimStringV2 snippet;
};
struct tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg {
	tyObject_ItemId__N3z7uIvKCrk0S9cej5ew0nA itemId;
	tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg kind;
	tyEnum_TCallingConvention__MvGn9cvx9bNYQKo7Hhd5GM9cQ callConv;
	tySet_tyEnum_TTypeFlag__HJaExo9c84N85e9br9anJmV1A flags;
	tySequence__d8ZV4IMgHt9biik9cS9a0hrmg sons;
	tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n;
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* owner;
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* sym;
	NI64 size;
	NI16 align;
	NI16 paddingAtEnd;
	tyObject_TLoc__KvQVlvKb6mbV567NQ0hMOw loc;
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* typeInst;
	tyObject_ItemId__N3z7uIvKCrk0S9cej5ew0nA uniqueId;
};
struct tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__3UjGgL9bLM4RXBnoZJs9cviw;
typedef NU8 tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw;
struct tySequence__9ahcSjIErJohSBBFLwuF56Q {
  NI len; tySequence__9ahcSjIErJohSBBFLwuF56Q_Content* p;
};
struct tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* typ;
	tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA info;
	tySet_tyEnum_TNodeFlag__3UjGgL9bLM4RXBnoZJs9cviw flags;
	tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw kind;
union{
	struct {
	NI64 intVal;
} _kind_1;
	struct {
	NF floatVal;
} _kind_2;
	struct {
	NimStringV2 strVal;
} _kind_3;
	struct {
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* sym;
} _kind_4;
	struct {
	tyObject_TIdent__LG4CHFyohryWo9bzZeyjDjA* ident;
} _kind_5;
	struct {
	tySequence__9ahcSjIErJohSBBFLwuF56Q sons;
} _kind_6;
};
};
typedef NU8 tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q;
typedef NU16 tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw;
typedef NU8 tySet_tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg[9];
struct TNimTypeV2 {
	void* destructor;
	NI size;
	NI16 align;
	NI16 depth;
	NU32* display;
	void* traceImpl;
	void* typeInfoV1;
	NI flags;
	void* vTable[SEQ_DECL_SIZE];
};
struct RootObj {
	TNimTypeV2* m_type;
};
struct tyObject_TPassContext__QQOybmyOwFn29csyFzTSLNQ {
	RootObj Sup;
	tyObject_IdGeneratorcolonObjectType___G9bSmxY5z1At9bXNKpE9bKuug* idgen;
};
struct tySequence__AE2UIxl7EbPzzBnmYsjIcw {
  NI len; tySequence__AE2UIxl7EbPzzBnmYsjIcw_Content* p;
};
typedef tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* tyArray__wpKe6cP5WSIeg2SOAYqA6Q[38];
struct tySequence__ZCZaCk14bTmSb6LMW9aWPVA {
  NI len; tySequence__ZCZaCk14bTmSb6LMW9aWPVA_Content* p;
};
struct tySequence__tsHRsYLyvTCPLlGRExqi7Q {
  NI len; tySequence__tsHRsYLyvTCPLlGRExqi7Q_Content* p;
};
struct tySequence__lAikaRQvUF0uwNAz0U4FFA {
  NI len; tySequence__lAikaRQvUF0uwNAz0U4FFA_Content* p;
};
typedef N_NIMCALL_PTR(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*, tyProc__Yik7hgYZHhPeLJ5RsXTPqg) (tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p1, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* expectedType_p2);
typedef NU32 tySet_tyEnum_TExprFlag__LJ8tOeZrTQZuHS9cNbj1XCg;
typedef N_NIMCALL_PTR(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*, tyProc__JIyBW5s9ba7hfYBnWxDVvgg) (tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p1, tySet_tyEnum_TExprFlag__LJ8tOeZrTQZuHS9cNbj1XCg flags_p2, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* expectedType_p3);
typedef N_NIMCALL_PTR(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*, tyProc__iXlRd9cBAN0CQpA5dkyhRvw) (tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p1, tySet_tyEnum_TExprFlag__LJ8tOeZrTQZuHS9cNbj1XCg flags_p2);
typedef N_NIMCALL_PTR(NIM_BOOL, tyProc__7FLV9alRQFu6LOhr9bksExQQ) (tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p0, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p1);
typedef struct {
N_NIMCALL_PTR(NIM_BOOL, ClP_0) (tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p1, void* ClE_0);
void* ClE_0;
} tyProc__0qHBYUhlP28E2DV7mVNNAg;
typedef N_NIMCALL_PTR(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*, tyProc__1nD4dBuhjTAOzMZJo9bmgog) (tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p1);
typedef NU32 tySet_tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q;
typedef N_NIMCALL_PTR(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*, tyProc__209aOewTLBT6nbWmyvOQFiw) (tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p1, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* nOrig_p2, tySet_tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q filter_p3, tySet_tyEnum_TExprFlag__LJ8tOeZrTQZuHS9cNbj1XCg flags_p4, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* expectedType_p5);
typedef N_NIMCALL_PTR(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, tyProc__D9aXgBooMpgLrPTmha6q31w) (tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p1, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* prev_p2);
typedef struct {
N_NIMCALL_PTR(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*, ClP_0) (tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p0, tyObject_Table__rIDniaYgWTEwlny3uhSy2w pt_p1, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p2, void* ClE_0);
void* ClE_0;
} tyProc__6mvaOxlIOlaiQmyUrNOXAA;
typedef struct {
N_NIMCALL_PTR(tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg*, ClP_0) (tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p0, tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* fn_p1, tyObject_Table__rIDniaYgWTEwlny3uhSy2w pt_p2, tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA info_p3, void* ClE_0);
void* ClE_0;
} tyProc__5xyd8sK9c4KWKfzrNdvk8qQ;
typedef struct {
N_NIMCALL_PTR(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, ClP_0) (tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p0, tyObject_Table__rIDniaYgWTEwlny3uhSy2w pt_p1, tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* prc_p2, tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA info_p3, void* ClE_0);
void* ClE_0;
} tyProc__wCcZt4Imdq3nwhUFj4IguA;
struct tyObject_TStrTable__Ry5QUbfaMzlI1Jpe9bUTBDg {
	NI counter;
	tySequence__ZCZaCk14bTmSb6LMW9aWPVA data;
};
struct tySequence__4zAALtm0xUbRlYWQ2V8K7A {
  NI len; tySequence__4zAALtm0xUbRlYWQ2V8K7A_Content* p;
};
typedef NU8 tyEnum_TTypeAttachedOp__RefHoBI5deIfxIZqo3dS5Q;
typedef N_NIMCALL_PTR(tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg*, tyProc__UAj9bGJLVN9cwAsTcRZFyWmg) (tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p0, tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* dc_p1, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p2, tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA info_p3, tyEnum_TTypeAttachedOp__RefHoBI5deIfxIZqo3dS5Q op_p4, NI col_p5);
typedef NU32 tySet_tyEnum_Feature__cS3g03qGjroRW9aHnqpz8MQ;
struct tySequence__9bffTLF0HkxjFCzZL8og4GA {
  NI len; tySequence__9bffTLF0HkxjFCzZL8og4GA_Content* p;
};
struct tySequence__Bis5AbpONWcIRrPyPJS8Yw {
  NI len; tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content* p;
};
struct tyObject_HashSet__cx4zJRA9aTCfmpbY2J9bKwnQ {
	tySequence__Bis5AbpONWcIRrPyPJS8Yw data;
	NI counter;
};
struct tySequence__E8pi9b5QNahsURYzXMjh3qw {
  NI len; tySequence__E8pi9b5QNahsURYzXMjh3qw_Content* p;
};
struct tyObject_Table__nBRoNCTSfpfbfAeK9bNW1qw {
	tySequence__E8pi9b5QNahsURYzXMjh3qw data;
	NI counter;
};
struct tySequence__3B6hFqG0Do0FxDvnNucL7w {
  NI len; tySequence__3B6hFqG0Do0FxDvnNucL7w_Content* p;
};
struct tyObject_Table__g77QNejuRRKraNk8K2YkoA {
	tySequence__3B6hFqG0Do0FxDvnNucL7w data;
	NI counter;
};
struct tySequence__QqvaCqCpEE1QmQZbcZLi5A {
  NI len; tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content* p;
};
struct tyObject_Table__toCaB3NxiVHPRVLgcez0Xg {
	tySequence__QqvaCqCpEE1QmQZbcZLi5A data;
	NI counter;
};
struct tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw {
	tyObject_TPassContext__QQOybmyOwFn29csyFzTSLNQ Sup;
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* enforceVoidContext;
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* voidType;
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* module;
	tyObject_TScope__x7gU4GnNOGxq5tpoU40Lww* currentScope;
	tyObject_TScope__x7gU4GnNOGxq5tpoU40Lww* moduleScope;
	tySequence__AE2UIxl7EbPzzBnmYsjIcw imports;
	tyObject_TScope__x7gU4GnNOGxq5tpoU40Lww* topLevelScope;
	tyObject_TProcCon__ftBtv4UEhPouLts4uXXNLQ* p;
	tyArray__wpKe6cP5WSIeg2SOAYqA6Q intTypeCache;
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* nilTypeCache;
	tyObject_TMatchedConcept__tvh59a8SIGC9ccJV9atmyb8kg* matchedConcept;
	tySequence__ZCZaCk14bTmSb6LMW9aWPVA friendModules;
	NI instCounter;
	NI* templInstCounter;
	NI inGenericContext;
	NI inStaticContext;
	NI inUnrolledContext;
	NI compilesContextId;
	NI compilesContextIdGenerator;
	NI inGenericInst;
	tySequence__ZCZaCk14bTmSb6LMW9aWPVA converters;
	tySequence__ZCZaCk14bTmSb6LMW9aWPVA patterns;
	tySequence__tsHRsYLyvTCPLlGRExqi7Q optionStack;
	tySequence__lAikaRQvUF0uwNAz0U4FFA libs;
	tyProc__Yik7hgYZHhPeLJ5RsXTPqg semConstExpr;
	tyProc__JIyBW5s9ba7hfYBnWxDVvgg semExpr;
	tyProc__JIyBW5s9ba7hfYBnWxDVvgg semExprWithType;
	tyProc__iXlRd9cBAN0CQpA5dkyhRvw semTryExpr;
	tyProc__Yik7hgYZHhPeLJ5RsXTPqg semTryConstExpr;
	tyProc__7FLV9alRQFu6LOhr9bksExQQ computeRequiresInit;
	tyProc__0qHBYUhlP28E2DV7mVNNAg hasUnresolvedArgs;
	tyProc__iXlRd9cBAN0CQpA5dkyhRvw semOperand;
	tyProc__1nD4dBuhjTAOzMZJo9bmgog semConstBoolExpr;
	tyProc__209aOewTLBT6nbWmyvOQFiw semOverloadedCall;
	tyProc__D9aXgBooMpgLrPTmha6q31w semTypeNode;
	tyProc__6mvaOxlIOlaiQmyUrNOXAA semInferredLambda;
	tyProc__5xyd8sK9c4KWKfzrNdvk8qQ semGenerateInstance;
	tyProc__wCcZt4Imdq3nwhUFj4IguA instantiateOnlyProcType;
	tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA includedFiles;
	tyObject_TStrTable__Ry5QUbfaMzlI1Jpe9bUTBDg pureEnumFields;
	tyObject_TStrTable__Ry5QUbfaMzlI1Jpe9bUTBDg userPragmas;
	tyObject_TCtx__FHLmhXedV9bg0OyLunsHRew* evalContext;
	tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA unknownIdents;
	tySequence__4zAALtm0xUbRlYWQ2V8K7A generics;
	NI topStmts;
	NI lastGenericIdx;
	NI hloLoopDetector;
	NI inParallelStmt;
	tyProc__UAj9bGJLVN9cwAsTcRZFyWmg instTypeBoundOp;
	tyObject_IdentCachecolonObjectType___ieLwK4T49bbUIZTTVH9cycZA* cache;
	tyObject_ModuleGraphcolonObjectType___TuJBn0NOJllZfOUYECIyKw* graph;
	tyObject_TStrTable__Ry5QUbfaMzlI1Jpe9bUTBDg signatures;
	NimStringV2 recursiveDep;
	NIM_BOOL suggestionsMade;
	NIM_BOOL isAmbiguous;
	tySet_tyEnum_Feature__cS3g03qGjroRW9aHnqpz8MQ features;
	NI inTypeContext;
	NI inConceptDecl;
	tySequence__9bffTLF0HkxjFCzZL8og4GA unusedImports;
	tyObject_HashSet__cx4zJRA9aTCfmpbY2J9bKwnQ exportIndirections;
	tyObject_Table__nBRoNCTSfpfbfAeK9bNW1qw importModuleMap;
	tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA lastTLineInfo;
	tyObject_Table__g77QNejuRRKraNk8K2YkoA sideEffects;
	NI inUncheckedAssignSection;
	tyObject_Table__toCaB3NxiVHPRVLgcez0Xg importModuleLookup;
	tySequence__9ahcSjIErJohSBBFLwuF56Q skipTypes;
	NI inTypeofContext;
};
typedef NU8 tyEnum_Feature__cS3g03qGjroRW9aHnqpz8MQ;
typedef NU8 tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw;
typedef NU8 tyEnum_TTypeFlag__HJaExo9c84N85e9br9anJmV1A;
struct tySequence__ZeWVlH6DqG79b1pTDhrrUYA_Content { NI cap; tyObject_TrunkcolonObjectType___lmbdIZwAo9agPlTE1wBREkA* data[SEQ_DECL_SIZE]; };
struct tySequence__d8ZV4IMgHt9biik9cS9a0hrmg_Content { NI cap; tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* data[SEQ_DECL_SIZE]; };
struct tySequence__9ahcSjIErJohSBBFLwuF56Q_Content { NI cap; tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* data[SEQ_DECL_SIZE]; };
typedef NU8 tyEnum_ImportMode__rHuf2PYQqUqEBlVu227wVQ;
struct tyObject_ImportedModule__NhRLdOPUbh9bmcDLjImMKWw {
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* m;
	tyEnum_ImportMode__rHuf2PYQqUqEBlVu227wVQ mode;
union{
	struct {
	tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA imported;
} _mode_2;
	struct {
	tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA exceptSet;
} _mode_3;
};
};
struct tySequence__AE2UIxl7EbPzzBnmYsjIcw_Content { NI cap; tyObject_ImportedModule__NhRLdOPUbh9bmcDLjImMKWw data[SEQ_DECL_SIZE]; };
struct tySequence__ZCZaCk14bTmSb6LMW9aWPVA_Content { NI cap; tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* data[SEQ_DECL_SIZE]; };
struct tySequence__tsHRsYLyvTCPLlGRExqi7Q_Content { NI cap; tyObject_TOptionEntry__KeABxBvAlGa1KroFfkcqAg* data[SEQ_DECL_SIZE]; };
struct tySequence__lAikaRQvUF0uwNAz0U4FFA_Content { NI cap; tyObject_TLib__sVuuRvQkiYNOUiPRZhmZig* data[SEQ_DECL_SIZE]; };
struct tySequence__HKGx0ku9cD9aZMR2LhlVcUmA {
  NI len; tySequence__HKGx0ku9cD9aZMR2LhlVcUmA_Content* p;
};
struct tyObject_Table__rIDniaYgWTEwlny3uhSy2w {
	tySequence__HKGx0ku9cD9aZMR2LhlVcUmA data;
	NI counter;
};
struct tyObject_TInstantiationPair__bS87nlCVAcAYxO9aJequmYw {
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* genericSym;
	tyObject_TInstantiation__jr8MibvPn2sQBnO7XCoZRQ* inst;
};
struct tySequence__4zAALtm0xUbRlYWQ2V8K7A_Content { NI cap; tyObject_TInstantiationPair__bS87nlCVAcAYxO9aJequmYw data[SEQ_DECL_SIZE]; };
struct tyTuple__09aD69az7aYn14Gt61AHvLIA {
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* Field0;
	tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA Field1;
};
struct tySequence__9bffTLF0HkxjFCzZL8og4GA_Content { NI cap; tyTuple__09aD69az7aYn14Gt61AHvLIA data[SEQ_DECL_SIZE]; };
struct tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ {
	NI Field0;
	NI Field1;
};
struct tyTuple__NAaJgGVgNmlGoqmiWxdOHQ {
	NI Field0;
	tyTuple__1v9bKyksXWMsm0vNwmZ4EuQ Field1;
};
struct tySequence__Bis5AbpONWcIRrPyPJS8Yw_Content { NI cap; tyTuple__NAaJgGVgNmlGoqmiWxdOHQ data[SEQ_DECL_SIZE]; };
struct tyTuple__47w2DboNEPf69aPgubZdd7Q {
	NI Field0;
	NI Field1;
	NI Field2;
};
struct tySequence__E8pi9b5QNahsURYzXMjh3qw_Content { NI cap; tyTuple__47w2DboNEPf69aPgubZdd7Q data[SEQ_DECL_SIZE]; };
struct tySequence__KYLoGmc5aaHsSDjEH1FTxQ {
  NI len; tySequence__KYLoGmc5aaHsSDjEH1FTxQ_Content* p;
};
struct tyTuple__CH9a39cWKma9c9c9cYqCyX1wBsw {
	NI Field0;
	NI Field1;
	tySequence__KYLoGmc5aaHsSDjEH1FTxQ Field2;
};
struct tySequence__3B6hFqG0Do0FxDvnNucL7w_Content { NI cap; tyTuple__CH9a39cWKma9c9c9cYqCyX1wBsw data[SEQ_DECL_SIZE]; };
struct tySequence__qwqHTkRvwhrRyENtudHQ7g {
  NI len; tySequence__qwqHTkRvwhrRyENtudHQ7g_Content* p;
};
struct tyTuple__EbsafWGli8bW2GRJQ9apsjA {
	NI Field0;
	NI Field1;
	tySequence__qwqHTkRvwhrRyENtudHQ7g Field2;
};
struct tySequence__QqvaCqCpEE1QmQZbcZLi5A_Content { NI cap; tyTuple__EbsafWGli8bW2GRJQ9apsjA data[SEQ_DECL_SIZE]; };
struct tyTuple__AzwzwiNiQJfT9cPRYC53HhA {
	NI Field0;
	tyObject_ItemId__N3z7uIvKCrk0S9cej5ew0nA Field1;
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* Field2;
};
struct tySequence__HKGx0ku9cD9aZMR2LhlVcUmA_Content { NI cap; tyTuple__AzwzwiNiQJfT9cPRYC53HhA data[SEQ_DECL_SIZE]; };
struct tyTuple__ZUrTP7BFWWFkSv3xO9crp9aQ {
	tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA Field0;
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* Field1;
};
struct tySequence__KYLoGmc5aaHsSDjEH1FTxQ_Content { NI cap; tyTuple__ZUrTP7BFWWFkSv3xO9crp9aQ data[SEQ_DECL_SIZE]; };
struct tySequence__qwqHTkRvwhrRyENtudHQ7g_Content { NI cap; NI data[SEQ_DECL_SIZE]; };
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1);
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static N_INLINE(void, initIntSet__pureZcollectionsZintsets_u526)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* Result);
N_LIB_PRIVATE N_NIMCALL(void, initPackedSet__pureZcollectionsZintsets_u31)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* Result);
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw, classifyViewTypeAux__typeallowed_u498)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* marker_p0, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p1);
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, containsOrIncl__astyaml_u193)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* s_p0, NI key_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3354)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg** dest_p0, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3351)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* dest_p0);
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, skipModifier__ast_u5305)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* n_p0);
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg**, X5BX5D___ast_u5248)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg** s_p0, NI s_p0Len_0, NI i_p1);
static N_INLINE(NIM_BOOL, hasElementType__ast_u5627)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0);
static N_INLINE(void, combine__typeallowed_u471)(tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw* dest_p0, tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw b_p1);
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw, classifyViewTypeNode__typeallowed_u501)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* marker_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p1);
static N_INLINE(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*, lastSon__ast_u5175)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3228)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ** dest_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* src_p1);
static N_INLINE(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ**, X5BX5D___ast_u5178)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ** s_p0, NI s_p0Len_0, NI i_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3225)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* dest_p0);
static N_INLINE(NI, safeLen__ast_u3170)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0);
static N_INLINE(NI, len__ast_u3163)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0);
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, baseClass__ast_u5315)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* n_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___pureZcollectionsZintsets_u224)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* dest_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, typeAllowedAux__typeallowed_u23)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* marker_p0, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* typ_p1, tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q kind_p2, tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p3, tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw flags_p4);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, skipTypes__ast_u5346)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0, tySet_tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg kinds_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqsink___ast_u3360)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg** dest_p0, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqwasMoved___ast_u3348)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg** dest_p0);
static N_INLINE(NIM_BOOL, isOutParam__ast_u7586)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0);
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, elementType__ast_u5298)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* n_p0);
static N_INLINE(NIM_BOOL, isInlineIterator__ast_u7327)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* typ_p0);
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, returnType__ast_u5321)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* n_p0);
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, last__ast_u5245)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* n_p0);
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, typeAllowedNode__typeallowed_u29)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* marker_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p1, tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q kind_p2, tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p3, tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw flags_p4);
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw, classifyViewType__typeallowed_u538)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0);
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw, directViewType__typeallowed_u542)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0);
static NIM_CONST tySet_tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg TM__FLm9aU7VXleJfAvJR1cpHXQ_2 = {
0x10, 0xa8, 0x00, 0x00, 0x00, 0x20, 0x80, 0x00,
0x00}
;
static NIM_CONST tySet_tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg TM__FLm9aU7VXleJfAvJR1cpHXQ_3 = {
0x10, 0xa8, 0x00, 0x00, 0x00, 0x60, 0x80, 0x00,
0x00}
;
static NIM_CONST tySet_tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg TM__FLm9aU7VXleJfAvJR1cpHXQ_4 = {
0x10, 0xa9, 0x00, 0x00, 0x00, 0x60, 0x80, 0x00,
0x00}
;
extern NIM_BOOL nimInErrorMode__system_u4311;
static N_INLINE(void, nimSetMem__systemZmemory_u7)(void* a_p0, int v_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memset(a_p0, v_p1, ((size_t) (size_p2)));
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4311);
	return result;
}
static N_INLINE(void, nimZeroMem)(void* p_p0, NI size_p1) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimSetMem__systemZmemory_u7(p_p0, ((int)0), size_p1);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(void, initIntSet__pureZcollectionsZintsets_u526)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* Result) {
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	nimZeroMem((void*)Result, sizeof(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA));
	initPackedSet__pureZcollectionsZintsets_u31(Result);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
}
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg**, X5BX5D___ast_u5248)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg** s_p0, NI s_p0Len_0, NI i_p1) {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg** result;
	result = &s_p0[(NI)(s_p0Len_0 - i_p1)];
	return result;
}
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, skipModifier__ast_u5305)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* n_p0) {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* result;
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg** T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	T1_ = (tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg**)0;
	T1_ = X5BX5D___ast_u5248((((*n_p0).sons).p) ? ((*n_p0).sons.p->data) : NIM_NIL, (*n_p0).sons.len, ((NI)1));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___ast_u3354(&result, (*T1_));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, hasElementType__ast_u5627)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0) {
	NIM_BOOL result;
	NI T1_;
	T1_ = (*t_p0).sons.len;
	result = (((NI)0) < T1_);
	return result;
}
static N_INLINE(void, combine__typeallowed_u471)(tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw* dest_p0, tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw b_p1) {
	switch ((*dest_p0)) {
	case ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0):
	case ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)2):
	{
		(*dest_p0) = b_p1;
	}
	break;
	case ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)1):
	{
		{
			if (!(b_p1 == ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)2))) goto LA5_;
			(*dest_p0) = b_p1;
		}
LA5_: ;
	}
	break;
	default: __builtin_unreachable();
	}
}
static N_INLINE(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ**, X5BX5D___ast_u5178)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ** s_p0, NI s_p0Len_0, NI i_p1) {
	tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ** result;
	result = &s_p0[(NI)(s_p0Len_0 - i_p1)];
	return result;
}
static N_INLINE(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*, lastSon__ast_u5175)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0) {
	tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* result;
	tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ** T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	T1_ = (tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ**)0;
	T1_ = X5BX5D___ast_u5178((((*n_p0)._kind_6.sons).p) ? ((*n_p0)._kind_6.sons.p->data) : NIM_NIL, (*n_p0)._kind_6.sons.len, ((NI)1));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___ast_u3228(&result, (*T1_));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NI, len__ast_u3163)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
static N_INLINE(NI, safeLen__ast_u3170)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0) {
	NI result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NI)0;
	{
		if (!((*n_p0).kind >= ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)0) && (*n_p0).kind <= ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)23))) goto LA3_;
		result = ((NI)0);
	}
	goto LA1_;
LA3_: ;
	{
		result = len__ast_u3163(n_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw, classifyViewTypeNode__typeallowed_u501)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* marker_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p1) {
	tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw result;
NIM_BOOL oldNimErrFin3_;
NIM_BOOL oldNimErrFin8_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0;
	switch ((*n_p1).kind) {
	case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)3):
	{
		result = classifyViewTypeAux__typeallowed_u498(marker_p0, (*n_p1).typ);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)85):
	{
		tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* colontmpD_;
		colontmpD_ = NIM_NIL;
		colontmpD_ = lastSon__ast_u5175(n_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
		result = classifyViewTypeNode__typeallowed_u501(marker_p0, colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA3_;
		{
			LA3_:;
		}
		{
			oldNimErrFin3_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3225(colontmpD_);
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
			*nimErr_ = oldNimErrFin3_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	default:
	{
		result = ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0);
		{
			tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* child;
			child = NIM_NIL;
			{
				NI i;
				NI colontmp_;
				NI i_2;
				i = (NI)0;
				colontmp_ = (NI)0;
				colontmp_ = safeLen__ast_u3170(n_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
				i_2 = ((NI)0);
				{
					while (1) {
						tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw T12_;
						if (!(i_2 < colontmp_)) goto LA11;
						i = i_2;
						eqcopy___ast_u3228(&child, (*n_p1)._kind_6.sons.p->data[i]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
						T12_ = (tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0;
						T12_ = classifyViewTypeNode__typeallowed_u501(marker_p0, child);
						if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
						combine__typeallowed_u471((&result), T12_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA8_;
						{
							if (!(result == ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)2))) goto LA15_;
							eqdestroy___ast_u3225(child);
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
							goto LA7;
						}
LA15_: ;
						i_2 += ((NI)1);
					} LA11: ;
				}
			}
			{
				LA8_:;
			}
			{
				oldNimErrFin8_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3225(child);
				if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
				*nimErr_ = oldNimErrFin8_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		} LA7: ;
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, baseClass__ast_u5315)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* n_p0) {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	eqcopy___ast_u3354(&result, (*n_p0).sons.p->data[((NI)0)]);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw, classifyViewTypeAux__typeallowed_u498)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* marker_p0, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p1) {
	tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw result;
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* xX60gensym70_;
NIM_BOOL oldNimErrFin10_;
NIM_BOOL oldNimErrFin19_;
NIM_BOOL oldNimErrFin25_;
NIM_BOOL oldNimErrFin47_;
NIM_BOOL oldNimErrFin38_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0;
	xX60gensym70_ = NIM_NIL;
	{
		NIM_BOOL T4_;
		eqcopy___ast_u3354(&xX60gensym70_, t_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		T4_ = (NIM_BOOL)0;
		T4_ = containsOrIncl__astyaml_u193(marker_p0, (NI)((NI)((NU32)(((NI) ((*xX60gensym70_).itemId.module))) << (NU32)(((NI)20))) + ((NI) ((*xX60gensym70_).itemId.item))));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T4_) goto LA5_;
		result = ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0);
		eqdestroy___ast_u3351(xX60gensym70_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA5_: ;
	switch ((*t_p1).kind) {
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)23):
	{
		result = ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)2);
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)47):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)27):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)48):
	{
		result = ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)1);
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)11):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)13):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)4):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)55):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)46):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)45):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)49):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)24):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)16):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)22):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)60):
	{
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD_;
		colontmpD_ = NIM_NIL;
		colontmpD_ = skipModifier__ast_u5305(t_p1);
		if (NIM_UNLIKELY(*nimErr_)) goto LA10_;
		result = classifyViewTypeAux__typeallowed_u498(marker_p0, colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA10_;
		{
			LA10_:;
		}
		{
			oldNimErrFin10_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3351(colontmpD_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin10_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)61):
	{
		{
			NIM_BOOL T16_;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__2;
			T16_ = (NIM_BOOL)0;
			T16_ = hasElementType__ast_u5627(t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			if (!T16_) goto LA17_;
			colontmpD__2 = NIM_NIL;
			colontmpD__2 = skipModifier__ast_u5305(t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA19_;
			result = classifyViewTypeAux__typeallowed_u498(marker_p0, colontmpD__2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA19_;
			{
				LA19_:;
			}
			{
				oldNimErrFin19_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(colontmpD__2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin19_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA14_;
LA17_: ;
		{
			result = ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0);
		}
LA14_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)18):
	{
		result = ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0);
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* a;
			a = NIM_NIL;
			{
				NI i;
				NI colontmp_;
				NI T27_;
				NI i_2;
				i = (NI)0;
				colontmp_ = (NI)0;
				T27_ = (*t_p1).sons.len;
				colontmp_ = T27_;
				i_2 = ((NI)0);
				{
					while (1) {
						tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw T30_;
						if (!(i_2 < colontmp_)) goto LA29;
						i = i_2;
						eqcopy___ast_u3354(&a, (*t_p1).sons.p->data[i]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA25_;
						T30_ = (tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0;
						T30_ = classifyViewTypeAux__typeallowed_u498(marker_p0, a);
						if (NIM_UNLIKELY(*nimErr_)) goto LA25_;
						combine__typeallowed_u471((&result), T30_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA25_;
						{
							if (!(result == ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)2))) goto LA33_;
							eqdestroy___ast_u3351(a);
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
							goto LA24;
						}
LA33_: ;
						i_2 += ((NI)1);
					} LA29: ;
				}
			}
			{
				LA25_:;
			}
			{
				oldNimErrFin25_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(a);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin25_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		} LA24: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)17):
	{
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__3;
		colontmpD__3 = NIM_NIL;
		result = ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0);
		{
			if (!!(((*t_p1).n == ((tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*) NIM_NIL)))) goto LA41_;
			result = classifyViewTypeNode__typeallowed_u501(marker_p0, (*t_p1).n);
			if (NIM_UNLIKELY(*nimErr_)) goto LA38_;
		}
LA41_: ;
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__4;
			tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw T48_;
			colontmpD__3 = baseClass__ast_u5315(t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA38_;
			if (!!((colontmpD__3 == ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL)))) goto LA45_;
			colontmpD__4 = NIM_NIL;
			colontmpD__4 = baseClass__ast_u5315(t_p1);
			if (NIM_UNLIKELY(*nimErr_)) goto LA47_;
			T48_ = (tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0;
			T48_ = classifyViewTypeAux__typeallowed_u498(marker_p0, colontmpD__4);
			if (NIM_UNLIKELY(*nimErr_)) goto LA47_;
			combine__typeallowed_u471((&result), T48_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA47_;
			{
				LA47_:;
			}
			{
				oldNimErrFin47_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(colontmpD__4);
				if (NIM_UNLIKELY(*nimErr_)) goto LA38_;
				*nimErr_ = oldNimErrFin47_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA38_;
		}
LA45_: ;
		{
			LA38_:;
		}
		{
			oldNimErrFin38_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3351(colontmpD__3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin38_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	default:
	{
		result = ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0);
	}
	break;
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3351(xX60gensym70_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw, classifyViewType__typeallowed_u538)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0) {
	tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw result;
	tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA marker;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0;
	nimZeroMem((void*)(&marker), sizeof(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA));
	initIntSet__pureZcollectionsZintsets_u526((&marker));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = classifyViewTypeAux__typeallowed_u498((&marker), t_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___pureZcollectionsZintsets_u224((&marker));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, isOutParam__ast_u7586)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0) {
	NIM_BOOL result;
	result = (((*t_p0).flags &((NU64)1<<((NU)((((tyEnum_TTypeFlag__HJaExo9c84N85e9br9anJmV1A)45)))&63U)))!=0);
	return result;
}
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, elementType__ast_u5298)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* n_p0) {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* result;
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg** T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	T1_ = (tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg**)0;
	T1_ = X5BX5D___ast_u5248((((*n_p0).sons).p) ? ((*n_p0).sons.p->data) : NIM_NIL, (*n_p0).sons.len, ((NI)1));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___ast_u3354(&result, (*T1_));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(NIM_BOOL, isInlineIterator__ast_u7327)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* typ_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	NIM_BOOL T2_;
	T1_ = (NIM_BOOL)0;
	T2_ = (NIM_BOOL)0;
	T2_ = ((*typ_p0).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)25));
	if (!(T2_)) goto LA3_;
	T2_ = (((*typ_p0).flags &((NU64)1<<((NU)((((tyEnum_TTypeFlag__HJaExo9c84N85e9br9anJmV1A)15)))&63U)))!=0);
LA3_: ;
	T1_ = T2_;
	if (!(T1_)) goto LA4_;
	T1_ = !(((*typ_p0).callConv == ((tyEnum_TCallingConvention__MvGn9cvx9bNYQKo7Hhd5GM9cQ)9)));
LA4_: ;
	result = T1_;
	return result;
}
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, returnType__ast_u5321)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* n_p0) {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	eqcopy___ast_u3354(&result, (*n_p0).sons.p->data[((NI)0)]);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
static N_INLINE(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, last__ast_u5245)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* n_p0) {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* result;
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg** T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	T1_ = (tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg**)0;
	T1_ = X5BX5D___ast_u5248((((*n_p0).sons).p) ? ((*n_p0).sons.p->data) : NIM_NIL, (*n_p0).sons.len, ((NI)1));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	eqcopy___ast_u3354(&result, (*T1_));
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, typeAllowedNode__typeallowed_u29)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* marker_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p1, tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q kind_p2, tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p3, tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw flags_p4) {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* result;
NIM_BOOL oldNimErrFin14_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	{
		if (!!((n_p1 == ((tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*) NIM_NIL)))) goto LA3_;
		result = typeAllowedAux__typeallowed_u23(marker_p0, (*n_p1).typ, kind_p2, c_p3, flags_p4);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		{
			if (!(result == ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL))) goto LA7_;
			switch ((*n_p1).kind) {
			case ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)0) ... ((tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw)23):
			{
			}
			break;
			default:
			{
				{
					NI i;
					NI colontmp_;
					NI i_2;
					i = (NI)0;
					colontmp_ = (NI)0;
					colontmp_ = len__ast_u3163(n_p1);
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					i_2 = ((NI)0);
					{
						while (1) {
							tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* it;
							tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T15_;
							if (!(i_2 < colontmp_)) goto LA13;
							it = NIM_NIL;
							i = i_2;
							eqcopy___ast_u3228(&it, (*n_p1)._kind_6.sons.p->data[i]);
							if (NIM_UNLIKELY(*nimErr_)) goto LA14_;
							T15_ = NIM_NIL;
							T15_ = typeAllowedNode__typeallowed_u29(marker_p0, it, kind_p2, c_p3, flags_p4);
							if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T15_); goto LA14_;}
							eqsink___ast_u3360(&result, T15_);
							if (NIM_UNLIKELY(*nimErr_)) goto LA14_;
							{
								if (!!((result == ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL)))) goto LA18_;
								eqdestroy___ast_u3225(it);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								goto LA11;
							}
LA18_: ;
							i_2 += ((NI)1);
							{
								LA14_:;
							}
							{
								oldNimErrFin14_ = *nimErr_; *nimErr_ = NIM_FALSE;
								eqdestroy___ast_u3225(it);
								if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
								*nimErr_ = oldNimErrFin14_;
							}
							if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
						} LA13: ;
					}
				} LA11: ;
			}
			break;
			}
		}
LA7_: ;
	}
	goto LA1_;
LA3_: ;
	{
		result = ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL);
	}
LA1_: ;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, typeAllowedAux__typeallowed_u23)(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA* marker_p0, tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* typ_p1, tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q kind_p2, tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p3, tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw flags_p4) {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* result;
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* xX60gensym6_;
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t;
	tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw colontmpD_;
	tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw colontmpD__2;
	tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw flags_2;
NIM_BOOL oldNimErrFin44_;
NIM_BOOL oldNimErrFin103_;
NIM_BOOL oldNimErrFin121_;
NIM_BOOL oldNimErrFin90_;
NIM_BOOL oldNimErrFin169_;
NIM_BOOL oldNimErrFin191_;
NIM_BOOL oldNimErrFin210_;
NIM_BOOL oldNimErrFin222_;
NIM_BOOL oldNimErrFin237_;
NIM_BOOL oldNimErrFin227_;
NIM_BOOL oldNimErrFin251_;
NIM_BOOL oldNimErrFin261_;
NIM_BOOL oldNimErrFin256_;
NIM_BOOL oldNimErrFin281_;
NIM_BOOL oldNimErrFin272_;
NIM_BOOL oldNimErrFin299_;
NIM_BOOL oldNimErrFin304_;
NIM_BOOL oldNimErrFin309_;
NIM_BOOL oldNimErrFin324_;
NIM_BOOL oldNimErrFin314_;
NIM_BOOL oldNimErrFin339_;
NIM_BOOL oldNimErrFin372_;
NIM_BOOL oldNimErrFin365_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	xX60gensym6_ = NIM_NIL;
	t = NIM_NIL;
	nimZeroMem((void*)(&colontmpD_), sizeof(tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw));
	nimZeroMem((void*)(&colontmpD__2), sizeof(tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw));
	result = ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL);
	{
		if (!(typ_p1 == ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL))) goto LA4_;
		result = ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL);
		eqdestroy___ast_u3351(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA4_: ;
	{
		NIM_BOOL T8_;
		xX60gensym6_ = typ_p1;
		T8_ = (NIM_BOOL)0;
		T8_ = containsOrIncl__astyaml_u193(marker_p0, (NI)((NI)((NU32)(((NI) ((*xX60gensym6_).itemId.module))) << (NU32)(((NI)20))) + ((NI) ((*xX60gensym6_).itemId.item))));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		if (!T8_) goto LA9_;
		result = ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL);
		eqdestroy___ast_u3351(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		goto BeforeRet_;
	}
LA9_: ;
	t = skipTypes__ast_u5346(typ_p1, TM__FLm9aU7VXleJfAvJR1cpHXQ_2);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		if (!((*t).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)63))) goto LA13_;
		colontmpD_ = flags_p4;
		flags_2 = colontmpD_;
	}
	goto LA11_;
LA13_: ;
	{
		colontmpD__2 = (flags_p4 & ~ 512);
		flags_2 = colontmpD__2;
	}
LA11_: ;
	switch ((*t).kind) {
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)23):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)47):
	{
		{
			NIM_BOOL T19_;
			T19_ = (NIM_BOOL)0;
			T19_ = (kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)12) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)13) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)10));
			if (!(T19_)) goto LA20_;
			T19_ = !((((*c_p3).features &((NU32)1<<((NU)((((tyEnum_Feature__cS3g03qGjroRW9aHnqpz8MQ)12)))&31U)))!=0));
LA20_: ;
			if (!T19_) goto LA21_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA17_;
LA21_: ;
		{
			if (!((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw)3)))&15U)))!=0)) goto LA24_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA17_;
LA24_: ;
		{
			NIM_BOOL T27_;
			NIM_BOOL T29_;
			NIM_BOOL T30_;
			NIM_BOOL T33_;
			tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw T35_;
			T27_ = (NIM_BOOL)0;
			T27_ = ((*t).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)47));
			if (!(T27_)) goto LA28_;
			T29_ = (NIM_BOOL)0;
			T30_ = (NIM_BOOL)0;
			T30_ = !((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)11)));
			if (!(T30_)) goto LA31_;
			T30_ = !((((*c_p3).features &((NU32)1<<((NU)((((tyEnum_Feature__cS3g03qGjroRW9aHnqpz8MQ)12)))&31U)))!=0));
LA31_: ;
			T29_ = T30_;
			if (T29_) goto LA32_;
			T33_ = (NIM_BOOL)0;
			T33_ = (kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3));
			if (!(T33_)) goto LA34_;
			T35_ = 0;
			T33_ = ((129 & flags_2) == T35_);
LA34_: ;
			T29_ = T33_;
LA32_: ;
			T27_ = T29_;
LA28_: ;
			if (!T27_) goto LA36_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA17_;
LA36_: ;
		{
			NIM_BOOL T39_;
			T39_ = (NIM_BOOL)0;
			T39_ = isOutParam__ast_u7586(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			if (!(T39_)) goto LA40_;
			T39_ = !((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3)));
LA40_: ;
			if (!T39_) goto LA41_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA17_;
LA41_: ;
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t2;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__3;
			t2 = NIM_NIL;
			colontmpD__3 = NIM_NIL;
			colontmpD__3 = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
			t2 = skipTypes__ast_u5346(colontmpD__3, TM__FLm9aU7VXleJfAvJR1cpHXQ_2);
			if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
			switch ((*t2).kind) {
			case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)23):
			case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)47):
			{
				{
					if (!!(((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw)1)))&15U)))!=0))) goto LA48_;
					eqsink___ast_u3360(&result, t2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
					eqwasMoved___ast_u3348(&t2);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				}
LA48_: ;
			}
			break;
			case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)27):
			{
				{
					NIM_BOOL T53_;
					NIM_BOOL T54_;
					T53_ = (NIM_BOOL)0;
					T54_ = (NIM_BOOL)0;
					T54_ = !((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3)));
					if (!(T54_)) goto LA55_;
					T54_ = !((((*c_p3).features &((NU32)1<<((NU)((((tyEnum_Feature__cS3g03qGjroRW9aHnqpz8MQ)12)))&31U)))!=0));
LA55_: ;
					T53_ = T54_;
					if (T53_) goto LA56_;
					T53_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw)3)))&15U)))!=0);
LA56_: ;
					if (!T53_) goto LA57_;
					eqsink___ast_u3360(&result, t);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
					eqwasMoved___ast_u3348(&t);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				}
				goto LA51_;
LA57_: ;
				{
					tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T60_;
					T60_ = NIM_NIL;
					T60_ = typeAllowedAux__typeallowed_u23(marker_p0, (*t2).sons.p->data[((NI)0)], kind_p2, c_p3, (flags_2 | 8));
					if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T60_); goto LA44_;}
					eqsink___ast_u3360(&result, T60_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				}
LA51_: ;
			}
			break;
			case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)49):
			{
				{
					NIM_BOOL T64_;
					T64_ = (NIM_BOOL)0;
					T64_ = !((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3)));
					if (!(T64_)) goto LA65_;
					T64_ = !((((*c_p3).features &((NU32)1<<((NU)((((tyEnum_Feature__cS3g03qGjroRW9aHnqpz8MQ)12)))&31U)))!=0));
LA65_: ;
					if (!T64_) goto LA66_;
					eqsink___ast_u3360(&result, t);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
					eqwasMoved___ast_u3348(&t);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				}
				goto LA62_;
LA66_: ;
				{
					tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T69_;
					T69_ = NIM_NIL;
					T69_ = typeAllowedAux__typeallowed_u23(marker_p0, (*t2).sons.p->data[((NI)0)], kind_p2, c_p3, flags_2);
					if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T69_); goto LA44_;}
					eqsink___ast_u3360(&result, T69_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				}
LA62_: ;
			}
			break;
			case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)46):
			{
				eqsink___ast_u3360(&result, t);
				if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				eqwasMoved___ast_u3348(&t);
				if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
			}
			break;
			default:
			{
				{
					NIM_BOOL T74_;
					T74_ = (NIM_BOOL)0;
					T74_ = !((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)11)));
					if (!(T74_)) goto LA75_;
					T74_ = !((((*c_p3).features &((NU32)1<<((NU)((((tyEnum_Feature__cS3g03qGjroRW9aHnqpz8MQ)12)))&31U)))!=0));
LA75_: ;
					if (!T74_) goto LA76_;
					eqsink___ast_u3360(&result, t);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
					eqwasMoved___ast_u3348(&t);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				}
				goto LA72_;
LA76_: ;
				{
					tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T79_;
					T79_ = NIM_NIL;
					T79_ = typeAllowedAux__typeallowed_u23(marker_p0, t2, kind_p2, c_p3, flags_2);
					if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T79_); goto LA44_;}
					eqsink___ast_u3360(&result, T79_);
					if (NIM_UNLIKELY(*nimErr_)) goto LA44_;
				}
LA72_: ;
			}
			break;
			}
			{
				LA44_:;
			}
			{
				oldNimErrFin44_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(colontmpD__3);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				eqdestroy___ast_u3351(t2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin44_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA17_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)25):
	{
		{
			NIM_BOOL T85_;
			T85_ = (NIM_BOOL)0;
			T85_ = (kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)8) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)9) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)10));
			if (!(T85_)) goto LA86_;
			T85_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw)5)))&15U)))!=0);
LA86_: ;
			if (!T85_) goto LA87_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA83_;
LA87_: ;
		{
			tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw colontmpD__4;
			tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw colontmpD__5;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__6;
			tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw f;
			nimZeroMem((void*)(&colontmpD__4), sizeof(tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw));
			nimZeroMem((void*)(&colontmpD__5), sizeof(tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw));
			colontmpD__6 = NIM_NIL;
			{
				NIM_BOOL T93_;
				T93_ = (NIM_BOOL)0;
				T93_ = isInlineIterator__ast_u7327(typ_p1);
				if (NIM_UNLIKELY(*nimErr_)) goto LA90_;
				if (!(T93_)) goto LA94_;
				T93_ = (kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)8) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)9) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)10) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)11));
LA94_: ;
				if (!T93_) goto LA95_;
				eqcopy___ast_u3354(&result, t);
				if (NIM_UNLIKELY(*nimErr_)) goto LA90_;
			}
LA95_: ;
			{
				if (!(kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)12) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)13))) goto LA99_;
				colontmpD__4 = (flags_2 | 16);
				f = colontmpD__4;
			}
			goto LA97_;
LA99_: ;
			{
				colontmpD__5 = flags_2;
				f = colontmpD__5;
			}
LA97_: ;
			{
				tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* a;
				NI _;
				a = NIM_NIL;
				_ = (NI)0;
				{
					NI i;
					NI colontmp_;
					NI T105_;
					NI i_2;
					i = (NI)0;
					colontmp_ = (NI)0;
					T105_ = (*t).sons.len;
					colontmp_ = T105_;
					i_2 = ((NI)1);
					{
						while (1) {
							tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T112_;
							if (!(i_2 < colontmp_)) goto LA107;
							i = i_2;
							_ = i;
							eqcopy___ast_u3354(&a, (*t).sons.p->data[i]);
							if (NIM_UNLIKELY(*nimErr_)) goto LA103_;
							{
								if (!!((result == ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL)))) goto LA110_;
								eqdestroy___ast_u3351(a);
								if (NIM_UNLIKELY(*nimErr_)) goto LA90_;
								goto LA102;
							}
LA110_: ;
							T112_ = NIM_NIL;
							T112_ = typeAllowedAux__typeallowed_u23(marker_p0, a, ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3), c_p3, (f & ~ 8));
							if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T112_); goto LA103_;}
							eqsink___ast_u3360(&result, T112_);
							if (NIM_UNLIKELY(*nimErr_)) goto LA103_;
							i_2 += ((NI)1);
						} LA107: ;
					}
				}
				{
					LA103_:;
				}
				{
					oldNimErrFin103_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3351(a);
					if (NIM_UNLIKELY(*nimErr_)) goto LA90_;
					*nimErr_ = oldNimErrFin103_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA90_;
			} LA102: ;
			{
				NIM_BOOL T117_;
				tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__7;
				tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T122_;
				T117_ = (NIM_BOOL)0;
				T117_ = (result == 0);
				if (!(T117_)) goto LA118_;
				colontmpD__6 = returnType__ast_u5321(t);
				if (NIM_UNLIKELY(*nimErr_)) goto LA90_;
				T117_ = !((colontmpD__6 == ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL)));
LA118_: ;
				if (!T117_) goto LA119_;
				colontmpD__7 = NIM_NIL;
				colontmpD__7 = returnType__ast_u5321(t);
				if (NIM_UNLIKELY(*nimErr_)) goto LA121_;
				T122_ = NIM_NIL;
				T122_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__7, ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)11), c_p3, flags_2);
				if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T122_); goto LA121_;}
				eqsink___ast_u3360(&result, T122_);
				if (NIM_UNLIKELY(*nimErr_)) goto LA121_;
				{
					LA121_:;
				}
				{
					oldNimErrFin121_ = *nimErr_; *nimErr_ = NIM_FALSE;
					eqdestroy___ast_u3351(colontmpD__7);
					if (NIM_UNLIKELY(*nimErr_)) goto LA90_;
					*nimErr_ = oldNimErrFin121_;
				}
				if (NIM_UNLIKELY(*nimErr_)) goto LA90_;
			}
LA119_: ;
			{
				LA90_:;
			}
			{
				oldNimErrFin90_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(colontmpD__6);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin90_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA83_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)8):
	{
		{
			NIM_BOOL T130_;
			T130_ = (NIM_BOOL)0;
			T130_ = (kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)8) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)9) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)10));
			if (!(T130_)) goto LA131_;
			T130_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw)6)))&15U)))!=0);
LA131_: ;
			if (!T130_) goto LA132_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA128_;
LA132_: ;
		{
			eqsink___ast_u3360(&result, ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA128_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)6):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)7):
	{
		{
			NIM_BOOL T138_;
			T138_ = (NIM_BOOL)0;
			T138_ = !((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)11)));
			if (T138_) goto LA139_;
			T138_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw)4)))&15U)))!=0);
LA139_: ;
			if (!T138_) goto LA140_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA140_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)64):
	{
		{
			NIM_BOOL T145_;
			T145_ = (NIM_BOOL)0;
			T145_ = !((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3)));
			if (T145_) goto LA146_;
			T145_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw)4)))&15U)))!=0);
LA146_: ;
			if (!T145_) goto LA147_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA147_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)60):
	{
		{
			if (!!((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3)))) goto LA152_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA152_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)63):
	{
		{
			if (!!(((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw)9)))&15U)))!=0))) goto LA157_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA157_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)51) ... ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)54):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)56) ... ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)59):
	{
		{
			NIM_BOOL T162_;
			T162_ = (NIM_BOOL)0;
			T162_ = (((*t).flags &((NU64)1<<((NU)((((tyEnum_TTypeFlag__HJaExo9c84N85e9br9anJmV1A)25)))&63U)))!=0);
			if (T162_) goto LA163_;
			T162_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw)2)))&15U)))!=0);
LA163_: ;
			if (!T162_) goto LA164_;
		}
		goto LA160_;
LA164_: ;
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__8;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T170_;
			if (!(((*t).flags &((NU64)1<<((NU)((((tyEnum_TTypeFlag__HJaExo9c84N85e9br9anJmV1A)10)))&63U)))!=0)) goto LA167_;
			colontmpD__8 = NIM_NIL;
			colontmpD__8 = last__ast_u5245(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA169_;
			T170_ = NIM_NIL;
			T170_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__8, kind_p2, c_p3, flags_2);
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T170_); goto LA169_;}
			eqsink___ast_u3360(&result, T170_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA169_;
			{
				LA169_:;
			}
			{
				oldNimErrFin169_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(colontmpD__8);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin169_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA160_;
LA167_: ;
		{
			if (!!((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)11)))) goto LA174_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA160_;
LA174_: ;
LA160_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)10):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)12):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)9):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)0):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)30):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)61):
	{
		eqsink___ast_u3360(&result, t);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqwasMoved___ast_u3348(&t);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)5):
	{
		{
			NIM_BOOL T180_;
			T180_ = (NIM_BOOL)0;
			T180_ = !((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)10)));
			if (!(T180_)) goto LA181_;
			T180_ = !((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3)));
LA181_: ;
			if (!T180_) goto LA182_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA182_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)28):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)1):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)2):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)14):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)31) ... ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)44):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)29):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)26):
	{
		eqsink___ast_u3360(&result, ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)15):
	{
		{
			if (!!((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3)))) goto LA188_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA188_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)11):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)13):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)4):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)55):
	{
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__9;
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T192_;
		colontmpD__9 = NIM_NIL;
		colontmpD__9 = skipModifier__ast_u5305(t);
		if (NIM_UNLIKELY(*nimErr_)) goto LA191_;
		T192_ = NIM_NIL;
		T192_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__9, kind_p2, c_p3, flags_2);
		if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T192_); goto LA191_;}
		eqsink___ast_u3360(&result, T192_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA191_;
		{
			LA191_:;
		}
		{
			oldNimErrFin191_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3351(colontmpD__9);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin191_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)20):
	{
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__10;
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__11;
		colontmpD__10 = NIM_NIL;
		colontmpD__11 = NIM_NIL;
		{
			colontmpD__10 = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			colontmpD__11 = skipTypes__ast_u5346(colontmpD__10, TM__FLm9aU7VXleJfAvJR1cpHXQ_3);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			if (!!(((*colontmpD__11).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)2) || (*colontmpD__11).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)14) || (*colontmpD__11).kind >= ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)31) && (*colontmpD__11).kind <= ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)39) || (*colontmpD__11).kind >= ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)31) && (*colontmpD__11).kind <= ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)44) || (*colontmpD__11).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)20)))) goto LA198_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA198_: ;
		eqdestroy___ast_u3351(colontmpD__11);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		eqdestroy___ast_u3351(colontmpD__10);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)27):
	{
		{
			NIM_BOOL T203_;
			NIM_BOOL T204_;
			T203_ = (NIM_BOOL)0;
			T204_ = (NIM_BOOL)0;
			T204_ = !((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3)));
			if (T204_) goto LA205_;
			T204_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw)3)))&15U)))!=0);
LA205_: ;
			T203_ = T204_;
			if (!(T203_)) goto LA206_;
			T203_ = !((((*c_p3).features &((NU32)1<<((NU)((((tyEnum_Feature__cS3g03qGjroRW9aHnqpz8MQ)12)))&31U)))!=0));
LA206_: ;
			if (!T203_) goto LA207_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA201_;
LA207_: ;
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__12;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T211_;
			colontmpD__12 = NIM_NIL;
			colontmpD__12 = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA210_;
			T211_ = NIM_NIL;
			T211_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__12, kind_p2, c_p3, (flags_2 | 8));
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T211_); goto LA210_;}
			eqsink___ast_u3360(&result, T211_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA210_;
			{
				LA210_:;
			}
			{
				oldNimErrFin210_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(colontmpD__12);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin210_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA201_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)48):
	{
		{
			NIM_BOOL T217_;
			T217_ = (NIM_BOOL)0;
			T217_ = !((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3)));
			if (T217_) goto LA218_;
			T217_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw)3)))&15U)))!=0);
LA218_: ;
			if (!T217_) goto LA219_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA215_;
LA219_: ;
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__13;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T223_;
			colontmpD__13 = NIM_NIL;
			colontmpD__13 = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA222_;
			T223_ = NIM_NIL;
			T223_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__13, kind_p2, c_p3, (flags_2 | 8));
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T223_); goto LA222_;}
			eqsink___ast_u3360(&result, T223_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA222_;
			{
				LA222_:;
			}
			{
				oldNimErrFin222_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(colontmpD__13);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin222_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA215_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)46):
	{
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__14;
		colontmpD__14 = NIM_NIL;
		{
			NIM_BOOL T230_;
			NIM_BOOL T231_;
			T230_ = (NIM_BOOL)0;
			T231_ = (NIM_BOOL)0;
			T231_ = !((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3)));
			if (T231_) goto LA232_;
			T231_ = ((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw)3)))&15U)))!=0);
LA232_: ;
			T230_ = T231_;
			if (T230_) goto LA233_;
			colontmpD__14 = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA227_;
			T230_ = ((*colontmpD__14).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)46) || (*colontmpD__14).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)47) || (*colontmpD__14).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)23));
LA233_: ;
			if (!T230_) goto LA234_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA227_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA227_;
		}
		goto LA228_;
LA234_: ;
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__15;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T238_;
			colontmpD__15 = NIM_NIL;
			colontmpD__15 = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA237_;
			T238_ = NIM_NIL;
			T238_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__15, kind_p2, c_p3, flags_2);
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T238_); goto LA237_;}
			eqsink___ast_u3360(&result, T238_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA237_;
			{
				LA237_:;
			}
			{
				oldNimErrFin237_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(colontmpD__15);
				if (NIM_UNLIKELY(*nimErr_)) goto LA227_;
				*nimErr_ = oldNimErrFin237_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA227_;
		}
LA228_: ;
		{
			LA227_:;
		}
		{
			oldNimErrFin227_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3351(colontmpD__14);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin227_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)49):
	{
		{
			NIM_BOOL T246_;
			T246_ = (NIM_BOOL)0;
			T246_ = !((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3)));
			if (!(T246_)) goto LA247_;
			T246_ = !(((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw)1)))&15U)))!=0));
LA247_: ;
			if (!T246_) goto LA248_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA244_;
LA248_: ;
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__16;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T252_;
			colontmpD__16 = NIM_NIL;
			colontmpD__16 = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA251_;
			T252_ = NIM_NIL;
			T252_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__16, kind_p2, c_p3, (flags_2 & ~ 2));
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T252_); goto LA251_;}
			eqsink___ast_u3360(&result, T252_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA251_;
			{
				LA251_:;
			}
			{
				oldNimErrFin251_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(colontmpD__16);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin251_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA244_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)24):
	{
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__17;
		colontmpD__17 = NIM_NIL;
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__18;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T262_;
			colontmpD__17 = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA256_;
			if (!!(((*colontmpD__17).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)3)))) goto LA259_;
			colontmpD__18 = NIM_NIL;
			colontmpD__18 = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA261_;
			T262_ = NIM_NIL;
			T262_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__18, kind_p2, c_p3, (flags_2 | 2));
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T262_); goto LA261_;}
			eqsink___ast_u3360(&result, T262_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA261_;
			{
				LA261_:;
			}
			{
				oldNimErrFin261_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(colontmpD__18);
				if (NIM_UNLIKELY(*nimErr_)) goto LA256_;
				*nimErr_ = oldNimErrFin261_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA256_;
		}
		goto LA257_;
LA259_: ;
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T268_;
			if (!(kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)8) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)9))) goto LA266_;
			T268_ = NIM_NIL;
			T268_ = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T268_); goto LA256_;}
			eqsink___ast_u3360(&result, T268_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA256_;
		}
		goto LA257_;
LA266_: ;
LA257_: ;
		{
			LA256_:;
		}
		{
			oldNimErrFin256_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3351(colontmpD__17);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin256_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)16):
	{
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__19;
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__20;
		colontmpD__19 = NIM_NIL;
		colontmpD__20 = NIM_NIL;
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T277_;
			colontmpD__19 = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA272_;
			if (!((*colontmpD__19).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)8))) goto LA275_;
			T277_ = NIM_NIL;
			T277_ = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T277_); goto LA272_;}
			eqsink___ast_u3360(&result, T277_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA272_;
		}
		goto LA273_;
LA275_: ;
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__21;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T282_;
			colontmpD__20 = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA272_;
			if (!!(((*colontmpD__20).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)3)))) goto LA279_;
			colontmpD__21 = NIM_NIL;
			colontmpD__21 = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA281_;
			T282_ = NIM_NIL;
			T282_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__21, kind_p2, c_p3, flags_2);
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T282_); goto LA281_;}
			eqsink___ast_u3360(&result, T282_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA281_;
			{
				LA281_:;
			}
			{
				oldNimErrFin281_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(colontmpD__21);
				if (NIM_UNLIKELY(*nimErr_)) goto LA272_;
				*nimErr_ = oldNimErrFin281_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA272_;
		}
		goto LA273_;
LA279_: ;
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T288_;
			if (!(kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)8) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)9))) goto LA286_;
			T288_ = NIM_NIL;
			T288_ = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T288_); goto LA272_;}
			eqsink___ast_u3360(&result, T288_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA272_;
		}
		goto LA273_;
LA286_: ;
LA273_: ;
		{
			LA272_:;
		}
		{
			oldNimErrFin272_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3351(colontmpD__20);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqdestroy___ast_u3351(colontmpD__19);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin272_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)22):
	{
		{
			NIM_BOOL T294_;
			T294_ = (NIM_BOOL)0;
			T294_ = (kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)10));
			if (!(T294_)) goto LA295_;
			T294_ = !(((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw)8)))&15U)))!=0));
LA295_: ;
			if (!T294_) goto LA296_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA292_;
LA296_: ;
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__22;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T300_;
			colontmpD__22 = NIM_NIL;
			colontmpD__22 = elementType__ast_u5298(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA299_;
			T300_ = NIM_NIL;
			T300_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__22, kind_p2, c_p3, (flags_2 | 2));
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T300_); goto LA299_;}
			eqsink___ast_u3360(&result, T300_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA299_;
			{
				LA299_:;
			}
			{
				oldNimErrFin299_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(colontmpD__22);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin299_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA292_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)21):
	{
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__23;
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T305_;
		colontmpD__23 = NIM_NIL;
		colontmpD__23 = elementType__ast_u5298(t);
		if (NIM_UNLIKELY(*nimErr_)) goto LA304_;
		T305_ = NIM_NIL;
		T305_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__23, kind_p2, c_p3, (flags_2 | 2));
		if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T305_); goto LA304_;}
		eqsink___ast_u3360(&result, T305_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA304_;
		{
			LA304_:;
		}
		{
			oldNimErrFin304_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3351(colontmpD__23);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin304_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)19):
	{
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__24;
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T310_;
		colontmpD__24 = NIM_NIL;
		colontmpD__24 = elementType__ast_u5298(t);
		if (NIM_UNLIKELY(*nimErr_)) goto LA309_;
		T310_ = NIM_NIL;
		T310_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__24, kind_p2, c_p3, flags_2);
		if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T310_); goto LA309_;}
		eqsink___ast_u3360(&result, T310_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA309_;
		{
			LA309_:;
		}
		{
			oldNimErrFin309_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3351(colontmpD__24);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin309_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)17):
	{
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__25;
		colontmpD__25 = NIM_NIL;
		{
			NIM_BOOL T317_;
			NIM_BOOL T318_;
			T317_ = (NIM_BOOL)0;
			T318_ = (NIM_BOOL)0;
			T318_ = (kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)12) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)13) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)10));
			if (!(T318_)) goto LA319_;
			colontmpD__25 = baseClass__ast_u5315(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA314_;
			T318_ = !((colontmpD__25 == ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL)));
LA319_: ;
			T317_ = T318_;
			if (!(T317_)) goto LA320_;
			T317_ = !(((flags_2 &((NU16)1<<((NU)((((tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw)8)))&15U)))!=0));
LA320_: ;
			if (!T317_) goto LA321_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA314_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA314_;
		}
		goto LA315_;
LA321_: ;
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__26;
			tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw flags_3;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T325_;
			colontmpD__26 = NIM_NIL;
			flags_3 = (flags_2 | 513);
			colontmpD__26 = baseClass__ast_u5315(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA324_;
			T325_ = NIM_NIL;
			T325_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__26, kind_p2, c_p3, flags_3);
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T325_); goto LA324_;}
			eqsink___ast_u3360(&result, T325_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA324_;
			{
				NIM_BOOL T328_;
				tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T332_;
				T328_ = (NIM_BOOL)0;
				T328_ = (result == 0);
				if (!(T328_)) goto LA329_;
				T328_ = !(((*t).n == ((tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*) NIM_NIL)));
LA329_: ;
				if (!T328_) goto LA330_;
				T332_ = NIM_NIL;
				T332_ = typeAllowedNode__typeallowed_u29(marker_p0, (*t).n, kind_p2, c_p3, flags_3);
				if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T332_); goto LA324_;}
				eqsink___ast_u3360(&result, T332_);
				if (NIM_UNLIKELY(*nimErr_)) goto LA324_;
			}
LA330_: ;
			{
				LA324_:;
			}
			{
				oldNimErrFin324_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(colontmpD__26);
				if (NIM_UNLIKELY(*nimErr_)) goto LA314_;
				*nimErr_ = oldNimErrFin324_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA314_;
		}
LA315_: ;
		{
			LA314_:;
		}
		{
			oldNimErrFin314_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3351(colontmpD__25);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin314_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)18):
	{
		tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw flags_4;
		flags_4 = (flags_2 | 513);
		{
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* a_2;
			a_2 = NIM_NIL;
			{
				NI i_3;
				NI colontmp__2;
				NI T341_;
				NI i_4;
				i_3 = (NI)0;
				colontmp__2 = (NI)0;
				T341_ = (*t).sons.len;
				colontmp__2 = T341_;
				i_4 = ((NI)0);
				{
					while (1) {
						tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T344_;
						if (!(i_4 < colontmp__2)) goto LA343;
						i_3 = i_4;
						eqcopy___ast_u3354(&a_2, (*t).sons.p->data[i_3]);
						if (NIM_UNLIKELY(*nimErr_)) goto LA339_;
						T344_ = NIM_NIL;
						T344_ = typeAllowedAux__typeallowed_u23(marker_p0, a_2, kind_p2, c_p3, flags_4);
						if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T344_); goto LA339_;}
						eqsink___ast_u3360(&result, T344_);
						if (NIM_UNLIKELY(*nimErr_)) goto LA339_;
						{
							if (!!((result == ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL)))) goto LA347_;
							eqdestroy___ast_u3351(a_2);
							if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
							goto LA338;
						}
LA347_: ;
						i_4 += ((NI)1);
					} LA343: ;
				}
			}
			{
				LA339_:;
			}
			{
				oldNimErrFin339_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(a_2);
				if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
				*nimErr_ = oldNimErrFin339_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		} LA338: ;
		{
			NIM_BOOL T353_;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T357_;
			T353_ = (NIM_BOOL)0;
			T353_ = (result == 0);
			if (!(T353_)) goto LA354_;
			T353_ = !(((*t).n == ((tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ*) NIM_NIL)));
LA354_: ;
			if (!T353_) goto LA355_;
			T357_ = NIM_NIL;
			T357_ = typeAllowedNode__typeallowed_u29(marker_p0, (*t).n, kind_p2, c_p3, flags_4);
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T357_); goto LA1_;}
			eqsink___ast_u3360(&result, T357_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA355_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)3):
	{
		{
			if (!(kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)8) || kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)9))) goto LA361_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA361_: ;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)50):
	{
		eqsink___ast_u3360(&result, ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL));
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)45):
	{
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__27;
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__28;
		colontmpD__27 = NIM_NIL;
		colontmpD__28 = NIM_NIL;
		{
			NIM_BOOL T368_;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD__29;
			tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* T373_;
			T368_ = (NIM_BOOL)0;
			T368_ = hasElementType__ast_u5627(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA365_;
			if (!(T368_)) goto LA369_;
			colontmpD__27 = skipModifier__ast_u5305(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA365_;
			colontmpD__28 = skipTypes__ast_u5346(colontmpD__27, TM__FLm9aU7VXleJfAvJR1cpHXQ_4);
			if (NIM_UNLIKELY(*nimErr_)) goto LA365_;
			T368_ = ((*colontmpD__28).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)22) || (*colontmpD__28).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)21) || (*colontmpD__28).kind == ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)25));
LA369_: ;
			if (!T368_) goto LA370_;
			colontmpD__29 = NIM_NIL;
			colontmpD__29 = skipModifier__ast_u5305(t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA372_;
			T373_ = NIM_NIL;
			T373_ = typeAllowedAux__typeallowed_u23(marker_p0, colontmpD__29, kind_p2, c_p3, (flags_2 | 2));
			if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___ast_u3351(T373_); goto LA372_;}
			eqsink___ast_u3360(&result, T373_);
			if (NIM_UNLIKELY(*nimErr_)) goto LA372_;
			{
				LA372_:;
			}
			{
				oldNimErrFin372_ = *nimErr_; *nimErr_ = NIM_FALSE;
				eqdestroy___ast_u3351(colontmpD__29);
				if (NIM_UNLIKELY(*nimErr_)) goto LA365_;
				*nimErr_ = oldNimErrFin372_;
			}
			if (NIM_UNLIKELY(*nimErr_)) goto LA365_;
		}
		goto LA366_;
LA370_: ;
		{
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA365_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA365_;
		}
LA366_: ;
		{
			LA365_:;
		}
		{
			oldNimErrFin365_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___ast_u3351(colontmpD__28);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqdestroy___ast_u3351(colontmpD__27);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin365_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)62):
	{
		{
			if (!!((kind_p2 == ((tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q)3)))) goto LA382_;
			eqsink___ast_u3360(&result, t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqwasMoved___ast_u3348(&t);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
		goto LA380_;
LA382_: ;
		{
			eqsink___ast_u3360(&result, ((tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*) NIM_NIL));
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
		}
LA380_: ;
	}
	break;
	default: __builtin_unreachable();
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3351(t);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg*, typeAllowed__typeallowed_u457)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0, tyEnum_TSymKind__9a75lHd9cV25XwN4jXXBmM0Q kind_p1, tyObject_TContext__4jZ5gUwIaqnMfIYix46Hpw* c_p2, tySet_tyEnum_TTypeAllowedFlag__foQVJo6zcVTiG7TNsJ9bicw flags_p3) {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* result;
	tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA marker;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = NIM_NIL;
	nimZeroMem((void*)(&marker), sizeof(tyObject_PackedSet__uMCH0vzAEgrsmOKwCWxFrA));
	initIntSet__pureZcollectionsZintsets_u526((&marker));
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	result = typeAllowedAux__typeallowed_u23((&marker), t_p0, kind_p1, c_p2, flags_p3);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___pureZcollectionsZintsets_u224((&marker));
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, requiresInit__typeallowed_u549)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	tySet_tyEnum_TTypeFlag__HJaExo9c84N85e9br9anJmV1A T2_;
	tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw T4_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (NIM_BOOL)0;
	T1_ = (NIM_BOOL)0;
	T2_ = 0;
	T1_ = !((((*t_p0).flags & 917504) == T2_));
	if (T1_) goto LA3_;
	T4_ = (tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0;
	T4_ = classifyViewType__typeallowed_u538(t_p0);
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	T1_ = !((T4_ == ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0)));
LA3_: ;
	result = T1_;
	}BeforeRet_: ;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw, directViewType__typeallowed_u542)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* t_p0) {
	tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw result;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result = (tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0;
	switch ((*t_p0).kind) {
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)23):
	{
		result = ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)2);
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)47):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)27):
	{
		result = ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)1);
	}
	break;
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)4):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)11):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)13):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)15):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)45) ... ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)46):
	case ((tyEnum_TTypeKind__DYVdhzQ9cMfgoirdzGDwSCg)55):
	{
		tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* colontmpD_;
		colontmpD_ = NIM_NIL;
		colontmpD_ = skipModifier__ast_u5305(t_p0);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		result = directViewType__typeallowed_u542(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		eqdestroy___ast_u3351(colontmpD_);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}
	break;
	default:
	{
		result = ((tyEnum_ViewTypeKind__29b0TWM75qypjUa6azRUxIw)0);
	}
	break;
	}
	}BeforeRet_: ;
	return result;
}
