/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 32
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
N_NIMCALL(NimStringV2, rawNewString)(NI cap_p0);
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, toHex__pureZstrutils_u2025)(NI x_p0, NI len_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u2597)(NimStringV2 dest_p0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__VzbRQH9cb1xm1tSKH4PwBSw_2 = { 1 | NIM_STRLIT_FLAG, "+" };
static const NimStringV2 TM__VzbRQH9cb1xm1tSKH4PwBSw_3 = {1, (NimStrPayload*)&TM__VzbRQH9cb1xm1tSKH4PwBSw_2};
static const struct {
  NI cap; NIM_CHAR data[3+1];
} TM__VzbRQH9cb1xm1tSKH4PwBSw_4 = { 3 | NIM_STRLIT_FLAG, "%20" };
static const NimStringV2 TM__VzbRQH9cb1xm1tSKH4PwBSw_5 = {3, (NimStrPayload*)&TM__VzbRQH9cb1xm1tSKH4PwBSw_4};
extern NIM_BOOL nimInErrorMode__system_u4272;
static N_INLINE(void, nimAddCharV1)(NimStringV2* s_p0, NIM_CHAR c_p1) {
	prepareAdd(s_p0, ((NI)1));
	(*(*s_p0).p).data[(*s_p0).len] = c_p1;
	(*s_p0).len += ((NI)1);
	(*(*s_p0).p).data[(*s_p0).len] = 0;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1713(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI)(src_p1.len + ((NI)1))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4272);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, encodeUrl__pureZuri_u84)(NimStringV2 s_p0, NIM_BOOL usePlus_p1) {
	NimStringV2 result;
	NimStringV2 fromSpace;
	NimStringV2 T1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	fromSpace.len = 0; fromSpace.p = NIM_NIL;
	result = rawNewString(((NI)(s_p0.len + (NI)((NI32)(s_p0.len) >> (NU32)(((NI)2))))));
	T1_.len = 0; T1_.p = NIM_NIL;
	{
		if (!usePlus_p1) goto LA4_;
		fromSpace = TM__VzbRQH9cb1xm1tSKH4PwBSw_3;
	}
	goto LA2_;
LA4_: ;
	{
		fromSpace = TM__VzbRQH9cb1xm1tSKH4PwBSw_5;
	}
LA2_: ;
	{
		NIM_CHAR c;
		NI i;
		NI L;
		c = (NIM_CHAR)0;
		i = ((NI)0);
		L = s_p0.len;
		{
			while (1) {
				if (!(i < L)) goto LA9;
				c = s_p0.p->data[i];
				switch (((NU8)(c))) {
				case 97 ... 122:
				case 65 ... 90:
				case 48 ... 57:
				case 45:
				case 46:
				case 95:
				case 126:
				{
					nimAddCharV1((&result), c);
				}
				break;
				case 32:
				{
					prepareAdd((&result), fromSpace.len + 0);
appendString((&result), fromSpace);
				}
				break;
				default:
				{
					NimStringV2 colontmpD_;
					colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
					nimAddCharV1((&result), 37);
					colontmpD_ = toHex__pureZstrutils_u2025(((NU8)(c)), ((NI)2));
					if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
					prepareAdd((&result), colontmpD_.len + 0);
appendString((&result), colontmpD_);
					eqdestroy___system_u2597(colontmpD_);
				}
				break;
				}
				i += ((NI)1);
			} LA9: ;
		}
	}
	}BeforeRet_: ;
	return result;
}
