/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, WIFSIGNALED__posixZposix_u867)(int s_p0) {
	NIM_BOOL result;
	NIM_BOOL T1_;
	T1_ = (NIM_BOOL)0;
	T1_ = (((NI32)0) < (NI32)(s_p0 & ((NI32)127)));
	if (!(T1_)) goto LA2_;
	T1_ = ((NI32)(s_p0 & ((NI32)127)) < ((NI32)127));
LA2_: ;
	result = T1_;
	return result;
}
N_LIB_PRIVATE N_NIMCALL(int, WTERMSIG__posixZposix_u861)(int s_p0) {
	int result;
	result = (NI32)(s_p0 & ((NI32)127));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(int, WEXITSTATUS__posixZposix_u851)(int s_p0) {
	int result;
	result = (NI32)((NI32)((NI64)(s_p0) >> (NU64)(((NI)8))) & ((NI32)255));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NIM_BOOL, WIFEXITED__posixZposix_u858)(int s_p0) {
	NIM_BOOL result;
	result = ((NI32)(s_p0 & ((NI32)255)) == ((NI32)0));
	return result;
}
N_LIB_PRIVATE N_NIMCALL(int, symlink__posixZposix_u1544)(NCSTRING a1_p0, NCSTRING a2_p1) {
	int result;
	result = ((int)-1);
	return result;
}
