/* Generated by Nim Compiler v2.2.0 */
#define NIM_INTBITS 64
#define NIM_EmulateOverflowChecks

#include "nimbase.h"
#include <string.h>
#undef LANGUAGE_C
#undef MIPSEB
#undef MIPSEL
#undef PPC
#undef R3000
#undef R4000
#undef i386
#undef linux
#undef mips
#undef near
#undef far
#undef powerpc
#undef unix
typedef struct NimStrPayload NimStrPayload;
typedef struct NimStringV2 NimStringV2;
typedef struct tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg;
typedef struct tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ;
typedef struct tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg;
typedef struct tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA;
typedef struct tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg;
typedef struct tyObject_TIdent__LG4CHFyohryWo9bzZeyjDjA tyObject_TIdent__LG4CHFyohryWo9bzZeyjDjA;
typedef struct tySequence__9ahcSjIErJohSBBFLwuF56Q tySequence__9ahcSjIErJohSBBFLwuF56Q;
typedef struct tySequence__9ahcSjIErJohSBBFLwuF56Q_Content tySequence__9ahcSjIErJohSBBFLwuF56Q_Content;
struct NimStrPayload {
	NI cap;
	NIM_CHAR data[SEQ_DECL_SIZE];
};
struct NimStringV2 {
	NI len;
	NimStrPayload* p;
};
struct tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA {
	NU16 line;
	NI16 col;
	NI32 fileIndex;
};
typedef NU32 tySet_tyEnum_TNodeFlag__3UjGgL9bLM4RXBnoZJs9cviw;
typedef NU8 tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw;
struct tySequence__9ahcSjIErJohSBBFLwuF56Q {
  NI len; tySequence__9ahcSjIErJohSBBFLwuF56Q_Content* p;
};
struct tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ {
	tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* typ;
	tyObject_TLineInfo__cGj50BJ9bj3Zx09a9bMvKs8HA info;
	tySet_tyEnum_TNodeFlag__3UjGgL9bLM4RXBnoZJs9cviw flags;
	tyEnum_TNodeKind__eZrq5BxQzEyOryCcwdj4Kw kind;
union{
	struct {
	NI64 intVal;
} _kind_1;
	struct {
	NF floatVal;
} _kind_2;
	struct {
	NimStringV2 strVal;
} _kind_3;
	struct {
	tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* sym;
} _kind_4;
	struct {
	tyObject_TIdent__LG4CHFyohryWo9bzZeyjDjA* ident;
} _kind_5;
	struct {
	tySequence__9ahcSjIErJohSBBFLwuF56Q sons;
} _kind_6;
};
};
typedef NU8 tyEnum_ErrorKind__detgDHvt59bl0zJ8rfn9aBlw;
typedef NU16 tySet_tyEnum_TRenderFlag__Il2q467fyuki59ci9aspexFg;
typedef NU8 tyEnum_TPreferedDesc__ddj0M89bv09cBYthgD4XTq3Q;
typedef NimStringV2 tyArray__24KAM9afIUgUaqBaEBB6r9bg[3];
struct tySequence__9ahcSjIErJohSBBFLwuF56Q_Content { NI cap; tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* data[SEQ_DECL_SIZE]; };
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u3228)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ** dest_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* src_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuFormatSingleElem)(NimStringV2 formatstr_p0, NimStringV2 a_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, renderTree__renderer_u59)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0, tySet_tyEnum_TRenderFlag__Il2q467fyuki59ci9aspexFg renderFlags_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___system_u2597)(NimStringV2 dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___system_u2600)(NimStringV2* dest_p0, NimStringV2 src_p1);
N_LIB_PRIVATE N_NIMCALL(void, eqcopy___ast_u4549)(tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg** dest_p0, tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* src_p1);
static N_INLINE(NI, len__ast_u3163)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0);
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1);
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2);
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2);
N_LIB_PRIVATE N_NIMCALL(void, prepareAdd)(NimStringV2* s_p0, NI addLen_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, typeToString__types_u54)(tyObject_TType__8qAQZfpTDk89aeclTNn4d9cg* typ_p0, tyEnum_TPreferedDesc__ddj0M89bv09cBYthgD4XTq3Q prefer_p1);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, nsuFormatOpenArray)(NimStringV2 formatstr_p0, NimStringV2* a_p1, NI a_p1Len_0);
N_LIB_PRIVATE N_NIMCALL(NimStringV2, getProcHeader__types_u214)(tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg* conf_p0, tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* sym_p1, tyEnum_TPreferedDesc__ddj0M89bv09cBYthgD4XTq3Q prefer_p2, NIM_BOOL getDeclarationPath_p3);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u4546)(tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* dest_p0);
N_LIB_PRIVATE N_NIMCALL(void, eqdestroy___ast_u3225)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* dest_p0);
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void);
static const struct {
  NI cap; NIM_CHAR data[13+1];
} TM__NsPKjREfpp5Tqi9bANLLP9aw_2 = { 13 | NIM_STRLIT_FLAG, "type mismatch" };
static const NimStringV2 TM__NsPKjREfpp5Tqi9bANLLP9aw_3 = {13, (NimStrPayload*)&TM__NsPKjREfpp5Tqi9bANLLP9aw_2};
static const struct {
  NI cap; NIM_CHAR data[32+1];
} TM__NsPKjREfpp5Tqi9bANLLP9aw_4 = { 32 | NIM_STRLIT_FLAG, "expression \'$1\' cannot be called" };
static const NimStringV2 TM__NsPKjREfpp5Tqi9bANLLP9aw_5 = {32, (NimStrPayload*)&TM__NsPKjREfpp5Tqi9bANLLP9aw_4};
static const struct {
  NI cap; NIM_CHAR data[25+1];
} TM__NsPKjREfpp5Tqi9bANLLP9aw_6 = { 25 | NIM_STRLIT_FLAG, "wrong number of arguments" };
static const NimStringV2 TM__NsPKjREfpp5Tqi9bANLLP9aw_7 = {25, (NimStrPayload*)&TM__NsPKjREfpp5Tqi9bANLLP9aw_6};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__NsPKjREfpp5Tqi9bANLLP9aw_8 = { 1 | NIM_STRLIT_FLAG, "(" };
static const NimStringV2 TM__NsPKjREfpp5Tqi9bANLLP9aw_9 = {1, (NimStrPayload*)&TM__NsPKjREfpp5Tqi9bANLLP9aw_8};
static const struct {
  NI cap; NIM_CHAR data[2+1];
} TM__NsPKjREfpp5Tqi9bANLLP9aw_10 = { 2 | NIM_STRLIT_FLAG, ", " };
static const NimStringV2 TM__NsPKjREfpp5Tqi9bANLLP9aw_11 = {2, (NimStrPayload*)&TM__NsPKjREfpp5Tqi9bANLLP9aw_10};
static const struct {
  NI cap; NIM_CHAR data[1+1];
} TM__NsPKjREfpp5Tqi9bANLLP9aw_12 = { 1 | NIM_STRLIT_FLAG, ")" };
static const NimStringV2 TM__NsPKjREfpp5Tqi9bANLLP9aw_13 = {1, (NimStrPayload*)&TM__NsPKjREfpp5Tqi9bANLLP9aw_12};
static const struct {
  NI cap; NIM_CHAR data[44+1];
} TM__NsPKjREfpp5Tqi9bANLLP9aw_14 = { 44 | NIM_STRLIT_FLAG, "ambiguous call; both $1 and $2 match for: $3" };
static const NimStringV2 TM__NsPKjREfpp5Tqi9bANLLP9aw_15 = {44, (NimStrPayload*)&TM__NsPKjREfpp5Tqi9bANLLP9aw_14};
extern NIM_BOOL nimInErrorMode__system_u4269;
static N_INLINE(NI, len__ast_u3163)(tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p0) {
	NI result;
	NI T1_;
	T1_ = (*n_p0)._kind_6.sons.len;
	result = T1_;
	return result;
}
static N_INLINE(void, nimCopyMem)(void* dest_p0, void* source_p1, NI size_p2) {
	void* T1_;
	T1_ = (void*)0;
	T1_ = memcpy(dest_p0, source_p1, ((size_t) (size_p2)));
}
static N_INLINE(void, copyMem__system_u1713)(void* dest_p0, void* source_p1, NI size_p2) {
	nimCopyMem(dest_p0, source_p1, size_p2);
}
static N_INLINE(void, appendString)(NimStringV2* dest_p0, NimStringV2 src_p1) {
	{
		if (!(((NI)0) < src_p1.len)) goto LA3_;
		copyMem__system_u1713(((void*) ((&(*(*dest_p0).p).data[(*dest_p0).len]))), ((void*) ((&(*src_p1.p).data[((NI)0)]))), ((NI)(src_p1.len + ((NI)1))));
		(*dest_p0).len += src_p1.len;
	}
LA3_: ;
}
static N_INLINE(NIM_BOOL*, nimErrorFlag)(void) {
	NIM_BOOL* result;
	result = (&nimInErrorMode__system_u4269);
	return result;
}
N_LIB_PRIVATE N_NIMCALL(NimStringV2, errorToString__errorhandling_u83)(tyObject_ConfigRefcolonObjectType___S9atckdgEHYT7qfQK9cvzJOg* config_p0, tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* n_p1) {
	NimStringV2 result;
	tyObject_TNode__eTSqWXWVL7LuzmZf0c6unQ* wrongNode;
NIM_BOOL oldNimErrFin9_;
NIM_BOOL oldNimErrFin1_;
NIM_BOOL* nimErr_;
{nimErr_ = nimErrorFlag();
	result.len = 0; result.p = NIM_NIL;
	wrongNode = NIM_NIL;
	eqcopy___ast_u3228(&wrongNode, (*n_p1)._kind_6.sons.p->data[((NI)0)]);
	if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	switch (((tyEnum_ErrorKind__detgDHvt59bl0zJ8rfn9aBlw) ((*(*n_p1)._kind_6.sons.p->data[((NI)1)])._kind_1.intVal))) {
	case ((tyEnum_ErrorKind__detgDHvt59bl0zJ8rfn9aBlw)0):
	{
		result = TM__NsPKjREfpp5Tqi9bANLLP9aw_3;
	}
	break;
	case ((tyEnum_ErrorKind__detgDHvt59bl0zJ8rfn9aBlw)1):
	{
		tySet_tyEnum_TRenderFlag__Il2q467fyuki59ci9aspexFg T4_;
		NimStringV2 T5_;
		T4_ = 0;
		T5_.len = 0; T5_.p = NIM_NIL;
		T5_ = renderTree__renderer_u59((*wrongNode)._kind_6.sons.p->data[((NI)0)], T4_);
		if (NIM_UNLIKELY(*nimErr_)) {eqdestroy___system_u2597(T5_); goto LA1_;}
		result = nsuFormatSingleElem(TM__NsPKjREfpp5Tqi9bANLLP9aw_5, T5_);
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	case ((tyEnum_ErrorKind__detgDHvt59bl0zJ8rfn9aBlw)2):
	{
		eqcopy___system_u2600((&result), (*(*n_p1)._kind_6.sons.p->data[((NI)2)])._kind_3.strVal);
	}
	break;
	case ((tyEnum_ErrorKind__detgDHvt59bl0zJ8rfn9aBlw)3):
	{
		result = TM__NsPKjREfpp5Tqi9bANLLP9aw_7;
	}
	break;
	case ((tyEnum_ErrorKind__detgDHvt59bl0zJ8rfn9aBlw)4):
	{
		tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* a;
		tyObject_TSym__lYFc3T7YHHNBnaZR9at0NSg* b;
		NimStringV2 args;
		NimStringV2 colontmpD_;
		NimStringV2 colontmpD__2;
		tyArray__24KAM9afIUgUaqBaEBB6r9bg T20_;
		a = NIM_NIL;
		b = NIM_NIL;
		args.len = 0; args.p = NIM_NIL;
		colontmpD_.len = 0; colontmpD_.p = NIM_NIL;
		colontmpD__2.len = 0; colontmpD__2.p = NIM_NIL;
		eqcopy___ast_u4549(&a, (*(*n_p1)._kind_6.sons.p->data[((NI)2)])._kind_4.sym);
		if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
		eqcopy___ast_u4549(&b, (*(*n_p1)._kind_6.sons.p->data[((NI)3)])._kind_4.sym);
		if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
		args = TM__NsPKjREfpp5Tqi9bANLLP9aw_9;
		{
			NI i;
			NI colontmp_;
			NI i_2;
			i = (NI)0;
			colontmp_ = (NI)0;
			colontmp_ = len__ast_u3163(wrongNode);
			if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
			i_2 = ((NI)1);
			{
				while (1) {
					NimStringV2 colontmpD__3;
					if (!(i_2 < colontmp_)) goto LA12;
					colontmpD__3.len = 0; colontmpD__3.p = NIM_NIL;
					i = i_2;
					{
						if (!(((NI)1) < i)) goto LA16_;
						prepareAdd((&args), 2);
appendString((&args), TM__NsPKjREfpp5Tqi9bANLLP9aw_11);
					}
LA16_: ;
					colontmpD__3 = typeToString__types_u54((*(*wrongNode)._kind_6.sons.p->data[i]).typ, ((tyEnum_TPreferedDesc__ddj0M89bv09cBYthgD4XTq3Q)0));
					if (NIM_UNLIKELY(*nimErr_)) goto LA13_;
					prepareAdd((&args), colontmpD__3.len + 0);
appendString((&args), colontmpD__3);
					i_2 += ((NI)1);
					{
						LA13_:;
					}
					{
						eqdestroy___system_u2597(colontmpD__3);
					}
					if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
				} LA12: ;
			}
		}
		prepareAdd((&args), 1);
appendString((&args), TM__NsPKjREfpp5Tqi9bANLLP9aw_13);
		colontmpD_ = getProcHeader__types_u214(config_p0, a, ((tyEnum_TPreferedDesc__ddj0M89bv09cBYthgD4XTq3Q)0), NIM_TRUE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
		T20_[0] = colontmpD_;
		colontmpD__2 = getProcHeader__types_u214(config_p0, b, ((tyEnum_TPreferedDesc__ddj0M89bv09cBYthgD4XTq3Q)0), NIM_TRUE);
		if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
		T20_[1] = colontmpD__2;
		T20_[2] = args;
		result = nsuFormatOpenArray(TM__NsPKjREfpp5Tqi9bANLLP9aw_15, T20_, 3);
		if (NIM_UNLIKELY(*nimErr_)) goto LA9_;
		{
			LA9_:;
		}
		{
			oldNimErrFin9_ = *nimErr_; *nimErr_ = NIM_FALSE;
			eqdestroy___system_u2597(colontmpD__2);
			eqdestroy___system_u2597(colontmpD_);
			eqdestroy___system_u2597(args);
			eqdestroy___ast_u4546(b);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			eqdestroy___ast_u4546(a);
			if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
			*nimErr_ = oldNimErrFin9_;
		}
		if (NIM_UNLIKELY(*nimErr_)) goto LA1_;
	}
	break;
	default: __builtin_unreachable();
	}
	{
		LA1_:;
	}
	{
		oldNimErrFin1_ = *nimErr_; *nimErr_ = NIM_FALSE;
		eqdestroy___ast_u3225(wrongNode);
		if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
		*nimErr_ = oldNimErrFin1_;
	}
	if (NIM_UNLIKELY(*nimErr_)) goto BeforeRet_;
	}BeforeRet_: ;
	return result;
}
